#KubeJS Client Properties
#Sat Jul 30 22:46:25 MSK 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title= Gloomy Rise v1.4.2
exportAtlases=false
backgroundColor=2E3440
