#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 21:50:43 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
