#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 20 20:23:02 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
