#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Apr 21 20:50:05 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
