#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 21 17:24:12 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
