#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 04 20:40:24 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
