#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 20:26:25 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
