#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 07 17:30:01 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
