#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 25 20:23:17 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
