#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 22 19:01:46 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
