#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 03 22:41:33 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
