#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 22 20:41:21 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
