#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 23 15:50:04 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
