#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 27 22:36:54 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
