#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 05 20:20:37 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
