#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 03 20:30:55 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
