#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 23 15:43:07 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
