#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Jun 12 14:46:43 MSK 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Extreme-VL.zip
