#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 13 20:38:25 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
