#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 15 14:26:12 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
