#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 11 17:57:59 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
