#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 31 19:30:12 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
