#This file stores configuration options for Oculus, such as the currently active shaderpack
#Tue Apr 23 16:58:26 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
