#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 12 20:13:34 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
