#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 20 20:59:15 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
