#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 13 14:47:18 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
