#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 29 20:14:05 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
