#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 15 20:17:47 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
