#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 02 17:51:08 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
