#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 28 14:12:41 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
