#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 28 14:45:27 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
