#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 24 20:50:55 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
