#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 14 14:03:52 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
