#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 24 22:27:12 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
