#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 27 18:14:49 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
