#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 29 14:24:38 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
