#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 17 21:11:04 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
