#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 28 20:33:27 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
