#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 22:51:05 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
