#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 24 20:08:53 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
