#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 02 15:02:50 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
