#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 04 21:56:04 MSK 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
