# Configuration file

diamond_filter_frame {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    ForgeEnergy {
        # Maximum amount of energy that can be held [range: 0 ~ 100000, default: 6400]
        I:capacity=50000

        # Amount of energy consumed per operation or second [range: 0 ~ 1000, default: 50]
        I:consumption=150

        # Whether Forge Energy is required or not [default: false]
        B:enabled=true
    }

    AirPurifier {
        # Defines the radius of the area in which the purified air created by this purifier has the maximum effect [range: 0 ~ 32, default: 1]
        I:effectiveRadius=32

        # Defines the maximum radius of the purified air effect.
        # The effect will fade between effectiveRadius and maximumRadius [range: 0 ~ 32, default: 32]
        I:maximumRadius=32
    }

    WaterPurifier {
        # Defines the efficiency of the purifier (in percent).
        # The lower the efficiency, the more filter material will be used up and the longer the cleaning process will take. [range: 0.0 ~ 100.0, default: 48.0]
        S:efficiency=60.0

        # Defines the maximum cleaning radius of the purifier (in blocks). [range: 0 ~ 16, default: 9]
        I:maximumRadius=12

        # Defines the update interval (in seconds).
        # The smaller the interval, the higher the cleaning speed. [range: 1 ~ 120, default: 10]
        I:updateInterval=12
    }

}


gold_filter_frame {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    ForgeEnergy {
        # Maximum amount of energy that can be held [range: 0 ~ 100000, default: 3200]
        I:capacity=25000

        # Amount of energy consumed per operation or second [range: 0 ~ 1000, default: 50]
        I:consumption=100

        # Whether Forge Energy is required or not [default: false]
        B:enabled=true
    }

    AirPurifier {
        # Defines the radius of the area in which the purified air created by this purifier has the maximum effect [range: 0 ~ 32, default: 1]
        I:effectiveRadius=24

        # Defines the maximum radius of the purified air effect.
        # The effect will fade between effectiveRadius and maximumRadius [range: 0 ~ 32, default: 16]
        I:maximumRadius=24
    }

    WaterPurifier {
        # Defines the efficiency of the purifier (in percent).
        # The lower the efficiency, the more filter material will be used up and the longer the cleaning process will take. [range: 0.0 ~ 100.0, default: 24.0]
        S:efficiency=40.0

        # Defines the maximum cleaning radius of the purifier (in blocks). [range: 0 ~ 16, default: 5]
        I:maximumRadius=8

        # Defines the update interval (in seconds).
        # The smaller the interval, the higher the cleaning speed. [range: 1 ~ 120, default: 10]
        I:updateInterval=24
    }

}


iron_filter_frame {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    ForgeEnergy {
        # Maximum amount of energy that can be held [range: 0 ~ 100000, default: 1600]
        I:capacity=1600

        # Amount of energy consumed per operation or second [range: 0 ~ 1000, default: 50]
        I:consumption=50

        # Whether Forge Energy is required or not [default: false]
        B:enabled=false
    }

    AirPurifier {
        # Defines the radius of the area in which the purified air created by this purifier has the maximum effect [range: 0 ~ 32, default: 1]
        I:effectiveRadius=10

        # Defines the maximum radius of the purified air effect.
        # The effect will fade between effectiveRadius and maximumRadius [range: 0 ~ 32, default: 8]
        I:maximumRadius=10
    }

    WaterPurifier {
        # Defines the efficiency of the purifier (in percent).
        # The lower the efficiency, the more filter material will be used up and the longer the cleaning process will take. [range: 0.0 ~ 100.0, default: 12.0]
        S:efficiency=20.0

        # Defines the maximum cleaning radius of the purifier (in blocks). [range: 0 ~ 16, default: 3]
        I:maximumRadius=4

        # Defines the update interval (in seconds).
        # The smaller the interval, the higher the cleaning speed. [range: 1 ~ 120, default: 10]
        I:updateInterval=40
    }

}


