craftingTable.removeRecipe(<item:bloodmagic:altar>);
mods.extendedcrafting.TableCrafting.addShaped("ct_bloodmagic_01", <item:bloodmagic:altar>, [
	[<item:evilcraft:dark_power_gem>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:evilcraft:dark_power_gem>], 
	[<tag:items:forge:storage_blocks/steel>, <item:minecraft:air>, <item:mythicbotany:asgard_rune>, <item:minecraft:air>, <tag:items:forge:storage_blocks/steel>], 
	[<tag:items:forge:storage_blocks/steel>, <tag:items:botania:runes/autumn>, <item:botania:dreamwood>, <tag:items:botania:runes/spring>, <tag:items:forge:storage_blocks/steel>], 
	[<tag:items:forge:storage_blocks/steel>, <item:mysticalagradditions:insanium_essence>, <item:botania:gaia_ingot>, <item:mysticalagradditions:insanium_essence>, <tag:items:forge:storage_blocks/steel>], 
	[<tag:items:forge:storage_blocks/steel>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mysticalagriculture:supremium_furnace>, <item:mythicbotany:alfsteel_armor_upgrade>, <tag:items:forge:storage_blocks/steel>]
]);

craftingTable.removeRecipe(<item:bloodmagic:soulforge>);

craftingTable.removeRecipe(<item:bloodmagic:alchemytable>);