craftingTable.removeRecipe(<item:cyclic:crafting_stick>);
craftingTable.addShaped("ct_cyclic_01", <item:cyclic:crafting_stick>, [
    [<item:tconstruct:pattern>, <tag:items:forge:workbenches>, <item:tconstruct:pattern>],
	[<item:tconstruct:pattern>, <tag:items:forge:rods/wooden>, <item:tconstruct:pattern>],
	[<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:minecraft:air>]], null);
	
craftingTable.removeRecipe(<item:cyclic:crafting_bag>);
craftingTable.addShaped("ct_cyclic_02", <item:cyclic:crafting_bag>, [
    [<item:tconstruct:hepatizon_ingot>, <tag:items:forge:chests/wooden>, <item:tconstruct:hepatizon_ingot>],
	[<item:tconstruct:hepatizon_ingot>, <item:cyclic:crafting_stick>, <item:tconstruct:hepatizon_ingot>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:cyclic:solidifier>);
craftingTable.addShaped("ct_cyclic_03", <item:cyclic:solidifier>, [
    [<item:compressium:lapis_3>, <tag:items:forge:ingots/constantan>, <item:compressium:lapis_3>],
	[<tag:items:forge:glass>, <item:minecraft:furnace>, <tag:items:forge:glass>],
	[<item:compressium:obsidian_1>, <item:compressium:obsidian_1>, <item:compressium:obsidian_1>]], null);

craftingTable.removeRecipe(<item:cyclic:emerald_sword>);

craftingTable.removeRecipe(<item:cyclic:emerald_pickaxe>);

craftingTable.removeRecipe(<item:cyclic:emerald_axe>);

craftingTable.removeRecipe(<item:cyclic:emerald_shovel>);

craftingTable.removeRecipe(<item:cyclic:emerald_hoe>);

craftingTable.removeRecipe(<item:cyclic:emerald_helmet>);

craftingTable.removeRecipe(<item:cyclic:emerald_chestplate>);

craftingTable.removeRecipe(<item:cyclic:emerald_leggings>);

craftingTable.removeRecipe(<item:cyclic:emerald_boots>);