craftingTable.removeRecipe(<item:dankstorage:dank_1>);
craftingTable.addShaped("ct_dankstorage_01", <item:dankstorage:dank_1>, [
    [<item:compressium:cobblestone_3>, <item:compressium:cobblestone_3>, <item:compressium:cobblestone_3>],
	[<item:compressium:cobblestone_3>, <item:minecraft:barrel>, <item:compressium:cobblestone_3>],
	[<item:compressium:cobblestone_3>, <item:compressium:cobblestone_3>, <item:compressium:cobblestone_3>]], null);

craftingTable.removeRecipe(<item:dankstorage:dank_2>);
craftingTable.addShaped("ct_dankstorage_02", <item:dankstorage:dank_2>, [
    [<item:compressium:redstone_4>, <item:compressium:redstone_4>, <item:compressium:redstone_4>],
	[<item:compressium:redstone_4>, <item:dankstorage:dank_1>, <item:compressium:redstone_4>],
	[<item:compressium:redstone_4>, <item:compressium:redstone_4>, <item:compressium:redstone_4>]], null);

craftingTable.removeRecipe(<item:dankstorage:dank_3>);
craftingTable.addShaped("ct_dankstorage_03", <item:dankstorage:dank_3>, [
    [<item:compressium:gold_4>, <item:compressium:gold_4>, <item:compressium:gold_4>],
	[<item:compressium:gold_4>, <item:dankstorage:dank_2>, <item:compressium:gold_4>],
	[<item:compressium:gold_4>, <item:compressium:gold_4>, <item:compressium:gold_4>]], null);

craftingTable.removeRecipe(<item:dankstorage:dank_4>);
craftingTable.addShaped("ct_dankstorage_04", <item:dankstorage:dank_4>, [
    [<item:compressium:emerald_4>, <item:compressium:emerald_4>, <item:compressium:emerald_4>],
	[<item:compressium:emerald_4>, <item:dankstorage:dank_3>, <item:compressium:emerald_4>],
	[<item:compressium:emerald_4>, <item:compressium:emerald_4>, <item:compressium:emerald_4>]], null);

craftingTable.removeRecipe(<item:dankstorage:dank_5>);
craftingTable.addShaped("ct_dankstorage_05", <item:dankstorage:dank_5>, [
    [<item:compressium:diamond_4>, <item:compressium:diamond_4>, <item:compressium:diamond_4>],
	[<item:compressium:diamond_4>, <item:dankstorage:dank_4>, <item:compressium:diamond_4>],
	[<item:compressium:diamond_4>, <item:compressium:diamond_4>, <item:compressium:diamond_4>]], null);

craftingTable.removeRecipe(<item:dankstorage:dank_6>);
craftingTable.addShaped("ct_dankstorage_06", <item:dankstorage:dank_6>, [
    [<item:compressium:obsidian_5>, <item:compressium:obsidian_5>, <item:compressium:obsidian_5>],
	[<item:compressium:obsidian_5>, <item:dankstorage:dank_5>, <item:compressium:obsidian_5>],
	[<item:compressium:obsidian_5>, <item:compressium:obsidian_5>, <item:compressium:obsidian_5>]], null);

craftingTable.removeRecipe(<item:dankstorage:dank_7>);
craftingTable.addShaped("ct_dankstorage_07", <item:dankstorage:dank_7>, [
    [<item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>],
	[<item:extendedcrafting:nether_star_block>, <item:dankstorage:dank_6>, <item:extendedcrafting:nether_star_block>],
	[<item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:nether_star_block>]], null);