craftingTable.removeRecipe(<item:draconicevolution:crafting_core>);
mods.extendedcrafting.TableCrafting.addShaped("ct_draconicevolution_01", <item:draconicevolution:crafting_core>, [
	[<item:appliedenergistics2:quantum_entangled_singularity>, <item:minecraft:lapis_block>, <item:minecraft:lapis_block>, <item:extendedcrafting:luminessence_block>, <item:minecraft:lapis_block>, <item:minecraft:lapis_block>, <item:appliedenergistics2:quantum_entangled_singularity>], 
	[<item:minecraft:lapis_block>, <item:extendedcrafting:ultimate_singularity>, <item:botania:elementium_ingot>, <item:minecraft:diamond>, <item:botania:elementium_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:minecraft:lapis_block>], 
	[<item:minecraft:lapis_block>, <item:mekanism:pellet_antimatter>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_core>, <item:mekanism:pellet_antimatter>, <item:minecraft:lapis_block>], 
	[<item:extendedcrafting:luminessence_block>, <item:minecraft:diamond>, <item:draconicevolution:draconium_core>, <item:extendedcrafting:nether_star_block>, <item:draconicevolution:draconium_core>, <item:minecraft:diamond>, <item:extendedcrafting:luminessence_block>], 
	[<item:minecraft:lapis_block>, <item:mekanism:pellet_antimatter>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_core>, <item:mekanism:pellet_antimatter>, <item:minecraft:lapis_block>], 
	[<item:minecraft:lapis_block>, <item:extendedcrafting:ultimate_singularity>, <item:botania:elementium_ingot>, <item:minecraft:diamond>, <item:botania:elementium_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:minecraft:lapis_block>], 
	[<item:appliedenergistics2:quantum_entangled_singularity>, <item:minecraft:lapis_block>, <item:minecraft:lapis_block>, <item:extendedcrafting:luminessence_block>, <item:minecraft:lapis_block>, <item:minecraft:lapis_block>, <item:appliedenergistics2:quantum_entangled_singularity>]
]);

craftingTable.removeRecipe(<item:draconicevolution:draconium_core>);
mods.extendedcrafting.TableCrafting.addShaped("ct_draconicevolution_02", <item:draconicevolution:draconium_core>, [
	[<item:mysticalagriculture:imperium_essence>, <item:draconicevolution:draconium_ingot>, <item:draconicevolution:draconium_ingot>, <item:draconicevolution:draconium_ingot>, <item:mysticalagriculture:imperium_essence>], 
	[<item:draconicevolution:draconium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:botania:dragonstone>, <item:industrialforegoing:pink_slime_ingot>, <item:draconicevolution:draconium_ingot>], 
	[<item:draconicevolution:draconium_ingot>, <item:botania:dragonstone>, <item:mythicbotany:asgard_rune>, <item:botania:dragonstone>, <item:draconicevolution:draconium_ingot>], 
	[<item:draconicevolution:draconium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:botania:dragonstone>, <item:industrialforegoing:pink_slime_ingot>, <item:draconicevolution:draconium_ingot>], 
	[<item:mysticalagriculture:imperium_essence>, <item:draconicevolution:draconium_ingot>, <item:draconicevolution:draconium_ingot>, <item:draconicevolution:draconium_ingot>, <item:mysticalagriculture:imperium_essence>]
]);

craftingTable.removeRecipe(<item:draconicevolution:basic_crafting_injector>);

craftingTable.removeRecipe(<item:draconicevolution:dislocator>);

craftingTable.removeRecipe(<item:draconicevolution:wyvern_energy_core>);

craftingTable.removeRecipe(<item:draconicevolution:draconic_energy_core>);

craftingTable.removeRecipe(<item:draconicevolution:chaotic_energy_core>);

craftingTable.removeRecipe(<item:draconicevolution:reactor_prt_focus_ring>);

craftingTable.removeRecipe(<item:draconicevolution:reactor_prt_out_rotor>);

craftingTable.removeRecipe(<item:draconicevolution:particle_generator>);

craftingTable.removeRecipe(<item:draconicevolution:energy_core>);

craftingTable.removeRecipe(<item:draconicevolution:energy_pylon>);

craftingTable.removeRecipe(<item:draconicevolution:generator>);

craftingTable.removeRecipe(<item:draconicevolution:grinder>);

craftingTable.removeRecipe(<item:draconicevolution:infused_obsidian>);

craftingTable.removeRecipe(<item:draconicevolution:wyvern_core>);