craftingTable.removeRecipe(<item:extendedcrafting:black_iron_slate>);
craftingTable.addShaped("ct_extendedcrafting_01", <item:extendedcrafting:black_iron_slate>, [
    [<item:tconstruct:hepatizon_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:tconstruct:hepatizon_ingot>],
	[<item:extendedcrafting:black_iron_ingot>, <tag:items:forge:ingots/steel>, <item:extendedcrafting:black_iron_ingot>],
	[<item:tconstruct:hepatizon_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:tconstruct:hepatizon_ingot>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:advanced_table>);
craftingTable.addShaped("ct_extendedcrafting_02", <item:extendedcrafting:advanced_table>, [
    [<item:extendedcrafting:advanced_component>, <item:extendedcrafting:advanced_catalyst>, <item:extendedcrafting:advanced_component>],
	[<item:extendedcrafting:basic_table>, <item:minecraft:netherite_ingot>, <item:extendedcrafting:basic_table>],
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:advanced_component>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:basic_component>);
craftingTable.addShaped("ct_extendedcrafting_03", <item:extendedcrafting:basic_component>, [
    [<item:extendedcrafting:luminessence>, <tag:items:forge:ingots/silver>, <item:extendedcrafting:luminessence>],
	[<tag:items:forge:ingots/silver>, <item:extendedcrafting:black_iron_slate>, <tag:items:forge:ingots/silver>],
	[<item:extendedcrafting:luminessence>, <tag:items:forge:ingots/silver>, <item:extendedcrafting:luminessence>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:basic_catalyst>);
craftingTable.addShaped("ct_extendedcrafting_04", <item:extendedcrafting:basic_catalyst>, [
    [<item:create:crafter_slot_cover>, <item:extendedcrafting:basic_component>, <item:create:crafter_slot_cover>],
	[<item:extendedcrafting:basic_component>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:basic_component>],
	[<item:create:crafter_slot_cover>, <item:extendedcrafting:basic_component>, <item:create:crafter_slot_cover>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:advanced_component>);
craftingTable.addShaped("ct_extendedcrafting_05", <item:extendedcrafting:advanced_component>, [
    [<item:extendedcrafting:luminessence>, <tag:items:forge:ingots/electrum>, <item:extendedcrafting:luminessence>],
	[<tag:items:forge:ingots/electrum>, <item:extendedcrafting:black_iron_slate>, <tag:items:forge:ingots/electrum>],
	[<item:extendedcrafting:luminessence>, <tag:items:forge:ingots/electrum>, <item:extendedcrafting:luminessence>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:advanced_catalyst>);
craftingTable.addShaped("ct_extendedcrafting_06", <item:extendedcrafting:advanced_catalyst>, [
    [<item:create:crafter_slot_cover>, <item:extendedcrafting:advanced_component>, <item:create:crafter_slot_cover>],
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:advanced_component>],
	[<item:create:crafter_slot_cover>, <item:extendedcrafting:advanced_component>, <item:create:crafter_slot_cover>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:elite_component>);
craftingTable.addShaped("ct_extendedcrafting_07", <item:extendedcrafting:elite_component>, [
    [<item:extendedcrafting:luminessence>, <tag:items:forge:plastic>, <item:extendedcrafting:luminessence>],
	[<tag:items:forge:plastic>, <item:extendedcrafting:black_iron_slate>, <tag:items:forge:plastic>],
	[<item:extendedcrafting:luminessence>, <tag:items:forge:plastic>, <item:extendedcrafting:luminessence>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:elite_catalyst>);
craftingTable.addShaped("ct_extendedcrafting_08", <item:extendedcrafting:elite_catalyst>, [
    [<item:create:crafter_slot_cover>, <item:extendedcrafting:elite_component>, <item:create:crafter_slot_cover>],
	[<item:extendedcrafting:elite_component>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:elite_component>],
	[<item:create:crafter_slot_cover>, <item:extendedcrafting:elite_component>, <item:create:crafter_slot_cover>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:elite_table>);

craftingTable.removeRecipe(<item:extendedcrafting:ultimate_table>);
craftingTable.addShaped("ct_extendedcrafting_09", <item:extendedcrafting:ultimate_table>, [
    [<item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_component>],
	[<item:extendedcrafting:elite_table>, <item:astralsorcery:chalice>, <item:extendedcrafting:elite_table>],
	[<item:extendedcrafting:ultimate_component>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:ultimate_component>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:the_ultimate_ingot>);
mods.extendedcrafting.TableCrafting.addShaped("ct_extendedcrafting_10", <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>], 
	[<item:botania:gaia_ingot>, <item:create:shadow_steel>, <item:draconicevolution:awakened_draconium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:create:shadow_steel>, <item:mythicbotany:alfsteel_armor_upgrade>], 
	[<item:extendedcrafting:crystaltine_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:create:refined_radiance>, <item:draconicevolution:draconium_ingot>, <item:mana-and-artifice:superheated_purified_vinteum_ingot>, <item:draconicevolution:draconium_ingot>, <item:create:refined_radiance>, <item:draconicevolution:awakened_draconium_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
	[<item:extendedcrafting:crystaltine_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:draconicevolution:draconium_ingot>, <item:compressium:cobblestone_7>, <item:draconicevolution:chaotic_core>, <item:compressium:cobblestone_7>, <item:draconicevolution:draconium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mana-and-artifice:superheated_purified_vinteum_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:ultimate_singularity>, <item:draconicevolution:chaotic_core>, <item:mana-and-artifice:superheated_purified_vinteum_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:supremium_ingot>], 
	[<item:extendedcrafting:crystaltine_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:draconicevolution:draconium_ingot>, <item:compressium:cobblestone_7>, <item:draconicevolution:chaotic_core>, <item:compressium:cobblestone_7>, <item:draconicevolution:draconium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
	[<item:extendedcrafting:crystaltine_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:create:refined_radiance>, <item:draconicevolution:draconium_ingot>, <item:mana-and-artifice:superheated_purified_vinteum_ingot>, <item:draconicevolution:draconium_ingot>, <item:create:refined_radiance>, <item:draconicevolution:awakened_draconium_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:create:shadow_steel>, <item:draconicevolution:awakened_draconium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:create:shadow_steel>, <item:botania:gaia_ingot>], 
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>]
]);

craftingTable.removeRecipe(<item:extendedcrafting:ultimate_component>);
craftingTable.addShaped("ct_extendedcrafting_11", <item:extendedcrafting:ultimate_component>, [
    [<item:extendedcrafting:luminessence>, <item:botania:gaia_ingot>, <item:extendedcrafting:luminessence>],
	[<item:botania:gaia_ingot>, <item:extendedcrafting:black_iron_slate>, <item:botania:gaia_ingot>],
	[<item:extendedcrafting:luminessence>, <item:botania:gaia_ingot>, <item:extendedcrafting:luminessence>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:ultimate_catalyst>);
craftingTable.addShaped("ct_extendedcrafting_12", <item:extendedcrafting:ultimate_catalyst>, [
    [<item:create:crafter_slot_cover>, <item:extendedcrafting:ultimate_component>, <item:create:crafter_slot_cover>],
	[<item:extendedcrafting:ultimate_component>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:ultimate_component>],
	[<item:create:crafter_slot_cover>, <item:extendedcrafting:ultimate_component>, <item:create:crafter_slot_cover>]], null);

craftingTable.removeRecipe(<item:extendedcrafting:compressor>);