craftingTable.removeRecipe(<item:immersiveengineering:hammer>);
craftingTable.addShaped("ct_immersiveengineering_01", <item:immersiveengineering:hammer>, [
    [<item:minecraft:air>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/brass>],
	[<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:minecraft:iron_ingot>],
	[<tag:items:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:cokebrick>);
craftingTable.addShaped("ct_immersiveengineering_02", <item:immersiveengineering:cokebrick>, [
    [<item:minecraft:clay_ball>, <item:minecraft:brick>, <item:minecraft:clay_ball>],
	[<item:minecraft:brick>, <tag:items:forge:plates/brass>, <item:minecraft:brick>],
	[<item:minecraft:clay_ball>, <item:minecraft:brick>, <item:minecraft:clay_ball>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:blastbrick>);
craftingTable.addShaped("ct_immersiveengineering_03", <item:immersiveengineering:blastbrick>, [
    [<item:minecraft:nether_brick>, <item:minecraft:brick>, <item:minecraft:nether_brick>],
	[<item:minecraft:brick>, <item:minecraft:magma_block>, <item:minecraft:brick>],
	[<item:minecraft:nether_brick>, <item:minecraft:brick>, <item:minecraft:nether_brick>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:dust_copper>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_aluminum>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_lead>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_silver>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_nickel>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_uranium>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_gold>);

craftingTable.removeRecipe(<item:immersiveengineering:dust_iron>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_copper>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_aluminum>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_lead>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_silver>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_nickel>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_uranium>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_constantan>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_electrum>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_steel>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_gold>);

craftingTable.removeRecipe(<item:immersiveengineering:plate_iron>);

craftingTable.removeRecipe(<item:immersiveengineering:fluid_pipe>);
craftingTable.addShaped("ct_immersiveengineering_04", <item:immersiveengineering:fluid_pipe>, [
    [<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>],
	[<item:bloodmagic:coalsand>, <item:bloodmagic:coalsand>, <item:bloodmagic:coalsand>],
	[<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:craftingtable>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_05", <item:immersiveengineering:craftingtable>, [
	[<tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>], 
	[<tag:items:forge:treated_wood>, <tag:items:forge:plates/steel>, <item:cyclic:workbench>, <tag:items:forge:plates/steel>, <tag:items:forge:treated_wood>], 
	[<tag:items:forge:treated_wood>, <tag:items:forge:plates/steel>, <tag:items:forge:chests/wooden>, <tag:items:forge:plates/steel>, <tag:items:forge:treated_wood>], 
	[<item:immersiveengineering:treated_fence>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:treated_fence>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:workbench>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_06", <item:immersiveengineering:workbench>, [
	[<item:astralsorcery:parchment>, <item:create:brown_toolbox>, <item:astralsorcery:parchment>, <item:astralsorcery:parchment>, <item:astralsorcery:parchment>], 
	[<tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>, <tag:items:forge:treated_wood_slab>], 
	[<tag:items:forge:treated_wood>, <item:immersiveengineering:craftingtable>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:treated_wood>], 
	[<item:immersiveengineering:treated_fence>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:treated_fence>], 
	[<item:immersiveengineering:treated_fence>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:treated_fence>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:windmill>);
craftingTable.addShaped("ct_immersiveengineering_07", <item:immersiveengineering:windmill>, [
    [<item:immersiveengineering:windmill_blade>, <item:immersiveengineering:windmill_blade>, <item:immersiveengineering:windmill_blade>],
	[<item:immersiveengineering:windmill_blade>, <tag:items:forge:ingots/steel>, <item:immersiveengineering:windmill_blade>],
	[<item:immersiveengineering:windmill_blade>, <item:immersiveengineering:windmill_blade>, <item:immersiveengineering:windmill_blade>]], null);
	
craftingTable.removeRecipe(<item:immersiveengineering:wirecutter>);
craftingTable.addShapeless("ct_immersiveengineering_08", <item:immersiveengineering:wirecutter>, 
[<tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>, <tag:items:forge:ingots/steel>], null);

craftingTable.removeRecipe(<item:immersiveengineering:dynamo>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_09", <item:immersiveengineering:dynamo>, [
	[<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>], 
	[<tag:items:forge:plates/steel>, <item:minecraft:redstone>, <item:immersiveengineering:coil_lv>, <item:minecraft:redstone>, <tag:items:forge:plates/steel>], 
	[<tag:items:forge:plates/steel>, <item:minecraft:redstone>, <item:immersiveengineering:coil_lv>, <item:minecraft:redstone>, <tag:items:forge:plates/steel>], 
	[<tag:items:forge:plates/steel>, <item:minecraft:redstone>, <item:immersiveengineering:coil_lv>, <item:minecraft:redstone>, <tag:items:forge:plates/steel>], 
	[<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:thermoelectric_generator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_10", <item:immersiveengineering:thermoelectric_generator>, [
	[<tag:items:forge:plates/constantan>, <tag:items:forge:plates/constantan>, <tag:items:forge:plates/constantan>, <tag:items:forge:plates/constantan>, <tag:items:forge:plates/constantan>], 
	[<tag:items:forge:plates/constantan>, <item:create:precision_mechanism>, <item:immersiveengineering:coil_lv>, <item:create:precision_mechanism>, <tag:items:forge:plates/constantan>], 
	[<item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:coil_lv>, <item:create:electron_tube>, <item:immersiveengineering:coil_lv>, <item:mana-and-artifice:purified_vinteum_ingot>], 
	[<tag:items:forge:plates/steel>, <item:create:precision_mechanism>, <item:immersiveengineering:coil_lv>, <item:create:precision_mechanism>, <tag:items:forge:plates/steel>], 
	[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:sawdust>);
craftingTable.addShaped("ct_immersiveengineering_11", <item:immersiveengineering:sawdust>, [
    [<tag:items:forge:dusts/wood>, <tag:items:forge:dusts/wood>, <tag:items:forge:dusts/wood>],
	[<tag:items:forge:dusts/wood>, <tag:items:forge:dusts/wood>, <tag:items:forge:dusts/wood>],
	[<tag:items:forge:dusts/wood>, <tag:items:forge:dusts/wood>, <tag:items:forge:dusts/wood>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:sawblade>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_11", <item:immersiveengineering:sawblade>, [
	[<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <tag:items:forge:plates/steel>, <tag:items:forge:ingots/steel>, <tag:items:forge:plates/steel>, <item:minecraft:air>], 
	[<tag:items:forge:plates/steel>, <tag:items:forge:ingots/steel>, <item:minecraft:air>, <tag:items:forge:ingots/steel>, <tag:items:forge:plates/steel>], 
	[<item:minecraft:air>, <tag:items:forge:plates/steel>, <tag:items:forge:ingots/steel>, <tag:items:forge:plates/steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:rockcutter>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_12", <item:immersiveengineering:rockcutter>, [
	[<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:diamond>, <tag:items:forge:plates/steel>, <item:minecraft:air>], 
	[<tag:items:forge:plates/steel>, <item:minecraft:diamond>, <item:immersiveengineering:sawblade>, <item:minecraft:diamond>, <tag:items:forge:plates/steel>], 
	[<item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:diamond>, <tag:items:forge:plates/steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:rs_engineering>);

craftingTable.removeRecipe(<item:immersiveengineering:steel_scaffolding_standard>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_13", <item:immersiveengineering:steel_scaffolding_standard>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<tag:items:forge:ingots/steel>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/steel>], 
	[<item:immersiveengineering:stick_steel>, <item:minecraft:air>, <item:immersiveengineering:stick_steel>, <item:minecraft:air>, <item:immersiveengineering:stick_steel>], 
	[<item:minecraft:air>, <item:immersiveengineering:stick_steel>, <item:minecraft:air>, <item:immersiveengineering:stick_steel>, <item:minecraft:air>], 
	[<item:immersiveengineering:stick_steel>, <item:minecraft:air>, <item:immersiveengineering:stick_steel>, <item:minecraft:air>, <item:immersiveengineering:stick_steel>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:component_steel>);

craftingTable.removeRecipe(<item:immersiveengineering:heavy_engineering>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_14", <item:immersiveengineering:heavy_engineering>, [
	[<item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:create:electron_tube>, <item:immersiveengineering:component_steel>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:component_steel>, <tag:items:forge:plates/electrum>, <item:immersiveengineering:component_steel>, <item:mana-and-artifice:purified_vinteum_ingot>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:create:electron_tube>, <item:immersiveengineering:component_steel>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:component_iron>);

craftingTable.removeRecipe(<item:immersiveengineering:light_engineering>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_15", <item:immersiveengineering:light_engineering>, [
	[<item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>], 
	[<item:immersiveengineering:sheetmetal_iron>, <item:create:electron_tube>, <item:immersiveengineering:component_iron>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_iron>], 
	[<item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:component_iron>, <tag:items:forge:plates/constantan>, <item:immersiveengineering:component_iron>, <item:mana-and-artifice:purified_vinteum_ingot>], 
	[<item:immersiveengineering:sheetmetal_iron>, <item:create:electron_tube>, <item:immersiveengineering:component_iron>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_iron>], 
	[<item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:conveyor_basic>);
craftingTable.addShaped("ct_immersiveengineering_16", <item:immersiveengineering:conveyor_basic>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
	[<tag:items:forge:ingots/steel>, <item:minecraft:redstone>, <tag:items:forge:ingots/steel>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:steel_fence>);
craftingTable.addShaped("ct_immersiveengineering_17", <item:immersiveengineering:steel_fence> * 2, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<tag:items:forge:ingots/steel>, <item:immersiveengineering:stick_steel>, <tag:items:forge:ingots/steel>],
	[<tag:items:forge:ingots/steel>, <item:immersiveengineering:stick_steel>, <tag:items:forge:ingots/steel>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:alu_fence>);
craftingTable.addShaped("ct_immersiveengineering_18", <item:immersiveengineering:alu_fence> * 2, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<tag:items:forge:ingots/aluminum>, <item:immersiveengineering:stick_aluminum>, <tag:items:forge:ingots/aluminum>],
	[<tag:items:forge:ingots/aluminum>, <item:immersiveengineering:stick_aluminum>, <tag:items:forge:ingots/aluminum>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:concrete>);
craftingTable.addShaped("ct_immersiveengineering_19", <item:immersiveengineering:concrete> * 8, [
    [<tag:items:forge:sand>, <item:minecraft:clay_ball>, <tag:items:forge:sand>],
	[<item:minecraft:gravel>, <item:immersiveengineering:concrete_bucket>, <item:minecraft:gravel>],
	[<tag:items:forge:sand>, <item:minecraft:clay_ball>, <tag:items:forge:sand>]], null);

craftingTable.addShaped("ct_immersiveengineering_20", <item:immersiveengineering:concrete> * 12, [
    [<tag:items:forge:slag>, <item:minecraft:clay_ball>, <tag:items:forge:slag>],
	[<item:minecraft:gravel>, <item:immersiveengineering:concrete_bucket>, <item:minecraft:gravel>],
	[<tag:items:forge:slag>, <item:minecraft:clay_ball>, <tag:items:forge:slag>]], null);

craftingTable.removeRecipe(<item:immersiveengineering:radiator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_21", <item:immersiveengineering:radiator>, [
	[<item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:create:electron_tube>, <tag:items:forge:plates/copper>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:mana-and-artifice:purified_vinteum_ingot>, <tag:items:forge:plates/copper>, <item:immersiveengineering:biodiesel_bucket>, <tag:items:forge:plates/copper>, <item:mana-and-artifice:purified_vinteum_ingot>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:create:electron_tube>, <tag:items:forge:plates/copper>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>]
]);

craftingTable.removeRecipe(<item:immersiveengineering:generator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_immersiveengineering_22", <item:immersiveengineering:generator>, [
	[<item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:create:electron_tube>, <tag:items:forge:plates/electrum>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:mana-and-artifice:purified_vinteum_ingot>, <tag:items:forge:plates/electrum>, <item:immersiveengineering:dynamo>, <tag:items:forge:plates/electrum>, <item:mana-and-artifice:purified_vinteum_ingot>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:create:electron_tube>, <tag:items:forge:plates/electrum>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:immersiveengineering:sheetmetal_steel>, <item:immersiveengineering:sheetmetal_steel>]
]);