craftingTable.removeRecipe(<item:industrialforegoing:pitiful_generator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_01", <item:industrialforegoing:pitiful_generator>, [
	[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:create:precision_mechanism>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], 
	[<item:minecraft:cobblestone>, <item:minecraft:iron_bars>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_bars>, <item:minecraft:cobblestone>], 
	[<item:create:precision_mechanism>, <item:industrialforegoing:machine_frame_pity>, <item:immersiveengineering:dynamo>, <item:industrialforegoing:machine_frame_pity>, <item:create:precision_mechanism>], 
	[<item:minecraft:cobblestone>, <item:minecraft:iron_bars>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_bars>, <item:minecraft:cobblestone>], 
	[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:create:precision_mechanism>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:machine_frame_pity>);
craftingTable.addShaped("ct_industrialforegoing_02", <item:industrialforegoing:machine_frame_pity>, [
    [<tag:items:forge:treated_wood>, <tag:items:forge:plates/electrum>, <tag:items:forge:treated_wood>],
	[<tag:items:forge:plates/electrum>, <item:create:polished_rose_quartz>, <tag:items:forge:plates/electrum>],
	[<tag:items:forge:treated_wood>, <tag:items:forge:plates/electrum>, <tag:items:forge:treated_wood>]], null);

craftingTable.removeRecipe(<item:titanium:gold_gear>);

craftingTable.removeRecipe(<item:titanium:iron_gear>);

craftingTable.removeRecipe(<item:titanium:diamond_gear>);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_extractor>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_03", <item:industrialforegoing:fluid_extractor>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:cobblestone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:light_weighted_pressure_plate>, <item:minecraft:piston>, <item:minecraft:light_weighted_pressure_plate>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:cobblestone>, <item:minecraft:piston>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:piston>, <tag:items:forge:cobblestone>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:light_weighted_pressure_plate>, <item:minecraft:piston>, <item:minecraft:light_weighted_pressure_plate>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:cobblestone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:latex_processing_unit>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_04", <item:industrialforegoing:latex_processing_unit>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:tconstruct:queens_slime_ingot>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:redstone_block>, <item:industrialforegoing:latex_bucket>, <item:minecraft:redstone_block>, <item:minecraft:iron_ingot>], 
	[<item:tconstruct:queens_slime_ingot>, <item:minecraft:water_bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:water_bucket>, <item:tconstruct:queens_slime_ingot>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:redstone_block>, <item:industrialforegoing:latex_bucket>, <item:minecraft:redstone_block>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:imperium_furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:dissolution_chamber>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_05", <item:industrialforegoing:dissolution_chamber>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:gold_ingot>, <tag:items:forge:chests/wooden>, <item:minecraft:gold_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:gold_ingot>, <tag:items:forge:plastic>, <item:minecraft:bucket>, <tag:items:forge:plastic>, <item:minecraft:gold_ingot>], 
	[<item:minecraft:netherite_scrap>, <item:minecraft:bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:bucket>, <item:minecraft:netherite_scrap>], 
	[<item:minecraft:gold_ingot>, <tag:items:forge:plastic>, <item:minecraft:bucket>, <tag:items:forge:plastic>, <item:minecraft:gold_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:gold_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:gold_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mob_slaughter_factory>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_06", <item:industrialforegoing:mob_slaughter_factory>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:redstone>, <tag:items:forge:axes>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:swords>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:swords>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:redstone>, <tag:items:forge:axes>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:washing_factory>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_07", <item:industrialforegoing:washing_factory>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:industrialforegoing:meat_feeder>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:plastic>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:enriched_refined_obsidian>, <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:pink_slime_ingot>, <item:mekanism:enriched_refined_obsidian>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:plastic>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:wither_builder>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_08", <item:industrialforegoing:wither_builder>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:nether_star>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <item:create:refined_radiance>, <item:minecraft:soul_sand>, <item:create:refined_radiance>, <item:minecraft:iron_ingot>], 
	[<item:minecraft:wither_skeleton_skull>, <item:minecraft:soul_sand>, <item:industrialforegoing:machine_frame_supreme>, <item:minecraft:soul_sand>, <item:minecraft:wither_skeleton_skull>], 
	[<item:minecraft:iron_ingot>, <item:create:refined_radiance>, <item:minecraft:soul_sand>, <item:create:refined_radiance>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:supremium_furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:animal_rancher>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_09", <item:industrialforegoing:animal_rancher>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:bucket>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:shears>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:shears>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:bucket>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:hydroponic_bed>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_10", <item:industrialforegoing:hydroponic_bed>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:dirt>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:fertilizer>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:hoes>, <item:industrialforegoing:machine_frame_simple>, <tag:items:forge:hoes>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:fertilizer>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:dirt>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:plant_gatherer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_11", <item:industrialforegoing:plant_gatherer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:axes>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:hoes>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:hoes>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:axes>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:plant_sower>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_12", <item:industrialforegoing:plant_sower>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:flower_pot>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:piston>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:piston>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:redstone>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:plant_fertilizer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_13", <item:industrialforegoing:plant_fertilizer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:glass_bottle>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:leather>, <item:industrialforegoing:machine_frame_simple>, <tag:items:forge:leather>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:redstone>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:animal_feeder>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_14", <item:industrialforegoing:animal_feeder>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:dyes>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:golden_carrot>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:golden_apple>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:golden_apple>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:golden_carrot>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mob_crusher>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_15", <item:industrialforegoing:mob_crusher>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:swords>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:book>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:book>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:swords>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mob_duplicator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_16", <item:industrialforegoing:mob_duplicator>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:emerald>, <item:minecraft:nether_wart>, <item:minecraft:emerald>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:magma_cream>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:magma_cream>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <item:minecraft:emerald>, <item:minecraft:nether_wart>, <item:minecraft:emerald>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:sewer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_17", <item:industrialforegoing:sewer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:ingots/constantan>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:brick>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:brick>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:sewage_composter>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_18", <item:industrialforegoing:sewage_composter>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:ingots/constantan>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:piston>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:brick>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:brick>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:piston>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:tertium_furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:animal_baby_separator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_19", <item:industrialforegoing:animal_baby_separator>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:dyes>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:golden_carrot>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:wheat>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:wheat>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:golden_carrot>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:material_stonework_factory>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_20", <item:industrialforegoing:material_stonework_factory>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:crafting_table>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:pink_slime>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:advanced_control_circuit>, <tag:items:forge:tools/pickaxes>, <item:industrialforegoing:machine_frame_advanced>, <tag:items:forge:tools/pickaxes>, <item:mekanism:advanced_control_circuit>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:pink_slime>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:imperium_furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_sieving_machine>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_21", <item:industrialforegoing:fluid_sieving_machine>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:pink_slime>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:electrolytic_core>, <item:minecraft:iron_bars>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:iron_bars>, <item:mekanism:electrolytic_core>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:pink_slime>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:block_breaker>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_22", <item:industrialforegoing:block_breaker>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <tag:items:forge:gears/gold>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:enriched_redstone>, <tag:items:forge:tools/shovels>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:tools/pickaxes>, <item:mekanism:enriched_redstone>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <tag:items:forge:gears/gold>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:fermentation_station>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_23", <item:industrialforegoing:fermentation_station>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:minecraft:logs>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:alloy_atomic>, <tag:items:minecraft:logs>, <item:industrialforegoing:machine_frame_simple>, <tag:items:minecraft:logs>, <item:mekanism:alloy_atomic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:minecraft:logs>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:marine_fisher>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_24", <item:industrialforegoing:marine_fisher>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <tag:items:forge:fishing_rods>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<item:mysticalagriculture:tertium_ingot>, <item:minecraft:bucket>, <item:industrialforegoing:machine_frame_simple>, <item:minecraft:bucket>, <item:mysticalagriculture:tertium_ingot>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <tag:items:forge:fishing_rods>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_placer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_25", <item:industrialforegoing:fluid_placer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:water_bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<item:minecraft:redstone>, <item:minecraft:water_bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:water_bucket>, <item:minecraft:redstone>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:water_bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:block_placer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_26", <item:industrialforegoing:block_placer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:dropper>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:industrialforegoing:pink_slime>, <item:minecraft:dropper>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:dropper>, <item:industrialforegoing:pink_slime>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:dropper>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:resourceful_furnace>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_27", <item:industrialforegoing:resourceful_furnace>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:furnace>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:enriched_diamond>, <item:minecraft:bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:bucket>, <item:mekanism:enriched_diamond>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:furnace>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:ore_laser_base>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_28", <item:industrialforegoing:ore_laser_base>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_gold>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:tools/pickaxes>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:ores>, <item:industrialforegoing:machine_frame_advanced>, <tag:items:forge:ores>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:ores>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_gold>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_collector>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_29", <item:industrialforegoing:fluid_collector>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:bucket>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:spores_recreator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_30", <item:industrialforegoing:spores_recreator>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_carbon>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <tag:items:forge:plastic>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:enriched_carbon>, <tag:items:forge:mushrooms>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:mushrooms>, <item:mekanism:enriched_carbon>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <tag:items:forge:plastic>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_carbon>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:potion_brewer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_31", <item:industrialforegoing:potion_brewer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_wart>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:mekanism:alloy_reinforced>, <item:minecraft:repeater>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:repeater>, <item:mekanism:alloy_reinforced>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_wart>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:sludge_refiner>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_32", <item:industrialforegoing:sludge_refiner>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<item:mysticalagriculture:earth_agglomeratio>, <tag:items:forge:gears/gold>, <item:industrialforegoing:machine_frame_advanced>, <tag:items:forge:gears/gold>, <item:mysticalagriculture:water_agglomeratio>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:imperium_furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:water_condensator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_33", <item:industrialforegoing:water_condensator>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:alloy_infused>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:water_bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:piston>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:piston>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/iron>, <item:minecraft:water_bucket>, <tag:items:forge:gears/iron>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:alloy_infused>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:dye_mixer>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_34", <item:industrialforegoing:dye_mixer>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_tin>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:dyes>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:dyes>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:dyes>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:dyes>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_tin>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:laser_drill>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_35", <item:industrialforegoing:laser_drill>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:alloy_atomic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:piston>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:gears/diamond>, <item:industrialforegoing:machine_frame_simple>, <tag:items:forge:gears/diamond>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:piston>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:alloy_atomic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_laser_base>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_36", <item:industrialforegoing:fluid_laser_base>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:tools/pickaxes>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:bucket>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:bucket>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:tools/pickaxes>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:biofuel_generator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_37", <item:industrialforegoing:biofuel_generator>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:immersiveengineering:biodiesel_bucket>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:piston>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:piston>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:piston>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:piston>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_furnace>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_38", <item:industrialforegoing:mycelial_furnace>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:coal_block>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:coal_block>, <item:industrialforegoing:machine_frame_simple>, <item:minecraft:coal_block>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:coal_block>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:prudentium_furnace>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_slimey>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_39", <item:industrialforegoing:mycelial_slimey>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:ether_gas_bucket>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:tconstruct:slime_block>, <item:industrialforegoing:machine_frame_advanced>, <tag:items:tconstruct:slime_block>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:tconstruct:slime_block>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_culinary>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_40", <item:industrialforegoing:mycelial_culinary>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:cooked_beef>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:crops>, <item:industrialforegoing:machine_frame_simple>, <tag:items:forge:crops>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <tag:items:forge:cooked_beef>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_potion>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_41", <item:industrialforegoing:mycelial_potion>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:brewing_stand>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:nether_wart>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:nether_wart>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_wart>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_disenchantment>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_42", <item:industrialforegoing:mycelial_disenchantment>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:grindstone>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:book>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:book>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:book>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_ender>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_43", <item:industrialforegoing:mycelial_ender>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:ender_eye>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:ender_pearl>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:ender_pearl>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:ender_eye>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_explosive>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_44", <item:industrialforegoing:mycelial_explosive>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:redstone_torch>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:tnt>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:tnt>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:tnt>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_frosty>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_45", <item:industrialforegoing:mycelial_frosty>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:ice>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:snowball>, <item:industrialforegoing:machine_frame_simple>, <item:minecraft:snowball>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:ice>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_halitosis>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_46", <item:industrialforegoing:mycelial_halitosis>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:end_rod>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:purpur_block>, <item:industrialforegoing:machine_frame_supreme>, <item:minecraft:purpur_block>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:purpur_block>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_magma>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_47", <item:industrialforegoing:mycelial_magma>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:lava_bucket>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:magma_block>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:magma_block>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:magma_block>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_pink>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_48", <item:industrialforegoing:mycelial_pink>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:pink_slime>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:dyes/pink>, <item:industrialforegoing:machine_frame_simple>, <tag:items:forge:dyes/pink>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:pink_slime>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_netherstar>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_49", <item:industrialforegoing:mycelial_netherstar>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:alloy_atomic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_star>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:wither_skeleton_skull>, <item:industrialforegoing:machine_frame_supreme>, <item:minecraft:wither_skeleton_skull>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_star>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:alloy_atomic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_death>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_50", <item:industrialforegoing:mycelial_death>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:rotten_flesh>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:bones>, <item:industrialforegoing:machine_frame_advanced>, <tag:items:forge:bones>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:rotten_flesh>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_rocket>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_51", <item:industrialforegoing:mycelial_rocket>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:paper>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:gunpowder>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:gunpowder>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:gunpowder>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_crimed>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_52", <item:industrialforegoing:mycelial_crimed>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:crimson_fungus>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:nether_wart_block>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:nether_wart_block>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:crimson_fungus>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mycelial_meatallurgic>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_53", <item:industrialforegoing:mycelial_meatallurgic>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:industrialforegoing:meat_bucket>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:mekanism:ingot_refined_obsidian>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:ingot_refined_obsidian>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:mekanism:ingot_refined_obsidian>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:bioreactor>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_54", <item:industrialforegoing:bioreactor>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:sugar>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<item:minecraft:brick>, <tag:items:forge:slimeballs>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:slimeballs>, <item:minecraft:brick>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:sugar>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:common_black_hole_unit>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_55", <item:industrialforegoing:common_black_hole_unit>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/iron>, <item:minecraft:barrel>, <tag:items:forge:gears/iron>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:ultimate_control_circuit>, <item:appliedenergistics2:1k_cell_component>, <item:industrialforegoing:machine_frame_pity>, <item:appliedenergistics2:1k_cell_component>, <item:mekanism:ultimate_control_circuit>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/iron>, <item:minecraft:barrel>, <tag:items:forge:gears/iron>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:pity_black_hole_unit>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_56", <item:industrialforegoing:pity_black_hole_unit>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/gold>, <item:appliedenergistics2:4k_cell_component>, <tag:items:forge:gears/gold>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:ultimate_control_circuit>, <item:appliedenergistics2:4k_cell_component>, <item:industrialforegoing:common_black_hole_unit>, <item:appliedenergistics2:4k_cell_component>, <item:mekanism:ultimate_control_circuit>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/gold>, <item:appliedenergistics2:4k_cell_component>, <tag:items:forge:gears/gold>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:simple_black_hole_unit>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_57", <item:industrialforegoing:simple_black_hole_unit>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/diamond>, <item:mekanism:qio_drive_hyper_dense>, <tag:items:forge:gears/diamond>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:qio_drive_hyper_dense>, <item:industrialforegoing:machine_frame_simple>, <item:mekanism:qio_drive_hyper_dense>, <item:mekanism:reprocessed_fissile_fragment>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/diamond>, <item:mekanism:qio_drive_hyper_dense>, <tag:items:forge:gears/diamond>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:advanced_black_hole_unit>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_58", <item:industrialforegoing:advanced_black_hole_unit>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:teleportation_core>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:teleportation_core>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:qio_drive_time_dilating>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:teleportation_core>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:teleportation_core>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:supreme_black_hole_unit>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_59", <item:industrialforegoing:supreme_black_hole_unit>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_antimatter>, <item:mekanism:hdpe_sheet>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mekanism:hdpe_sheet>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_time_dilating>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_antimatter>, <item:mekanism:qio_drive_time_dilating>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:pellet_antimatter>], 
	[<item:mekanism:hdpe_sheet>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_time_dilating>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_sheet>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_antimatter>, <item:mekanism:hdpe_sheet>, <item:extendedcrafting:the_ultimate_ingot>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:common_black_hole_tank>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_60", <item:industrialforegoing:common_black_hole_tank>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/iron>, <item:appliedenergistics2:16k_fluid_cell_component>, <tag:items:forge:gears/iron>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:ultimate_control_circuit>, <item:create:fluid_tank>, <item:industrialforegoing:machine_frame_pity>, <item:create:fluid_tank>, <item:mekanism:ultimate_control_circuit>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/iron>, <item:create:fluid_tank>, <tag:items:forge:gears/iron>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:pity_black_hole_tank>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_61", <item:industrialforegoing:pity_black_hole_tank>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/gold>, <item:appliedenergistics2:64k_fluid_cell_component>, <tag:items:forge:gears/gold>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:basic_fluid_tank>, <item:industrialforegoing:common_black_hole_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:ultimate_control_circuit>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/gold>, <item:create:fluid_tank>, <tag:items:forge:gears/gold>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:simple_black_hole_tank>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_62", <item:industrialforegoing:simple_black_hole_tank>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/diamond>, <item:mekanism:advanced_fluid_tank>, <tag:items:forge:gears/diamond>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:qio_drive_hyper_dense>, <item:industrialforegoing:machine_frame_simple>, <item:mekanism:qio_drive_hyper_dense>, <item:mekanism:reprocessed_fissile_fragment>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/diamond>, <item:mekanism:qio_drive_hyper_dense>, <tag:items:forge:gears/diamond>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:reprocessed_fissile_fragment>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:advanced_black_hole_tank>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_63", <item:industrialforegoing:advanced_black_hole_tank>, [
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:teleportation_core>, <item:mekanism:elite_fluid_tank>, <item:mekanism:teleportation_core>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:qio_drive_time_dilating>, <item:industrialforegoing:machine_frame_advanced>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:teleportation_core>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:teleportation_core>, <item:mekanism:hdpe_sheet>], 
	[<tag:items:forge:plates/iron>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:supreme_black_hole_tank>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_64", <item:industrialforegoing:supreme_black_hole_tank>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_antimatter>, <item:mekanism:hdpe_sheet>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mekanism:hdpe_sheet>, <item:appliedenergistics2:singularity>, <item:mekanism:ultimate_fluid_tank>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_antimatter>, <item:mekanism:qio_drive_time_dilating>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:qio_drive_time_dilating>, <item:mekanism:pellet_antimatter>], 
	[<item:mekanism:hdpe_sheet>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_time_dilating>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_sheet>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_antimatter>, <item:mekanism:hdpe_sheet>, <item:extendedcrafting:the_ultimate_ingot>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:black_hole_controller>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_65", <item:industrialforegoing:black_hole_controller>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_antimatter>, <item:mekanism:hdpe_sheet>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/diamond>, <item:minecraft:ender_eye>, <tag:items:forge:gears/diamond>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_antimatter>, <item:compressium:netherite_4>, <item:industrialforegoing:machine_frame_supreme>, <item:compressium:obsidian_4>, <item:mekanism:pellet_antimatter>], 
	[<item:mekanism:hdpe_sheet>, <tag:items:forge:gears/diamond>, <item:minecraft:ender_chest>, <tag:items:forge:gears/diamond>, <item:mekanism:hdpe_sheet>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_antimatter>, <item:mekanism:hdpe_sheet>, <item:extendedcrafting:the_ultimate_ingot>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:enchantment_factory>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_66", <item:industrialforegoing:enchantment_factory>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:experience_essence>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:book>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:compressium:obsidian_3>, <item:industrialforegoing:machine_frame_advanced>, <item:compressium:obsidian_3>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:compressium:obsidian_3>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:infinity_charger>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_67", <item:industrialforegoing:infinity_charger>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_redstone>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:repeater>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:repeater>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:repeater>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:compressium:redstone_6>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:enchantment_sorter>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_68", <item:industrialforegoing:enchantment_sorter>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mysticalagriculture:experience_droplet>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:ender_pearl>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <tag:items:forge:books>, <item:industrialforegoing:machine_frame_advanced>, <tag:items:forge:books>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <tag:items:forge:books>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:enchantment_applicator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_69", <item:industrialforegoing:enchantment_applicator>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:mekanism:enriched_refined_obsidian>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:name_tag>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:anvil>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:anvil>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:anvil>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:stasis_chamber>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_70", <item:industrialforegoing:stasis_chamber>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:ghast_tear>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:soul_sand>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:piston>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:piston>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:soul_sand>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:enchantment_extractor>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_71", <item:industrialforegoing:enchantment_extractor>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:experience_bottle>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_bricks>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<item:mysticalagriculture:imperium_gemstone>, <item:minecraft:book>, <item:industrialforegoing:machine_frame_advanced>, <item:minecraft:book>, <item:mysticalagriculture:imperium_gemstone>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/gold>, <item:minecraft:nether_bricks>, <tag:items:forge:gears/gold>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mob_detector>);
mods.extendedcrafting.TableCrafting.addShaped("ct_industrialforegoing_72", <item:industrialforegoing:mob_detector>, [
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <item:minecraft:dragon_head>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:observer>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plastic>, <item:minecraft:repeater>, <item:industrialforegoing:machine_frame_simple>, <item:minecraft:repeater>, <tag:items:forge:plastic>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:gears/diamond>, <item:minecraft:comparator>, <tag:items:forge:gears/diamond>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:plates/iron>, <item:minecraft:iron_ingot>, <tag:items:forge:plastic>, <item:minecraft:iron_ingot>, <tag:items:forge:plates/iron>]
]);