craftingTable.removeRecipe(<item:mana-and-artifice:vinteum_coated_iron>);
craftingTable.addShaped("ct_mana-and-artifice_01", <item:mana-and-artifice:vinteum_coated_iron> * 2, [
    [<item:mana-and-artifice:vinteum_dust>, <item:mana-and-artifice:vinteum_dust>, <item:mana-and-artifice:vinteum_dust>],
	[<item:mana-and-artifice:vinteum_dust>, <item:minecraft:iron_ingot>, <item:mana-and-artifice:vinteum_dust>],
	[<item:mana-and-artifice:vinteum_dust>, <item:mana-and-artifice:vinteum_dust>, <item:mana-and-artifice:vinteum_dust>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:purified_vinteum_coated_iron>);
craftingTable.addShaped("ct_mana-and-artifice_02", <item:mana-and-artifice:purified_vinteum_coated_iron> * 2, [
    [<item:mana-and-artifice:purified_vinteum_dust>, <item:mana-and-artifice:purified_vinteum_dust>, <item:mana-and-artifice:purified_vinteum_dust>],
	[<item:mana-and-artifice:purified_vinteum_dust>, <item:minecraft:iron_ingot>, <item:mana-and-artifice:purified_vinteum_dust>],
	[<item:mana-and-artifice:purified_vinteum_dust>, <item:mana-and-artifice:purified_vinteum_dust>, <item:mana-and-artifice:purified_vinteum_dust>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:manaweaving_altar>);
craftingTable.addShaped("ct_mana-and-artifice_03", <item:mana-and-artifice:manaweaving_altar>, [
    [<item:mana-and-artifice:vinteum_ingot>, <item:minecraft:water_bucket>, <item:mana-and-artifice:vinteum_ingot>],
	[<tag:items:forge:stone>, <tag:items:forge:plates/steel>, <tag:items:forge:stone>],
	[<item:minecraft:air>, <item:mana-and-artifice:vinteum_ingot>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:manaweaver_wand>);
craftingTable.addShaped("ct_mana-and-artifice_04", <item:mana-and-artifice:manaweaver_wand>, [
    [<item:minecraft:air>, <item:mana-and-artifice:vinteum_ingot>, <item:mana-and-artifice:vinteum_dust>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:mana-and-artifice:vinteum_ingot>],
	[<item:immersiveengineering:stick_treated>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:improvised_manaweaver_wand>);
craftingTable.addShapeless("ct_mana-and-artifice_05", <item:mana-and-artifice:improvised_manaweaver_wand>, 
[<item:immersiveengineering:stick_treated>, <tag:items:mana-and-artifice:ma_flowers>], null);

craftingTable.removeRecipe(<item:mana-and-artifice:manaweaver_wand_advanced>);
craftingTable.addShaped("ct_mana-and-artifice_06", <item:mana-and-artifice:manaweaver_wand_advanced>, [
    [<item:minecraft:air>, <item:mana-and-artifice:chimerite_gem>, <item:mana-and-artifice:purified_vinteum_dust>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:mana-and-artifice:chimerite_gem>],
	[<item:immersiveengineering:stick_treated>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:staff_c>);
craftingTable.addShaped("ct_mana-and-artifice_07", <item:mana-and-artifice:staff_c>, [
    [<item:mana-and-artifice:aum>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:stick_treated>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:staff_b>);
craftingTable.addShaped("ct_mana-and-artifice_08", <item:mana-and-artifice:staff_b>, [
    [<item:mana-and-artifice:chimerite_gem>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:stick_treated>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:staff_a>);
craftingTable.addShaped("ct_mana-and-artifice_09", <item:mana-and-artifice:staff_a>, [
    [<item:mana-and-artifice:vinteum_dust>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:stick_treated>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:runesmith_hammer>);
craftingTable.addShaped("ct_mana-and-artifice_10", <item:mana-and-artifice:runesmith_hammer>, [
    [<item:mana-and-artifice:purified_vinteum_ingot>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:mana-and-artifice:purified_vinteum_ingot>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:runesmith_chisel>);
craftingTable.addShaped("ct_mana-and-artifice_11", <item:mana-and-artifice:runesmith_chisel>, [
    [<item:minecraft:air>, <item:mana-and-artifice:purified_vinteum_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mana-and-artifice:wand>);
craftingTable.addShapeless("ct_mana-and-artifice_12", <item:mana-and-artifice:wand>, 
[<item:immersiveengineering:stick_treated>, <item:mana-and-artifice:vinteum_dust>], null);

craftingTable.removeRecipe(<item:mana-and-artifice:wand_b>);
craftingTable.addShapeless("ct_mana-and-artifice_13", <item:mana-and-artifice:wand_b>, 
[<item:immersiveengineering:stick_treated>, <item:mana-and-artifice:chimerite_gem>], null);

craftingTable.removeRecipe(<item:mana-and-artifice:wand_c>);
craftingTable.addShapeless("ct_mana-and-artifice_14", <item:mana-and-artifice:wand_c>, 
[<item:immersiveengineering:stick_treated>, <tag:items:mana-and-artifice:ma_flowers>], null);

craftingTable.removeRecipe(<item:mana-and-artifice:rune_clay_plate>);

craftingTable.removeRecipe(<item:mana-and-artifice:arcane_compound>);
craftingTable.addShapeless("ct_mana-and-artifice_15", <item:mana-and-artifice:arcane_compound> * 2, 
[<tag:items:mana-and-artifice:ma_flowers>, <item:mana-and-artifice:vinteum_dust>, <item:mana-and-artifice:bone_ash>], null);

craftingTable.removeRecipe(<item:mana-and-artifice:purified_vinteum_dust>);
craftingTable.addShapeless("ct_mana-and-artifice_16", <item:mana-and-artifice:purified_vinteum_dust> * 2, 
[<tag:items:mana-and-artifice:ma_flowers>, <item:mana-and-artifice:vinteum_dust>, <item:mana-and-artifice:arcane_ash>], null);

craftingTable.removeRecipe(<item:mana-and-artifice:runescribing_table>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mana-and-artifice_17", <item:mana-and-artifice:runescribing_table>, [
	[<item:minecraft:bowl>, <item:mana-and-artifice:purified_vinteum_dust>, <item:mana-and-artifice:purified_vinteum_dust>, <item:mana-and-artifice:vellum>, <item:mana-and-artifice:wizard_chalk>], 
	[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>], 
	[<tag:items:forge:treated_wood>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:treated_wood>], 
	[<tag:items:forge:treated_wood>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:treated_wood>], 
	[<tag:items:forge:treated_wood>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:treated_wood>]
]);

craftingTable.removeRecipe(<item:mana-and-artifice:construct_workbench>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mana-and-artifice_18", <item:mana-and-artifice:construct_workbench>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:mana-and-artifice:chimerite_gem>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <tag:items:forge:plates/steel>, <item:mana-and-artifice:superheated_purified_vinteum_ingot>, <tag:items:forge:plates/steel>, <item:minecraft:air>], 
	[<tag:items:forge:stone>, <item:mana-and-artifice:stone_rune_blank>, <item:immersiveengineering:craftingtable>, <item:mana-and-artifice:stone_rune_blank>, <tag:items:forge:stone>], 
	[<tag:items:minecraft:logs>, <tag:items:forge:plates/steel>, <item:mana-and-artifice:stone_rune_blank>, <tag:items:forge:plates/steel>, <tag:items:minecraft:logs>], 
	[<tag:items:minecraft:logs>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:minecraft:logs>]
]);