craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mekanism_01", <item:mekanism:mekasuit_helmet>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_helmet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:pellet_polonium>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mekanism_02", <item:mekanism:mekasuit_bodyarmor>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_chestplate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:pellet_polonium>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mekanism_03", <item:mekanism:mekasuit_pants>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_leggings>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:pellet_polonium>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mekanism_04", <item:mekanism:mekasuit_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_boots>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:pellet_polonium>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeRecipe(<item:mekanism:advanced_control_circuit>);

craftingTable.removeRecipe(<item:mekanism:elite_control_circuit>);

craftingTable.removeRecipe(<item:mekanism:ultimate_control_circuit>);

craftingTable.removeRecipe(<item:mekanism:teleportation_core>);

craftingTable.removeRecipe(<item:mekanism:electrolytic_core>);

craftingTable.removeRecipe(<item:mekanismgenerators:heat_generator>);
mods.extendedcrafting.TableCrafting.addShaped("ct_mekanism_05", <item:mekanismgenerators:heat_generator>, [
	[<tag:items:forge:plastic>, <item:immersiveengineering:sheetmetal_steel>, <item:industrialforegoing:machine_frame_simple>, <item:immersiveengineering:sheetmetal_steel>, <tag:items:forge:plastic>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:evilcraft:reinforced_undead_planks>, <item:tconstruct:tinkers_bronze_ingot>, <item:evilcraft:reinforced_undead_planks>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:mekanism:ingot_osmium>, <item:immersiveengineering:dynamo>, <item:mekanism:ingot_osmium>, <item:immersiveengineering:sheetmetal_steel>], 
	[<item:immersiveengineering:sheetmetal_steel>, <item:evilcraft:reinforced_undead_planks>, <item:tconstruct:tinkers_bronze_ingot>, <item:evilcraft:reinforced_undead_planks>, <item:immersiveengineering:sheetmetal_steel>], 
	[<tag:items:forge:plastic>, <item:immersiveengineering:sheetmetal_steel>, <item:mysticalagriculture:supremium_furnace>, <item:immersiveengineering:sheetmetal_steel>, <tag:items:forge:plastic>]
]);

craftingTable.removeRecipe(<item:mekanism:energy_tablet>);

craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);

craftingTable.removeRecipe(<item:mekanism:enrichment_chamber>);

craftingTable.removeRecipe(<item:mekanism:osmium_compressor>);

craftingTable.removeRecipe(<item:mekanism:combiner>);

craftingTable.removeRecipe(<item:mekanism:crusher>);

craftingTable.removeRecipe(<item:mekanism:purification_chamber>);

craftingTable.removeRecipe(<item:mekanism:energized_smelter>);

craftingTable.removeRecipe(<item:mekanism:chemical_injection_chamber>);

craftingTable.removeRecipe(<item:mekanism:precision_sawmill>);

craftingTable.removeRecipe(<item:mekanism:pressurized_reaction_chamber>);

craftingTable.removeRecipe(<item:mekanism:electrolytic_separator>);

craftingTable.removeRecipe(<item:mekanism:chemical_infuser>);

craftingTable.removeRecipe(<item:mekanism:chemical_oxidizer>);

craftingTable.removeRecipe(<item:mekanism:chemical_crystallizer>);

craftingTable.removeRecipe(<item:mekanism:chemical_washer>);

craftingTable.removeRecipe(<item:mekanism:chemical_dissolution_chamber>);

craftingTable.removeRecipe(<item:mekanism:rotary_condensentrator>);

craftingTable.removeRecipe(<item:mekanism:atomic_disassembler>);

craftingTable.removeRecipe(<item:mekanism:antiprotonic_nucleosynthesizer>);

craftingTable.removeRecipe(<item:mekanism:solar_neutron_activator>);

craftingTable.removeRecipe(<item:mekanism:digital_miner>);

craftingTable.removeRecipe(<item:mekanism:robit>);