craftingTable.removeRecipe(<item:mysticalagriculture:infusion_altar>);
craftingTable.addShaped("ct_mysticalagriculture_01", <item:mysticalagriculture:infusion_altar>, [
    [<tag:items:forge:ingots/constantan>, <item:minecraft:red_carpet>, <tag:items:forge:ingots/constantan>],
	[<item:minecraft:red_carpet>, <item:minecraft:stone>, <item:minecraft:red_carpet>],
	[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]], null);

craftingTable.removeRecipe(<item:mysticalagriculture:infusion_pedestal>);
craftingTable.addShaped("ct_mysticalagriculture_02", <item:mysticalagriculture:infusion_pedestal>, [
    [<item:minecraft:air>, <tag:items:forge:ingots/constantan>, <item:minecraft:air>],
	[<item:minecraft:red_carpet>, <item:minecraft:stone>, <item:minecraft:red_carpet>],
	[<item:minecraft:air>, <item:minecraft:stone>, <item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mysticalagriculture:infusion_crystal>);
craftingTable.addShaped("ct_mysticalagriculture_03", <item:mysticalagriculture:infusion_crystal>, [
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:inferium_essence>],
	[<item:create:precision_mechanism>, <item:astralsorcery:perk_seal>, <item:create:precision_mechanism>],
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:inferium_essence>]], null);

craftingTable.removeRecipe(<item:mysticalagriculture:master_infusion_crystal>);