{
	id: "0E24178DA607AF8C"
	group: ""
	order_index: 0
	filename: "0E24178DA607AF8C"
	title: "&aВступление"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -1.0d
			subtitle: "Новое начало!"
			description: [
				"Добро пожаловать в сборку Gloomy Rise! Данная сборка создана командой LGame Studio, а главным разработчиком является BarMaxx."
				"Gloomy Rise - это техно-магическая сборка с элементами РПГ, Хардкора и Реализма. В данной сборке Вы сможете постепенно изучить множество модов. Они включают в себя: исследование мира, сражение с боссами, изучение различных видов Магии и Технологий, создание множества ферм ресурсов и авто-крафтов, исследование различных измерений и не только!"
				"Все виды деятельности связаны между собой множеством изменённых крафтов и квестами, которые помогут получить уникальный игровой опыт, который Вы больше нигде не встретите."
			]
			size: 1.2d
			id: "114FD26AF2B063E3"
			tasks: [{
				id: "7DCEC3187D308DDA"
				type: "checkmark"
				title: "Знакомство..."
			}]
			rewards: [
				{
					id: "13C0E0901B548A1C"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "22EADA95E0964C7B"
					type: "command"
					title: "VK группа LGame Studio -  по вопросам сборки, писать сюда."
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в наше сообщество  \",\"color\":\"#FFBD4B\"},{\"text\":\"VK\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://vk.com/liberator_games\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://vk.com/liberator_games\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
				{
					id: "1F60BFCDFF8DD2D2"
					type: "command"
					title: "Discord сервер LGame Studio - по вопросам сборки, писать сюда."
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в наше сообщество \",\"color\":\"#FFBD4B\"},{\"text\":\"Discord\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/9V24JunU\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/9V24JunU\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
				{
					id: "53E21CAFE5E5C740"
					type: "command"
					title: "Telegram канал главного разработчика сборки."
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в сообщество главного разработчика сборки \",\"color\":\"#FFBD4B\"},{\"text\":\"Telegram\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://t.me/BMProjects\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://t.me/BMProjects\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			subtitle: "Книги в Книге!"
			description: [
				"В сборке довольно много различных гайд-книг, которые помогают при изучении модов. Из-за того, что этих книг много - был добавлен специальный предмет Том Акаши, в который можно положить все книги и они будут занимать всего 1 слот."
				"Для того, чтобы положить в Том Акаши гайд-книгу - нужно их просто соединить в сетке крафта. А после просто выбрать нужную книгу и она откроется."
				"Для сброса Тома нужно просто нажать ЛКМ по воздуху."
			]
			hide_dependency_lines: true
			dependencies: ["114FD26AF2B063E3"]
			id: "237ACEC26F281450"
			tasks: [{
				id: "77BD4FEE6470775E"
				type: "checkmark"
				title: "Том Акаши"
			}]
			rewards: [{
				id: "21BFFB821D55EB0A"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:data": {
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							evilcraft: {
								id: "evilcraft:origins_of_darkness"
								Count: 1b
							}
							tconstruct: {
								id: "tconstruct:encyclopedia"
								Count: 1b
							}
							resourcefulbees: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							}
							astralsorcery: {
								id: "astralsorcery:tome"
								Count: 1b
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
							}
							mana-and-artifice: {
								id: "mana-and-artifice:guide_book"
								Count: 1b
							}
							extendedcrafting: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "extendedcrafting:guide"
								}
							}
							botania: {
								id: "botania:lexicon"
								Count: 1b
							}
							bloodmagic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							mysticalagriculture: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							cyclic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "cyclic:cyclic_guide_book"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "Удобства!"
			description: ["В сборке установлен мод StepUp, который добавляет авто-прыжок. Для того, чтобы выключить его или переключить режим - нужно нажать на кнопку H. Также, эту кнопку можно поменять на другую в настройках управления."]
			hide_dependency_lines: true
			dependencies: ["114FD26AF2B063E3"]
			id: "4235B38EED9CFE8D"
			tasks: [{
				id: "49323EF9AE90BAC2"
				type: "checkmark"
				title: "Авто-прыжок"
			}]
		}
	]
}
