{
	id: "0E24178DA607AF8C"
	group: ""
	order_index: 0
	filename: "0E24178DA607AF8C"
	title: "{gloomyrise.intro.title}"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -1.0d
			subtitle: "{gloomyrise.intro.quests0.subtitle}"
			description: [
				"{gloomyrise.intro.quests0.description0}"
				"{gloomyrise.intro.quests0.description1}"
				"{gloomyrise.intro.quests0.description2}"
			]
			size: 1.2d
			id: "114FD26AF2B063E3"
			tasks: [{
				id: "7DCEC3187D308DDA"
				type: "checkmark"
				title: "{gloomyrise.intro.quests0.tasks0.title}"
			}]
			rewards: [
				{
					id: "13C0E0901B548A1C"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "53E21CAFE5E5C740"
					type: "command"
					title: "{gloomyrise.intro.quests0.rewards1.title}"
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в сообщество главного разработчика сборки \",\"color\":\"#FFBD4B\"},{\"text\":\"Telegram\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://t.me/BMProjects\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://t.me/BMProjects\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
				{
					id: "281D734D01F6A6DD"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"You can check out the community of the main developer of the Modpack \",\"color\":\"#FFBD4B\"},{\"text\":\"Discord\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/9GWKBVw3Ty\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"clickable\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/9GWKBVw3Ty\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			subtitle: "{gloomyrise.intro.quests1.subtitle}"
			description: [
				"{gloomyrise.intro.quests1.description0}"
				"{gloomyrise.intro.quests1.description1}"
				"{gloomyrise.intro.quests1.description2}"
			]
			hide_dependency_lines: true
			dependencies: ["114FD26AF2B063E3"]
			id: "237ACEC26F281450"
			tasks: [{
				id: "77BD4FEE6470775E"
				type: "checkmark"
				title: "{gloomyrise.intro.quests1.tasks0.title}"
			}]
			rewards: [{
				id: "21BFFB821D55EB0A"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:data": {
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							evilcraft: {
								id: "evilcraft:origins_of_darkness"
								Count: 1b
							}
							tconstruct: {
								id: "tconstruct:encyclopedia"
								Count: 1b
							}
							resourcefulbees: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							}
							astralsorcery: {
								id: "astralsorcery:tome"
								Count: 1b
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
							}
							mana-and-artifice: {
								id: "mana-and-artifice:guide_book"
								Count: 1b
							}
							extendedcrafting: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "extendedcrafting:guide"
								}
							}
							botania: {
								id: "botania:lexicon"
								Count: 1b
							}
							bloodmagic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							mysticalagriculture: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							cyclic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "cyclic:cyclic_guide_book"
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "{gloomyrise.intro.quests2.subtitle}"
			description: ["{gloomyrise.intro.quests2.description0}"]
			hide_dependency_lines: true
			dependencies: ["114FD26AF2B063E3"]
			id: "4235B38EED9CFE8D"
			tasks: [{
				id: "49323EF9AE90BAC2"
				type: "checkmark"
				title: "{gloomyrise.intro.quests2.tasks0.title}"
			}]
		}
	]
}
