{
	id: "0E24178DA607AF8C"
	group: ""
	order_index: 0
	filename: "0E24178DA607AF8C"
	title: "{quests.gloomy_rise.introduction.chapter_title}"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -2.5d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "gloomyrise:textures/GloomyRise.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{quests.gloomy_rise.introduction.knowledge.quest_title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{quests.gloomy_rise.introduction.knowledge.subtitle}"
			description: [
				"{quests.gloomy_rise.introduction.knowledge.description_1}"
				""
				"{quests.gloomy_rise.introduction.knowledge.description_2}"
				""
				"{quests.gloomy_rise.introduction.knowledge.description_3}"
			]
			id: "114FD26AF2B063E3"
			tasks: [{
				id: "7DCEC3187D308DDA"
				type: "checkmark"
				title: "{quests.gloomy_rise.introduction.knowledge.task_title}"
			}]
			rewards: [
				{
					id: "13C0E0901B548A1C"
					type: "item"
					title: "{quests.gloomy_rise.introduction.knowledge.reward_title}"
					item: "minecraft:cake"
				}
				{
					id: "22EADA95E0964C7B"
					type: "command"
					title: "VK группа LGame Studio -  по вопросам сборки, писать сюда."
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в наше сообщество  \",\"color\":\"#FFBD4B\"},{\"text\":\"VK\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://vk.com/liberator_games\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://vk.com/liberator_games\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
				{
					id: "1F60BFCDFF8DD2D2"
					type: "command"
					title: "Discord сервер LGame Studio - по вопросам сборки, писать сюда."
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в наше сообщество \",\"color\":\"#FFBD4B\"},{\"text\":\"Discord\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/9V24JunU\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/9V24JunU\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
				{
					id: "53E21CAFE5E5C740"
					type: "command"
					title: "Telegram канал главного разработчика сборки."
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"Можешь заглянуть в сообщество главного разработчика сборки \",\"color\":\"#FFBD4B\"},{\"text\":\"Telegram\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://t.me/BMProjects\"}},{\"text\":\" (\",\"color\":\"#FFBD4B\"},{\"text\":\"кликабельно\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://t.me/BMProjects\"}},{\"text\":\").\",\"color\":\"#FFBD4B\"}]"
					player_command: false
				}
			]
		}
		{
			title: "{quests.gloomy_rise.itroduction.akashic_tome.quest_title}"
			x: 1.5d
			y: 0.0d
			subtitle: "{quests.gloomy_rise.itroduction.akashic_tome.subtitle}"
			description: [
				"{quests.gloomy_rise.itroduction.akashic_tome.description_1}"
				""
				"{quests.gloomy_rise.itroduction.akashic_tome.description_2}"
				""
				"{quests.gloomy_rise.itroduction.akashic_tome.description_3}"
			]
			hide_dependency_lines: true
			dependencies: ["114FD26AF2B063E3"]
			id: "237ACEC26F281450"
			tasks: [{
				id: "77BD4FEE6470775E"
				type: "checkmark"
				title: "{quests.gloomy_rise.itroduction.akashic_tome.task_title}"
			}]
			rewards: [{
				id: "21BFFB821D55EB0A"
				type: "item"
				title: "{quests.gloomy_rise.itroduction.akashic_tome.reward_title}"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:data": {
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							evilcraft: {
								id: "evilcraft:origins_of_darkness"
								Count: 1b
							}
							tconstruct: {
								id: "tconstruct:encyclopedia"
								Count: 1b
							}
							resourcefulbees: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							}
							astralsorcery: {
								id: "astralsorcery:tome"
								Count: 1b
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
							}
							mana-and-artifice: {
								id: "mana-and-artifice:guide_book"
								Count: 1b
							}
							extendedcrafting: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "extendedcrafting:guide"
								}
							}
							botania: {
								id: "botania:lexicon"
								Count: 1b
							}
							bloodmagic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							mysticalagriculture: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							cyclic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "cyclic:cyclic_guide_book"
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "{quests.gloomy_rise.itroduction.step_up.quest_title}"
			x: -1.5d
			y: 0.0d
			subtitle: "{quests.gloomy_rise.itroduction.step_up.subtitle}"
			description: ["{quests.gloomy_rise.itroduction.step_up.description}"]
			hide_dependency_lines: true
			dependencies: ["114FD26AF2B063E3"]
			id: "4235B38EED9CFE8D"
			tasks: [{
				id: "49323EF9AE90BAC2"
				type: "checkmark"
				title: "{quests.gloomy_rise.itroduction.step_up.task_title}"
			}]
		}
	]
}
