{
	id: "5E53A9BC0EDA6E5D"
	group: "724CB10F5936E1B7"
	order_index: 0
	filename: "5E53A9BC0EDA6E5D"
	title: "{quests.gloomy_rise.progress_1.origins.chapter_title}"
	icon: "minecraft:crafting_table"
	subtitle: ["{quests.gloomy_rise.progress_1.origins.chapter_subtitle}"]
	default_quest_shape: "default_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/background_for_questbook.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{quests.gloomy_rise.progress_1.origins.initial_resources.quest_title}"
			x: -8.5d
			y: -4.5d
			shape: "default_circle"
			subtitle: "{quests.gloomy_rise.progress_1.origins.initial_resources.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.initial_resources.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.initial_resources.description_2}"
				""
				"{quests.gloomy_rise.progress_1.origins.initial_resources.description_3}"
			]
			dependencies: ["114FD26AF2B063E3"]
			id: "3A3C317A703FF83D"
			tasks: [
				{
					id: "4C233F54C39AC37A"
					type: "item"
					title: "{quests.gloomy_rise.progress_1.origins.initial_resources.task_title_1}"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 4L
				}
				{
					id: "7DA639260EAAB974"
					type: "item"
					title: "{quests.gloomy_rise.progress_1.origins.initial_resources.task_title_2}"
					item: "minecraft:oak_planks"
					count: 8L
				}
				{
					id: "3FAA19A82003BA46"
					type: "item"
					title: "{quests.gloomy_rise.progress_1.origins.initial_resources.task_title_3}"
					item: "minecraft:stick"
					count: 4L
				}
				{
					id: "133D471F174570BA"
					type: "item"
					title: "{quests.gloomy_rise.progress_1.origins.initial_resources.task_title_4}"
					item: "minecraft:flint"
				}
			]
			rewards: [{
				id: "20F4C9C6997B275D"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.initial_resources.reward_title_1}"
				table_id: 3639176316474975446L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.crafting_table.quest_title}"
			x: -4.5d
			y: -2.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.crafting_table.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.crafting_table.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.crafting_table.description_2}"
			]
			dependencies: [
				"1DB2D7EB07555AFC"
				"3690947B17DB94E2"
			]
			id: "05EB7D069C18CA1E"
			tasks: [{
				id: "5CE947F135239979"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.crafting_table.task_title}"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "251C21A39A86F6FD"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.crafting_table.reward_title}"
				item: "create:honeyed_apple"
				count: 2
				random_bonus: 3
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.cobblestone.quest_title}"
			x: -5.0d
			y: 0.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.cobblestone.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.cobblestone.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.cobblestone.description_2}"
			]
			dependencies: ["6C7F234B75D1E84F"]
			id: "15351ED9820C1C90"
			tasks: [{
				id: "4D868C4A99F550BF"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.cobblestone.task_title}"
				item: "minecraft:cobblestone"
				count: 8L
			}]
			rewards: [{
				id: "3B2257C804037EED"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.cobblestone.reward_title}"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.pattern.quest_title}"
			x: -3.5d
			y: -3.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.pattern.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.pattern.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.pattern.description_2}"
			]
			dependencies: ["098DCCF9FF874624"]
			id: "1DB2D7EB07555AFC"
			tasks: [{
				id: "56527A2CE81828E4"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.pattern.task_title}"
				item: "tconstruct:pattern"
				count: 2L
			}]
			rewards: [{
				id: "4D3D6C8CEE061689"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.pattern.reward_title}"
				item: "tconstruct:pattern"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.campfire.quest_title}"
			x: -8.0d
			y: -2.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.campfire.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.campfire.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.campfire.description_2}"
			]
			dependencies: ["6131892749100E8F"]
			id: "601145AC00E6C07B"
			tasks: [{
				id: "5121A4341108605B"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.campfire.task_title}"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "1DB900AB68ADEBC5"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.campfire.reward_title}"
				item: "minecraft:pumpkin_pie"
				count: 2
				random_bonus: 1
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.chest.quest_title}"
			x: -3.0d
			y: -2.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.chest.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.chest.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.chest.description_2}"
			]
			dependencies: ["05EB7D069C18CA1E"]
			id: "3BC47498DF613B04"
			tasks: [{
				id: "4BEF78BC5937859B"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.chest.task_title}"
				icon: "minecraft:chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "5F96D7839E6D79E6"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.chest.reward_title}"
				table_id: 1909808814148524606L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.barrel.quest_title}"
			x: -6.0d
			y: -2.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.barrel.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.barrel.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.barrel.description_2}"
			]
			dependencies: ["05EB7D069C18CA1E"]
			id: "40FA20B89ED9FF16"
			tasks: [{
				id: "73BBDA6B834F1DCE"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.barrel.task_title}"
				item: "minecraft:barrel"
			}]
			rewards: [{
				id: "27C249EBED5A04CC"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.barrel.reward_title}"
				table_id: 1646980043795792858L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.furnace.quest_title}"
			x: -4.5d
			y: 1.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.furnace.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.furnace.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.furnace.description_2}"
			]
			dependencies: [
				"15351ED9820C1C90"
				"6213F31DFBC98890"
			]
			id: "7CA023B662360C6A"
			tasks: [{
				id: "348453F9297D05FB"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.furnace.task_title}"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "78F7DA1FB0EF3295"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.furnace.reward_title}"
				table_id: 1219459674138469020L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.blast_furnace.quest_title}"
			x: -6.0d
			y: 1.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.blast_furnace.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.blast_furnace.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.blast_furnace.description_2}"
			]
			dependencies: ["7CA023B662360C6A"]
			id: "459270456C29E625"
			tasks: [{
				id: "7E2E6D86DA533FDC"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.blast_furnace.task_title}"
				item: "minecraft:blast_furnace"
			}]
			rewards: [{
				id: "28602DDDC467F5E8"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.blast_furnace.reward_title}"
				table_id: 5983573857714054250L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.iron_ore.quest_title}"
			x: 2.5d
			y: -3.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.iron_ore.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.iron_ore.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.iron_ore.description_2}"
			]
			dependencies: ["7A3F3E23A0387DE6"]
			id: "050CD68574E6F1E6"
			tasks: [{
				id: "42580A1F6B436B85"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.iron_ore.task_title}"
				item: "minecraft:iron_ore"
				count: 6L
			}]
			rewards: [{
				id: "0B12DCB0173EF5D0"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.iron_ore.reward_title}"
				item: "minecraft:iron_ore"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.iron_ingot.quest_title}"
			x: 2.5d
			y: -1.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.iron_ingot.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.iron_ingot.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.iron_ingot.description_2}"
			]
			dependencies: ["050CD68574E6F1E6"]
			id: "73D8A15D7A0E9FA2"
			tasks: [{
				id: "5BFA7A17D79ECCB6"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.iron_ingot.task_title}"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [{
				id: "2AE359BD50F6060E"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.iron_ingot.reward_title}"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.iron_pickaxe.quest_title}"
			x: 2.5d
			y: 0.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.iron_pickaxe.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.iron_pickaxe.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.iron_pickaxe.description_2}"
			]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "39C60726C5C4150F"
			tasks: [{
				id: "185BB79D41DAAEE3"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.iron_pickaxe.task_title}"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "303141C243781D48"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.iron_pickaxe.reward_title}"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.diamond.quest_title}"
			x: 3.5d
			y: 1.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.diamond.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.diamond.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.diamond.description_2}"
			]
			dependencies: ["39C60726C5C4150F"]
			id: "16B75CEDF776927E"
			tasks: [{
				id: "577BC5577F0F2498"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.diamond.task_title}"
				item: "minecraft:diamond"
				count: 3L
			}]
			rewards: [{
				id: "17A303D2EAE7ADD8"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.diamond.reward_title}"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.diamond_pickaxe.quest_title}"
			x: 3.0d
			y: 3.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.diamond_pickaxe.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.diamond_pickaxe.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.diamond_pickaxe.description_2}"
			]
			dependencies: ["16B75CEDF776927E"]
			id: "6741CCCE0EF6A545"
			tasks: [{
				id: "766A9A03267F9409"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.diamond_pickaxe.task_title}"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5195D7AE287E8303"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.diamond_pickaxe.reward_title}"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			description: ["Верстак, который сохраняет свой инвентарь. Очень удобно."]
			dependencies: ["15351ED9820C1C90"]
			id: "3113441898064869"
			tasks: [{
				id: "03ACF46B55389863"
				type: "item"
				item: "cyclic:workbench"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.crafting_stick.quest_title}"
			x: -3.0d
			y: -5.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.crafting_stick.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.crafting_stick.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.crafting_stick.description_2}"
			]
			dependencies: ["1DB2D7EB07555AFC"]
			id: "528887B4FA7AA2AA"
			tasks: [{
				id: "72D115D92F38FF0B"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.crafting_stick.task_title}"
				item: "cyclic:crafting_stick"
			}]
			rewards: [{
				id: "18E172188937B541"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.crafting_stick.reward_title}"
				table_id: 7283934887988174074L
			}]
		}
		{
			title: "Железные хранилища"
			icon: "expandedstorage:iron_chest"
			x: 1.0d
			y: -0.5d
			description: ["Улучшенные версии деревянных хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "0F28C797D7224DA8"
			tasks: [
				{
					id: "1664DC4622A54FFF"
					type: "item"
					item: "expandedstorage:iron_chest"
				}
				{
					id: "2978642151B6702A"
					type: "item"
					item: "expandedstorage:iron_barrel"
				}
			]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.gold_ore.quest_title}"
			x: 1.5d
			y: 1.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.gold_ore.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.gold_ore.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.gold_ore.description_2}"
			]
			dependencies: ["39C60726C5C4150F"]
			id: "6BA446FB38C2AED4"
			tasks: [{
				id: "259F09DEEA08E97A"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.gold_ore.task_title}"
				item: "minecraft:gold_ore"
				count: 6L
			}]
			rewards: [{
				id: "349BC83282F0BB5F"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.gold_ore.reward_title}"
				item: "minecraft:gold_ore"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.gold_ingot.quest_title}"
			x: 1.0d
			y: 3.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.gold_ingot.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.gold_ingot.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.gold_ingot.description_2}"
			]
			dependencies: ["6BA446FB38C2AED4"]
			id: "0131D6E4A04B280F"
			tasks: [{
				id: "72525BCBC5E30BA0"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.gold_ingot.task_title}"
				item: "minecraft:gold_ingot"
				count: 8L
			}]
			rewards: [{
				id: "17D27EF3374E1080"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.gold_ingot.reward_title}"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "Золотые хранилища"
			icon: "expandedstorage:gold_chest"
			x: 0.0d
			y: 4.0d
			description: ["Улучшенные версии железных хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["0131D6E4A04B280F"]
			id: "3874808585C5B255"
			tasks: [
				{
					id: "56F025DF9AB151E6"
					type: "item"
					item: "expandedstorage:gold_chest"
				}
				{
					id: "1B8C18ED1A88EC2F"
					type: "item"
					item: "expandedstorage:gold_barrel"
				}
			]
		}
		{
			title: "Алмазные хранилища"
			icon: "expandedstorage:diamond_chest"
			x: 4.0d
			y: 3.0d
			description: ["Улучшенные версии золотых хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["16B75CEDF776927E"]
			id: "389BB670B0106BE6"
			tasks: [
				{
					id: "3D7200760F06EA20"
					type: "item"
					item: "expandedstorage:diamond_chest"
				}
				{
					id: "1FD81C3CCDC4FD32"
					type: "item"
					item: "expandedstorage:diamond_barrel"
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Улучшенная версия золотого рюкзака. Позволяет хранить больше предметов и улучшений."]
			hide_dependency_lines: false
			dependencies: ["16B75CEDF776927E"]
			id: "5201109824769517"
			tasks: [{
				id: "04DFDB94649A9F42"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			description: ["Улучшенная версия обычного рюкзака. Позволяет хранить больше предметов и улучшений."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "5D24178A87E70FF2"
			tasks: [{
				id: "44951F59FD039E53"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Улучшенная версия железного рюкзака. Позволяет хранить больше предметов и улучшений."]
			dependencies: ["0131D6E4A04B280F"]
			id: "67E8EEA1F2BB22D4"
			tasks: [{
				id: "399E6998EBFAFD77"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.backpack.quest_title}"
			x: -2.5d
			y: -3.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.backpack.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.backpack.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.backpack.description_2}"
			]
			dependencies: ["3BC47498DF613B04"]
			id: "19E0170B82D541A5"
			tasks: [{
				id: "63915D538F3A4623"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.backpack.task_title}"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "6C3BE03EEF9382DB"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.backpack.reward_title}"
				table_id: 7015058020314785297L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.stove.quest_title}"
			x: -8.5d
			y: -1.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.stove.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.stove.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.stove.description_2}"
			]
			dependencies: ["601145AC00E6C07B"]
			id: "164E879B063727A9"
			tasks: [{
				id: "1B1150004C3B915E"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.stove.task_title}"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "0520C8C715F18D0F"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.stove.reward_title}"
				table_id: 7283934887988174074L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["В кухонном котле можно готовить различную еду."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "62D309255509C159"
			tasks: [{
				id: "4B39C09874328F67"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.wooden_pickaxe.quest_title}"
			x: -5.5d
			y: -1.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.wooden_pickaxe.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.wooden_pickaxe.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.wooden_pickaxe.description_2}"
			]
			dependencies: ["05EB7D069C18CA1E"]
			id: "6C7F234B75D1E84F"
			tasks: [{
				id: "4FEA2C034342544F"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.wooden_pickaxe.task_title}"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "701FF2057A684235"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.wooden_pickaxe.reward_title}"
				table_id: 7283934887988174074L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.drawers.quest_title}"
			x: -7.0d
			y: -1.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.drawers.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.drawers.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.drawers.description_2}"
			]
			dependencies: ["40FA20B89ED9FF16"]
			id: "4E8B6337C321C3AC"
			tasks: [{
				id: "018750A1A8AF9FBF"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.drawers.task_title}"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "40714CB030C3D725"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.drawers.reward_title}"
				table_id: 1470874679732163061L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "621F24F918EDA32C"
			tasks: [{
				id: "0F1110412CFFAA3F"
				type: "item"
				item: "artisanworktables:worktable_basic"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.smoker.quest_title}"
			x: -3.0d
			y: 1.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.smoker.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.smoker.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.smoker.description_2}"
			]
			dependencies: ["7CA023B662360C6A"]
			id: "4F6DDAD39A65752A"
			tasks: [{
				id: "76EC4ADDD9642006"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.smoker.task_title}"
				item: "minecraft:smoker"
			}]
			rewards: [{
				id: "172011DA52647909"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.smoker.reward_title}"
				table_id: 649389599540615973L
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			dependencies: ["7CA023B662360C6A"]
			id: "2C2ECA715409F02A"
			tasks: [{
				id: "505CB972828BE628"
				type: "item"
				item: "minecraft:terracotta"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			dependencies: ["7CA023B662360C6A"]
			id: "7E26F7808D45315B"
			tasks: [{
				id: "789682BB56795EDD"
				type: "item"
				item: "minecraft:smooth_stone"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			dependencies: [
				"2C2ECA715409F02A"
				"7E26F7808D45315B"
			]
			id: "01FEED9BD3F35C94"
			tasks: [{
				id: "75D3678692FBDB5F"
				type: "item"
				item: "artisanworktables:worktable_potter"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.flint_knife.quest_title}"
			x: -6.5d
			y: -4.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.flint_knife.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.flint_knife.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.flint_knife.description_2}"
			]
			dependencies: ["3A3C317A703FF83D"]
			id: "065526949395D78B"
			tasks: [{
				id: "1E051705A3D2BB52"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.flint_knife.task_title}"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "22184BD788415F75"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.flint_knife.reward_title}"
				item: "farmersdelight:milk_bottle"
				count: 2
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.fibers.quest_title}"
			x: -4.5d
			y: -4.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.fibers.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.fibers.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.fibers.description_2}"
			]
			dependencies: ["065526949395D78B"]
			id: "098DCCF9FF874624"
			tasks: [
				{
					id: "097FD1E34F0B1B0D"
					type: "item"
					title: "{quests.gloomy_rise.progress_1.origins.fibers.task_title_1}"
					item: "farmersdelight:straw"
					count: 8L
				}
				{
					id: "623F29D7E3B323A4"
					type: "item"
					title: "{quests.gloomy_rise.progress_1.origins.fibers.task_title_2}"
					item: "farmersdelight:canvas"
					count: 2L
				}
			]
			rewards: [{
				id: "5B0D79179B46CCE3"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.fibers.reward_title}"
				table_id: 3639176316474975446L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.rope.quest_title}"
			x: -5.5d
			y: -3.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.rope.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.rope.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.rope.description_2}"
			]
			dependencies: ["098DCCF9FF874624"]
			id: "3690947B17DB94E2"
			tasks: [{
				id: "716BE8D52626266A"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.rope.task_title}"
				item: "farmersdelight:rope"
				count: 2L
			}]
			rewards: [{
				id: "32814C7764AC88AC"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.rope.reward_title}"
				item: "farmersdelight:rope"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.trout.quest_title}"
			x: -7.0d
			y: -3.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.trout.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.trout.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.trout.description_2}"
			]
			dependencies: ["3690947B17DB94E2"]
			id: "6131892749100E8F"
			tasks: [{
				id: "1345407E4E40AD39"
				type: "checkmark"
				title: "{quests.gloomy_rise.progress_1.origins.trout.task_title}"
			}]
			rewards: [{
				id: "1F84D8D90E557477"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.trout.reward_title}"
				table_id: 3639176316474975446L
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.stone.quest_title}"
			x: 0.5d
			y: -5.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.stone.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.stone.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.stone.description_2}"
			]
			hide_dependency_lines: true
			dependencies: ["7CA023B662360C6A"]
			id: "59A6896A8B3C6B62"
			tasks: [{
				id: "65C10C19CE21E827"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.stone.task_title}"
				item: "minecraft:stone"
			}]
			rewards: [{
				id: "27443AF552A5A29A"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.stone.reward_title}"
				item: "minecraft:stone"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.cutting_board.quest_title}"
			x: -3.5d
			y: -1.0d
			subtitle: "{quests.gloomy_rise.progress_1.origins.cutting_board.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.cutting_board.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.cutting_board.description_2}"
			]
			dependencies: ["05EB7D069C18CA1E"]
			id: "63235F71A57DA6A0"
			tasks: [{
				id: "361116617C064127"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.cutting_board.task_title}"
				item: "farmersdelight:cutting_board"
			}]
			rewards: [{
				id: "119C2BA75F34B4C9"
				type: "random"
				title: "{quests.gloomy_rise.progress_1.origins.cutting_board.reward_title}"
				table_id: 702326463577367718L
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: [
				"63235F71A57DA6A0"
				"15351ED9820C1C90"
			]
			id: "6213F31DFBC98890"
			tasks: [{
				id: "06261D642CAD3FEF"
				type: "checkmark"
				title: "Булыжниковые кирпичи"
			}]
		}
		{
			title: "{quests.gloomy_rise.progress_1.origins.stone_pickaxe.quest_title}"
			x: 2.0d
			y: -4.5d
			subtitle: "{quests.gloomy_rise.progress_1.origins.stone_pickaxe.subtitle}"
			description: [
				"{quests.gloomy_rise.progress_1.origins.stone_pickaxe.description_1}"
				""
				"{quests.gloomy_rise.progress_1.origins.stone_pickaxe.description_2}"
			]
			dependencies: ["59A6896A8B3C6B62"]
			id: "7A3F3E23A0387DE6"
			tasks: [{
				id: "18B428008BE10777"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.stone_pickaxe.task_title}"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "66E439E924B080A5"
				type: "item"
				title: "{quests.gloomy_rise.progress_1.origins.stone_pickaxe.reward_title}"
				item: "farmersrespite:green_tea"
			}]
		}
	]
}
