{
	id: "5E53A9BC0EDA6E5D"
	group: "724CB10F5936E1B7"
	order_index: 0
	filename: "5E53A9BC0EDA6E5D"
	title: "{quests.gloomy_rise.progress_1.origins.chapter_title}"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			shape: "square"
			description: ["Первое, что Вам понадобится в этом мире - &eДерево!&f Советую собрать его как можно больше, ведь дальше его понадобится много."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3A3C317A703FF83D"
			tasks: [
				{
					id: "4C233F54C39AC37A"
					type: "item"
					title: "Дерево"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 8L
				}
				{
					id: "7DA639260EAAB974"
					type: "item"
					item: "minecraft:oak_planks"
				}
				{
					id: "3FAA19A82003BA46"
					type: "item"
					item: "minecraft:stick"
				}
				{
					id: "133D471F174570BA"
					type: "item"
					item: "minecraft:flint"
				}
			]
			rewards: [{
				id: "61B136A87BAC24DB"
				type: "item"
				item: "minecraft:oak_log"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Ваше рабочее место!"
			description: ["Из досок, которые можно получить из бревен, можно создать &6верстак&f, с помощью которого можно создать много интересных вещей! Например, деревянные инструменты, сундук и т.п."]
			dependencies: [
				"1DB2D7EB07555AFC"
				"3690947B17DB94E2"
			]
			id: "05EB7D069C18CA1E"
			tasks: [{
				id: "5CE947F135239979"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "251C21A39A86F6FD"
				type: "item"
				item: "create:honeyed_apple"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["Булыжник можно добыть любой киркой и с помощью него можно создать печь и не только!"]
			dependencies: ["6C7F234B75D1E84F"]
			id: "15351ED9820C1C90"
			tasks: [{
				id: "4D868C4A99F550BF"
				type: "item"
				title: "Булыжник"
				item: "minecraft:cobblestone"
				count: 8L
			}]
			rewards: [{
				id: "3B2257C804037EED"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["Шаблон нужен для создания специальных станций и частей инструментов."]
			dependencies: ["098DCCF9FF874624"]
			id: "1DB2D7EB07555AFC"
			tasks: [{
				id: "56527A2CE81828E4"
				type: "item"
				title: "Шаблон"
				item: "tconstruct:pattern"
				count: 8L
			}]
			rewards: [{
				id: "4D3D6C8CEE061689"
				type: "item"
				item: "tconstruct:pattern"
				count: 3
				random_bonus: 2
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["На костре можно жарить еду до 4 штук одновременно, что намного эффективнее печи."]
			dependencies: ["6131892749100E8F"]
			id: "601145AC00E6C07B"
			tasks: [{
				id: "5121A4341108605B"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "1DB900AB68ADEBC5"
				type: "item"
				item: "minecraft:pumpkin_pie"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			subtitle: "Ваше первое хранилище."
			description: ["В сундуке можно хранить вещи, и всё..."]
			dependencies: ["05EB7D069C18CA1E"]
			id: "3BC47498DF613B04"
			tasks: [{
				id: "4BEF78BC5937859B"
				type: "item"
				title: "Сундук"
				icon: "minecraft:chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "65C0AA044A97AD1C"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["В ящике для частей можно хранить части инструментов, как ни странно, и не захламлять сундуки и бочки."]
			dependencies: ["3BC47498DF613B04"]
			id: "2056D573224030CB"
			tasks: [{
				id: "703AFC0BCC24833B"
				type: "item"
				item: "tconstruct:part_chest"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			description: ["В бочке можно хранить предметы, также как и в сундуке, но бочки можно ставить везде, а сундукам нужно пространство сверху."]
			dependencies: ["05EB7D069C18CA1E"]
			id: "40FA20B89ED9FF16"
			tasks: [{
				id: "73BBDA6B834F1DCE"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [{
				id: "1AAB066DF21FBF68"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "rsquare"
			description: ["С помощью &7печи&f можно переплавлять различные материалы."]
			dependencies: [
				"15351ED9820C1C90"
				"6213F31DFBC98890"
			]
			id: "7CA023B662360C6A"
			tasks: [{
				id: "348453F9297D05FB"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "3AC3A067188766E0"
				type: "item"
				item: "minecraft:coal"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			description: ["В плавильной печи можно переплавлять руды в несколько раз быстрее, чем в печке. А также из плавильной печи можно создать обожжённую плавильную печь."]
			dependencies: ["7CA023B662360C6A"]
			id: "459270456C29E625"
			tasks: [{
				id: "7E2E6D86DA533FDC"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			description: ["Железную руду можно добыть в шахте на высоте 2-61. Переплавив железную руду можно получить железный слиток."]
			dependencies: ["7A3F3E23A0387DE6"]
			id: "050CD68574E6F1E6"
			tasks: [{
				id: "42580A1F6B436B85"
				type: "item"
				title: "Железная руда"
				item: "minecraft:iron_ore"
				count: 6L
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			subtitle: "Куй железо, пока горячо!"
			description: ["Железный слиток нужен для многих вещей, но сейчас Вы можете создать &eжелезную кирку&f."]
			dependencies: ["050CD68574E6F1E6"]
			id: "73D8A15D7A0E9FA2"
			tasks: [{
				id: "5BFA7A17D79ECCB6"
				type: "item"
				title: "Железный слиток"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [{
				id: "2AE359BD50F6060E"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			description: ["С помощью железной кирки можно добывать более твёрдые породы и руды, например, алмаз."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "39C60726C5C4150F"
			tasks: [{
				id: "185BB79D41DAAEE3"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 15.0d
			y: 1.0d
			subtitle: "Осыпь меня алмазами!"
			description: ["&3Алмазы&f можно добыть &7железной киркой&f в шахте на высоте 1-16. Алмазы очень ценные и нужны для многих вещей и механизмов, но сейчас Вы можете создать алмазную кирку."]
			dependencies: ["39C60726C5C4150F"]
			id: "16B75CEDF776927E"
			tasks: [{
				id: "577BC5577F0F2498"
				type: "item"
				title: "Алмаз"
				item: "minecraft:diamond"
				count: 3L
			}]
			rewards: [{
				id: "17A303D2EAE7ADD8"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			description: ["С помощью алмазной кирки можно получить &8обсидиан&f, а также алмазная кирка эффективнее предыдущих."]
			dependencies: ["16B75CEDF776927E"]
			id: "6741CCCE0EF6A545"
			tasks: [{
				id: "766A9A03267F9409"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Верстак, который сохраняет свой инвентарь. Очень удобно."]
			dependencies: ["15351ED9820C1C90"]
			id: "3113441898064869"
			tasks: [{
				id: "03ACF46B55389863"
				type: "item"
				item: "cyclic:workbench"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "Портативный верстак"
			description: ["Палка с верстаком позволяет открыть верстак в любом месте. Но этот верстак не сохраняет свой инвентарь."]
			dependencies: ["1DB2D7EB07555AFC"]
			id: "528887B4FA7AA2AA"
			tasks: [{
				id: "72D115D92F38FF0B"
				type: "item"
				item: "cyclic:crafting_stick"
			}]
		}
		{
			title: "Железные хранилища"
			icon: "expandedstorage:iron_chest"
			x: 13.0d
			y: -1.0d
			description: ["Улучшенные версии деревянных хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "0F28C797D7224DA8"
			tasks: [
				{
					id: "1664DC4622A54FFF"
					type: "item"
					item: "expandedstorage:iron_chest"
				}
				{
					id: "2978642151B6702A"
					type: "item"
					item: "expandedstorage:iron_barrel"
				}
			]
		}
		{
			x: 15.0d
			y: -1.0d
			description: ["&eЗолотую руду&f можно добыть &7железной киркой&f в шахте на высоте 5-28. Золотую руду можно переплавить и получить золотой слиток."]
			dependencies: ["39C60726C5C4150F"]
			id: "6BA446FB38C2AED4"
			tasks: [{
				id: "259F09DEEA08E97A"
				type: "item"
				title: "Золотая руда"
				item: "minecraft:gold_ore"
				count: 6L
			}]
		}
		{
			x: 16.5d
			y: -0.5d
			description: ["Золотой слиток пригодится вам для многих вещей, например для сундука, рюкзака и т.п."]
			dependencies: ["6BA446FB38C2AED4"]
			id: "0131D6E4A04B280F"
			tasks: [{
				id: "72525BCBC5E30BA0"
				type: "item"
				title: "Золотой слиток"
				item: "minecraft:gold_ingot"
				count: 8L
			}]
			rewards: [{
				id: "17D27EF3374E1080"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "Золотые хранилища"
			icon: "expandedstorage:gold_chest"
			x: 17.0d
			y: -1.5d
			description: ["Улучшенные версии железных хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["0131D6E4A04B280F"]
			id: "3874808585C5B255"
			tasks: [
				{
					id: "56F025DF9AB151E6"
					type: "item"
					item: "expandedstorage:gold_chest"
				}
				{
					id: "1B8C18ED1A88EC2F"
					type: "item"
					item: "expandedstorage:gold_barrel"
				}
			]
		}
		{
			title: "Алмазные хранилища"
			icon: "expandedstorage:diamond_chest"
			x: 15.5d
			y: 2.0d
			description: ["Улучшенные версии золотых хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["16B75CEDF776927E"]
			id: "389BB670B0106BE6"
			tasks: [
				{
					id: "3D7200760F06EA20"
					type: "item"
					item: "expandedstorage:diamond_chest"
				}
				{
					id: "1FD81C3CCDC4FD32"
					type: "item"
					item: "expandedstorage:diamond_barrel"
				}
			]
		}
		{
			x: 14.5d
			y: 2.0d
			description: ["Улучшенная версия золотого рюкзака. Позволяет хранить больше предметов и улучшений."]
			hide_dependency_lines: false
			dependencies: ["16B75CEDF776927E"]
			id: "5201109824769517"
			tasks: [{
				id: "04DFDB94649A9F42"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			description: ["Улучшенная версия обычного рюкзака. Позволяет хранить больше предметов и улучшений."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "5D24178A87E70FF2"
			tasks: [{
				id: "44951F59FD039E53"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			description: ["Улучшенная версия железного рюкзака. Позволяет хранить больше предметов и улучшений."]
			dependencies: ["0131D6E4A04B280F"]
			id: "67E8EEA1F2BB22D4"
			tasks: [{
				id: "399E6998EBFAFD77"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			subtitle: "Вперёд в поход!"
			description: ["В рюкзаке можно переносить вещи на большое расстояние. Очень удобно в путешествиях."]
			dependencies: ["3BC47498DF613B04"]
			id: "19E0170B82D541A5"
			tasks: [{
				id: "63915D538F3A4623"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			subtitle: "Юный повар"
			description: ["Позволяет удобнее готовить еду."]
			dependencies: ["601145AC00E6C07B"]
			id: "164E879B063727A9"
			tasks: [{
				id: "1B1150004C3B915E"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "5DB2134DDA118EF1"
				type: "item"
				item: "buddycards:pack.7"
			}]
		}
		{
			x: 13.0d
			y: 1.0d
			description: ["В кухонном котле можно готовить различную еду."]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "62D309255509C159"
			tasks: [{
				id: "4B39C09874328F67"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			subtitle: "Первый инструмент!"
			description: ["Ваша первая кирка. С её помощью вы сможете добыть булыжник."]
			dependencies: ["05EB7D069C18CA1E"]
			id: "6C7F234B75D1E84F"
			tasks: [{
				id: "4FEA2C034342544F"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["40FA20B89ED9FF16"]
			id: "4E8B6337C321C3AC"
			tasks: [{
				id: "018750A1A8AF9FBF"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "621F24F918EDA32C"
			tasks: [{
				id: "0F1110412CFFAA3F"
				type: "item"
				item: "artisanworktables:worktable_basic"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["7CA023B662360C6A"]
			id: "4F6DDAD39A65752A"
			tasks: [{
				id: "76EC4ADDD9642006"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["7CA023B662360C6A"]
			id: "2C2ECA715409F02A"
			tasks: [{
				id: "505CB972828BE628"
				type: "item"
				item: "minecraft:terracotta"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["7CA023B662360C6A"]
			id: "7E26F7808D45315B"
			tasks: [{
				id: "789682BB56795EDD"
				type: "item"
				item: "minecraft:smooth_stone"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			dependencies: [
				"2C2ECA715409F02A"
				"7E26F7808D45315B"
			]
			id: "01FEED9BD3F35C94"
			tasks: [{
				id: "75D3678692FBDB5F"
				type: "item"
				item: "artisanworktables:worktable_potter"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["3A3C317A703FF83D"]
			id: "065526949395D78B"
			tasks: [{
				id: "1E051705A3D2BB52"
				type: "item"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["065526949395D78B"]
			id: "098DCCF9FF874624"
			tasks: [
				{
					id: "097FD1E34F0B1B0D"
					type: "item"
					item: "farmersdelight:straw"
				}
				{
					id: "623F29D7E3B323A4"
					type: "item"
					item: "farmersdelight:canvas"
				}
			]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["098DCCF9FF874624"]
			id: "3690947B17DB94E2"
			tasks: [{
				id: "716BE8D52626266A"
				type: "item"
				item: "farmersdelight:rope"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["3690947B17DB94E2"]
			id: "6131892749100E8F"
			tasks: [{
				id: "1345407E4E40AD39"
				type: "checkmark"
				title: "Трут"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["7CA023B662360C6A"]
			id: "59A6896A8B3C6B62"
			tasks: [{
				id: "65C10C19CE21E827"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["05EB7D069C18CA1E"]
			id: "63235F71A57DA6A0"
			tasks: [{
				id: "361116617C064127"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: [
				"63235F71A57DA6A0"
				"15351ED9820C1C90"
			]
			id: "6213F31DFBC98890"
			tasks: [{
				id: "06261D642CAD3FEF"
				type: "checkmark"
				title: "Булыжниковые кирпичи"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["59A6896A8B3C6B62"]
			id: "7A3F3E23A0387DE6"
			tasks: [{
				id: "18B428008BE10777"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
