{
	id: "3709B80E79EDDCED"
	group: "6E7449445FFC34C5"
	order_index: 2
	filename: "a"
	title: "&6Прочее"
	icon: {
		id: "simplemagnets:basicmagnet"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "default_rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "appliedenergistics2:grindstone"
			x: -7.0d
			y: -1.0d
			description: ["Кварцевый дробитель позволяет вам перемалывать руду в пыль. Для того, чтобы дробить руду необходимо на дробитель поставить &eрукоятку&f, а после крутите её."]
			dependencies: ["491E4B5BD7069266"]
			id: "6BDEDFD2C6E2E62F"
			tasks: [
				{
					id: "7258932F0907108A"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "1881F288F9B72E27"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["Пока находится в вашем инвентаре - накапливает время, а потом это время можно использовать для ускорения различных процессов."]
			dependencies: ["03C21083853294D6"]
			id: "24DDF0425E4D682C"
			tasks: [{
				id: "446C9C7FB09358A7"
				type: "item"
				title: "Время в бутылке"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			description: ["Собирает предметы недалеко от вас."]
			dependencies: ["5BD9A7CE380B6670"]
			id: "13458DF94390D17D"
			tasks: [{
				id: "654F37947C284D84"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			description: ["Улучшенный магнит. Увеличивает дистанцию сбора предметов."]
			dependencies: ["13458DF94390D17D"]
			id: "0EB9F82384980D93"
			tasks: [{
				id: "2375BD1B8BB0CADD"
				type: "item"
				item: {
					id: "simplemagnets:advancedmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: ["Позволяет легче строить масштабные постройки."]
			dependencies: ["03C21083853294D6"]
			id: "58C9C1DAC20F99DE"
			tasks: [{
				id: "1E62445C861E73AC"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "default_circle"
			subtitle: "Портативный верстак"
			description: ["Палка с верстаком позволяет открыть верстак в любом месте. Но этот верстак не сохраняет свой инвентарь."]
			dependencies: ["1DB2D7EB07555AFC"]
			id: "528887B4FA7AA2AA"
			tasks: [{
				id: "72D115D92F38FF0B"
				type: "item"
				item: "cyclic:crafting_stick"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			shape: "default_circle"
			description: ["Продвинутая палка с верстаком также позволяет открыть верстак в любом месте, но этот верстак сохраняет свой инвентарь. Можно использовать как рюкзак :)"]
			dependencies: ["528887B4FA7AA2AA"]
			id: "5E7D98365C7A4D87"
			tasks: [{
				id: "2FFD3315E80C2765"
				type: "item"
				item: {
					id: "cyclic:crafting_bag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 0.5d
			dependencies: ["18F8BADF3A3A940A"]
			id: "4A4F239D9061DCAD"
			tasks: [{
				id: "37D051C7EAE5CC80"
				type: "item"
				item: "ironjetpacks:basic_coil"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: ["4A4F239D9061DCAD"]
			id: "769FCF5DB38EC462"
			tasks: [{
				id: "1B20EC2F94097E77"
				type: "item"
				item: "ironjetpacks:advanced_coil"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["769FCF5DB38EC462"]
			id: "2B35E2ED53830738"
			tasks: [{
				id: "0D67515D7B3A6548"
				type: "item"
				item: "ironjetpacks:elite_coil"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			dependencies: ["2B35E2ED53830738"]
			id: "2444B92800A1EEA3"
			tasks: [{
				id: "607B002A67DF226E"
				type: "item"
				item: "ironjetpacks:ultimate_coil"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: ["05EB7D069C18CA1E"]
			id: "4659A61E74534C77"
			tasks: [{
				id: "44C18FCAF3F6E4DD"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["05EB7D069C18CA1E"]
			id: "0FB54FD78005B406"
			tasks: [{
				id: "6A7BC6610FBA43EF"
				type: "item"
				item: "farmingforblockheads:chicken_nest"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["05EB7D069C18CA1E"]
			id: "6973FE851C34463A"
			tasks: [{
				id: "46737964C339A429"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["05EB7D069C18CA1E"]
			id: "40A7215F106FA972"
			tasks: [{
				id: "62986ADA692F1B21"
				type: "item"
				item: "farmingforblockheads:green_fertilizer"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["05EB7D069C18CA1E"]
			id: "19535B1493D33FC2"
			tasks: [{
				id: "3622F2A5C3B99244"
				type: "item"
				item: "farmingforblockheads:red_fertilizer"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["05EB7D069C18CA1E"]
			id: "222B3F739D7582F1"
			tasks: [{
				id: "558048AE4E64DB5F"
				type: "item"
				item: "farmingforblockheads:yellow_fertilizer"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["05EB7D069C18CA1E"]
			id: "13CD29B3BE8FB625"
			tasks: [{
				id: "6FF11AF31992B6DC"
				type: "item"
				item: "bhc:heart_amulet"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "2FB66A62CBE75E5E"
			tasks: [{
				id: "76F28FCE78DF1114"
				type: "item"
				item: "bhc:canister"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["2FB66A62CBE75E5E"]
			id: "43D07D83C1122115"
			tasks: [{
				id: "22E1784DA5931B14"
				type: "item"
				item: "bhc:red_heart_canister"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["43D07D83C1122115"]
			id: "62D5D3B31F24F08C"
			tasks: [{
				id: "1DEB2ECFF46DD0A1"
				type: "item"
				item: "bhc:yellow_heart_canister"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["62D5D3B31F24F08C"]
			id: "62F86D38ABAC23E4"
			tasks: [{
				id: "179CF1BC0E4FE804"
				type: "item"
				item: "bhc:green_heart_canister"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["62F86D38ABAC23E4"]
			id: "10EFF36A1FA1DC83"
			tasks: [{
				id: "61EB64B3FBB1CD6F"
				type: "item"
				item: "bhc:blue_heart_canister"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "595414D7F6703D32"
			tasks: [{
				id: "33DEF3E94DE3C2B7"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			dependencies: ["595414D7F6703D32"]
			id: "5F12C2EE6B468D35"
			tasks: [{
				id: "4A4FD960EE14ED4D"
				type: "item"
				item: "chunkloaders:single_chunk_loader"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			dependencies: ["595414D7F6703D32"]
			id: "611778140F84D833"
			tasks: [{
				id: "785B7A0F6348AD74"
				type: "item"
				item: "chunkloaders:advanced_chunk_loader"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			dependencies: ["611778140F84D833"]
			id: "549F00E8FAB47D6D"
			tasks: [{
				id: "6E87EDD5285EFA03"
				type: "item"
				item: "chunkloaders:ultimate_chunk_loader"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["5A70642F0BC279D3"]
			id: "2829092A4C756C02"
			tasks: [{
				id: "20D4D93EF3700310"
				type: "item"
				item: "wirelesschargers:basic_wireless_block_charger"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["2829092A4C756C02"]
			id: "514B4A7F6ACC918C"
			tasks: [{
				id: "2CDC2FF489369360"
				type: "item"
				item: "wirelesschargers:advanced_wireless_block_charger"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			dependencies: ["0131D6E4A04B280F"]
			id: "2F6D101295F24C10"
			tasks: [{
				id: "5C2FA0CA3014ADF0"
				type: "item"
				item: "wirelesschargers:basic_wireless_player_charger"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["2F6D101295F24C10"]
			id: "4BCDA17447E6ADF5"
			tasks: [{
				id: "11AA9E7A29118B03"
				type: "item"
				item: "wirelesschargers:advanced_wireless_player_charger"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["05EB7D069C18CA1E"]
			hide: true
			id: "53CB24747ACD32D2"
			tasks: [{
				id: "054779F700B90CC4"
				type: "item"
				item: "torchmaster:megatorch"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["05EB7D069C18CA1E"]
			hide: true
			id: "0D46605588EEABD1"
			tasks: [{
				id: "4CEBB6349C69B816"
				type: "item"
				item: "elevatorid:elevator_white"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["05EB7D069C18CA1E"]
			hide: true
			id: "27A205A7A41AFB56"
			tasks: [{
				id: "019BC80FE77B2183"
				type: "item"
				item: "mob_grinding_utils:gm_chicken_feed"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: ["05EB7D069C18CA1E"]
			hide: true
			id: "115F6F8134772EC6"
			tasks: [{
				id: "6E0CA8E9D35A13A5"
				type: "item"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["05EB7D069C18CA1E"]
			hide: true
			id: "43F154957C82B720"
			tasks: [{
				id: "566EC05DE8EF454A"
				type: "item"
				item: "mob_grinding_utils:nutritious_chicken_feed"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["73D8A15D7A0E9FA2"]
			hide: true
			id: "610AA42FC5263F4E"
			tasks: [{
				id: "237E0305C7F76A76"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["4BAA4BB37A7D8CD4"]
			id: "653506BE5C8264F0"
			tasks: [{
				id: "157214BCBBB0B160"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["73D8A15D7A0E9FA2"]
			hide: true
			id: "4BAA4BB37A7D8CD4"
			tasks: [{
				id: "6E058F97F2D13D05"
				type: "item"
				item: "mob_grinding_utils:spikes"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["3AFF1B058489D15B"]
			hide: true
			id: "4498493A3D0381C7"
			tasks: [{
				id: "1DE996FCB90B4C90"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
		}
	]
}
