{
	id: "394E881DA7AA05F2"
	group: "37FCF4EC720E030D"
	order_index: 2
	filename: "artifacts"
	title: "&6Артефакты"
	icon: "artifacts:bunny_hoppers"
	default_quest_shape: "torn_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -7.5d
			y: -4.0d
			subtitle: "Полезен в бою и путешествиях!"
			description: [
				"&6Зонт&r - это артефакт, который можно использовать при сражении с монстрами, как щит, а можно, как планнер, в путешествиях. Предмет 1, а применений - 2!"
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "64B31E7A73C93674"
			tasks: [{
				id: "26B9EC619FF7FE81"
				type: "item"
				item: "artifacts:umbrella"
			}]
			rewards: [{
				id: "732FDE8C52179CB2"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Endless?"
			description: [
				"&6Долговечная Говядина&r - это еда, которую можно есть бесконечное количество раз. "
				""
				"Её можно получить, с небольшим шансом, при убийстве коровы. "
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "7532A86DC3CEF045"
			tasks: [{
				id: "3856179D9FD2365A"
				type: "item"
				item: "artifacts:everlasting_beef"
			}]
			rewards: [{
				id: "54ABB46B9A35D973"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			subtitle: "Timeless?"
			description: ["&6Вечный Стейк&r - это пожаренная долговечная говядина. Его также можно есть бесконечное количество раз, но стейк восстанавливает больше голода и сытости."]
			dependencies: ["7532A86DC3CEF045"]
			id: "477B62AC571D2178"
			tasks: [{
				id: "2B5E6FF8CECCFD66"
				type: "item"
				item: "artifacts:eternal_steak"
			}]
			rewards: [{
				id: "1C0EC4EB460EE29B"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "Не уверен в полезности этого..."
			description: [
				"&6Питьевая Пластиковая Шляпа&r - это артефакт, который позволяет своему владельцу тратить меньше времени на питьё и еду."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "11BFAA76B7B2186C"
			tasks: [{
				id: "3709312D7F094EED"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
			rewards: [{
				id: "15AC38E598A76B87"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			subtitle: "Не уверен в полезности этого..."
			description: [
				"&6Питьевая Новая Шляпа&r - это артефакт, который позволяет своему владельцу тратить меньше времени на питьё и еду."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "118775F35099669F"
			tasks: [{
				id: "44F18F581576CDEE"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
			rewards: [{
				id: "42CF834B07288B55"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			subtitle: "Подойдёт любителям подводного мира!"
			description: [
				"&6Дыхательная Трубка&r - это артефакт, который позволяет своему владельцу дышать под водой. Это делает исследование водных глубин более удобным и безопасным процессом."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "5DB25EFDD268C453"
			tasks: [{
				id: "217FFA62FD7C3178"
				type: "item"
				item: "artifacts:snorkel"
			}]
			rewards: [{
				id: "7CD94CD268C858CB"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			subtitle: "Полезны в ночи!"
			description: [
				"&6Очки Ночного Зрения&r - это артефакт, который дарует своему владельцу способность видеть в темноте. Теперь ночь не кажется такой тёмной и неизвестной..."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "763E749270AA478A"
			tasks: [{
				id: "7B1234811CFF72DA"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [{
				id: "2E2826BF0A073C43"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			subtitle: "Полезна при торговли!"
			description: [
				"&6Шляпа Жителя&r - это артефакт, который обожают жители, поэтому они его владелец получает дополнительные скидки при торговли с ними."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "4D7236827EE271DB"
			tasks: [{
				id: "3C9980C47D416BD5"
				type: "item"
				item: "artifacts:villager_hat"
			}]
			rewards: [{
				id: "61570F4740BD4064"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			subtitle: "Полезен при убийстве монстров!"
			description: [
				"&6Суеверная Шляпа&r - это артефакт, который наделяет своего носителя дополнительным уровнем удачи к выпадению предметов из убитых противников."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "19C5B6306DD1DF9E"
			tasks: [{
				id: "11A34FCE514D8946"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
			rewards: [{
				id: "7EB337C2FB22EBA2"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			subtitle: "Полезен при добычи ресурсов!"
			description: [
				"&6Шарф Удачи&r - это артефакт, который наделяет своего владельца дополнительным уровнем удачи, что позволяет более выгодно добывать различные ресурсы."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0CF58A49B41CD2FD"
			tasks: [{
				id: "7A57730ADA169F5B"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
			rewards: [{
				id: "35F1990EC1A0AE44"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "Зачем? Неизвестно..."
			description: [
				"&6Шарф Неведимости&r - это артефакт, который скрывает свего владельца от лишних глаз."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "12379A5427AE9D13"
			tasks: [{
				id: "3908617E3605BB32"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
			rewards: [{
				id: "01792426EEA0EA7D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			subtitle: "Поддержка Фемииды!"
			description: [
				"&6Колье с Крестиком&r - это артефакт, который увеличивает продолжительность непопедимости после получения урона своего владельца."
				""
				"Её можно найти в &2сокровищницах&r различных данжей. "
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "20C243D6E808607E"
			tasks: [{
				id: "017074029DF0B6E2"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
			rewards: [{
				id: "6B49D96EFBE1124A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			subtitle: "Поддержка Гермеса!"
			description: [
				"&6Колье Паники&r - это артефакт, который увеличивает скорость своего владельца, при получении урона. Довольно полезный артефакт, который поможет более эффективно сражаться и отходить при смертельных ранениях."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "27E71769ABBDF0A9"
			tasks: [{
				id: "0FA7C0DBBFF81005"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
			rewards: [{
				id: "36C1B2703B925732"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Поддержка Зевса!"
			description: [
				"&6Подвеска \"Шок\"&r - это артефакт, который может ударить молнией противников своего владельца."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "484AE961F1ADD9D6"
			tasks: [{
				id: "554337C9EB5DF38A"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
			rewards: [{
				id: "654F9D71D1D1034D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "Поддержка Гефеста!"
			description: [
				"&6Подвеска \"Пламя\"&r - это артефакт, который может поджечь противников своего владельца. "
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "4CDB4DA7F939A212"
			tasks: [{
				id: "3E218FCCD5985DA3"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
			rewards: [{
				id: "63BC3387151AE2FD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "Поддержка Ареса!"
			description: [
				"&6Подвеска \"Шип\"&r - это артефакт, который может нанести урон противникам своего владельца."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0C087B5EC8F9F208"
			tasks: [{
				id: "7CC9CFAA51FDD1C6"
				type: "item"
				item: "artifacts:thorn_pendant"
			}]
			rewards: [{
				id: "39DCB3B89236ADDE"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			subtitle: "Поддержка Посейдона!"
			description: [
				"&6Талисман Погружения&r - это артефакт, который позволяет своему владельцу спокойно перемещаться в водном пространстве."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "4CA4ADFE03DD7745"
			tasks: [{
				id: "47F37B8717437BBF"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
			rewards: [{
				id: "1D0929997AB6F80F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "Новые удобства!"
			description: [
				"&6Облако в Бутылке&r - это артефакт, который предоставляет своему владельцу двойной прыжок, делая его перемещение по миру более быстрым и удобным."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "2D1F0000A1444ADC"
			tasks: [{
				id: "6B471F2D9AB9A83C"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
			rewards: [{
				id: "4942C7E42E27E583"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "Интересно, а чей он?"
			description: [
				"&6Обсидиановый Череп&r - это артефакт, который добавляет временную неуязвимость от огня своему владельцу, делая его более восприимчивым к огню. "
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3D5BFD3A48AF8D4B"
			tasks: [{
				id: "5AB8439E2349B83A"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
			rewards: [{
				id: "4955C07D0F08857B"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Полезен в бою с ведьмами!"
			description: [
				"&6Сосуд с Противоядием&r - это артефакт, который снижает длительность негативных эффектов своего владельца, делая его более способным в бою, особенно с ведьмами."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "017C01505F05E23C"
			tasks: [{
				id: "5A739EDB04CCAA09"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
			rewards: [{
				id: "4D91E714D20F97F7"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "Пожалуй, один из самых полезных артефактов!"
			description: [
				"&6Универсальный Магнит&r - это артефакт, который притягивает близлежащий предмету своему владельцу, делая его жизнь чуток легче."
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "03BEA9FF0A1AE8CF"
			tasks: [{
				id: "51204CAB6442BB0A"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
			rewards: [{
				id: "75E46C46CE4E3C31"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "Главное - не разбить!"
			description: [
				"&6Хрустальное Сердце&r - это артефакт, который добавляет дополнительные сердца владельцу, делая его более живучим. "
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "5D8AEB9A4D56DA90"
			tasks: [{
				id: "3A5433C115D663D1"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
			rewards: [{
				id: "6BFC993D7713F982"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "0_0 Удивительно!"
			description: [
				"&6Гелиевый Фламинго&r - это артефакт, который позволяет своему владельцу плавать в воздухе ограниченное время! Для этого нужно зайти в воду, подождать, пока наберётся заряд фламинго, а после начать плавать в воде и вылететь из неё в воздух. Невероятно!"
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "47E2567A818CDF3B"
			tasks: [{
				id: "4EEADA8105CC02E4"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
			rewards: [{
				id: "56BAFB98B9EB6639"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "Просто, но эффективно!"
			description: [
				"&6Копающие Когти&r - это предмет, который увеличивет базовый уровень добычи и скорость добычи в целом для своего владельца, делая его жизнь чуть приятнее."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0DEB832273F443BC"
			tasks: [{
				id: "5FE732E0ED10FF64"
				type: "item"
				item: "artifacts:digging_claws"
			}]
			rewards: [{
				id: "2A50C81FE7E7D81C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "Просто, но полезно!"
			description: [
				"&6Звериные Когти&r - это артефакт, который увеличивет скорость атаки своего владельца, делая его более опасным противником."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0C8D8CD6F02F795F"
			tasks: [{
				id: "7164BA58CE552C09"
				type: "item"
				item: "artifacts:feral_claws"
			}]
			rewards: [{
				id: "24107CF933CE8B67"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			subtitle: "Сделает вас сильнее!"
			description: [
				"&6Силовая Перчатка&r - это артефакт, который добавляет 4 дополнительных урона, которые будет наносить владелец перчатки."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "6E0A156826148087"
			tasks: [{
				id: "5D0BAC821C9440EA"
				type: "item"
				item: "artifacts:power_glove"
			}]
			rewards: [{
				id: "6CE3E20ADE37A465"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			subtitle: "Главное - не поджечь себя!"
			description: [
				"&6Огненная Рукавица&r - это артефакт, который способен поджигать тех противников, которых будет атаковать владелец рукавицы. Главное правило при ношении артефакта - не поджечь самого себя."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "1E16F3C53B5345C8"
			tasks: [{
				id: "2499B2ABBFB4D3EA"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
			rewards: [{
				id: "4871A730CCCF212C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "Удивительная вещь!"
			description: [
				"&6Карманный Поршень&r - это артефакт, который увеличивает отбрасывание мобам, которых ударяет владелец артефакта. "
				""
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "09863E3543982343"
			tasks: [{
				id: "7933BB4CC9AA5895"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
			rewards: [{
				id: "0861FDAC7A48CC84"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			subtitle: "Магический предмет?"
			description: [
				"&6Вампирическая Перчатка&r - это артефакт, который будет восстанавливать здоровье владельца, при наношении урона противнику."
				""
				"Её можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "4E0081059D71BCAC"
			tasks: [{
				id: "3544D5E3839FC1B2"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
			rewards: [{
				id: "614806491BB17C36"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			shape: "gold"
			subtitle: "Приятное дополнение!"
			description: [
				"&6Золотой Крюк&r - это артефакт, который увеличивет выпадаемый, при смерти, с монстров опыт."
				" "
				"Его можно найти в &2сокровищницах&r различных данжей."
			]
			hide: true
			id: "35C75D9D963FB1CC"
			tasks: [{
				id: "264DB24C48570750"
				type: "item"
				item: "artifacts:golden_hook"
			}]
			rewards: [{
				id: "0D0D1E501A037E8F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "Удобства!"
			description: [
				"&6Аква-дэшэры&r - это артефакт, который позволяет своему владельцу ходить по поверхности различных жидкостях. Но это работает только в том случае, когда владелец артефакта бежит."
				""
				"Их можно найти в &2сокровищницах&r различных данжей. "
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "7D51B7AE9D0FB217"
			tasks: [{
				id: "3465D05AFDF4EAFB"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
			rewards: [{
				id: "3A9997FF27E84F75"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			subtitle: "Срочно необходима баня!"
			description: [
				"&6Банники&r - это артефакт, который увеличивет высоту прыжка своего владельца, а также полностью поглощает урон от падения."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "76F5E7826FA02A50"
			tasks: [{
				id: "5DB8921041F49A68"
				type: "item"
				item: "artifacts:bunny_hoppers"
			}]
			rewards: [{
				id: "7232582C5722F47F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			subtitle: "Довольно милые, но не для всех!"
			description: [
				"&6Тапочки \"Котёнок\"&r - это артефакт, которого боятся криперы. Поэтому его владелец может больше не переживать о неожиданных взрывах за спиной."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "4E3A96DCCB347A2A"
			tasks: [{
				id: "150A7D68BFB9E938"
				type: "item"
				item: "artifacts:kitty_slippers"
			}]
			rewards: [{
				id: "38A720B19F9FC700"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			subtitle: "Удобная обувь!"
			description: [
				"&6Кроссовки&r - это артефакт, который увеличивет скорость движения своего владельца, ведь они очень удобные."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3D501CC2BD25F480"
			tasks: [{
				id: "24C89C8CCD19C1FF"
				type: "item"
				item: "artifacts:running_shoes"
			}]
			rewards: [{
				id: "5D49E1439492AF04"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			subtitle: "Делает своего владельца стойким!"
			description: [
				"&6Прочные Шипы&r - это артефакт, который полностью поглащает отбрасывание своего владельца, при получении урона, делая его стойким и сильным."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "35FC5D14CFB1A88D"
			tasks: [{
				id: "7A09919563E7FA5E"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
			rewards: [{
				id: "46E01EF145E0C845"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "Необходимы пловцам!"
			description: [
				"&6Ласты&r - это артефакт, который увеличивет скорость своего владельца в воде, делая его более ловким и юрким под толщей воды."
				""
				"Их можно найти в &2сокровищницах&r различных данжей."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "7FB804DF3F37E6C1"
			tasks: [{
				id: "71BD96DB4E56CFAA"
				type: "item"
				item: "artifacts:flippers"
			}]
			rewards: [{
				id: "297A70CDD28A5DCE"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "torn_rsquare"
			subtitle: "Очень важный предмет!"
			description: [
				"&6Подушка-пердушка&r нужна, чтобы повеселиться в этом виртуальном мире."
				" "
				"Её можно найти в &2сокровищницах&r различных данжах."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 3.0d
			id: "5CEA284A4E9B0CEA"
			tasks: [{
				id: "753F54C76E0CC28D"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
			rewards: [{
				id: "20BD0FBC0F7ACC9F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
}
