{
	id: "1BB4A85132C416B7"
	group: "24923118FBE15B71"
	order_index: 0
	filename: "astral_sorcery"
	title: "Astral Sorcery"
	icon: "astralsorcery:perk_seal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Светящийся верстак позволяет создавать много различных предметов, например, сияющий колодец."]
			dependencies: ["47A7B653FA5C3C02"]
			id: "52A34042CB0F6108"
			tasks: [{
				id: "08BEC53803E1B097"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: 0.0d
			y: -1.7999999999999998d
			shape: "gear"
			description: ["Одним из первых инструментов, который должен получить каждый - жезл. Он позволяет контролировать выделении энергии звёздного света из чувствительных к звёздному свету устройств и ремесленных инструментов, щёлкая по ним пкм."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.2d
			id: "47A7B653FA5C3C02"
			tasks: [{
				id: "33A6B10AB26A1C5C"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			title: "Кристальные инструменты"
			icon: {
				id: "astralsorcery:crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: -1.0d
			y: 1.0d
			description: ["На первый взгляд обычные инструменты. Но их можно улучшить и они станут достаточно эффективными."]
			dependencies: ["52A34042CB0F6108"]
			id: "124365A97ED1404A"
			tasks: [
				{
					id: "2E26A9639155059C"
					type: "item"
					item: {
						id: "astralsorcery:crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "3E2E31F1816FD753"
					type: "item"
					item: {
						id: "astralsorcery:crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "2F051D33BC57DA77"
					type: "item"
					item: {
						id: "astralsorcery:crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "24743BF68E223524"
					type: "item"
					item: {
						id: "astralsorcery:crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["С помощью сияющего колодца можно создать ведро звёздного света."]
			dependencies: ["52A34042CB0F6108"]
			id: "7655922C78060D97"
			tasks: [{
				id: "595E728620833DD4"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "rsquare"
			description: ["С помощью ведра звёздного света можно создать много различных предметов, например, звёздный алтарь или лепестковый аптекарь."]
			dependencies: ["7655922C78060D97"]
			id: "5582C7AC71FC8616"
			tasks: [{
				id: "253713C5CA123674"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "070974D3DD1FC1DA"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["На звёздном алтаре можно создавать много различных предметов, например, небесный алтарь."]
			dependencies: ["5582C7AC71FC8616"]
			id: "20F8C21AE117B9CD"
			tasks: [{
				id: "68AA1B35A9ED6D54"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["На небесном алтаре можно создавать много различных предметов, например, радужный алтарь."]
			dependencies: ["20F8C21AE117B9CD"]
			id: "6A0331BED30F89FB"
			tasks: [{
				id: "6FD149DB4358C666"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["На радужном алтаре можно создавать много различных предметов, например, чаша сдерживания."]
			dependencies: ["6A0331BED30F89FB"]
			id: "19E49E546B1B558B"
			tasks: [{
				id: "153217862C5B20DC"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["Используется для улучшения инструментов, получения из одной руды большое количество слитков и т.п."]
			dependencies: ["6A0331BED30F89FB"]
			id: "50948AE8E255D97F"
			tasks: [{
				id: "1461CC068B263356"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			title: "Насыщенные кристальные инструменты"
			icon: {
				id: "astralsorcery:infused_crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: 6.5d
			y: 2.0d
			description: ["Улучшенные кристальные инструменты намного лучше, чем просто кристальные инструменты."]
			dependencies: ["50948AE8E255D97F"]
			id: "1608064D08A1B4EB"
			tasks: [
				{
					id: "4950EC1CA82F166A"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "733AB3BA2B23CFE2"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "05F699D887E26F0B"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "095D36C364587315"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["С помощью чаши сдерживания можно создать максимальный верстак."]
			dependencies: ["19E49E546B1B558B"]
			id: "39D6FC9A8F839AEC"
			tasks: [{
				id: "7E13DD3A62C89D57"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "gear"
			description: ["На максимально верстаке можно создать максимальную сингулярность и не только."]
			dependencies: ["39D6FC9A8F839AEC"]
			id: "7A7BF8AFFC7501B3"
			tasks: [{
				id: "289DF785F2045735"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			shape: "heart"
			description: ["Наверное, один из самых сложных предметов, но жаль, что с помощью этого слитка можно создать что-то еще..."]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "32FBD658D88BE93D"
			tasks: [{
				id: "129F77C7BCF755AA"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			shape: "heart"
			description: ["Один из самых дорогих предметов в сборке."]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "4686059FB0DE29EC"
			tasks: [{
				id: "622AD7E28A146306"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: ["Очень важный предмет :)"]
			dependencies: ["50948AE8E255D97F"]
			id: "250D025724E2C61D"
			tasks: [{
				id: "35286F8C16F787B3"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["5582C7AC71FC8616"]
			id: "28E4C9961683508D"
			tasks: [{
				id: "14B54D03CAA0F18E"
				type: "item"
				item: "astralsorcery:infused_wood"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["52A34042CB0F6108"]
			id: "25E594281A40CBC4"
			tasks: [{
				id: "10DBB492EF54D663"
				type: "item"
				item: "astralsorcery:illumination_powder"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["25E594281A40CBC4"]
			id: "406A9A5C37CD197A"
			tasks: [{
				id: "005F47BC5E776EB7"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["25E594281A40CBC4"]
			id: "028AE88BF842C56C"
			tasks: [{
				id: "3B42E0E560E9DDFB"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["52A34042CB0F6108"]
			id: "418FBA3E06DB216B"
			tasks: [{
				id: "019A5240FC203180"
				type: "item"
				item: "astralsorcery:glass_lens"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["418FBA3E06DB216B"]
			id: "048C06593B84CDA6"
			tasks: [{
				id: "08960D664D16B281"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["28E4C9961683508D"]
			id: "02A8232AC3F7FCB7"
			tasks: [{
				id: "02068C3864F10529"
				type: "item"
				item: {
					id: "astralsorcery:resonator"
					Count: 1b
					tag: {
						astralsorcery: {
							upgrades: [0]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["20F8C21AE117B9CD"]
			id: "7413F5E8E57E22E1"
			tasks: [
				{
					id: "3BAC7F3082F87459"
					type: "questsadditions:structure"
					title: "Структура: Звёздный алтарь"
					name: "altar_attunement"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "6AE0AE8633016268"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
				{
					id: "7F64AF0241B4E124"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "13FDCEE22619866D"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "69E3B140A84FA4F9"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "5510DDDF18426BA9"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["418FBA3E06DB216B"]
			id: "063C571251F3CD4E"
			tasks: [{
				id: "5A871163A005DBF3"
				type: "item"
				item: "astralsorcery:spectral_relay"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["063C571251F3CD4E"]
			id: "2E6B336D81C8DFDA"
			tasks: [
				{
					id: "37F1CA34190790A6"
					type: "questsadditions:structure"
					title: "Структура: Реле настройки"
					name: "spectral_relay"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "1D028D0496A5DE06"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
				{
					id: "0C90B10DE3D7239D"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 4L
				}
				{
					id: "338A3F835CB4F19B"
					type: "item"
					item: "astralsorcery:black_marble_raw"
				}
			]
		}
	]
}
