{
	id: "1BB4A85132C416B7"
	group: "24923118FBE15B71"
	order_index: 0
	filename: "astral_sorcery"
	title: "{quests.gloomy_rise.progress_3.astral_sorcery.chapter_title}"
	icon: "astralsorcery:perk_seal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Светящийся верстак позволяет создавать много различных предметов, например, сияющий колодец."]
			dependencies: ["47A7B653FA5C3C02"]
			id: "52A34042CB0F6108"
			tasks: [{
				id: "08BEC53803E1B097"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: 0.0d
			y: -1.7999999999999998d
			shape: "gear"
			description: ["Одним из первых инструментов, который должен получить каждый - жезл. Он позволяет контролировать выделении энергии звёздного света из чувствительных к звёздному свету устройств и ремесленных инструментов, щёлкая по ним пкм."]
			dependencies: [
				"5790588D585003CC"
				"5BAD8D3FA25DA90F"
			]
			size: 1.2d
			id: "47A7B653FA5C3C02"
			tasks: [{
				id: "33A6B10AB26A1C5C"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			title: "Кристальные инструменты"
			icon: {
				id: "astralsorcery:crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: 0.0d
			y: -4.5d
			description: ["На первый взгляд обычные инструменты. Но их можно улучшить и они станут достаточно эффективными."]
			dependencies: ["1CB62752E3BEA48E"]
			id: "124365A97ED1404A"
			tasks: [
				{
					id: "2E26A9639155059C"
					type: "item"
					item: {
						id: "astralsorcery:crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "3E2E31F1816FD753"
					type: "item"
					item: {
						id: "astralsorcery:crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "2F051D33BC57DA77"
					type: "item"
					item: {
						id: "astralsorcery:crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "24743BF68E223524"
					type: "item"
					item: {
						id: "astralsorcery:crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["С помощью сияющего колодца можно создать ведро звёздного света."]
			dependencies: ["52A34042CB0F6108"]
			id: "7655922C78060D97"
			tasks: [{
				id: "595E728620833DD4"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "rsquare"
			description: ["С помощью ведра звёздного света можно создать много различных предметов, например, звёздный алтарь или лепестковый аптекарь."]
			dependencies: ["7655922C78060D97"]
			id: "5582C7AC71FC8616"
			tasks: [{
				id: "253713C5CA123674"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "070974D3DD1FC1DA"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["На звёздном алтаре можно создавать много различных предметов, например, небесный алтарь."]
			dependencies: ["5582C7AC71FC8616"]
			id: "20F8C21AE117B9CD"
			tasks: [{
				id: "68AA1B35A9ED6D54"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["На небесном алтаре можно создавать много различных предметов, например, радужный алтарь."]
			dependencies: ["20F8C21AE117B9CD"]
			id: "6A0331BED30F89FB"
			tasks: [{
				id: "6FD149DB4358C666"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			description: ["На радужном алтаре можно создавать много различных предметов, например, чаша сдерживания."]
			dependencies: ["250D025724E2C61D"]
			id: "19E49E546B1B558B"
			tasks: [{
				id: "153217862C5B20DC"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			description: ["Используется для улучшения инструментов, получения из одной руды большое количество слитков и т.п."]
			dependencies: ["6A0331BED30F89FB"]
			id: "50948AE8E255D97F"
			tasks: [{
				id: "1461CC068B263356"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			title: "Насыщенные кристальные инструменты"
			icon: {
				id: "astralsorcery:infused_crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: 6.0d
			y: 1.0d
			description: ["Улучшенные кристальные инструменты намного лучше, чем просто кристальные инструменты."]
			dependencies: ["50948AE8E255D97F"]
			id: "1608064D08A1B4EB"
			tasks: [
				{
					id: "4950EC1CA82F166A"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "733AB3BA2B23CFE2"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "05F699D887E26F0B"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "095D36C364587315"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["С помощью чаши сдерживания можно создать максимальный верстак."]
			dependencies: ["19E49E546B1B558B"]
			id: "39D6FC9A8F839AEC"
			tasks: [{
				id: "7E13DD3A62C89D57"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			shape: "gear"
			description: ["На максимально верстаке можно создать максимальную сингулярность и не только."]
			dependencies: ["39D6FC9A8F839AEC"]
			id: "7A7BF8AFFC7501B3"
			tasks: [{
				id: "289DF785F2045735"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			shape: "heart"
			description: ["Наверное, один из самых сложных предметов, но жаль, что с помощью этого слитка можно создать что-то еще..."]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "32FBD658D88BE93D"
			tasks: [{
				id: "129F77C7BCF755AA"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			shape: "heart"
			description: ["Один из самых дорогих предметов в сборке."]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "4686059FB0DE29EC"
			tasks: [{
				id: "622AD7E28A146306"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			description: ["Очень важный предмет :)"]
			dependencies: ["50948AE8E255D97F"]
			id: "250D025724E2C61D"
			tasks: [{
				id: "35286F8C16F787B3"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["5582C7AC71FC8616"]
			id: "28E4C9961683508D"
			tasks: [{
				id: "14B54D03CAA0F18E"
				type: "item"
				item: "astralsorcery:infused_wood"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["52A34042CB0F6108"]
			id: "25E594281A40CBC4"
			tasks: [{
				id: "10DBB492EF54D663"
				type: "item"
				item: "astralsorcery:illumination_powder"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["25E594281A40CBC4"]
			id: "406A9A5C37CD197A"
			tasks: [{
				id: "005F47BC5E776EB7"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["25E594281A40CBC4"]
			id: "028AE88BF842C56C"
			tasks: [{
				id: "3B42E0E560E9DDFB"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["52A34042CB0F6108"]
			id: "418FBA3E06DB216B"
			tasks: [{
				id: "019A5240FC203180"
				type: "item"
				item: "astralsorcery:glass_lens"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["418FBA3E06DB216B"]
			id: "048C06593B84CDA6"
			tasks: [{
				id: "08960D664D16B281"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["28E4C9961683508D"]
			id: "02A8232AC3F7FCB7"
			tasks: [{
				id: "02068C3864F10529"
				type: "item"
				item: {
					id: "astralsorcery:resonator"
					Count: 1b
					tag: {
						astralsorcery: {
							upgrades: [0]
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: ["20F8C21AE117B9CD"]
			id: "7413F5E8E57E22E1"
			tasks: [
				{
					id: "3BAC7F3082F87459"
					type: "questsadditions:structure"
					title: "Структура: Звёздный алтарь"
					name: "altar_attunement"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "6AE0AE8633016268"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
				{
					id: "7F64AF0241B4E124"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "13FDCEE22619866D"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "69E3B140A84FA4F9"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "5510DDDF18426BA9"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["418FBA3E06DB216B"]
			id: "063C571251F3CD4E"
			tasks: [{
				id: "5A871163A005DBF3"
				type: "item"
				item: "astralsorcery:spectral_relay"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["063C571251F3CD4E"]
			id: "2E6B336D81C8DFDA"
			tasks: [
				{
					id: "37F1CA34190790A6"
					type: "questsadditions:structure"
					title: "Структура: Реле настройки"
					name: "spectral_relay"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "1D028D0496A5DE06"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
				{
					id: "0C90B10DE3D7239D"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 4L
				}
				{
					id: "338A3F835CB4F19B"
					type: "item"
					item: "astralsorcery:black_marble_raw"
				}
			]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["048C06593B84CDA6"]
			id: "573BE30141269D94"
			tasks: [{
				id: "03DD6648B2322CFB"
				type: "item"
				item: "astralsorcery:telescope"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["47A7B653FA5C3C02"]
			id: "1CB62752E3BEA48E"
			tasks: [{
				id: "4454BF638601428B"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "5790588D585003CC"
			tasks: [{
				id: "341E87A6BEBD7D4F"
				type: "item"
				item: "astralsorcery:marble_raw"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "5BAD8D3FA25DA90F"
			tasks: [{
				id: "08C71385D001B8C1"
				type: "item"
				item: "astralsorcery:aquamarine"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["28E4C9961683508D"]
			id: "75A241C8BF5B572D"
			tasks: [{
				id: "3E496AE167A2D02C"
				type: "item"
				item: "astralsorcery:infused_wood_engraved"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["75A241C8BF5B572D"]
			id: "6026D8B98DCE710D"
			tasks: [{
				id: "1CEA82A28CDE5E4B"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["6026D8B98DCE710D"]
			id: "5C7CFD0489E5E1D2"
			tasks: [{
				id: "74C9B65733033A70"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["5C7CFD0489E5E1D2"]
			id: "66CABA714CE3E6B5"
			tasks: [{
				id: "2C66AABD34AF873B"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			dependencies: ["374A5D4A366D7632"]
			id: "1C4C6118D0F25D5B"
			tasks: [{
				id: "76CC735ECEBF9CCB"
				type: "item"
				item: "astralsorcery:stardust"
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["66CABA714CE3E6B5"]
			id: "41AD1CA70EC5AFC2"
			tasks: [{
				id: "1BE69D37F33C8B4F"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			dependencies: ["250D025724E2C61D"]
			id: "7C88965AC0CD4E2B"
			tasks: [{
				id: "128DA52B5EEB8647"
				type: "item"
				item: "astralsorcery:tree_beacon"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			dependencies: ["250D025724E2C61D"]
			id: "0A547A4C9C7F259A"
			tasks: [{
				id: "5A94C0C2F2904F01"
				type: "item"
				item: {
					id: "astralsorcery:prism"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			dependencies: ["50948AE8E255D97F"]
			id: "5A2ABC4F905C1940"
			tasks: [{
				id: "27C9D20937E92521"
				type: "item"
				item: "astralsorcery:refraction_table"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["7413F5E8E57E22E1"]
			id: "2728EC3246A78B91"
			tasks: [{
				id: "5C8FC166560A7DD4"
				type: "item"
				item: "astralsorcery:shifting_star"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["2728EC3246A78B91"]
			id: "433D5257650BDDED"
			tasks: [{
				id: "21141D0D17E8C99B"
				type: "item"
				item: {
					id: "astralsorcery:enchantment_amulet"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			dependencies: ["2728EC3246A78B91"]
			id: "5AD146157F520F87"
			tasks: [{
				id: "5DC185DF84922C73"
				type: "item"
				item: {
					id: "astralsorcery:illumination_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["41AD1CA70EC5AFC2"]
			id: "0DF5446228C8B608"
			tasks: [{
				id: "2720A6201FF11EE5"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["66CABA714CE3E6B5"]
			id: "374A5D4A366D7632"
			tasks: [{
				id: "62690A11414174A5"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["1C4C6118D0F25D5B"]
			id: "3B94386003DA20C5"
			tasks: [{
				id: "3A5D0B652114CB6D"
				type: "item"
				item: {
					id: "astralsorcery:celestial_gateway"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["1C4C6118D0F25D5B"]
			id: "671DDF30011DD350"
			tasks: [{
				id: "6E6D758ECD3B110E"
				type: "item"
				item: "astralsorcery:perk_seal"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			dependencies: ["6A0331BED30F89FB"]
			id: "465531C75A89DA80"
			tasks: [{
				id: "01EDEF576C987D9D"
				type: "item"
				item: {
					id: "astralsorcery:infused_glass"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["19E49E546B1B558B"]
			id: "7F386E350E526AD0"
			tasks: [{
				id: "5BE081A5AA977374"
				type: "item"
				item: "astralsorcery:observatory"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["19E49E546B1B558B"]
			id: "621C10D45A6EC7FF"
			tasks: [{
				id: "1CA6F2A4D3C891BA"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["19E49E546B1B558B"]
			id: "41075866F12C9723"
			tasks: [{
				id: "16BA3FC6E9CF9EB1"
				type: "item"
				item: "astralsorcery:fountain"
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			dependencies: ["41075866F12C9723"]
			id: "274454470A28E43E"
			tasks: [{
				id: "793486FB62632BF7"
				type: "item"
				item: "astralsorcery:fountain_prime_liquid"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: ["41075866F12C9723"]
			id: "20828AE506592251"
			tasks: [{
				id: "29DE1F8C229C83A3"
				type: "item"
				item: "astralsorcery:fountain_prime_vortex"
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			dependencies: ["5A2ABC4F905C1940"]
			id: "521CE5E590D252EB"
			tasks: [{
				id: "527DBE8AAE7E3ECE"
				type: "item"
				item: "astralsorcery:colored_lens_spectral"
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			dependencies: ["521CE5E590D252EB"]
			id: "5459F145A21EEA6C"
			tasks: [{
				id: "63E2364726AE7A9B"
				type: "checkmark"
				title: "Цветные линзы"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			dependencies: ["5459F145A21EEA6C"]
			id: "6460F6F8D29042E9"
			tasks: [{
				id: "2530344E95B566A0"
				type: "item"
				item: "astralsorcery:colored_lens_fire"
			}]
		}
		{
			x: 11.0d
			y: 4.5d
			dependencies: ["5459F145A21EEA6C"]
			id: "75394A5BDB398C3A"
			tasks: [{
				id: "4B45B809713A6B9A"
				type: "item"
				item: "astralsorcery:colored_lens_break"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: ["5459F145A21EEA6C"]
			id: "1AC0133127925F33"
			tasks: [{
				id: "640FEF6BF2B30847"
				type: "item"
				item: "astralsorcery:colored_lens_growth"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["5459F145A21EEA6C"]
			id: "495D64CC48996AE2"
			tasks: [{
				id: "268CB37E85D42E19"
				type: "item"
				item: "astralsorcery:colored_lens_damage"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["5459F145A21EEA6C"]
			id: "3CC65D3854E99964"
			tasks: [{
				id: "31EEEF2E2520107B"
				type: "item"
				item: "astralsorcery:colored_lens_regeneration"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["5459F145A21EEA6C"]
			id: "3DD25046D6BC06B7"
			tasks: [{
				id: "3D7777D3D50C6D6D"
				type: "item"
				item: "astralsorcery:colored_lens_push"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["20F8C21AE117B9CD"]
			id: "2FBA1B0999E3EC2B"
			tasks: [{
				id: "43009AD387876679"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["20F8C21AE117B9CD"]
			id: "29B675C567922AF1"
			tasks: [
				{
					id: "566CCBDA96DAAD0D"
					type: "item"
					item: {
						id: "astralsorcery:architect_wand"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "2EC4AD62802EF22B"
					type: "item"
					item: {
						id: "astralsorcery:exchange_wand"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "694B67B884B4222D"
					type: "item"
					item: "astralsorcery:grapple_wand"
				}
				{
					id: "6A40507C6CFE4E53"
					type: "item"
					item: {
						id: "astralsorcery:blink_wand"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -6.0d
			dependencies: ["41AD1CA70EC5AFC2"]
			id: "203092009905E750"
			tasks: [
				{
					id: "2A4BC8DBC1FEBFCE"
					type: "questsadditions:structure"
					title: "Структура: Алтарь настройки"
					name: "attunement_altar"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "4F606F0581A9A8C8"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "45D1FE26A7E10E87"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 80L
				}
				{
					id: "539503F2632A061B"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 225L
				}
				{
					id: "3E21E5F32369F78B"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 12L
				}
				{
					id: "74F2701BDD2B122D"
					type: "item"
					item: "astralsorcery:marble_chiseled"
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: ["50948AE8E255D97F"]
			id: "53F8C3236EA80A52"
			tasks: [
				{
					id: "0D269C0C077CE6D1"
					type: "questsadditions:structure"
					title: "Структура: Разливщик звёздного света"
					name: "infuser"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "4D6DCA0B396CC7F9"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 16L
				}
				{
					id: "13591C0353B1A474"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 4L
				}
				{
					id: "0020A025CC713FC5"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 20L
				}
				{
					id: "2F7E5B4792358642"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "2BB116E84D9243B4"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			dependencies: ["6A0331BED30F89FB"]
			id: "0BFF979A514D0161"
			tasks: [
				{
					id: "63FA4421C80D7593"
					type: "questsadditions:structure"
					title: "Структура: Небесный алтарь"
					name: "altar_constellation"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "51AFB0731193BB9D"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "2189B54E27E08DB0"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 40L
				}
				{
					id: "41C57E953612A586"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 49L
				}
				{
					id: "3ACB10ABCFEFE556"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
				{
					id: "75C787C2C09C2BFB"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
				{
					id: "3BF888B34693EC76"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["0DF5446228C8B608"]
			id: "6FAA0E1C481516D5"
			tasks: [
				{
					id: "72B2F654FC98B708"
					type: "questsadditions:structure"
					title: "[Структура]: Ритуальный пьедестал"
					name: "ritual_pedestal"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "47E452296AA03DAC"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 20L
				}
				{
					id: "40D34C6FE3380E68"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "2E134E12725FD916"
					type: "item"
					item: "astralsorcery:marble_chiseled"
				}
				{
					id: "2FE18C8F190D08EA"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
			]
		}
		{
			x: 10.5d
			y: -5.0d
			dependencies: ["3B94386003DA20C5"]
			id: "14C6F04A06D2B7C2"
			tasks: [
				{
					id: "3EDE546D217665A3"
					type: "questsadditions:structure"
					title: "[Структура]: Небесные врата"
					name: "celestial_gateway"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "0F0F29DA71723D94"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 20L
				}
				{
					id: "6A2FC09106326B78"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 25L
				}
				{
					id: "75F7442E99B136A1"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "746A324D90EDC519"
					type: "item"
					item: "astralsorcery:marble_engraved"
					count: 4L
				}
			]
		}
	]
}
