{
	id: "61946F19581D904A"
	group: "724CB10F5936E1B7"
	order_index: 1
	filename: "create"
	title: "{gloomyrise.create.title}"
	icon: "create:andesite_alloy"
	default_quest_shape: "default_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -5.5d
			y: -3.5d
			shape: "default_rsquare"
			subtitle: "{gloomyrise.create.quests0.subtitle}"
			description: ["{gloomyrise.create.quests0.description0}"]
			dependencies: ["717BF6EE7925AD56"]
			hide: true
			size: 1.3d
			id: "05313F486CEB3B7C"
			tasks: [{
				id: "3BE949FEBCC450E2"
				type: "item"
				title: "{gloomyrise.create.quests0.tasks0.title}"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [{
				id: "15F4D54CD24B56C5"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["{gloomyrise.create.quests1.description0}"]
			dependencies: ["05313F486CEB3B7C"]
			id: "20BF1BB77B0376F5"
			tasks: [{
				id: "3ED63F087FFD4461"
				type: "item"
				title: "{gloomyrise.create.quests1.tasks0.title}"
				item: "create:shaft"
				count: 4L
			}]
			rewards: [{
				id: "26D1DFAADFED4BB8"
				type: "item"
				item: "create:shaft"
				count: 3
				random_bonus: 2
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["{gloomyrise.create.quests2.description0}"]
			dependencies: ["05313F486CEB3B7C"]
			id: "403D59C3A04C4E08"
			tasks: [{
				id: "39C01EF6E53F8035"
				type: "item"
				title: "{gloomyrise.create.quests2.tasks0.title}"
				item: "create:cogwheel"
				count: 4L
			}]
			rewards: [{
				id: "23C06ACE7E84A4EF"
				type: "item"
				item: "create:cogwheel"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			description: ["{gloomyrise.create.quests3.description0}"]
			dependencies: ["05313F486CEB3B7C"]
			id: "6AAD73EE565C0104"
			tasks: [{
				id: "05396AEB330BC2F9"
				type: "item"
				title: "{gloomyrise.create.quests3.tasks0.title}"
				item: "create:large_cogwheel"
				count: 2L
			}]
			rewards: [{
				id: "59A1CD64D999728F"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			description: ["{gloomyrise.create.quests4.description0}"]
			dependencies: ["6AAD73EE565C0104"]
			id: "76EE8220DFC29064"
			tasks: [{
				id: "1D0C21BEC77C8CA8"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests5.description0}"]
			dependencies: ["403D59C3A04C4E08"]
			size: 1.2d
			id: "3196FFCC14766A93"
			tasks: [{
				id: "6B5B9F2C4AFB8AF1"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests6.description0}"]
			hide_dependency_lines: true
			dependencies: ["3196FFCC14766A93"]
			size: 1.2d
			id: "50CD8229B7FCF8E4"
			tasks: [{
				id: "110E2FB05174D9BF"
				type: "item"
				title: "{gloomyrise.create.quests6.tasks0.title}"
				item: "create:brass_sheet"
				count: 4L
			}]
			rewards: [{
				id: "2D5CFD984AE839C4"
				type: "item"
				item: "create:brass_sheet"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["{gloomyrise.create.quests7.description0}"]
			dependencies: ["3196FFCC14766A93"]
			id: "74670921294D0512"
			tasks: [{
				id: "2DB3511A23FDEB02"
				type: "item"
				title: "{gloomyrise.create.quests7.tasks0.title}"
				item: "create:golden_sheet"
				count: 4L
			}]
			rewards: [{
				id: "417BE72F1EE5FB87"
				type: "item"
				item: "create:golden_sheet"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			description: ["{gloomyrise.create.quests8.description0}"]
			dependencies: ["3196FFCC14766A93"]
			id: "16E0B4C72AB93B50"
			tasks: [{
				id: "77D77759EDF4F0B6"
				type: "item"
				title: "{gloomyrise.create.quests8.tasks0.title}"
				item: "create:iron_sheet"
				count: 4L
			}]
			rewards: [{
				id: "747842F3310E0DB7"
				type: "item"
				item: "create:iron_sheet"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			description: ["{gloomyrise.create.quests9.description0}"]
			dependencies: ["3196FFCC14766A93"]
			id: "4F99B546EEDC53CA"
			tasks: [{
				id: "2D9DDA8B559C678F"
				type: "item"
				title: "{gloomyrise.create.quests9.tasks0.title}"
				item: "create:copper_sheet"
				count: 4L
			}]
			rewards: [{
				id: "0D4DA22D2B0FF160"
				type: "item"
				item: "create:copper_sheet"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests10.description0}"]
			dependencies: ["74670921294D0512"]
			size: 0.8d
			id: "6988BCF930287760"
			tasks: [{
				id: "7EB5126DC82684F3"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["{gloomyrise.create.quests11.description0}"]
			dependencies: ["74670921294D0512"]
			size: 0.8d
			id: "4464CF902A17C82A"
			tasks: [{
				id: "38473BEDDA583139"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: ["{gloomyrise.create.quests12.description0}"]
			dependencies: ["50CD8229B7FCF8E4"]
			id: "71F7F7CD94E92BEC"
			tasks: [{
				id: "7E61A70236B47C95"
				type: "item"
				title: "{gloomyrise.create.quests12.tasks0.title}"
				item: "create:brass_casing"
				count: 4L
			}]
			rewards: [{
				id: "284972FD80288F05"
				type: "item"
				item: "create:brass_casing"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			description: ["{gloomyrise.create.quests13.description0}"]
			dependencies: ["20BF1BB77B0376F5"]
			size: 0.8d
			id: "7630752D57DBE794"
			tasks: [{
				id: "59EC2A6EE7300802"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests14.description0}"]
			dependencies: ["71F7F7CD94E92BEC"]
			size: 1.2d
			id: "65730E58BE0EB86B"
			tasks: [{
				id: "5510E6B4BC68A25B"
				type: "item"
				title: "{gloomyrise.create.quests14.tasks0.title}"
				item: "create:mechanical_crafter"
				count: 9L
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: ["{gloomyrise.create.quests15.description0}"]
			dependencies: ["16E0B4C72AB93B50"]
			id: "7F0D76C9618113CE"
			tasks: [{
				id: "76C6D169E82CB4E3"
				type: "item"
				item: "create:propeller"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			description: ["{gloomyrise.create.quests16.description0}"]
			dependencies: ["16E0B4C72AB93B50"]
			id: "5BAD099FF393376B"
			tasks: [{
				id: "7BDBBB34645B76CE"
				type: "item"
				item: "create:whisk"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			description: ["{gloomyrise.create.quests17.description0}"]
			dependencies: ["5BAD099FF393376B"]
			id: "20213C889BD05B08"
			tasks: [{
				id: "3D837026613FA225"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			description: ["{gloomyrise.create.quests18.description0}"]
			dependencies: ["7F0D76C9618113CE"]
			id: "1C7126AA23C8B8D0"
			tasks: [{
				id: "38CC09EFDF63C8A8"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			description: ["{gloomyrise.create.quests19.description0}"]
			dependencies: ["05313F486CEB3B7C"]
			id: "7FDBA4EB3B419E86"
			tasks: [{
				id: "0D2A335B24B28D97"
				type: "item"
				title: "{gloomyrise.create.quests19.tasks0.title}"
				item: "create:andesite_casing"
				count: 4L
			}]
			rewards: [{
				id: "40A1BF6FF0E2EE3F"
				type: "item"
				item: "create:andesite_casing"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			description: ["{gloomyrise.create.quests20.description0}"]
			dependencies: ["7FDBA4EB3B419E86"]
			size: 0.8d
			id: "01D1211C07A00FAE"
			tasks: [{
				id: "78E4CB304BA56226"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: -8.5d
			y: -4.0d
			description: ["{gloomyrise.create.quests21.description0}"]
			dependencies: ["01D1211C07A00FAE"]
			size: 0.8d
			id: "7A1B90695D59872B"
			tasks: [{
				id: "57D5EE58AD1120D0"
				type: "item"
				item: "create:vertical_gearbox"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			description: ["{gloomyrise.create.quests22.description0}"]
			dependencies: ["7FDBA4EB3B419E86"]
			size: 0.8d
			id: "1F2AEC9FF56D3248"
			tasks: [{
				id: "461493EFC6EF30D6"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			description: ["{gloomyrise.create.quests23.description0}"]
			dependencies: ["7FDBA4EB3B419E86"]
			size: 0.8d
			id: "525BD354E3DE821B"
			tasks: [{
				id: "7EC00530B5A1D9BE"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			description: ["{gloomyrise.create.quests24.description0}"]
			dependencies: ["4F99B546EEDC53CA"]
			id: "721D01254847ED85"
			tasks: [{
				id: "7D9BDC66A1BDDE28"
				type: "item"
				title: "{gloomyrise.create.quests24.tasks0.title}"
				item: "create:copper_casing"
				count: 4L
			}]
			rewards: [{
				id: "01D62058ECBBE16C"
				type: "item"
				item: "create:copper_casing"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			description: ["{gloomyrise.create.quests25.description0}"]
			dependencies: ["4F99B546EEDC53CA"]
			id: "6C9A5735359E838A"
			tasks: [{
				id: "73C3872F414564D1"
				type: "item"
				title: "{gloomyrise.create.quests25.tasks0.title}"
				item: "create:fluid_pipe"
				count: 6L
			}]
			rewards: [{
				id: "3ED893DB5A1AEA6C"
				type: "item"
				item: "create:fluid_pipe"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			description: ["{gloomyrise.create.quests26.description0}"]
			dependencies: ["721D01254847ED85"]
			id: "2B9D0C1362B77302"
			tasks: [{
				id: "64212FDDD4B119B1"
				type: "item"
				title: "{gloomyrise.create.quests26.tasks0.title}"
				item: "create:fluid_tank"
				count: 2L
			}]
			rewards: [{
				id: "1AD7166F225BB259"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			description: ["{gloomyrise.create.quests27.description0}"]
			dependencies: [
				"721D01254847ED85"
				"6C9A5735359E838A"
			]
			id: "326C3FBC5BDB79FC"
			tasks: [{
				id: "2AFA9D019AFC37DB"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			description: ["{gloomyrise.create.quests28.description0}"]
			dependencies: ["721D01254847ED85"]
			id: "6603D52769B6584E"
			tasks: [{
				id: "1B9F1B808109533E"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests29.description0}"]
			dependencies: ["2B9D0C1362B77302"]
			id: "12F6C6B81F83D457"
			tasks: [{
				id: "21932F1DD9004C11"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			description: ["{gloomyrise.create.quests30.description0}"]
			dependencies: ["12F6C6B81F83D457"]
			size: 0.8d
			id: "08ED2FC9DB9F1BCD"
			tasks: [{
				id: "0C2CBF32E974A0BB"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "6B1732A2AB22831D"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			subtitle: "{gloomyrise.create.quests31.subtitle}"
			description: ["{gloomyrise.create.quests31.description0}"]
			dependencies: ["12F6C6B81F83D457"]
			size: 0.8d
			id: "29ECE714BE20811C"
			tasks: [{
				id: "4378587195CDAB9C"
				type: "item"
				item: "create:honeyed_apple"
			}]
			rewards: [{
				id: "052E39227FFBFC2D"
				type: "item"
				item: "create:honeyed_apple"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			subtitle: "{gloomyrise.create.quests32.subtitle}"
			description: ["{gloomyrise.create.quests32.description0}"]
			dependencies: ["12F6C6B81F83D457"]
			size: 0.8d
			id: "376421D05F38ECF1"
			tasks: [{
				id: "761D933AFE088E45"
				type: "item"
				item: "create:sweet_roll"
			}]
			rewards: [{
				id: "1462F2384A728486"
				type: "item"
				item: "create:sweet_roll"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			subtitle: "{gloomyrise.create.quests33.subtitle}"
			description: ["{gloomyrise.create.quests33.description0}"]
			dependencies: ["12F6C6B81F83D457"]
			size: 0.8d
			id: "6ECD10B53EDE72AE"
			tasks: [{
				id: "175F3DA12FA85531"
				type: "item"
				item: "create:chocolate_glazed_berries"
			}]
			rewards: [{
				id: "6A59697F492EC3EF"
				type: "item"
				item: "create:chocolate_glazed_berries"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			subtitle: "{gloomyrise.create.quests34.subtitle}"
			description: ["{gloomyrise.create.quests34.description0}"]
			dependencies: ["12F6C6B81F83D457"]
			size: 0.8d
			id: "457BB7A165125A99"
			tasks: [{
				id: "1BE5E70F96C35404"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [{
				id: "5BF0614130E2DFC3"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			description: ["{gloomyrise.create.quests35.description0}"]
			dependencies: ["7FDBA4EB3B419E86"]
			size: 0.8d
			id: "00C8AD154E92482A"
			tasks: [{
				id: "4777FB25E60BD502"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			subtitle: "{gloomyrise.create.quests36.subtitle}"
			description: ["{gloomyrise.create.quests36.description0}"]
			dependencies: ["50CD8229B7FCF8E4"]
			id: "0308FAC464475A68"
			tasks: [{
				id: "1598143B2653AAE3"
				type: "item"
				item: "create:brass_hand"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			description: ["{gloomyrise.create.quests37.description0}"]
			dependencies: ["7FDBA4EB3B419E86"]
			size: 0.8d
			id: "2311A9001C84DBC0"
			tasks: [{
				id: "6DA19B110A2948FD"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests38.description0}"]
			dependencies: ["65730E58BE0EB86B"]
			id: "483B597173AF5FA3"
			tasks: [{
				id: "17BCDD1A33293FAE"
				type: "item"
				title: "{gloomyrise.create.quests38.tasks0.title}"
				item: "create:crushing_wheel"
				count: 2L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["{gloomyrise.create.quests39.description0}"]
			dependencies: ["483B597173AF5FA3"]
			id: "43F2D54ED0797704"
			tasks: [{
				id: "2B01E33A3D22AFBA"
				type: "item"
				title: "{gloomyrise.create.quests39.tasks0.title}"
				item: "create:powdered_obsidian"
				count: 8L
			}]
			rewards: [{
				id: "14773FE2A7954351"
				type: "item"
				item: "create:powdered_obsidian"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests40.description0}"]
			dependencies: ["43F2D54ED0797704"]
			id: "3C984B57AE3F2AC6"
			tasks: [{
				id: "45186AB433906CCE"
				type: "item"
				title: "{gloomyrise.create.quests40.tasks0.title}"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 4L
			}]
			rewards: [{
				id: "67E5E6C0D4F7BE72"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{gloomyrise.create.quests41.description0}"]
			dependencies: ["3C984B57AE3F2AC6"]
			id: "3AC4255121E88303"
			tasks: [{
				id: "4D656593C299777C"
				type: "item"
				title: "{gloomyrise.create.quests41.tasks0.title}"
				item: "create:shadow_steel"
				count: 4L
			}]
			rewards: [{
				id: "14B4CC0BC0B4A5C4"
				type: "item"
				item: "create:shadow_steel"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["{gloomyrise.create.quests42.description0}"]
			dependencies: ["3C984B57AE3F2AC6"]
			id: "5E8C0829A3731715"
			tasks: [{
				id: "7ECE7323364F020F"
				type: "item"
				title: "{gloomyrise.create.quests42.tasks0.title}"
				item: "create:refined_radiance"
				count: 4L
			}]
			rewards: [{
				id: "487226C67B5888B3"
				type: "item"
				item: "create:refined_radiance"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "default_octagon"
			description: ["{gloomyrise.create.quests43.description0}"]
			dependencies: ["5E8C0829A3731715"]
			id: "1EECDD1DF092B59D"
			tasks: [{
				id: "74F46DCC6F9213C8"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			description: ["{gloomyrise.create.quests44.description0}"]
			dependencies: ["3AC4255121E88303"]
			id: "3AB16F1D85975B59"
			tasks: [{
				id: "33302A689CB70C81"
				type: "item"
				title: "{gloomyrise.create.quests44.tasks0.title}"
				item: "create:shadow_steel_casing"
				count: 8L
			}]
			rewards: [{
				id: "1B7BCCE4035C7767"
				type: "item"
				item: "create:shadow_steel_casing"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: ["{gloomyrise.create.quests45.description0}"]
			dependencies: ["5E8C0829A3731715"]
			id: "5812B3E9ECCE10E9"
			tasks: [{
				id: "0F0FF84D6A462092"
				type: "item"
				title: "{gloomyrise.create.quests45.tasks0.title}"
				item: "create:refined_radiance_casing"
				count: 8L
			}]
			rewards: [{
				id: "2220731365FF94FB"
				type: "item"
				item: "create:refined_radiance_casing"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["{gloomyrise.create.quests46.description0}"]
			dependencies: ["483B597173AF5FA3"]
			id: "5167522B9F793231"
			tasks: [{
				id: "74F6CD71A5A021E4"
				type: "item"
				title: "{gloomyrise.create.quests46.tasks0.title}"
				item: "create:cinder_flour"
				count: 4L
			}]
			rewards: [{
				id: "32C843C46931C958"
				type: "item"
				item: "create:cinder_flour"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["{gloomyrise.create.quests47.description0}"]
			dependencies: ["5167522B9F793231"]
			id: "732E0FDB1E1F9AF4"
			tasks: [{
				id: "54A5280EC639A162"
				type: "item"
				item: "create:blaze_cake_base"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			subtitle: "{gloomyrise.create.quests48.subtitle}"
			description: ["{gloomyrise.create.quests48.description0}"]
			dependencies: ["33A950FD114A34D9"]
			id: "02BCA049F60D8BF1"
			tasks: [{
				id: "7626C966B445D5D5"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			subtitle: "{gloomyrise.create.quests49.subtitle}"
			description: ["{gloomyrise.create.quests49.description0}"]
			dependencies: ["33A950FD114A34D9"]
			id: "490B1ACAA1FDDAFF"
			tasks: [{
				id: "5AEFBD1E94F84BE9"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["{gloomyrise.create.quests50.description0}"]
			dependencies: ["65730E58BE0EB86B"]
			id: "3E7E4B74012B1B0D"
			tasks: [{
				id: "33C8133E411A5B48"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "default_rsquare"
			description: ["{gloomyrise.create.quests51.description0}"]
			dependencies: ["3E7E4B74012B1B0D"]
			size: 1.1d
			id: "33A950FD114A34D9"
			tasks: [{
				id: "19656EBE844BA301"
				type: "item"
				title: "{gloomyrise.create.quests51.tasks0.title}"
				item: "create:precision_mechanism"
				count: 2L
			}]
			rewards: [{
				id: "3FFCE74383675D95"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["{gloomyrise.create.quests52.description0}"]
			dependencies: ["33A950FD114A34D9"]
			id: "33DB735677B876ED"
			tasks: [{
				id: "3AE7422CC11E37CB"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			description: ["{gloomyrise.create.quests53.description0}"]
			dependencies: ["33A950FD114A34D9"]
			id: "10E33A5D0F84609B"
			tasks: [{
				id: "5B62A3518D89C71A"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["{gloomyrise.create.quests54.description0}"]
			dependencies: ["65730E58BE0EB86B"]
			id: "2B16A7D3040A0870"
			tasks: [{
				id: "6FD6213DFDBA1BB7"
				type: "item"
				item: "create:furnace_engine"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["{gloomyrise.create.quests55.description0}"]
			dependencies: ["65730E58BE0EB86B"]
			id: "0D865BE481BEB72B"
			tasks: [{
				id: "6F3B47D93CF5F35E"
				type: "item"
				item: "create:flywheel"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "default_heart"
			subtitle: "{gloomyrise.create.quests56.subtitle}"
			description: ["{gloomyrise.create.quests56.description0}"]
			dependencies: [
				"3AB16F1D85975B59"
				"5812B3E9ECCE10E9"
			]
			size: 0.8d
			id: "0108EE5B0B40CEB1"
			tasks: [{
				id: "19565E64B0610E59"
				type: "item"
				item: "create:red_seat"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "default_square"
			description: ["{gloomyrise.create.quests57.description0}"]
			dependencies: ["483B597173AF5FA3"]
			id: "774387498A9106B5"
			tasks: [{
				id: "0A8F106E5471F461"
				type: "item"
				item: "create:gearshift"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			shape: "default_rsquare"
			hide_dependency_lines: true
			dependencies: ["16E0B4C72AB93B50"]
			size: 1.2d
			id: "13E9AFF02F4A5636"
			tasks: [{
				id: "3978D8C0D25B6544"
				type: "item"
				item: "integrateddynamics:squeezer"
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			shape: "default_rsquare"
			hide_dependency_lines: true
			dependencies: ["16E0B4C72AB93B50"]
			size: 1.2d
			id: "31B6DC969D5F5644"
			tasks: [{
				id: "0790D07FD607D2D2"
				type: "item"
				item: "integrateddynamics:drying_basin"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: [
				"13E9AFF02F4A5636"
				"31B6DC969D5F5644"
			]
			id: "3FB7AC8DDD573C8F"
			tasks: [{
				id: "359D57D033A9B1DE"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
				count: 8L
			}]
			rewards: [{
				id: "2B6EC53EDFA12F60"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
				count: 4
				random_bonus: 6
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			dependencies: ["3FB7AC8DDD573C8F"]
			id: "79854F8C9BFF49AB"
			tasks: [{
				id: "29C9CBCD78650D6D"
				type: "item"
				item: "integrateddynamics:cable"
				count: 4L
			}]
			rewards: [{
				id: "4B73FC2ACAC498B0"
				type: "item"
				item: "integrateddynamics:cable"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			dependencies: ["3FB7AC8DDD573C8F"]
			id: "51CDC5D68D088169"
			tasks: [{
				id: "20C973CA0CF261CD"
				type: "item"
				item: "integratedtunnels:part_interface_item"
				count: 4L
			}]
			rewards: [{
				id: "19230FC29E4FD2BB"
				type: "item"
				item: "integratedtunnels:part_interface_item"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["79854F8C9BFF49AB"]
			id: "553B3D5A03054262"
			tasks: [{
				id: "4BDE7B73027F6600"
				type: "item"
				item: "integrateddynamics:part_network_reader"
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			dependencies: ["79854F8C9BFF49AB"]
			id: "44032C269097FD2E"
			tasks: [{
				id: "4F8B7AD23C989083"
				type: "item"
				item: "integrateddynamics:part_connector_mono_directional"
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["44032C269097FD2E"]
			id: "444DA555978A1A86"
			tasks: [{
				id: "588CBBA744FC174B"
				type: "item"
				item: "integrateddynamics:part_connector_omni_directional"
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			dependencies: ["51CDC5D68D088169"]
			id: "1BBF776377280BEA"
			tasks: [{
				id: "2388FA97EEB16ABD"
				type: "item"
				item: "integratedtunnels:part_interface_filter_item"
				count: 2L
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			dependencies: ["51CDC5D68D088169"]
			id: "4EB2329888ED0AF0"
			tasks: [
				{
					id: "66D05B1447132AA9"
					type: "item"
					item: "integratedtunnels:part_importer_item"
					count: 2L
				}
				{
					id: "466100EF50A142C3"
					type: "item"
					item: "integratedtunnels:part_exporter_item"
					count: 2L
				}
			]
		}
	]
}
