{
	id: "7A2A4A51349DA7FE"
	group: "6E7449445FFC34C5"
	order_index: 0
	filename: "danks"
	title: "{gloomyrise.danks.title}"
	icon: "dankstorage:dank_1"
	default_quest_shape: "default_square"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.5d
			y: -1.0d
			subtitle: "{gloomyrise.danks.quests0.subtitle}"
			description: ["{gloomyrise.danks.quests0.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "05A862D8A5E850E7"
			tasks: [{
				id: "6590DA6F5213D922"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [
				{
					id: "761FFCF558454429"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 2
					random_bonus: 1
				}
				{
					id: "403E910D2B9DD35D"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
					random_bonus: 2
				}
			]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["{gloomyrise.danks.quests1.description0}"]
			dependencies: ["05A862D8A5E850E7"]
			id: "3967978ED15B933D"
			tasks: [{
				id: "5A4CC746CA13A3D8"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [
				{
					id: "79A7B72FCE96F81E"
					type: "item"
					item: "tconstruct:manyullyn_ingot"
					count: 4
				}
				{
					id: "14C2C8204969A606"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: -5.0d
			y: 1.0d
			description: ["{gloomyrise.danks.quests2.description0}"]
			dependencies: ["3967978ED15B933D"]
			id: "37BBC80534CFD889"
			tasks: [{
				id: "5FCB9BA76547F583"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [
				{
					id: "2A83E2FE3F229528"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 4
				}
				{
					id: "7C5703A9A8CEC7CA"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: -6.5d
			y: 1.5d
			description: ["{gloomyrise.danks.quests3.description0}"]
			dependencies: ["37BBC80534CFD889"]
			id: "21A0E855E6877256"
			tasks: [{
				id: "7986D2E7C0D2EE59"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [
				{
					id: "41D8572F6B993831"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 4
				}
				{
					id: "014960F34040CFDA"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["{gloomyrise.danks.quests4.description0}"]
			hide_dependency_lines: true
			dependencies: ["21A0E855E6877256"]
			id: "16A28626204D179A"
			tasks: [{
				id: "24D66338DD4519C8"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [
				{
					id: "6B37C2165542DCEF"
					type: "item"
					item: "cataclysm:ignitium_ingot"
					count: 4
				}
				{
					id: "12E9E2C2C3C6684F"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["{gloomyrise.danks.quests5.description0}"]
			dependencies: ["16A28626204D179A"]
			id: "1C852A13A6F6E437"
			tasks: [{
				id: "53C096009A4EB602"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [
				{
					id: "32E0B540F518C41A"
					type: "item"
					item: "mysticalagradditions:insanium_ingot"
					count: 4
				}
				{
					id: "1AFBC4DC48B62FD4"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "{gloomyrise.danks.quests6.subtitle}"
			description: ["{gloomyrise.danks.quests6.description0}"]
			dependencies: ["1C852A13A6F6E437"]
			id: "03CBB34EE8FFE82F"
			tasks: [{
				id: "1DA1AD4D02A14AB1"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [
				{
					id: "31D1C5AD7C1F3E06"
					type: "item"
					item: "extendedcrafting:crystaltine_ingot"
					count: 2
				}
				{
					id: "25526FA358AD9E3F"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: -6.5d
			y: -3.0d
			subtitle: "{gloomyrise.danks.quests7.subtitle}"
			description: ["{gloomyrise.danks.quests7.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "573B47C83FA62B30"
			tasks: [{
				id: "64A2F3A0F774B3C2"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [
				{
					id: "474FE2838F40287B"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "5E3B0EA5632892F9"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
			]
		}
	]
}
