{
	id: "5098B1745C215C0F"
	group: "6E7449445FFC34C5"
	order_index: 1
	filename: "chipped"
	title: "{gloomyrise.decoration.title}"
	icon: "chipped:glassblower"
	default_quest_shape: "default_rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -4.5d
			y: -3.0d
			description: ["{gloomyrise.decoration.quests0.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "2C432BFF146578AD"
			tasks: [{
				id: "4B46466272CEE763"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "66FE123D56B053AA"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			description: ["{gloomyrise.decoration.quests1.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "4C8995B22FB8D909"
			tasks: [{
				id: "2EDF949E9086D85B"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [{
				id: "20882665706EDCD5"
				type: "item"
				item: "tconstruct:tinkers_bronze_ingot"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			description: ["{gloomyrise.decoration.quests2.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "2C5D275094BD1595"
			tasks: [{
				id: "150051988BECD4BF"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [{
				id: "6F43BEC4C0C714D1"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["{gloomyrise.decoration.quests3.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "202BE7B352D48B0A"
			tasks: [{
				id: "16662A535B8FACF6"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "6EE457C08FAEED46"
				type: "item"
				item: "tconstruct:tinkers_bronze_ingot"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["{gloomyrise.decoration.quests4.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "612665DD7521CB28"
			tasks: [{
				id: "7B7E862D7BCF8074"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "502A121B6A8EFB32"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["{gloomyrise.decoration.quests5.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "275FF44B977C6E40"
			tasks: [{
				id: "0558B28FE1B3FFAD"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "27303A329EEEFDF6"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			description: ["{gloomyrise.decoration.quests6.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "1B2114CCFDF54C96"
			tasks: [{
				id: "287263FF56E4F4C9"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
			rewards: [{
				id: "1FD6C772035C1190"
				type: "item"
				item: "tconstruct:tinkers_bronze_ingot"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0FABB13C5A05AEA1"
			tasks: [{
				id: "2ED7BC1BE0300B82"
				type: "item"
				item: {
					id: "rechiseled:chisel"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
