{
	id: "03D916019ECCF350"
	group: "24923118FBE15B71"
	order_index: 7
	filename: "draconic_evolution"
	title: "{quests.gloomy_rise.progress_3.draconic_evolution.chapter_title}"
	icon: "draconicevolution:awakened_core"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Один из основных компонетов в моде. Понадобится во многих крафтах, в том числе в крафтах &5Инструментов Виверны&f."]
			dependencies: ["5465B9A51F9B2C3B"]
			id: "370EFA552B43333C"
			tasks: [{
				id: "461383390A30DF5A"
				type: "item"
				title: "Ядро Дракона"
				item: "draconicevolution:draconium_core"
				count: 4L
			}]
			rewards: [{
				id: "128D7F1347266250"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["В ядре слияния можно создать много различных предметов."]
			dependencies: ["370EFA552B43333C"]
			id: "73DB03CB10F94474"
			tasks: [{
				id: "5FD29D3F6BAACDF2"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["Необходим для проведения \"ритуала\" &5Уровня Виверны&f по слиянию предметов."]
			dependencies: [
				"73DB03CB10F94474"
				"2D4CE16AEF758FF0"
			]
			id: "09B3280996AB1183"
			tasks: [{
				id: "18718C57B67FF70A"
				type: "item"
				title: "Инжектор слияние Виверны"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "387791B23FE155C4"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["Необходим для проведения \"ритуала\" &6Уровня Дракона&f по слиянию предметов."]
			dependencies: ["09B3280996AB1183"]
			id: "6A9D29E49AFC1B64"
			tasks: [{
				id: "276367A60FEBA7A5"
				type: "item"
				title: "Инжектор слияния Дракона"
				item: "draconicevolution:awakened_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "6797E3E0C5978679"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["Нужен для проведения \"ритуала\" &8Уровня Хаоса&f по слиянию предметов."]
			dependencies: ["6A9D29E49AFC1B64"]
			id: "4B64826470BD44D7"
			tasks: [{
				id: "5B32677920B3F406"
				type: "item"
				title: "Инжектор слияния Хаоса"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "4109E1F5560E9FB1"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["Необходим для проведения \"ритуала\" &1Базового уровня&f по слиянию предметов."]
			dependencies: ["370EFA552B43333C"]
			id: "2D4CE16AEF758FF0"
			tasks: [{
				id: "13EEF1A3CB88F4CA"
				type: "item"
				title: "Базовый инжектор слияния"
				item: "draconicevolution:basic_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "43C5DE2FC04BCCB8"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 2
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "octagon"
			description: ["Очень опасная, но мощная штуковина. Может хранить в себе огромное количество энергии."]
			dependencies: ["4B64826470BD44D7"]
			size: 1.5d
			id: "514681D2ECCFFDAD"
			tasks: [{
				id: "74723108E135C66A"
				type: "item"
				item: "draconicevolution:reactor_core"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["Один из основных компонетов в моде. С его помощью Вам будет доступен крафт &6Инструментов Дракона&f."]
			dependencies: ["370EFA552B43333C"]
			id: "2997208A5AC1C2FA"
			tasks: [{
				id: "681FEA619488D157"
				type: "item"
				title: "Ядро Виверны"
				item: "draconicevolution:wyvern_core"
				count: 4L
			}]
			rewards: [{
				id: "5CE13F718124EE13"
				type: "item"
				item: "draconicevolution:wyvern_core"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["Один из основных компонетов в моде. Используется во многих крафтах, в том числе используется для создания &8Ядра Хаоса&f."]
			dependencies: ["2997208A5AC1C2FA"]
			id: "452EC9F116716CAF"
			tasks: [{
				id: "40F5FEF21F5D0700"
				type: "item"
				title: "Пробуждённое ядро"
				item: "draconicevolution:awakened_core"
				count: 4L
			}]
			rewards: [{
				id: "6D8DF62937546F33"
				type: "item"
				item: "draconicevolution:awakened_core"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["Один из основных компонетов в моде. Используется во многих сложных крафтах, таких как &5Ядро дракониевого реактора&f и &8Посох силы Хаоса&f."]
			dependencies: ["452EC9F116716CAF"]
			id: "1CB284EFCE071269"
			tasks: [{
				id: "316AF7C9A8DD648D"
				type: "item"
				title: "Ядро Хаоса"
				item: "draconicevolution:chaotic_core"
				count: 4L
			}]
			rewards: [{
				id: "3BB0B58E23BB1263"
				type: "item"
				item: "draconicevolution:chaotic_core"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			description: ["Может хранить большое количество энергии."]
			dependencies: ["1CB284EFCE071269"]
			id: "0BE8D1916B327D53"
			tasks: [{
				id: "11F009DAC1E4B965"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-117524483
									998786915
									-2112893145
									1752479871
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			subtitle: "Стабильность - наше всё"
			description: ["Стабилизатор... А зачем?.."]
			dependencies: ["1CB284EFCE071269"]
			id: "5798AD701625E6BD"
			tasks: [{
				id: "571818779FDCDAD4"
				type: "item"
				item: "draconicevolution:reactor_stabilizer"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["Многофункциональный сундучок."]
			dependencies: ["73DB03CB10F94474"]
			id: "27B13C42A42B0845"
			tasks: [{
				id: "0E4F774D8182BF41"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "Получай, крапива!"
			description: ["Неплохое оружие."]
			dependencies: ["09B3280996AB1183"]
			id: "27A16957ECE8A443"
			tasks: [{
				id: "16A5436AD9F56F46"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1780377145
									170807132
									-1127141442
									183043311
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Неплохая броня."]
			dependencies: ["09B3280996AB1183"]
			id: "554785DD519E1CE1"
			tasks: [{
				id: "5E80E3DF93B408F7"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									396066644
									-2100804863
									-1362966020
									742196859
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			description: ["Неплохой универсальный инструмент."]
			dependencies: [
				"50C743BB9057BE81"
				"2AC146B52D1ECC91"
			]
			id: "6D088E573DBF4C61"
			tasks: [{
				id: "7F9F7178F574D1A1"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-936814204
									1015369129
									-1277118654
									1711160996
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Хорошая броня."]
			dependencies: ["6A9D29E49AFC1B64"]
			id: "70CA307D410134CB"
			tasks: [{
				id: "285F351583D9637F"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									102199558
									-679785123
									-1589641509
									1303717257
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			description: ["Отличная броня."]
			dependencies: ["4B64826470BD44D7"]
			id: "2B2F1586CB6A482E"
			tasks: [{
				id: "25E828FC3398BE1E"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2115220873
									518341463
									-1165090190
									-1769273131
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			description: ["Отличный универсальный инструмент."]
			dependencies: [
				"3523F7F16ACA685A"
				"208259BF6E0D6F79"
			]
			id: "2D0EF0F6C4ACA698"
			tasks: [{
				id: "064BCB00F78F86B2"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1282450788
									-1664072812
									-1163045789
									-654478909
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["370EFA552B43333C"]
			id: "69C158F66D3192A9"
			tasks: [{
				id: "42FB1FB1BFCBA5C7"
				type: "item"
				item: "draconicevolution:grinder"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			dependencies: ["2997208A5AC1C2FA"]
			id: "108368020E96A99E"
			tasks: [{
				id: "02372155447A5940"
				type: "item"
				item: "draconicevolution:reactor_prt_stab_frame"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["108368020E96A99E"]
			id: "196691B0B365CB53"
			tasks: [{
				id: "1333F3BE9381A8E4"
				type: "item"
				item: "draconicevolution:reactor_stabilizer"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["452EC9F116716CAF"]
			id: "657F4FD182A67254"
			tasks: [{
				id: "398744B51B86AB01"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1926940438
									-646428517
									-1611230550
									1052247646
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["2997208A5AC1C2FA"]
			id: "0EA249A69E645A05"
			tasks: [{
				id: "568A263DDCFBE5CF"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-45210691
									2007647531
									-1362897378
									-327941428
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: ["2997208A5AC1C2FA"]
			id: "06AE7589D6DED0AE"
			tasks: [{
				id: "2D5A8A8D44C34EAA"
				type: "item"
				item: "draconicevolution:reactor_prt_focus_ring"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: [
				"2997208A5AC1C2FA"
				"4597E5DE9B201D92"
			]
			id: "050F9A2BE43F0E37"
			tasks: [{
				id: "2A6F14C69D68158F"
				type: "item"
				item: "draconicevolution:reactor_prt_rotor_full"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["370EFA552B43333C"]
			id: "4597E5DE9B201D92"
			tasks: [
				{
					id: "0DC9C47A8A2C0D29"
					type: "item"
					item: "draconicevolution:reactor_prt_out_rotor"
				}
				{
					id: "596AB7321C9941A5"
					type: "item"
					item: "draconicevolution:reactor_prt_in_rotor"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["09B3280996AB1183"]
			id: "0FC88ACA5B9C561B"
			tasks: [{
				id: "470D328A7E115435"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1512746943
									407192076
									-1844678408
									-189331983
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["09B3280996AB1183"]
			id: "7962D2D6892BFEAE"
			tasks: [{
				id: "28D871518E0E259C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1735526038
									-1680716042
									-1545262463
									-1245216556
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["6A9D29E49AFC1B64"]
			id: "7A794DE48438966F"
			tasks: [{
				id: "342B1FAF6E994EDC"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-2143023091
									812796953
									-1320623684
									-2001889530
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["6A9D29E49AFC1B64"]
			id: "2AC146B52D1ECC91"
			tasks: [{
				id: "4DF0BDEFE64F35D5"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1825386952
									-888976502
									-1772937600
									-191034169
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["6A9D29E49AFC1B64"]
			id: "50C743BB9057BE81"
			tasks: [{
				id: "3B09CD27F757D7AF"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1233713411
									1054952558
									-1932257920
									611439844
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["4B64826470BD44D7"]
			id: "3164E4332F72D0C1"
			tasks: [{
				id: "0F9645CE515D2AD1"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									797233665
									-1098497635
									-1103535760
									858858731
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["4B64826470BD44D7"]
			id: "3523F7F16ACA685A"
			tasks: [{
				id: "048263C45F9D73AE"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-523955975
									-1200209390
									-1511966377
									-573399218
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["4B64826470BD44D7"]
			id: "208259BF6E0D6F79"
			tasks: [{
				id: "2F3C60CEAE874BAF"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1149970186
									-1266924325
									-1680264663
									-2141050927
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			shape: "octagon"
			dependencies: ["4B64826470BD44D7"]
			size: 1.5d
			id: "46054FAA92507B31"
			tasks: [{
				id: "7C2D0FF54AB2D54A"
				type: "item"
				item: "draconicevolution:reactor_injector"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: [
				"514681D2ECCFFDAD"
				"46054FAA92507B31"
			]
			id: "066747690A76AA88"
			tasks: [{
				id: "012CE74078822355"
				type: "checkmark"
				title: "Постройка реактора"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["32AD699C12C5A83A"]
			id: "5465B9A51F9B2C3B"
			tasks: [{
				id: "70F2BAA43F2D575A"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "32AD699C12C5A83A"
			tasks: [{
				id: "6C901DF6F90AB8B7"
				type: "item"
				item: "draconicevolution:draconium_dust"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["5465B9A51F9B2C3B"]
			id: "76830D9866168531"
			tasks: [{
				id: "01E91B5FECFF6D35"
				type: "item"
				item: "draconicevolution:draconium_block"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["76830D9866168531"]
			id: "67E97E854958FE14"
			tasks: [{
				id: "08AC3C05956140D9"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: [
				"67E97E854958FE14"
				"0409C95ABD281963"
			]
			id: "7914881254AA4608"
			tasks: [{
				id: "3756E1925D44ACEE"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["114FD26AF2B063E3"]
			id: "0409C95ABD281963"
			tasks: [{
				id: "3CD36967A14F1559"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			dependencies: ["32AD699C12C5A83A"]
			id: "70EEAD1A0016C4F5"
			tasks: [{
				id: "3526CC2875BDE39D"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["70EEAD1A0016C4F5"]
			id: "4B0A53C4A764D197"
			tasks: [{
				id: "76114F02EC1E72C9"
				type: "item"
				item: "draconicevolution:magnet"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			dependencies: ["32AD699C12C5A83A"]
			id: "5FF85B1BBCA218FC"
			tasks: [{
				id: "1C3EB67FD10B265F"
				type: "item"
				item: "draconicevolution:infused_obsidian"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["5FF85B1BBCA218FC"]
			id: "68E998A9D5197E00"
			tasks: [{
				id: "411289CE9EA7506F"
				type: "item"
				item: "draconicevolution:dislocator_receptacle"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["4B0A53C4A764D197"]
			id: "00C095531B7E6FE0"
			tasks: [{
				id: "3C0376398CB32BC5"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["5465B9A51F9B2C3B"]
			id: "508A619B4058C1A4"
			tasks: [{
				id: "18ED3DFFD4DB5ACD"
				type: "item"
				item: "draconicevolution:module_core"
			}]
		}
	]
}
