{
	id: "32E5E1D0B885945D"
	group: "37FCF4EC720E030D"
	order_index: 1
	filename: "end"
	title: "{gloomyrise.end.title}"
	icon: "minecraft:dragon_head"
	default_quest_shape: "torn_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.0d
			y: -3.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.end.quests0.subtitle}"
			description: ["{gloomyrise.end.quests0.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.3d
			id: "3CE6ECDB2520ED5F"
			tasks: [{
				id: "6913BE94DB66822F"
				type: "item"
				title: "{gloomyrise.end.quests0.tasks0.title}"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [{
				id: "1F0B051BC77989F3"
				type: "item"
				item: "minecraft:ender_eye"
				random_bonus: 2
				only_one: true
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			description: ["{gloomyrise.end.quests1.description0}"]
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "3893494EE66CC691"
			tasks: [{
				id: "78E6BBE50ED3F6D7"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["{gloomyrise.end.quests2.description0}"]
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "67BF7985D1B040E5"
			tasks: [{
				id: "56AD3167CF1ABDD0"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["{gloomyrise.end.quests3.description0}"]
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "49E7339FCE81B389"
			tasks: [{
				id: "20A40D4C2EDA76FF"
				type: "item"
				item: "minecraft:shulker_shell"
				count: 2L
			}]
			rewards: [{
				id: "0E1B235C39EA378A"
				type: "item"
				item: "minecraft:shulker_shell"
				count: 4
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			description: ["{gloomyrise.end.quests4.description0}"]
			dependencies: ["49E7339FCE81B389"]
			id: "77BFC49B1D3ECBF9"
			tasks: [{
				id: "49F19AE447339743"
				type: "item"
				item: "minecraft:shulker_box"
			}]
			rewards: [{
				id: "37CBD351D1C07EA2"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "7CBE0B9BDBE2F3C6"
			tasks: [{
				id: "613B43B564DD1977"
				type: "item"
				item: "minecraft:chorus_fruit"
				count: 2L
			}]
			rewards: [{
				id: "21524A6910FECC40"
				type: "item"
				item: "minecraft:chorus_fruit"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["{gloomyrise.end.quests6.description0}"]
			dependencies: ["7CBE0B9BDBE2F3C6"]
			id: "5AD3E3A0BA008575"
			tasks: [{
				id: "5E8568FA7B8C373E"
				type: "item"
				item: "cyclic:chorus_flight"
			}]
			rewards: [{
				id: "493872DBC02F74EC"
				type: "item"
				item: "cyclic:chorus_flight"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["{gloomyrise.end.quests7.description0}"]
			dependencies: ["7CBE0B9BDBE2F3C6"]
			id: "278FD3C38BF302AC"
			tasks: [{
				id: "2669795D321347D7"
				type: "item"
				item: "cyclic:chorus_spectral"
			}]
			rewards: [{
				id: "5EE80F59F2B841B6"
				type: "item"
				item: "cyclic:chorus_spectral"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			description: ["{gloomyrise.end.quests8.description0}"]
			dependencies: ["7CBE0B9BDBE2F3C6"]
			id: "3CC581F4989EE56D"
			tasks: [{
				id: "57D10EF5256B159B"
				type: "item"
				item: "cyclic:apple_chorus"
			}]
			rewards: [{
				id: "41439045FAEBBB8E"
				type: "item"
				item: "cyclic:apple_chorus"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			description: ["{gloomyrise.end.quests9.description0}"]
			dependencies: ["3CE6ECDB2520ED5F"]
			id: "05594F485CA36EDA"
			tasks: [{
				id: "052D79B8D61ECF5E"
				type: "item"
				item: "minecraft:chorus_flower"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "{gloomyrise.end.quests10.subtitle}"
			description: [
				"{gloomyrise.end.quests10.description0}"
				""
				"{gloomyrise.end.quests10.description1}"
			]
			dependencies: ["5C6EBA95FEEDCC9C"]
			id: "6A15A261D0CD108C"
			tasks: [{
				id: "6EE2B72EAF42CA1E"
				type: "item"
				item: "cataclysm:void_core"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.end.quests11.subtitle}"
			description: ["{gloomyrise.end.quests11.description0}"]
			hide_dependency_lines: true
			dependencies: ["3CE6ECDB2520ED5F"]
			size: 1.5d
			id: "5C6EBA95FEEDCC9C"
			tasks: [{
				id: "4E1F57B1AAE46AF5"
				type: "kill"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [{
				id: "7C6EA796FACCB274"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{gloomyrise.end.quests12.subtitle}"
			description: ["{gloomyrise.end.quests12.description0}"]
			dependencies: ["224DFA23647FF06E"]
			id: "40B65A62720F616D"
			tasks: [{
				id: "249FDDB7159B5361"
				type: "item"
				item: "cataclysm:music_disc_ender_guardian"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.end.quests13.subtitle}"
			description: ["{gloomyrise.end.quests13.description0}"]
			hide_dependency_lines: true
			dependencies: ["3CE6ECDB2520ED5F"]
			size: 1.5d
			id: "224DFA23647FF06E"
			tasks: [{
				id: "09D2376D77F84C77"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "734A021282DDF367"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "{gloomyrise.end.quests14.subtitle}"
			description: [
				"{gloomyrise.end.quests14.description0}"
				""
				"{gloomyrise.end.quests14.description1}"
			]
			dependencies: ["224DFA23647FF06E"]
			id: "632D4B6861246459"
			tasks: [{
				id: "65839AC526F1378A"
				type: "item"
				item: "cataclysm:gauntlet_of_guard"
			}]
		}
	]
}
