{
	id: "5E53A9BC0EDA6E5D"
	group: "724CB10F5936E1B7"
	order_index: 0
	filename: "5E53A9BC0EDA6E5D"
	title: "{gloomyrise.first_steps.title}"
	icon: "minecraft:crafting_table"
	default_quest_shape: "default_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.5d
			y: -3.5d
			shape: "default_square"
			description: ["{gloomyrise.first_steps.quests0.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3A3C317A703FF83D"
			tasks: [{
				id: "4C233F54C39AC37A"
				type: "item"
				title: "{gloomyrise.first_steps.quests0.tasks0.title}"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "61B136A87BAC24DB"
				type: "item"
				item: "minecraft:oak_log"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			shape: "default_rsquare"
			subtitle: "{gloomyrise.first_steps.quests1.subtitle}"
			description: ["{gloomyrise.first_steps.quests1.description0}"]
			dependencies: ["3A3C317A703FF83D"]
			id: "05EB7D069C18CA1E"
			tasks: [{
				id: "5CE947F135239979"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "251C21A39A86F6FD"
				type: "item"
				item: "create:honeyed_apple"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			description: ["{gloomyrise.first_steps.quests2.description0}"]
			dependencies: ["6C7F234B75D1E84F"]
			id: "15351ED9820C1C90"
			tasks: [{
				id: "4D868C4A99F550BF"
				type: "item"
				title: "{gloomyrise.first_steps.quests2.tasks0.title}"
				item: "minecraft:cobblestone"
				count: 8L
			}]
			rewards: [{
				id: "3B2257C804037EED"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			shape: "default_circle"
			description: ["{gloomyrise.first_steps.quests3.description0}"]
			dependencies: ["3A3C317A703FF83D"]
			id: "1DB2D7EB07555AFC"
			tasks: [{
				id: "56527A2CE81828E4"
				type: "item"
				title: "{gloomyrise.first_steps.quests3.tasks0.title}"
				item: "tconstruct:pattern"
				count: 8L
			}]
			rewards: [{
				id: "4D3D6C8CEE061689"
				type: "item"
				item: "tconstruct:pattern"
				count: 3
				random_bonus: 2
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			description: ["{gloomyrise.first_steps.quests4.description0}"]
			dependencies: ["3A3C317A703FF83D"]
			id: "601145AC00E6C07B"
			tasks: [{
				id: "5121A4341108605B"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "1DB900AB68ADEBC5"
				type: "item"
				item: "minecraft:pumpkin_pie"
				count: 2
				random_bonus: 1
			}]
		}
		{
			title: "{gloomyrise.first_steps.quests5.title}"
			icon: {
				id: "tconstruct:tinker_station"
				Count: 1b
				tag: {
					texture: "minecraft:oak_planks"
				}
			}
			x: -5.5d
			y: -2.5d
			shape: "default_circle"
			description: ["{gloomyrise.first_steps.quests5.description0}"]
			dependencies: [
				"1DB2D7EB07555AFC"
				"05EB7D069C18CA1E"
			]
			id: "3F9C1972FF445BA5"
			tasks: [
				{
					id: "3456B89B47C7F0A1"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "71D99FCDA40BCB3A"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: -1.0d
			subtitle: "{gloomyrise.first_steps.quests6.subtitle}"
			description: ["{gloomyrise.first_steps.quests6.description0}"]
			dependencies: ["05EB7D069C18CA1E"]
			id: "3BC47498DF613B04"
			tasks: [{
				id: "4BEF78BC5937859B"
				type: "item"
				title: "{gloomyrise.first_steps.quests6.tasks0.title}"
				icon: "minecraft:chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "65C0AA044A97AD1C"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["{gloomyrise.first_steps.quests7.description0}"]
			dependencies: ["3BC47498DF613B04"]
			id: "2056D573224030CB"
			tasks: [{
				id: "703AFC0BCC24833B"
				type: "item"
				item: "tconstruct:part_chest"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "default_circle"
			description: ["{gloomyrise.first_steps.quests8.description0}"]
			dependencies: ["05EB7D069C18CA1E"]
			id: "40FA20B89ED9FF16"
			tasks: [{
				id: "73BBDA6B834F1DCE"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [{
				id: "1AAB066DF21FBF68"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "default_rsquare"
			description: ["{gloomyrise.first_steps.quests9.description0}"]
			dependencies: ["15351ED9820C1C90"]
			id: "7CA023B662360C6A"
			tasks: [{
				id: "348453F9297D05FB"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "3AC3A067188766E0"
				type: "item"
				item: "minecraft:coal"
				count: 4
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["{gloomyrise.first_steps.quests10.description0}"]
			dependencies: ["7CA023B662360C6A"]
			id: "459270456C29E625"
			tasks: [{
				id: "7E2E6D86DA533FDC"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			icon: "tconstruct:seared_melter"
			x: -5.0d
			y: 3.0d
			subtitle: "{gloomyrise.first_steps.quests11.subtitle}"
			description: ["{gloomyrise.first_steps.quests11.description0}"]
			dependencies: [
				"459270456C29E625"
				"7DF597AE179194C4"
			]
			id: "40464E10E7F97A6A"
			tasks: [
				{
					id: "4FD16FF4629E0591"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "545C817DC1D43A87"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "6326E885238142C8"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "49B1A0A34A1CDBA4"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
			]
			rewards: [{
				id: "2E51739D6B599F0D"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			description: ["{gloomyrise.first_steps.quests12.description0}"]
			dependencies: ["7CA023B662360C6A"]
			id: "7DF597AE179194C4"
			tasks: [{
				id: "0C7A87AC97EDDC59"
				type: "item"
				title: "{gloomyrise.first_steps.quests12.tasks0.title}"
				item: "tconstruct:seared_brick"
				count: 16L
			}]
			rewards: [{
				id: "1ACD772752852593"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 8
				random_bonus: 4
			}]
		}
		{
			title: "{gloomyrise.first_steps.quests13.title}"
			icon: "tconstruct:smeltery_controller"
			x: -5.0d
			y: 4.0d
			shape: "default_rsquare"
			description: ["{gloomyrise.first_steps.quests13.description0}"]
			dependencies: ["40464E10E7F97A6A"]
			id: "717BF6EE7925AD56"
			tasks: [
				{
					id: "59D37D7FBA55E80D"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "6936EB72969A5096"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "7AC54BF9A1259184"
					type: "item"
					item: "tconstruct:seared_drain"
				}
				{
					id: "02F65812D02C4271"
					type: "item"
					title: "{gloomyrise.first_steps.quests13.tasks3.title}"
					item: "tconstruct:seared_bricks"
					count: 8L
				}
			]
		}
		{
			x: -0.5d
			y: -3.5d
			description: ["{gloomyrise.first_steps.quests14.description0}"]
			hide_dependency_lines: true
			dependencies: ["7CA023B662360C6A"]
			id: "050CD68574E6F1E6"
			tasks: [{
				id: "42580A1F6B436B85"
				type: "item"
				title: "{gloomyrise.first_steps.quests14.tasks0.title}"
				item: "minecraft:iron_ore"
				count: 6L
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "default_square"
			subtitle: "{gloomyrise.first_steps.quests15.subtitle}"
			description: ["{gloomyrise.first_steps.quests15.description0}"]
			dependencies: ["050CD68574E6F1E6"]
			id: "73D8A15D7A0E9FA2"
			tasks: [{
				id: "5BFA7A17D79ECCB6"
				type: "item"
				title: "{gloomyrise.first_steps.quests15.tasks0.title}"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [{
				id: "2AE359BD50F6060E"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["{gloomyrise.first_steps.quests16.description0}"]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "39C60726C5C4150F"
			tasks: [{
				id: "185BB79D41DAAEE3"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "default_square"
			subtitle: "{gloomyrise.first_steps.quests17.subtitle}"
			description: ["{gloomyrise.first_steps.quests17.description0}"]
			dependencies: ["39C60726C5C4150F"]
			id: "16B75CEDF776927E"
			tasks: [{
				id: "577BC5577F0F2498"
				type: "item"
				title: "{gloomyrise.first_steps.quests17.tasks0.title}"
				item: "minecraft:diamond"
				count: 3L
			}]
			rewards: [{
				id: "17A303D2EAE7ADD8"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["{gloomyrise.first_steps.quests18.description0}"]
			dependencies: ["16B75CEDF776927E"]
			id: "6741CCCE0EF6A545"
			tasks: [{
				id: "766A9A03267F9409"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "{gloomyrise.first_steps.quests19.subtitle}"
			description: ["{gloomyrise.first_steps.quests19.description0}"]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "58BDDD1D04411856"
			tasks: [{
				id: "4FE4946591FFF83B"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			description: ["{gloomyrise.first_steps.quests20.description0}"]
			dependencies: ["15351ED9820C1C90"]
			id: "3113441898064869"
			tasks: [{
				id: "03ACF46B55389863"
				type: "item"
				item: "cyclic:workbench"
			}]
		}
		{
			title: "{gloomyrise.first_steps.quests21.title}"
			x: -2.0d
			y: -2.5d
			description: ["{gloomyrise.first_steps.quests21.description0}"]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "0F28C797D7224DA8"
			tasks: [{
				id: "1D0E3F14F72DCFAE"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["{gloomyrise.first_steps.quests22.description0}"]
			dependencies: ["39C60726C5C4150F"]
			id: "6BA446FB38C2AED4"
			tasks: [{
				id: "259F09DEEA08E97A"
				type: "item"
				title: "{gloomyrise.first_steps.quests22.tasks0.title}"
				item: "minecraft:gold_ore"
				count: 6L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "default_square"
			description: ["{gloomyrise.first_steps.quests23.description0}"]
			dependencies: ["6BA446FB38C2AED4"]
			id: "0131D6E4A04B280F"
			tasks: [{
				id: "72525BCBC5E30BA0"
				type: "item"
				title: "{gloomyrise.first_steps.quests23.tasks0.title}"
				item: "minecraft:gold_ingot"
				count: 8L
			}]
			rewards: [{
				id: "17D27EF3374E1080"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "{gloomyrise.first_steps.quests24.title}"
			x: 1.0d
			y: 2.5d
			description: ["{gloomyrise.first_steps.quests24.description0}"]
			dependencies: ["0131D6E4A04B280F"]
			id: "3874808585C5B255"
			tasks: [{
				id: "02236BC2133B61A7"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			title: "{gloomyrise.first_steps.quests25.title}"
			x: -2.5d
			y: 1.5d
			description: ["{gloomyrise.first_steps.quests25.description0}"]
			dependencies: ["16B75CEDF776927E"]
			id: "389BB670B0106BE6"
			tasks: [{
				id: "40F531B2CFDA611C"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["{gloomyrise.first_steps.quests26.description0}"]
			hide_dependency_lines: false
			dependencies: ["16B75CEDF776927E"]
			id: "5201109824769517"
			tasks: [{
				id: "04DFDB94649A9F42"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["{gloomyrise.first_steps.quests27.description0}"]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "5D24178A87E70FF2"
			tasks: [{
				id: "44951F59FD039E53"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["{gloomyrise.first_steps.quests28.description0}"]
			dependencies: ["0131D6E4A04B280F"]
			id: "67E8EEA1F2BB22D4"
			tasks: [{
				id: "399E6998EBFAFD77"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "{gloomyrise.first_steps.quests29.subtitle}"
			description: ["{gloomyrise.first_steps.quests29.description0}"]
			dependencies: ["3BC47498DF613B04"]
			id: "19E0170B82D541A5"
			tasks: [{
				id: "63915D538F3A4623"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			subtitle: "{gloomyrise.first_steps.quests30.subtitle}"
			description: ["{gloomyrise.first_steps.quests30.description0}"]
			dependencies: ["601145AC00E6C07B"]
			id: "164E879B063727A9"
			tasks: [{
				id: "1B1150004C3B915E"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["{gloomyrise.first_steps.quests31.description0}"]
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "62D309255509C159"
			tasks: [{
				id: "4B39C09874328F67"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			subtitle: "{gloomyrise.first_steps.quests32.subtitle}"
			description: ["{gloomyrise.first_steps.quests32.description0}"]
			dependencies: ["05EB7D069C18CA1E"]
			id: "6C7F234B75D1E84F"
			tasks: [{
				id: "4FEA2C034342544F"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
