{
	id: "58375EDE212A9B1F"
	group: "69A2E8FFA0275984"
	order_index: 1
	filename: "gloomy_rise"
	title: "{gloomyrise.gloomy_rise.title}"
	icon: "kubejs:gloomy_rise"
	default_quest_shape: "torn_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -3.0d
			y: 0.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.gloomy_rise.quests0.subtitle}"
			dependencies: [
				"36E51C51CFB4E05D"
				"43D05AEE1326DDEC"
				"75DF409C8CB52797"
				"561711BEA48C255A"
				"77F6967547F73D28"
				"15EDDF5405FC90F6"
				"267F21D885F14037"
				"4BF121E7A72055B8"
			]
			hide: true
			size: 5.0d
			id: "4C11565D776A8269"
			tasks: [{
				id: "1830BE1EF6DE5916"
				type: "item"
				item: "kubejs:gloomy_rise"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["{gloomyrise.gloomy_rise.quests1.description0}"]
			hide_dependency_lines: true
			dependencies: ["4C11565D776A8269"]
			hide: true
			id: "41C52583D1DF6D78"
			tasks: [{
				id: "1F14AEBB6B0DC62E"
				type: "checkmark"
				title: "{gloomyrise.gloomy_rise.quests1.tasks0.title}"
			}]
		}
	]
}
