{
	id: "397FAEE5397A6CD4"
	group: "24923118FBE15B71"
	order_index: 3
	filename: "6__2"
	title: "{gloomyrise.highmagic2.title}"
	icon: "bloodmagic:altar"
	default_quest_shape: "ragged_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: -3.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic2.quests0.description0}"]
			hide_dependency_lines: true
			dependencies: ["61A72CEB4E3541F7"]
			hide: true
			size: 1.3d
			id: "310211F11C8A68E9"
			tasks: [{
				id: "0CEE9E22AAA5D081"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["{gloomyrise.highmagic2.quests1.description0}"]
			dependencies: ["310211F11C8A68E9"]
			id: "604BE4CC22A5DF43"
			tasks: [{
				id: "7EE0F656CBE11074"
				type: "item"
				title: "{gloomyrise.highmagic2.quests1.tasks0.title}"
				item: "bloodmagic:blankslate"
				count: 5L
			}]
			rewards: [{
				id: "4A61383616681793"
				type: "item"
				item: "bloodmagic:blankslate"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["{gloomyrise.highmagic2.quests2.description0}"]
			dependencies: ["604BE4CC22A5DF43"]
			id: "3BFAF3EEF0FA4E9B"
			tasks: [{
				id: "47B67900335680B2"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			description: ["{gloomyrise.highmagic2.quests3.description0}"]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			size: 1.5d
			id: "55BA03323CB14A1A"
			tasks: [{
				id: "0C2343AC5E5F2139"
				type: "item"
				item: {
					id: "bloodmagic:livinghelmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["{gloomyrise.highmagic2.quests4.description0}"]
			dependencies: ["3BFAF3EEF0FA4E9B"]
			id: "046F2CC77792239E"
			tasks: [{
				id: "371CCDE1EAF7B51B"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			description: ["{gloomyrise.highmagic2.quests5.description0}"]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			size: 1.5d
			id: "04831483EA7056F5"
			tasks: [{
				id: "568688168D41D452"
				type: "item"
				item: {
					id: "bloodmagic:livingplate"
					Count: 1b
					tag: {
						Damage: 0
						livingStats: {
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["{gloomyrise.highmagic2.quests6.description0}"]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			size: 1.5d
			id: "408563BC3BE20B2D"
			tasks: [{
				id: "486C4DF71721C46C"
				type: "item"
				item: {
					id: "bloodmagic:livingleggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			description: ["{gloomyrise.highmagic2.quests7.description0}"]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			size: 1.5d
			id: "10A5426E7D746B4E"
			tasks: [{
				id: "608C4A6B702087C0"
				type: "item"
				item: {
					id: "bloodmagic:livingboots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["{gloomyrise.highmagic2.quests8.description0}"]
			dependencies: ["444990844E568EA9"]
			id: "5EC0FBD46A7681D7"
			tasks: [{
				id: "1F5674E024E5454F"
				type: "item"
				title: "{gloomyrise.highmagic2.quests8.tasks0.title}"
				item: "bloodmagic:infusedslate"
				count: 5L
			}]
			rewards: [{
				id: "22EE748D96CF5C66"
				type: "item"
				item: "bloodmagic:infusedslate"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: ["{gloomyrise.highmagic2.quests9.description0}"]
			dependencies: ["5EC0FBD46A7681D7"]
			id: "10CA6E763836B7B6"
			tasks: [{
				id: "1C744DDA96E743ED"
				type: "item"
				title: "{gloomyrise.highmagic2.quests9.tasks0.title}"
				item: "bloodmagic:demonslate"
				count: 5L
			}]
			rewards: [{
				id: "214136926AD18AFB"
				type: "item"
				item: "bloodmagic:demonslate"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			subtitle: "{gloomyrise.highmagic2.quests10.subtitle}"
			description: ["{gloomyrise.highmagic2.quests10.description0}"]
			dependencies: ["2C0AA4F9A398B84E"]
			id: "098A444D9F847848"
			tasks: [{
				id: "45941F37DBB28203"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["{gloomyrise.highmagic2.quests11.description0}"]
			dependencies: ["2C0AA4F9A398B84E"]
			id: "444990844E568EA9"
			tasks: [{
				id: "6A4FBE778C5F799C"
				type: "item"
				title: "{gloomyrise.highmagic2.quests11.tasks0.title}"
				item: "bloodmagic:reinforcedslate"
				count: 5L
			}]
			rewards: [{
				id: "7504DFDC5FC81927"
				type: "item"
				item: "bloodmagic:reinforcedslate"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["{gloomyrise.highmagic2.quests12.description0}"]
			dependencies: ["2C0AA4F9A398B84E"]
			id: "3B7AE77552E7DAD8"
			tasks: [{
				id: "6606994CC32DFECA"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["{gloomyrise.highmagic2.quests13.description0}"]
			dependencies: ["3B7AE77552E7DAD8"]
			id: "029FBFB1E2C4EDED"
			tasks: [{
				id: "1CBE9183E39AFEFF"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			description: ["{gloomyrise.highmagic2.quests14.description0}"]
			dependencies: ["029FBFB1E2C4EDED"]
			id: "57C81B4BECC4F775"
			tasks: [{
				id: "547A69DB07B8290F"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["{gloomyrise.highmagic2.quests15.description0}"]
			dependencies: ["604BE4CC22A5DF43"]
			id: "2931277B0B65BEE2"
			tasks: [{
				id: "3D2888C67663DC49"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: ["{gloomyrise.highmagic2.quests16.description0}"]
			dependencies: ["310211F11C8A68E9"]
			id: "7F5EF07CC23322DA"
			tasks: [{
				id: "69602CC66ECD4457"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["{gloomyrise.highmagic2.quests17.description0}"]
			dependencies: [
				"604BE4CC22A5DF43"
				"7F5EF07CC23322DA"
			]
			id: "2C0AA4F9A398B84E"
			tasks: [{
				id: "4E1A06F40278F7AD"
				type: "item"
				title: "{gloomyrise.highmagic2.quests17.tasks0.title}"
				item: "bloodmagic:blankrune"
				count: 9L
			}]
			rewards: [{
				id: "18C0AAE3A5499C80"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: ["{gloomyrise.highmagic2.quests18.description0}"]
			dependencies: ["09B7710675B81B75"]
			id: "4D0FC6688E9FC9AA"
			tasks: [{
				id: "1D0D74D2A68C7A69"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: ["{gloomyrise.highmagic2.quests19.description0}"]
			dependencies: ["09B7710675B81B75"]
			id: "5FF4161FAF6C3EE3"
			tasks: [{
				id: "57AC4C95A54CD700"
				type: "item"
				item: "botania:laputa_shard"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic2.quests20.description0}"]
			dependencies: ["4A3137D093B0564D"]
			hide: true
			size: 1.3d
			id: "326F1C58C473C6F8"
			tasks: [{
				id: "591036F49C618BEB"
				type: "item"
				title: "{gloomyrise.highmagic2.quests20.tasks0.title}"
				item: "botania:gaia_pylon"
				count: 4L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["326F1C58C473C6F8"]
			id: "09B7710675B81B75"
			tasks: [{
				id: "3DB3AED7D496F3BA"
				type: "item"
				title: "{gloomyrise.highmagic2.quests21.tasks0.title}"
				item: "botania:life_essence"
				count: 3L
			}]
			rewards: [{
				id: "1588DE52AD09F91D"
				type: "item"
				item: "botania:life_essence"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["09B7710675B81B75"]
			id: "61A72CEB4E3541F7"
			tasks: [{
				id: "43CD2D3F29AC3CAC"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["61A72CEB4E3541F7"]
			size: 1.5d
			id: "46B5C5998CE3CDD2"
			tasks: [{
				id: "3B0F5EEA0605D2FA"
				type: "item"
				item: {
					id: "extrabotany:maid_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["61A72CEB4E3541F7"]
			size: 1.5d
			id: "062C2125C3DF058E"
			tasks: [{
				id: "1341AAD317C90DED"
				type: "item"
				item: {
					id: "extrabotany:maid_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["61A72CEB4E3541F7"]
			size: 1.5d
			id: "7B6D40C1E2DA8A79"
			tasks: [{
				id: "3DA4E700D91B8A77"
				type: "item"
				item: {
					id: "extrabotany:maid_legs"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["61A72CEB4E3541F7"]
			size: 1.5d
			id: "27B7D58A222CE6B6"
			tasks: [{
				id: "4ED157986CD5D9DA"
				type: "item"
				item: {
					id: "extrabotany:maid_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["61A72CEB4E3541F7"]
			id: "44439C2BE09EB71F"
			tasks: [
				{
					id: "73E09C2C4A1D48F8"
					type: "item"
					item: "extendedcrafting:ultimate_component"
				}
				{
					id: "43EE91E224321634"
					type: "item"
					item: "extendedcrafting:ultimate_catalyst"
				}
			]
		}
		{
			x: -6.0d
			y: 2.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic2.quests28.description0}"]
			dependencies: ["44439C2BE09EB71F"]
			id: "7A7BF8AFFC7501B3"
			tasks: [{
				id: "289DF785F2045735"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "ragged_heart"
			description: ["{gloomyrise.highmagic2.quests29.description0}"]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "32FBD658D88BE93D"
			tasks: [{
				id: "129F77C7BCF755AA"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "ragged_heart"
			description: ["{gloomyrise.highmagic2.quests30.description0}"]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "4686059FB0DE29EC"
			tasks: [{
				id: "622AD7E28A146306"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["09B7710675B81B75"]
			id: "500EE697DDF6003B"
			tasks: [{
				id: "2C8E555E68F5269B"
				type: "item"
				item: {
					id: "botania:diva_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["09B7710675B81B75"]
			id: "60E0E0615FE82B6D"
			tasks: [
				{
					id: "5836B37B42385129"
					type: "item"
					item: {
						id: "botania:holy_cloak"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0C9DD049703DE0BC"
					type: "item"
					item: {
						id: "botania:unholy_cloak"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "65A8F96C763C45BA"
					type: "item"
					item: {
						id: "botania:balance_cloak"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["09B7710675B81B75"]
			id: "56EE958F33ABE78F"
			tasks: [{
				id: "3E522B8ADBE03152"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			dependencies: ["09B7710675B81B75"]
			id: "67A9DF69E896EFA6"
			tasks: [
				{
					id: "7B15DC32B426532A"
					type: "item"
					item: {
						id: "extrabotany:trueterrablade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B56858B08AAC9CE"
					type: "item"
					item: {
						id: "extrabotany:influxwaver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E428E624F5896B4"
					type: "item"
					item: {
						id: "extrabotany:trueshadowkatana"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02DE703055E604F5"
					type: "item"
					item: {
						id: "extrabotany:starwrath"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
