{
	id: "15342F6C511E626C"
	group: "24923118FBE15B71"
	order_index: 0
	filename: "hightech"
	title: "{gloomyrise.hightech.title}"
	icon: "industrialforegoing:plastic"
	default_quest_shape: "ragged_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.5d
			y: -2.5d
			shape: "ragged_rsquare"
			subtitle: "{gloomyrise.hightech.quests0.subtitle}"
			dependencies: ["4CC33F150E5DA0A0"]
			hide: true
			size: 1.2d
			id: "694281DA3A22F08D"
			tasks: [{
				id: "29612BAF3C429CAF"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.hightech.quests1.description0}"]
			dependencies: ["4CC33F150E5DA0A0"]
			hide: true
			size: 1.3d
			id: "115B9FD4723D5951"
			tasks: [{
				id: "5A8E645188BCF123"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			description: ["{gloomyrise.hightech.quests2.description0}"]
			dependencies: ["115B9FD4723D5951"]
			id: "26EFC6835A48466A"
			tasks: [{
				id: "19E48C794616C17A"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "320C947E1C054490"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["{gloomyrise.hightech.quests3.description0}"]
			dependencies: ["26EFC6835A48466A"]
			id: "33D6D0B7AAE2127D"
			tasks: [{
				id: "193F1EB94A51B7E1"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: ["{gloomyrise.hightech.quests4.description0}"]
			dependencies: ["33D6D0B7AAE2127D"]
			id: "1EE04FF854497BE4"
			tasks: [{
				id: "08CB42B93B21B157"
				type: "item"
				title: "{gloomyrise.hightech.quests4.tasks0.title}"
				item: "industrialforegoing:tinydryrubber"
				count: 5L
			}]
			rewards: [{
				id: "19DD2081B4A4F045"
				type: "item"
				item: "industrialforegoing:tinydryrubber"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: ["{gloomyrise.hightech.quests5.description0}"]
			dependencies: ["1EE04FF854497BE4"]
			id: "352BFCCA7AC39428"
			tasks: [{
				id: "0C8F03FBBC9CB4F1"
				type: "item"
				title: "{gloomyrise.hightech.quests5.tasks0.title}"
				item: "industrialforegoing:dryrubber"
				count: 4L
			}]
			rewards: [{
				id: "77565617BD19D300"
				type: "item"
				item: "industrialforegoing:dryrubber"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["{gloomyrise.hightech.quests6.description0}"]
			dependencies: ["352BFCCA7AC39428"]
			id: "6AF0C43A5DBB4655"
			tasks: [{
				id: "6B68AD10E0C5F1F2"
				type: "item"
				title: "{gloomyrise.hightech.quests6.tasks0.title}"
				item: "industrialforegoing:plastic"
				count: 8L
			}]
			rewards: [{
				id: "6A88025682D27767"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			description: ["{gloomyrise.hightech.quests7.description0}"]
			dependencies: ["6AF0C43A5DBB4655"]
			id: "7D505AD12A920AD4"
			tasks: [{
				id: "34091B5C200123B4"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: ["{gloomyrise.hightech.quests8.description0}"]
			dependencies: ["6AF0C43A5DBB4655"]
			id: "6CF87CA08FF8433F"
			tasks: [{
				id: "007E61F5EA5A2E11"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["{gloomyrise.hightech.quests9.description0}"]
			dependencies: ["6CF87CA08FF8433F"]
			id: "53AEFDF1C60B2E4D"
			tasks: [{
				id: "6FAAD311ECABE48E"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: ["{gloomyrise.hightech.quests10.description0}"]
			dependencies: ["7D505AD12A920AD4"]
			id: "10E28C6568587542"
			tasks: [{
				id: "0C910124F87A809B"
				type: "item"
				title: "{gloomyrise.hightech.quests10.tasks0.title}"
				item: "industrialforegoing:machine_frame_simple"
				count: 4L
			}]
			rewards: [{
				id: "2D4339CFCD892D89"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["{gloomyrise.hightech.quests11.description0}"]
			dependencies: ["10E28C6568587542"]
			id: "5A62FA4EFF26C661"
			tasks: [{
				id: "5C7470FECA6F5ECB"
				type: "item"
				title: "{gloomyrise.hightech.quests11.tasks0.title}"
				item: "industrialforegoing:machine_frame_advanced"
				count: 4L
			}]
			rewards: [{
				id: "1F279B9DE0C85215"
				type: "item"
				title: "{gloomyrise.hightech.quests11.rewards0.title}"
				item: "industrialforegoing:machine_frame_advanced"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			description: ["{gloomyrise.hightech.quests12.description0}"]
			dependencies: ["53AEFDF1C60B2E4D"]
			id: "09AEF5AB3957D385"
			tasks: [{
				id: "441ABE315BC8A4C9"
				type: "item"
				title: "{gloomyrise.hightech.quests12.tasks0.title}"
				item: "industrialforegoing:pink_slime_ingot"
				count: 5L
			}]
			rewards: [{
				id: "1865E1FCAD748A6E"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["{gloomyrise.hightech.quests13.description0}"]
			dependencies: ["09AEF5AB3957D385"]
			id: "6CD49B526AA25BF6"
			tasks: [{
				id: "54EEB6CBB20B8266"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			subtitle: "{gloomyrise.hightech.quests14.subtitle}"
			description: ["{gloomyrise.hightech.quests14.description0}"]
			dependencies: ["6AF0C43A5DBB4655"]
			id: "2747859212DEE511"
			tasks: [{
				id: "1B438E33869660B9"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			description: ["{gloomyrise.hightech.quests15.description0}"]
			dependencies: ["2747859212DEE511"]
			id: "390F0C9D42401EEF"
			tasks: [{
				id: "67575021689E01A3"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "{gloomyrise.hightech.quests16.subtitle}"
			description: ["{gloomyrise.hightech.quests16.description0}"]
			dependencies: ["390F0C9D42401EEF"]
			id: "2589ABE217B60E2B"
			tasks: [{
				id: "6E6B53304DEE0CC8"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			description: ["{gloomyrise.hightech.quests17.description0}"]
			dependencies: ["09AEF5AB3957D385"]
			id: "6D88A11B6EEBFD4E"
			tasks: [{
				id: "6A8839FE3598C716"
				type: "item"
				item: "appliedenergistics2:sky_compass"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.hightech.quests18.description0}"]
			hide_dependency_lines: true
			dependencies: ["10E28C6568587542"]
			size: 1.3d
			id: "6180ACBB10C75460"
			tasks: [{
				id: "237DF06152585C2F"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["{gloomyrise.hightech.quests19.description0}"]
			dependencies: ["6180ACBB10C75460"]
			id: "18F8BADF3A3A940A"
			tasks: [{
				id: "615A2F78ADF8AB3B"
				type: "item"
				title: "{gloomyrise.hightech.quests19.tasks0.title}"
				item: "mekanism:alloy_infused"
				count: 4L
			}]
			rewards: [{
				id: "46D5F6BD256FDEE6"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: ["{gloomyrise.hightech.quests20.description0}"]
			dependencies: ["6180ACBB10C75460"]
			id: "1723DF54C9D0ABD2"
			tasks: [{
				id: "7169853627B2CB1F"
				type: "item"
				title: "{gloomyrise.hightech.quests20.tasks0.title}"
				item: "mekanism:basic_control_circuit"
				count: 4L
			}]
			rewards: [{
				id: "77F31795F1E0984F"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["{gloomyrise.hightech.quests21.description0}"]
			dependencies: ["18F8BADF3A3A940A"]
			id: "7B8698296BD33830"
			tasks: [{
				id: "66E181F2E08502E0"
				type: "item"
				title: "{gloomyrise.hightech.quests21.tasks0.title}"
				item: "mekanism:alloy_reinforced"
				count: 4L
			}]
			rewards: [{
				id: "1130E6DACECC7FAE"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["{gloomyrise.hightech.quests22.description0}"]
			dependencies: ["7B8698296BD33830"]
			id: "11050ADBB656B7A9"
			tasks: [{
				id: "165D337065300296"
				type: "item"
				title: "{gloomyrise.hightech.quests22.tasks0.title}"
				item: "mekanism:alloy_atomic"
				count: 4L
			}]
			rewards: [{
				id: "5FB0B407FB8E5E72"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["{gloomyrise.hightech.quests23.description0}"]
			dependencies: ["11050ADBB656B7A9"]
			id: "57E1DC0354EC699E"
			tasks: [{
				id: "6B4644AFE203FA8C"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			description: ["{gloomyrise.hightech.quests24.description0}"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "324BADC72E76DD44"
			tasks: [{
				id: "291838D4C98DB0F9"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			description: ["{gloomyrise.hightech.quests25.description0}"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "5A779DD2AA2C8416"
			tasks: [{
				id: "388E37A3A21910B9"
				type: "item"
				item: {
					id: "mekanism:mekasuit_bodyarmor"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			description: ["{gloomyrise.hightech.quests26.description0}"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "05E9AF0E35B075C3"
			tasks: [{
				id: "2F05C6A46CD9DF1B"
				type: "item"
				item: {
					id: "mekanism:mekasuit_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			description: ["{gloomyrise.hightech.quests27.description0}"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "1FDDC63FDDB4A756"
			tasks: [{
				id: "4CFF6EE99F5936C8"
				type: "item"
				item: {
					id: "mekanism:mekasuit_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "{gloomyrise.hightech.quests28.subtitle}"
			description: ["{gloomyrise.hightech.quests28.description0}"]
			dependencies: ["11050ADBB656B7A9"]
			id: "42C5A63D73A8582E"
			tasks: [{
				id: "14731F3A93378EB1"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["{gloomyrise.hightech.quests29.description0}"]
			dependencies: ["42C5A63D73A8582E"]
			id: "60EE8E02C7FF07FA"
			tasks: [{
				id: "4C2E2F95A3CF585F"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["{gloomyrise.hightech.quests30.description0}"]
			dependencies: ["1723DF54C9D0ABD2"]
			id: "3996D88998A59692"
			tasks: [{
				id: "1C9DF171AFA6F104"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			description: ["{gloomyrise.hightech.quests31.description0}"]
			dependencies: ["3996D88998A59692"]
			id: "0B955855C4C3CBD0"
			tasks: [{
				id: "4860F0CE17077701"
				type: "item"
				title: "{gloomyrise.hightech.quests31.tasks0.title}"
				item: "mekanism:bio_fuel"
				count: 8L
			}]
			rewards: [{
				id: "037FF87CFBC3A251"
				type: "item"
				item: "mekanism:bio_fuel"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["{gloomyrise.hightech.quests32.description0}"]
			dependencies: ["1723DF54C9D0ABD2"]
			id: "1C1D3D5708D4769D"
			tasks: [{
				id: "6D13429EF7FAB4C7"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["{gloomyrise.hightech.quests33.description0}"]
			dependencies: ["1C1D3D5708D4769D"]
			id: "600160396D9769C4"
			tasks: [{
				id: "271F76625EAC0F04"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["{gloomyrise.hightech.quests34.description0}"]
			dependencies: [
				"600160396D9769C4"
				"0B955855C4C3CBD0"
			]
			id: "75F645B49BCCB0E7"
			tasks: [{
				id: "7A2884A99D35A150"
				type: "item"
				title: "{gloomyrise.hightech.quests34.tasks0.title}"
				item: "mekanism:substrate"
				count: 4L
			}]
			rewards: [{
				id: "0D160254C0B28D74"
				type: "item"
				item: "mekanism:substrate"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			description: ["{gloomyrise.hightech.quests35.description0}"]
			dependencies: ["75F645B49BCCB0E7"]
			id: "2DB3767FCECE4A5D"
			tasks: [{
				id: "46882680E19D30BB"
				type: "item"
				title: "{gloomyrise.hightech.quests35.tasks0.title}"
				item: "mekanism:hdpe_pellet"
				count: 8L
			}]
			rewards: [{
				id: "12684749F9B9D68A"
				type: "item"
				item: "mekanism:hdpe_pellet"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			description: ["{gloomyrise.hightech.quests36.description0}"]
			dependencies: ["2DB3767FCECE4A5D"]
			id: "620D3DFFFAE8EA9D"
			tasks: [{
				id: "60A778A36A8B7849"
				type: "item"
				title: "{gloomyrise.hightech.quests36.tasks0.title}"
				item: "mekanism:hdpe_sheet"
				count: 4L
			}]
			rewards: [{
				id: "026C962CE493EAD5"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.hightech.quests37.description0}"]
			hide_dependency_lines: true
			dependencies: ["620D3DFFFAE8EA9D"]
			size: 1.2d
			id: "404CF433B71A64AF"
			tasks: [{
				id: "3ECC247BEF89A4FB"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["{gloomyrise.hightech.quests38.description0}"]
			dependencies: ["620D3DFFFAE8EA9D"]
			id: "73744CE605416C9A"
			tasks: [{
				id: "0A4780E25A69C5F7"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			description: ["{gloomyrise.hightech.quests39.description0}"]
			dependencies: ["404CF433B71A64AF"]
			id: "4A9A1FB727ADDA00"
			tasks: [{
				id: "3F39B495E6C5C4C2"
				type: "item"
				title: "{gloomyrise.hightech.quests39.tasks0.title}"
				item: "mekanism:pellet_antimatter"
				count: 4L
			}]
			rewards: [{
				id: "247CFD1EB4EC82CC"
				type: "item"
				item: "mekanism:pellet_antimatter"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			description: ["{gloomyrise.hightech.quests40.description0}"]
			dependencies: ["620D3DFFFAE8EA9D"]
			id: "245BD231A573443B"
			tasks: [{
				id: "705DA6A3437EFDB4"
				type: "item"
				title: "{gloomyrise.hightech.quests40.tasks0.title}"
				item: "mekanism:module_base"
				count: 4L
			}]
			rewards: [{
				id: "5BD3C5FB2E544257"
				type: "item"
				item: "mekanism:module_base"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			description: ["{gloomyrise.hightech.quests41.description0}"]
			dependencies: ["404CF433B71A64AF"]
			id: "1FB8A258A95FA1AE"
			tasks: [{
				id: "418869F36C2624BF"
				type: "item"
				title: "{gloomyrise.hightech.quests41.tasks0.title}"
				item: "mekanism:pellet_polonium"
				count: 4L
			}]
			rewards: [{
				id: "0C88DD5BA776288D"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["{gloomyrise.hightech.quests42.description0}"]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "30DB8C5ED7EE8E92"
			tasks: [{
				id: "352D12868240C86E"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			description: ["{gloomyrise.hightech.quests43.description0}"]
			dependencies: ["4A9A1FB727ADDA00"]
			id: "3F60A8C2DB8360A3"
			tasks: [{
				id: "373659F0AC0D2138"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			description: ["{gloomyrise.hightech.quests44.description0}"]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "74180384BC69C0F6"
			tasks: [{
				id: "34E677BA1C95749D"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			description: ["{gloomyrise.hightech.quests45.description0}"]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "2242D7378E66A199"
			tasks: [{
				id: "249DBF2A4D13CD73"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			description: ["{gloomyrise.hightech.quests46.description0}"]
			dependencies: ["2242D7378E66A199"]
			id: "28924DD6F62D29F9"
			tasks: [{
				id: "2C51B2B3D4E514C1"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			description: ["{gloomyrise.hightech.quests47.description0}"]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "6644DC8A816E7809"
			tasks: [{
				id: "3C57F561C8D87804"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			description: ["{gloomyrise.hightech.quests48.description0}"]
			dependencies: ["600160396D9769C4"]
			id: "4A45B94832C285FC"
			tasks: [{
				id: "40A41EB3BD1540BA"
				type: "item"
				title: "{gloomyrise.hightech.quests48.tasks0.title}"
				item: "mekanism:pellet_plutonium"
				count: 4L
			}]
			rewards: [{
				id: "7FBB096776E13113"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			description: ["{gloomyrise.hightech.quests49.description0}"]
			dependencies: ["2589ABE217B60E2B"]
			id: "3587F44770F0793C"
			tasks: [{
				id: "1DC16D62BE8D5CFF"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "7FA15F3D10204D91"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
				random_bonus: 1
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["6644DC8A816E7809"]
			id: "366F3F4830997A08"
			tasks: [{
				id: "584A98C169DA927D"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["366F3F4830997A08"]
			id: "54CBC84C621D5A70"
			tasks: [{
				id: "111C4347DE0C9CC5"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["54CBC84C621D5A70"]
			id: "16E8F1A16D817671"
			tasks: [{
				id: "032AB06936236BCA"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
		}
	]
}
