{
	id: "15342F6C511E626C"
	group: "24923118FBE15B71"
	order_index: 0
	filename: "hightech"
	title: "HighTech"
	icon: "industrialforegoing:plastic"
	default_quest_shape: "ragged_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/Clear_bookRed.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -8.5d
			y: -4.0d
			subtitle: "Не настолько уж и ужасный"
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "694281DA3A22F08D"
			tasks: [{
				id: "29612BAF3C429CAF"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			description: ["С помощью жидкостного экстрактора можно вырабатывать &eлатекс&f. Для этого необходимо поставить бревно в рабочую зону механизма."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "115B9FD4723D5951"
			tasks: [{
				id: "5A8E645188BCF123"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			description: ["Ведро латекса понадобится для создания юнита по производству латекса."]
			dependencies: ["115B9FD4723D5951"]
			id: "26EFC6835A48466A"
			tasks: [{
				id: "19E48C794616C17A"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "320C947E1C054490"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			description: ["В юните по производству латекса можно вырабатывать сухой кусочек резины с помощью &9воды&f и &eлатекса&f."]
			dependencies: ["26EFC6835A48466A"]
			id: "33D6D0B7AAE2127D"
			tasks: [{
				id: "193F1EB94A51B7E1"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			description: ["Сухой кусочек резины нужен для создания &8сухой резины&f."]
			dependencies: ["33D6D0B7AAE2127D"]
			id: "1EE04FF854497BE4"
			tasks: [{
				id: "08CB42B93B21B157"
				type: "item"
				title: "Сухой кусочек резины"
				item: "industrialforegoing:tinydryrubber"
				count: 5L
			}]
			rewards: [{
				id: "19DD2081B4A4F045"
				type: "item"
				item: "industrialforegoing:tinydryrubber"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["Сухая резина нужна для создания &7пластика&f."]
			dependencies: ["1EE04FF854497BE4"]
			id: "352BFCCA7AC39428"
			tasks: [{
				id: "0C8F03FBBC9CB4F1"
				type: "item"
				title: "Сухая резина"
				item: "industrialforegoing:dryrubber"
				count: 4L
			}]
			rewards: [{
				id: "77565617BD19D300"
				type: "item"
				item: "industrialforegoing:dryrubber"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			description: ["Пластик - это очень важный элемент в высоких технологиях! Его здесь потребуется достаточно много."]
			dependencies: ["352BFCCA7AC39428"]
			id: "6AF0C43A5DBB4655"
			tasks: [{
				id: "6B68AD10E0C5F1F2"
				type: "item"
				title: "Пластик"
				item: "industrialforegoing:plastic"
				count: 8L
			}]
			rewards: [{
				id: "6A88025682D27767"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			description: ["В камере растворения можно создавать много различных предметов."]
			dependencies: ["6AF0C43A5DBB4655"]
			id: "7D505AD12A920AD4"
			tasks: [{
				id: "34091B5C200123B4"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			description: ["С помощью завод-резня мобов можно получить жидкое мясо и розовую слизь."]
			dependencies: ["6AF0C43A5DBB4655"]
			id: "6CF87CA08FF8433F"
			tasks: [{
				id: "007E61F5EA5A2E11"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			description: ["С помощью розовой слизи можно создать много различных предметов в камере растворения."]
			dependencies: ["6CF87CA08FF8433F"]
			id: "53AEFDF1C60B2E4D"
			tasks: [{
				id: "6FAAD311ECABE48E"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			description: ["Обычная рамка механизма нужна для создания различных механизмов и не только."]
			dependencies: ["7D505AD12A920AD4"]
			id: "10E28C6568587542"
			tasks: [{
				id: "0C910124F87A809B"
				type: "item"
				title: "Обычная рамка механизма"
				item: "industrialforegoing:machine_frame_simple"
				count: 4L
			}]
			rewards: [{
				id: "2D4339CFCD892D89"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["Продвинутая рамка механизма нужна для создания различных механизмов и не только."]
			dependencies: ["10E28C6568587542"]
			id: "5A62FA4EFF26C661"
			tasks: [{
				id: "5C7470FECA6F5ECB"
				type: "item"
				title: "Продвинутая рамка механизма"
				item: "industrialforegoing:machine_frame_advanced"
				count: 4L
			}]
			rewards: [{
				id: "1F279B9DE0C85215"
				type: "item"
				title: "Продвинутая рамка механизма"
				item: "industrialforegoing:machine_frame_advanced"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["Слиток розовой слизи понадобится для создания Ядра дракона, а так метеоритового компаса...да здравствует AE2 ^_^"]
			dependencies: ["53AEFDF1C60B2E4D"]
			id: "09AEF5AB3957D385"
			tasks: [{
				id: "441ABE315BC8A4C9"
				type: "item"
				title: "Слиток розовой слизи"
				item: "industrialforegoing:pink_slime_ingot"
				count: 5L
			}]
			rewards: [{
				id: "1865E1FCAD748A6E"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			description: ["В станции промывки из руд можно получить их сырую мясную версию."]
			dependencies: ["09AEF5AB3957D385"]
			id: "6CD49B526AA25BF6"
			tasks: [{
				id: "54EEB6CBB20B8266"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			description: ["Ультимейтная рамка механизма нужна для создания различных механизмов и не только."]
			hide_dependency_lines: true
			dependencies: ["5A62FA4EFF26C661"]
			id: "38E6F5763D5DA74D"
			tasks: [{
				id: "233038C36452F73B"
				type: "item"
				title: "Ультимейтная рамка механизма"
				item: "industrialforegoing:machine_frame_supreme"
				count: 4L
			}]
			rewards: [{
				id: "62CD7DF65F050E77"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			subtitle: "Да-да, не удивляйтесь"
			description: ["Постройщик визеров строит визеров..."]
			dependencies: ["38E6F5763D5DA74D"]
			hide: true
			id: "48307D4DB02D93CA"
			tasks: [{
				id: "7441F14E0295856E"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			subtitle: "Теперь я Элита"
			description: ["Элитный компонент понадобится для создания &3Элитного катализатора&f. А также понадобится для создания &1Элитного верстака&f."]
			dependencies: ["6AF0C43A5DBB4655"]
			id: "2747859212DEE511"
			tasks: [{
				id: "1B438E33869660B9"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			description: ["Элитный катализатор понадобится создания &1Элитного верстака&f."]
			dependencies: ["2747859212DEE511"]
			id: "390F0C9D42401EEF"
			tasks: [{
				id: "67575021689E01A3"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			subtitle: "Вот теперь точно Элита"
			description: ["Элитный верстак позволяет создавать крафты 7х7, например крафт &7брони&f, &3механизмов&f, и т.п."]
			dependencies: ["390F0C9D42401EEF"]
			id: "2589ABE217B60E2B"
			tasks: [{
				id: "6E6B53304DEE0CC8"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Это очень дорогой блок."]
			dependencies: ["48307D4DB02D93CA"]
			hide: true
			id: "56415AC8B6C4F1DB"
			tasks: [{
				id: "45696B195EFF5DEA"
				type: "item"
				item: "extendedcrafting:nether_star_block"
			}]
			rewards: [{
				id: "03FF3FAB3505B73E"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			description: ["С помощью высекателя можно создавать различные компоненты для МЭ сети."]
			dependencies: ["38E6F5763D5DA74D"]
			id: "302A14893184E904"
			tasks: [{
				id: "49D08ECD68BC0A87"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			description: ["Нужен для создания ячейки хранения и не только."]
			dependencies: ["302A14893184E904"]
			id: "5916045CBA46BA39"
			tasks: [{
				id: "65C8943786BB09CF"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			description: ["Нужна для хранения предметов в МЭ сети."]
			dependencies: ["5916045CBA46BA39"]
			id: "7BFB8B4CE0B07B75"
			tasks: [{
				id: "112DD1930B8EC8DF"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			subtitle: "Мозг МЭ системы"
			description: ["МЭ контроллер - главный блок МЭ сети."]
			dependencies: ["302A14893184E904"]
			id: "6F8C1F213EB5273D"
			tasks: [{
				id: "214708FA40B830F4"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			description: ["В МЭ накопителе хранятся ячейки хранения."]
			dependencies: ["302A14893184E904"]
			id: "219738D8C40A44E7"
			tasks: [{
				id: "268BE0F4E3756235"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["Нужен для создания ячейки хранения и не только."]
			dependencies: ["5916045CBA46BA39"]
			id: "33B28E222354F361"
			tasks: [{
				id: "41E58DC791153B46"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: ["Нужна для хранения предметов в МЭ сети. Хранит больше места, чем предыдущая ячейка."]
			dependencies: ["33B28E222354F361"]
			id: "49941C35085F4C0B"
			tasks: [{
				id: "1A0E332D637AB026"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			description: ["Нужен для создания ячейки хранения и не только."]
			dependencies: ["33B28E222354F361"]
			id: "70638D98D093BC9F"
			tasks: [{
				id: "7E17D4B919CBD26A"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			description: ["Нужна для хранения предметов в МЭ сети. Хранит больше места, чем предыдущая ячейка."]
			dependencies: ["70638D98D093BC9F"]
			id: "13E3871CB9CF14D1"
			tasks: [{
				id: "60222A1C7F4DCCF6"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			description: ["Нужен для создания ячейки хранения и не только."]
			dependencies: ["70638D98D093BC9F"]
			id: "0E8EF9B1B64084C5"
			tasks: [{
				id: "2CDD2857DEA7AD57"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			description: ["Нужна для хранения предметов в МЭ сети. Хранит больше места, чем предыдущая ячейка."]
			dependencies: ["0E8EF9B1B64084C5"]
			id: "640BC9B93F25E34C"
			tasks: [{
				id: "429565960DAF92D4"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			description: ["Метеоритовый компас Вам понадобится для поиска метеорита, в котором находятся пресса для высекателя."]
			dependencies: ["09AEF5AB3957D385"]
			id: "6D88A11B6EEBFD4E"
			tasks: [{
				id: "6A8839FE3598C716"
				type: "item"
				item: "appliedenergistics2:sky_compass"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["МЭ терминал нужен, чтобы взаимодействовать с предметами в МЭ сети."]
			dependencies: ["302A14893184E904"]
			id: "038C1DB891E5F731"
			tasks: [{
				id: "280FC5F817D942B1"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			description: ["Металлургический наполнитель наполняет предметы различными элементами."]
			hide_dependency_lines: true
			dependencies: ["10E28C6568587542"]
			id: "6180ACBB10C75460"
			tasks: [{
				id: "237DF06152585C2F"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["Наполненный сплав нужен для создания различных предметов, например, энергетический планшет или укреплённый сплав."]
			dependencies: ["6180ACBB10C75460"]
			id: "18F8BADF3A3A940A"
			tasks: [{
				id: "615A2F78ADF8AB3B"
				type: "item"
				title: "Наполненный сплав"
				item: "mekanism:alloy_infused"
				count: 4L
			}]
			rewards: [{
				id: "46D5F6BD256FDEE6"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["Базовая схема управления нужна для создания различных предметов, например, энергетический ранец."]
			dependencies: ["6180ACBB10C75460"]
			id: "1723DF54C9D0ABD2"
			tasks: [{
				id: "7169853627B2CB1F"
				type: "item"
				title: "Базовая схема управления"
				item: "mekanism:basic_control_circuit"
				count: 4L
			}]
			rewards: [{
				id: "77F31795F1E0984F"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Укреплённый сплав нужен для создания различных предметов, например, атомный сплав."]
			dependencies: ["18F8BADF3A3A940A"]
			id: "7B8698296BD33830"
			tasks: [{
				id: "66E181F2E08502E0"
				type: "item"
				title: "Укреплённый сплав"
				item: "mekanism:alloy_reinforced"
				count: 4L
			}]
			rewards: [{
				id: "1130E6DACECC7FAE"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			description: ["Атомный сплав нужен для создания различных предметов, например, атомный разборщик или робит."]
			dependencies: ["7B8698296BD33830"]
			id: "11050ADBB656B7A9"
			tasks: [{
				id: "165D337065300296"
				type: "item"
				title: "Атомный сплав"
				item: "mekanism:alloy_atomic"
				count: 4L
			}]
			rewards: [{
				id: "5FB0B407FB8E5E72"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			description: ["Атомный разборщик - это достаточно быстрый и эффективный способ добычи породы."]
			dependencies: ["11050ADBB656B7A9"]
			id: "57E1DC0354EC699E"
			tasks: [{
				id: "6B4644AFE203FA8C"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			description: ["Очень хорошая броня :)"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "324BADC72E76DD44"
			tasks: [{
				id: "291838D4C98DB0F9"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["Очень хорошая броня :)"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "5A779DD2AA2C8416"
			tasks: [{
				id: "388E37A3A21910B9"
				type: "item"
				item: {
					id: "mekanism:mekasuit_bodyarmor"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Очень хорошая броня :)"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "05E9AF0E35B075C3"
			tasks: [{
				id: "2F05C6A46CD9DF1B"
				type: "item"
				item: {
					id: "mekanism:mekasuit_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			description: ["Очень хорошая броня :)"]
			hide_dependency_lines: true
			dependencies: ["2589ABE217B60E2B"]
			id: "1FDDC63FDDB4A756"
			tasks: [{
				id: "4CFF6EE99F5936C8"
				type: "item"
				item: {
					id: "mekanism:mekasuit_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "Какой он милый :3"
			description: ["Робит нужен для создания цифрового шахтёра."]
			dependencies: ["11050ADBB656B7A9"]
			id: "42C5A63D73A8582E"
			tasks: [{
				id: "14731F3A93378EB1"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			description: ["С помощью цифрового шахтёра можно добывать огромное количество предметов."]
			dependencies: ["42C5A63D73A8582E"]
			id: "60EE8E02C7FF07FA"
			tasks: [{
				id: "4C2E2F95A3CF585F"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			description: ["В ядре слияния можно создать много различных предметов."]
			dependencies: ["370EFA552B43333C"]
			id: "73DB03CB10F94474"
			tasks: [{
				id: "5FD29D3F6BAACDF2"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			description: ["Отличный универсальный инструмент."]
			dependencies: ["4B64826470BD44D7"]
			id: "2D0EF0F6C4ACA698"
			tasks: [{
				id: "064BCB00F78F86B2"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1282450788
									-1664072812
									-1163045789
									-654478909
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			description: ["Отличная броня."]
			dependencies: ["4B64826470BD44D7"]
			id: "2B2F1586CB6A482E"
			tasks: [{
				id: "25E828FC3398BE1E"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2115220873
									518341463
									-1165090190
									-1769273131
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			description: ["Один из основных компонетов в моде. Понадобится во многих крафтах, в том числе в крафтах Инструментов Виверны."]
			dependencies: ["09AEF5AB3957D385"]
			id: "370EFA552B43333C"
			tasks: [{
				id: "461383390A30DF5A"
				type: "item"
				title: "Ядро Дракона"
				item: "draconicevolution:draconium_core"
				count: 4L
			}]
			rewards: [{
				id: "128D7F1347266250"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			description: ["Один из основных компонетов в моде. С его помощью Вам будет доступен крафт Инструментов Дракона."]
			dependencies: ["370EFA552B43333C"]
			id: "2997208A5AC1C2FA"
			tasks: [{
				id: "681FEA619488D157"
				type: "item"
				title: "Ядро Виверны"
				item: "draconicevolution:wyvern_core"
				count: 4L
			}]
			rewards: [{
				id: "5CE13F718124EE13"
				type: "item"
				item: "draconicevolution:wyvern_core"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			description: ["Один из основных компонетов в моде. Используется во многих крафтах, в том числе используется для создания Ядра Хаоса."]
			dependencies: ["2997208A5AC1C2FA"]
			id: "452EC9F116716CAF"
			tasks: [{
				id: "40F5FEF21F5D0700"
				type: "item"
				title: "Пробуждённое ядро"
				item: "draconicevolution:awakened_core"
				count: 4L
			}]
			rewards: [{
				id: "6D8DF62937546F33"
				type: "item"
				item: "draconicevolution:awakened_core"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			description: ["Один из основных компонетов в моде. Используется во многих сложных крафтах, таких как Ядро дракониевого реактора и Посох силы Хаоса."]
			dependencies: ["452EC9F116716CAF"]
			id: "1CB284EFCE071269"
			tasks: [{
				id: "316AF7C9A8DD648D"
				type: "item"
				title: "Ядро Хаоса"
				item: "draconicevolution:chaotic_core"
				count: 4L
			}]
			rewards: [{
				id: "3BB0B58E23BB1263"
				type: "item"
				item: "draconicevolution:chaotic_core"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			description: ["Необходим для проведения \"ритуала\" Базового уровня по слиянию предметов."]
			dependencies: ["370EFA552B43333C"]
			id: "2D4CE16AEF758FF0"
			tasks: [{
				id: "13EEF1A3CB88F4CA"
				type: "item"
				title: "Базовый инжектор слияния"
				item: "draconicevolution:basic_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "43C5DE2FC04BCCB8"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			description: ["Необходим для проведения \"ритуала\" Уровня Виверны по слиянию предметов."]
			dependencies: ["73DB03CB10F94474"]
			id: "09B3280996AB1183"
			tasks: [{
				id: "18718C57B67FF70A"
				type: "item"
				title: "Инжектор слияние Виверны"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "387791B23FE155C4"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			description: ["Необходим для проведения \"ритуала\" Уровня Дракона по слиянию предметов."]
			dependencies: ["09B3280996AB1183"]
			id: "6A9D29E49AFC1B64"
			tasks: [{
				id: "276367A60FEBA7A5"
				type: "item"
				title: "Инжектор слияния Дракона"
				item: "draconicevolution:awakened_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "6797E3E0C5978679"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			description: ["Нужен для проведения \"ритуала\" Уровня Хаоса по слиянию предметов."]
			dependencies: ["6A9D29E49AFC1B64"]
			id: "4B64826470BD44D7"
			tasks: [{
				id: "5B32677920B3F406"
				type: "item"
				title: "Инжектор слияния Хаоса"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 5L
			}]
			rewards: [{
				id: "4109E1F5560E9FB1"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: 4.5d
			description: ["Неплохая броня."]
			dependencies: ["09B3280996AB1183"]
			id: "554785DD519E1CE1"
			tasks: [{
				id: "5E80E3DF93B408F7"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									396066644
									-2100804863
									-1362966020
									742196859
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			description: ["Хорошая броня."]
			dependencies: ["6A9D29E49AFC1B64"]
			id: "70CA307D410134CB"
			tasks: [{
				id: "285F351583D9637F"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									102199558
									-679785123
									-1589641509
									1303717257
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			description: ["Неплохой универсальный инструмент."]
			dependencies: ["6A9D29E49AFC1B64"]
			id: "6D088E573DBF4C61"
			tasks: [{
				id: "7F9F7178F574D1A1"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-936814204
									1015369129
									-1277118654
									1711160996
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			subtitle: "Стабильность - наше всё"
			description: ["Стабилизатор... А зачем?.."]
			dependencies: ["1CB284EFCE071269"]
			id: "5798AD701625E6BD"
			tasks: [{
				id: "571818779FDCDAD4"
				type: "item"
				item: "draconicevolution:reactor_stabilizer"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			description: ["Может хранить большое количество энергии."]
			dependencies: ["1CB284EFCE071269"]
			id: "0BE8D1916B327D53"
			tasks: [{
				id: "11F009DAC1E4B965"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-117524483
									998786915
									-2112893145
									1752479871
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			shape: "ragged_gear"
			description: ["Очень опасная, но мощная штуковина. Может хранить в себе огромное количество энергии."]
			dependencies: ["4B64826470BD44D7"]
			id: "514681D2ECCFFDAD"
			tasks: [{
				id: "74723108E135C66A"
				type: "item"
				item: "draconicevolution:reactor_core"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			subtitle: "Получай, крапива!"
			description: ["Неплохое оружие."]
			dependencies: ["09B3280996AB1183"]
			id: "27A16957ECE8A443"
			tasks: [{
				id: "16A5436AD9F56F46"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1780377145
									170807132
									-1127141442
									183043311
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			description: ["Многофункциональный сундучок."]
			dependencies: ["73DB03CB10F94474"]
			id: "27B13C42A42B0845"
			tasks: [{
				id: "0E4F774D8182BF41"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["Обычный дробитель, но с его помощью можно создать биотопливо."]
			dependencies: ["1723DF54C9D0ABD2"]
			id: "3996D88998A59692"
			tasks: [{
				id: "1C9DF171AFA6F104"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["С помощью биотоплива можно создать субстрат или биогенератор."]
			dependencies: ["3996D88998A59692"]
			id: "0B955855C4C3CBD0"
			tasks: [{
				id: "4860F0CE17077701"
				type: "item"
				title: "Биотопливо"
				item: "mekanism:bio_fuel"
				count: 8L
			}]
			rewards: [{
				id: "037FF87CFBC3A251"
				type: "item"
				item: "mekanism:bio_fuel"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["С помощью камеры обогащения можно создать герметичную реакционную камеру!"]
			dependencies: ["1723DF54C9D0ABD2"]
			id: "1C1D3D5708D4769D"
			tasks: [{
				id: "6D13429EF7FAB4C7"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["С помощью герметичной реакционной камеры можно создавать различные вещи, например, гранула плутония или субстрат."]
			dependencies: ["1C1D3D5708D4769D"]
			id: "600160396D9769C4"
			tasks: [{
				id: "271F76625EAC0F04"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["С помощью субстрата можно создать полиэтилен или же субстрат."]
			dependencies: [
				"600160396D9769C4"
				"0B955855C4C3CBD0"
			]
			id: "75F645B49BCCB0E7"
			tasks: [{
				id: "7A2884A99D35A150"
				type: "item"
				title: "Субстрат"
				item: "mekanism:substrate"
				count: 4L
			}]
			rewards: [{
				id: "0D160254C0B28D74"
				type: "item"
				item: "mekanism:substrate"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["С помощью полиэтилена можно создать полиэтиленовый стержень или лист."]
			dependencies: ["75F645B49BCCB0E7"]
			id: "2DB3767FCECE4A5D"
			tasks: [{
				id: "46882680E19D30BB"
				type: "item"
				title: "Полиэтилен"
				item: "mekanism:hdpe_pellet"
				count: 8L
			}]
			rewards: [{
				id: "12684749F9B9D68A"
				type: "item"
				item: "mekanism:hdpe_pellet"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["С помощью полиэтиленового листа можно создать много различных вещей. Например, солнечный нейтронный активатор."]
			dependencies: ["2DB3767FCECE4A5D"]
			id: "620D3DFFFAE8EA9D"
			tasks: [{
				id: "60A778A36A8B7849"
				type: "item"
				title: "Полиэтиленовый лист"
				item: "mekanism:hdpe_sheet"
				count: 4L
			}]
			rewards: [{
				id: "026C962CE493EAD5"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["С помощью солнечного нейтронного активатора можно создать полоний или тритий."]
			dependencies: ["620D3DFFFAE8EA9D"]
			id: "404CF433B71A64AF"
			tasks: [{
				id: "3ECC247BEF89A4FB"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["Просто укреплённые элитры."]
			dependencies: ["620D3DFFFAE8EA9D"]
			id: "73744CE605416C9A"
			tasks: [{
				id: "0A4780E25A69C5F7"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["С помощью гранулы антиматерии можно создать много различных вещей."]
			dependencies: ["404CF433B71A64AF"]
			id: "4A9A1FB727ADDA00"
			tasks: [{
				id: "3F39B495E6C5C4C2"
				type: "item"
				title: "Гранула антиматерии"
				item: "mekanism:pellet_antimatter"
				count: 4L
			}]
			rewards: [{
				id: "247CFD1EB4EC82CC"
				type: "item"
				item: "mekanism:pellet_antimatter"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			description: ["С помощью модульной базы можно создать много различных модулей для Meka брони."]
			dependencies: ["620D3DFFFAE8EA9D"]
			id: "245BD231A573443B"
			tasks: [{
				id: "705DA6A3437EFDB4"
				type: "item"
				title: "Модульная база"
				item: "mekanism:module_base"
				count: 4L
			}]
			rewards: [{
				id: "5BD3C5FB2E544257"
				type: "item"
				item: "mekanism:module_base"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			description: ["С помощью гранулы полония можно создать нечно подобное МЭ системы!"]
			dependencies: ["404CF433B71A64AF"]
			id: "1FB8A258A95FA1AE"
			tasks: [{
				id: "418869F36C2624BF"
				type: "item"
				title: "Гранула полония"
				item: "mekanism:pellet_polonium"
				count: 4L
			}]
			rewards: [{
				id: "0C88DD5BA776288D"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["С помощью модификационной станции можно оснащать Meka броню различными модулями."]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "30DB8C5ED7EE8E92"
			tasks: [{
				id: "352D12868240C86E"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["С помощью антипротонного нуклеосинтезатора можно создавать различные вещи, например яйцо Дракона!"]
			dependencies: ["4A9A1FB727ADDA00"]
			id: "3F60A8C2DB8360A3"
			tasks: [{
				id: "373659F0AC0D2138"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["Очень много места."]
			dependencies: ["4A9A1FB727ADDA00"]
			id: "0C41B007CB600D81"
			tasks: [{
				id: "4C9E1511167DA326"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["Почти то же самое, что и МЭ накопитель."]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "74180384BC69C0F6"
			tasks: [{
				id: "34E677BA1C95749D"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Почти то же самое, что и МЭ терминал."]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "2242D7378E66A199"
			tasks: [{
				id: "249DBF2A4D13CD73"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			description: ["Карманая \"МЭ сеть\"."]
			dependencies: ["2242D7378E66A199"]
			id: "28924DD6F62D29F9"
			tasks: [{
				id: "2C51B2B3D4E514C1"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: ["Очень много места :)"]
			dependencies: ["1FB8A258A95FA1AE"]
			id: "6644DC8A816E7809"
			tasks: [{
				id: "3C57F561C8D87804"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["С помощью грунулы плутония можно создать SPS корпус или вторичный делящийся фрагмент."]
			dependencies: ["600160396D9769C4"]
			id: "4A45B94832C285FC"
			tasks: [{
				id: "40A41EB3BD1540BA"
				type: "item"
				title: "Гранула плутония"
				item: "mekanism:pellet_plutonium"
				count: 4L
			}]
			rewards: [{
				id: "7FBB096776E13113"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			description: ["С помощью созданного Вами Элитного верстака можно создать Кристалтиновый слиток, который понадобится во многих крафтах."]
			dependencies: ["2589ABE217B60E2B"]
			id: "3587F44770F0793C"
			tasks: [{
				id: "1DC16D62BE8D5CFF"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "7FA15F3D10204D91"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
				random_bonus: 1
			}]
		}
	]
}
