{
	id: "2309D4A1A3548BC8"
	group: "24923118FBE15B71"
	order_index: 2
	filename: "highmagic"
	title: "{gloomyrise.highmagic.title}"
	icon: "botania:mana_pylon"
	default_quest_shape: "ragged_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -8.0d
			y: -3.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic.quests0.description0}"]
			dependencies: ["15B9ADB9DEE2E0E1"]
			hide: true
			size: 1.3d
			id: "47A7B653FA5C3C02"
			tasks: [{
				id: "33A6B10AB26A1C5C"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			description: ["{gloomyrise.highmagic.quests1.description0}"]
			dependencies: ["47A7B653FA5C3C02"]
			id: "52A34042CB0F6108"
			tasks: [{
				id: "08BEC53803E1B097"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			description: ["{gloomyrise.highmagic.quests2.description0}"]
			dependencies: ["52A34042CB0F6108"]
			id: "7655922C78060D97"
			tasks: [{
				id: "595E728620833DD4"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic.quests3.description0}"]
			dependencies: ["7655922C78060D97"]
			id: "5582C7AC71FC8616"
			tasks: [{
				id: "253713C5CA123674"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "070974D3DD1FC1DA"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			description: ["{gloomyrise.highmagic.quests4.description0}"]
			dependencies: ["5582C7AC71FC8616"]
			id: "20F8C21AE117B9CD"
			tasks: [{
				id: "68AA1B35A9ED6D54"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests5.description0}"]
			dependencies: ["20F8C21AE117B9CD"]
			id: "6A0331BED30F89FB"
			tasks: [{
				id: "6FD149DB4358C666"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests6.description0}"]
			dependencies: ["6A0331BED30F89FB"]
			id: "19E49E546B1B558B"
			tasks: [{
				id: "153217862C5B20DC"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests7.description0}"]
			dependencies: ["19E49E546B1B558B"]
			id: "39D6FC9A8F839AEC"
			tasks: [{
				id: "7E13DD3A62C89D57"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["{gloomyrise.highmagic.quests8.description0}"]
			dependencies: ["5582C7AC71FC8616"]
			id: "0341565B1DB3C325"
			tasks: [{
				id: "7CC096385006E8B1"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic.quests9.description0}"]
			dependencies: ["0341565B1DB3C325"]
			size: 1.3d
			id: "595BB762D63D1721"
			tasks: [{
				id: "2401F40D5741B5F1"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["{gloomyrise.highmagic.quests10.description0}"]
			hide_dependency_lines: true
			dependencies: ["595BB762D63D1721"]
			id: "65D706259ADBF1C0"
			tasks: [{
				id: "016D9A30D87D844A"
				type: "item"
				title: "{gloomyrise.highmagic.quests10.tasks0.title}"
				item: "botania:livingrock"
				count: 5L
			}]
			rewards: [{
				id: "1D2E4F3A82F81674"
				type: "item"
				item: "botania:livingrock"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["{gloomyrise.highmagic.quests11.description0}"]
			hide_dependency_lines: true
			dependencies: ["595BB762D63D1721"]
			id: "1A050DBCFF0C1648"
			tasks: [{
				id: "32A2783BBDE2DB49"
				type: "item"
				title: "{gloomyrise.highmagic.quests11.tasks0.title}"
				item: "botania:livingwood"
				count: 5L
			}]
			rewards: [{
				id: "67659D69FFA7F1C8"
				type: "item"
				item: "botania:livingwood"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["{gloomyrise.highmagic.quests12.description0}"]
			dependencies: ["65D706259ADBF1C0"]
			id: "60D2BA24431AC0FD"
			tasks: [{
				id: "3754561F754B35F7"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["{gloomyrise.highmagic.quests13.description0}"]
			dependencies: ["1A050DBCFF0C1648"]
			id: "1207A205CCED8C70"
			tasks: [{
				id: "13D596414F372C12"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["{gloomyrise.highmagic.quests14.description0}"]
			dependencies: ["60D2BA24431AC0FD"]
			id: "03C21083853294D6"
			tasks: [{
				id: "1BB60AE923FFB9DE"
				type: "item"
				title: "{gloomyrise.highmagic.quests14.tasks0.title}"
				item: "botania:mana_diamond"
				count: 5L
			}]
			rewards: [{
				id: "5BE1B2D5CDA407E5"
				type: "item"
				item: "botania:mana_diamond"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests15.description0}"]
			dependencies: ["03C21083853294D6"]
			id: "0B0E98095CEB2847"
			tasks: [{
				id: "50BC303A3B480655"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["{gloomyrise.highmagic.quests16.description0}"]
			dependencies: ["03C21083853294D6"]
			id: "288A13F6044D9D73"
			tasks: [{
				id: "76002DED31B48CDA"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic.quests17.description0}"]
			dependencies: ["6CBF4953ACB7D3C4"]
			size: 1.3d
			id: "4A3137D093B0564D"
			tasks: [
				{
					id: "42084425F6AEED5D"
					type: "item"
					item: "botania:natura_pylon"
				}
				{
					id: "2A61D8B31EBB8A44"
					type: "item"
					item: "botania:alfheim_portal"
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["{gloomyrise.highmagic.quests18.description0}"]
			dependencies: [
				"60D2BA24431AC0FD"
				"1207A205CCED8C70"
			]
			id: "5BD9A7CE380B6670"
			tasks: [{
				id: "1D255460E50A1C11"
				type: "item"
				title: "{gloomyrise.highmagic.quests18.tasks0.title}"
				item: "botania:manasteel_ingot"
				count: 5L
			}]
			rewards: [{
				id: "21CA8F8B13428783"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests19.description0}"]
			dependencies: ["0B0E98095CEB2847"]
			id: "36C1F3A9D018B5F8"
			tasks: [{
				id: "0054249F0F1DF4D2"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests20.description0}"]
			dependencies: ["36C1F3A9D018B5F8"]
			id: "6CBF4953ACB7D3C4"
			tasks: [{
				id: "5D66A912A32F7E50"
				type: "item"
				title: "{gloomyrise.highmagic.quests20.tasks0.title}"
				item: "botania:terrasteel_ingot"
				count: 5L
			}]
			rewards: [{
				id: "7CDD89D8DBB3A7D5"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["{gloomyrise.highmagic.quests21.description0}"]
			dependencies: ["5BD9A7CE380B6670"]
			id: "5B511F842048451F"
			tasks: [{
				id: "35ECD1E64A1C8CC3"
				type: "item"
				title: "{gloomyrise.highmagic.quests21.tasks0.title}"
				item: "evilcraft:dark_spike"
				count: 4L
			}]
			rewards: [{
				id: "4E1C9C0460794747"
				type: "item"
				item: "evilcraft:dark_spike"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic.quests22.description0}"]
			dependencies: ["5B511F842048451F"]
			id: "323719E35F33EE93"
			tasks: [{
				id: "6FF215C23EB6DE35"
				type: "item"
				title: "{gloomyrise.highmagic.quests22.tasks0.title}"
				item: {
					id: "evilcraft:blood_extractor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			shape: "ragged_rsquare"
			description: ["{gloomyrise.highmagic.quests23.description0}"]
			dependencies: ["0B0E98095CEB2847"]
			id: "0A0252C6CF3BDDDC"
			tasks: [{
				id: "041F962C3E2190C2"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: ["{gloomyrise.highmagic.quests24.description0}"]
			dependencies: ["1A050DBCFF0C1648"]
			id: "3FD75A41117BE9E5"
			tasks: [{
				id: "5C508414C1647F59"
				type: "item"
				item: {
					id: "aiotbotania:livingwood_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["{gloomyrise.highmagic.quests25.description0}"]
			dependencies: ["65D706259ADBF1C0"]
			id: "23D507A047B15040"
			tasks: [{
				id: "7FCDB2AF6A47325B"
				type: "item"
				item: {
					id: "aiotbotania:livingrock_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["{gloomyrise.highmagic.quests26.description0}"]
			dependencies: ["03C21083853294D6"]
			id: "448791B71EDB69C2"
			tasks: [{
				id: "5203332F93751557"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: ["{gloomyrise.highmagic.quests27.description0}"]
			dependencies: ["448791B71EDB69C2"]
			id: "677DA69EC5201302"
			tasks: [{
				id: "73E83AED1C14524C"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["{gloomyrise.highmagic.quests28.description0}"]
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "50E86A61FAC34F95"
			tasks: [{
				id: "3F450524370E0D72"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests29.description0}"]
			dependencies: ["50E86A61FAC34F95"]
			id: "58E71A64C9379EC8"
			tasks: [{
				id: "7307E09BC29E3C2A"
				type: "item"
				title: "{gloomyrise.highmagic.quests29.tasks0.title}"
				item: {
					id: "aiotbotania:terra_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests30.description0}"]
			dependencies: ["0B0E98095CEB2847"]
			id: "3F38DFF0F3035F6F"
			tasks: [{
				id: "3419982CA3377F28"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			shape: "ragged_square"
			description: ["{gloomyrise.highmagic.quests31.description0}"]
			hide_dependency_lines: true
			dependencies: ["4A3137D093B0564D"]
			size: 1.2d
			id: "0E1B37DA245F53F8"
			tasks: [{
				id: "36300C2D8C3F0D2D"
				type: "item"
				title: "{gloomyrise.highmagic.quests31.tasks0.title}"
				item: "botania:elementium_ingot"
				count: 4L
			}]
			rewards: [{
				id: "5E482B4B7FCF78BB"
				type: "item"
				item: "botania:elementium_ingot"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			shape: "ragged_square"
			description: ["{gloomyrise.highmagic.quests32.description0}"]
			hide_dependency_lines: true
			dependencies: ["4A3137D093B0564D"]
			size: 1.2d
			id: "74D98C6A05DEDB79"
			tasks: [
				{
					id: "13EED291DCF138AD"
					type: "item"
					item: "botania:pixie_dust"
					count: 3L
				}
				{
					id: "2BF70D011E5110F9"
					type: "item"
					item: "botania:dragonstone"
					count: 3L
				}
			]
			rewards: [
				{
					id: "2AD15B806C0E1554"
					type: "item"
					item: "botania:pixie_dust"
					count: 2
				}
				{
					id: "2C68E1A01761F445"
					type: "item"
					item: "botania:dragonstone"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["{gloomyrise.highmagic.quests33.description0}"]
			dependencies: ["74D98C6A05DEDB79"]
			id: "53A2CF06078A4F58"
			tasks: [{
				id: "3044EF1341B7D12C"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["{gloomyrise.highmagic.quests34.description0}"]
			dependencies: ["53A2CF06078A4F58"]
			id: "4100CBD80D74EF09"
			tasks: [{
				id: "2B9314D6565D40A9"
				type: "item"
				title: "{gloomyrise.highmagic.quests34.tasks0.title}"
				item: "botania:bifrost_perm"
				count: 6L
			}]
			rewards: [{
				id: "1184B53B1CD9D137"
				type: "item"
				item: "botania:bifrost_perm"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests35.description0}"]
			dependencies: ["4100CBD80D74EF09"]
			id: "1C0BA678CFF4EED8"
			tasks: [{
				id: "3A7BD49F22C27E74"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["{gloomyrise.highmagic.quests36.description0}"]
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "07F85A353752BDED"
			tasks: [{
				id: "7DFC6AFA6D9D24F1"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "40584A79E030F04B"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests37.description0}"]
			dependencies: ["1C0BA678CFF4EED8"]
			id: "4467FBCA1A3A44CD"
			tasks: [{
				id: "5DB0868D4318431C"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests38.description0}"]
			dependencies: ["07F85A353752BDED"]
			id: "2E5B4994A2C2AA92"
			tasks: [{
				id: "19C658207CE34BC7"
				type: "item"
				item: "botanicalmachinery:industrial_agglomeration_factory"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: ["{gloomyrise.highmagic.quests39.description0}"]
			dependencies: ["3F38DFF0F3035F6F"]
			id: "4F66DEF26E8FFD6B"
			tasks: [{
				id: "7E23EE1369FAB548"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests40.description0}"]
			dependencies: ["07F85A353752BDED"]
			id: "73BC005752B2178F"
			tasks: [{
				id: "5571DD5FA27DB1C2"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests41.description0}"]
			dependencies: ["6A0331BED30F89FB"]
			id: "50948AE8E255D97F"
			tasks: [{
				id: "1461CC068B263356"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: ["{gloomyrise.highmagic.quests42.description0}"]
			dependencies: ["50948AE8E255D97F"]
			id: "250D025724E2C61D"
			tasks: [{
				id: "35286F8C16F787B3"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			title: "{gloomyrise.highmagic.quests43.title}"
			icon: {
				id: "astralsorcery:infused_crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: -6.0d
			y: 0.5d
			description: ["{gloomyrise.highmagic.quests43.description0}"]
			dependencies: ["50948AE8E255D97F"]
			id: "1608064D08A1B4EB"
			tasks: [
				{
					id: "4950EC1CA82F166A"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "733AB3BA2B23CFE2"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "05F699D887E26F0B"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "095D36C364587315"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{gloomyrise.highmagic.quests44.title}"
			icon: {
				id: "astralsorcery:crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: -5.0d
			y: -3.5d
			description: ["{gloomyrise.highmagic.quests44.description0}"]
			dependencies: ["52A34042CB0F6108"]
			id: "124365A97ED1404A"
			tasks: [
				{
					id: "2E26A9639155059C"
					type: "item"
					item: {
						id: "astralsorcery:crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "3E2E31F1816FD753"
					type: "item"
					item: {
						id: "astralsorcery:crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "2F051D33BC57DA77"
					type: "item"
					item: {
						id: "astralsorcery:crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "24743BF68E223524"
					type: "item"
					item: {
						id: "astralsorcery:crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -2.0d
			description: ["{gloomyrise.highmagic.quests45.description0}"]
			dependencies: ["0E1B37DA245F53F8"]
			id: "0E663FA329237DB2"
			tasks: [{
				id: "78850BA66066D64E"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests46.description0}"]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "017E0C0FA375C7BD"
			tasks: [{
				id: "4ED9A017B930C1AA"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			description: ["{gloomyrise.highmagic.quests47.description0}"]
			dependencies: ["0E663FA329237DB2"]
			id: "1D9C8BDCF3A44B7A"
			tasks: [{
				id: "0098C4A8D63EEF4E"
				type: "item"
				title: "{gloomyrise.highmagic.quests47.tasks0.title}"
				item: "mythicbotany:alfsteel_ingot"
				count: 4L
			}]
			rewards: [{
				id: "33CD7BB1785EA1D0"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
				count: 2
			}]
		}
		{
			title: "{gloomyrise.highmagic.quests48.title}"
			icon: {
				id: "mythicbotany:alfsteel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.0d
			y: 2.5d
			description: ["{gloomyrise.highmagic.quests48.description0}"]
			dependencies: ["2F3B15149094466A"]
			id: "54736594FBFFB76B"
			tasks: [
				{
					id: "0CCD72F8638749FC"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358A39FCDFA61654"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BAC6AB968F136BC"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6063935B925CE675"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 1.0d
			description: ["{gloomyrise.highmagic.quests49.description0}"]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "2F3B15149094466A"
			tasks: [{
				id: "1CFA7F6C06527675"
				type: "item"
				title: "{gloomyrise.highmagic.quests49.tasks0.title}"
				item: "mythicbotany:alfsteel_armor_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "7E7460CD632DFD52"
				type: "item"
				item: "mythicbotany:alfsteel_armor_upgrade"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["{gloomyrise.highmagic.quests50.description0}"]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "0F6E30216D048970"
			tasks: [{
				id: "439B70F646C2B2F2"
				type: "item"
				item: {
					id: "mythicbotany:mana_ring_greatest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			description: ["{gloomyrise.highmagic.quests51.description0}"]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "613183F7FE44F1D4"
			tasks: [{
				id: "7873D5E38867DF25"
				type: "item"
				item: {
					id: "mythicbotany:aura_ring_greatest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			subtitle: "{gloomyrise.highmagic.quests52.subtitle}"
			description: ["{gloomyrise.highmagic.quests52.description0}"]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "5AF44BD2A2291D4C"
			tasks: [{
				id: "26A811F6D38873F4"
				type: "item"
				title: "{gloomyrise.highmagic.quests52.tasks0.title}"
				item: {
					id: "aiotbotania:alfsteel_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
	]
}
