{
	id: "2309D4A1A3548BC8"
	group: "24923118FBE15B71"
	order_index: 1
	filename: "highmagic"
	title: "&5HighMagic"
	icon: "botania:mana_pylon"
	default_quest_shape: "ragged_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/Clear_bookRed.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -8.0d
			y: -3.5d
			shape: "ragged_gear"
			description: ["Одним из первых инструментов, который должен получить каждый - жезл. Он позволяет контролировать выделении энергии звёздного света из чувствительных к звёздному свету устройств и ремесленных инструментов, щёлкая по ним пкм."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.2d
			id: "47A7B653FA5C3C02"
			tasks: [{
				id: "33A6B10AB26A1C5C"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			description: ["Светящийся верстак позволяет создавать много различных предметов, например, сияющий колодец."]
			dependencies: ["47A7B653FA5C3C02"]
			id: "52A34042CB0F6108"
			tasks: [{
				id: "08BEC53803E1B097"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			description: ["С помощью сияющего колодца можно создать ведро звёздного света."]
			dependencies: ["52A34042CB0F6108"]
			id: "7655922C78060D97"
			tasks: [{
				id: "595E728620833DD4"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "ragged_rsquare"
			description: ["С помощью ведра звёздного света можно создать много различных предметов, например, звёздный алтарь или лепестковый аптекарь."]
			dependencies: ["7655922C78060D97"]
			id: "5582C7AC71FC8616"
			tasks: [{
				id: "253713C5CA123674"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "070974D3DD1FC1DA"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			description: ["На звёздном алтаре можно создавать много различных предметов, например, небесный алтарь."]
			dependencies: ["5582C7AC71FC8616"]
			id: "20F8C21AE117B9CD"
			tasks: [{
				id: "68AA1B35A9ED6D54"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			description: ["На небесном алтаре можно создавать много различных предметов, например, радужный алтарь."]
			dependencies: ["20F8C21AE117B9CD"]
			id: "6A0331BED30F89FB"
			tasks: [{
				id: "6FD149DB4358C666"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			description: ["На радужном алтаре можно создавать много различных предметов, например, чаша сдерживания."]
			dependencies: ["6A0331BED30F89FB"]
			id: "19E49E546B1B558B"
			tasks: [{
				id: "153217862C5B20DC"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			description: ["С помощью чаши сдерживания можно создать максимальный верстак."]
			dependencies: ["19E49E546B1B558B"]
			id: "39D6FC9A8F839AEC"
			tasks: [{
				id: "7E13DD3A62C89D57"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			shape: "ragged_gear"
			description: ["На максимально верстаке можно создать максимальную сингулярность и не только."]
			dependencies: ["39D6FC9A8F839AEC"]
			id: "7A7BF8AFFC7501B3"
			tasks: [{
				id: "289DF785F2045735"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["На лепестковом аптекаре можно создавать различные цветочки."]
			dependencies: ["5582C7AC71FC8616"]
			id: "0341565B1DB3C325"
			tasks: [{
				id: "7CC096385006E8B1"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			shape: "ragged_pentagon"
			description: ["С помощью чистой маргаритки можно создать жизнекамень и жизнедерево. Для их создания необходимо использовать чернит и багровую древесину соотвественно."]
			dependencies: ["0341565B1DB3C325"]
			id: "595BB762D63D1721"
			tasks: [{
				id: "2401F40D5741B5F1"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			description: ["С помощью жизнекамня можно создать бассейн маны и не только."]
			dependencies: ["595BB762D63D1721"]
			id: "65D706259ADBF1C0"
			tasks: [{
				id: "016D9A30D87D844A"
				type: "item"
				title: "Жизнекамень"
				item: "botania:livingrock"
				count: 5L
			}]
			rewards: [{
				id: "1D2E4F3A82F81674"
				type: "item"
				item: "botania:livingrock"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			description: ["С помощью жизнедерева можно создать распространитель маны и не только."]
			dependencies: ["595BB762D63D1721"]
			id: "1A050DBCFF0C1648"
			tasks: [{
				id: "32A2783BBDE2DB49"
				type: "item"
				title: "Жизнедерево"
				item: "botania:livingwood"
				count: 5L
			}]
			rewards: [{
				id: "67659D69FFA7F1C8"
				type: "item"
				item: "botania:livingwood"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			description: ["В бассейне маны можно хранить ману, чтобы в дальнейшем использовать в её во многих крафтах."]
			dependencies: ["65D706259ADBF1C0"]
			id: "60D2BA24431AC0FD"
			tasks: [{
				id: "3754561F754B35F7"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Распространитель маны нужен, чтобы направить ману в нужную сторону."]
			dependencies: ["1A050DBCFF0C1648"]
			id: "1207A205CCED8C70"
			tasks: [{
				id: "13D596414F372C12"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			description: ["С помощью маналмаза можно создать много различных предметов, например, рунический алтарь или пилон маны."]
			hide_dependency_lines: true
			dependencies: ["60D2BA24431AC0FD"]
			id: "03C21083853294D6"
			tasks: [{
				id: "1BB60AE923FFB9DE"
				type: "item"
				title: "Маналмаз"
				item: "botania:mana_diamond"
				count: 5L
			}]
			rewards: [{
				id: "5BE1B2D5CDA407E5"
				type: "item"
				item: "botania:mana_diamond"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["На руническом алтаре можно создавать руны, вот это да))"]
			dependencies: ["03C21083853294D6"]
			id: "0B0E98095CEB2847"
			tasks: [{
				id: "50BC303A3B480655"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["С помощью пилона маны можно создать природный пилон или пилон гайи."]
			dependencies: ["03C21083853294D6"]
			id: "288A13F6044D9D73"
			tasks: [{
				id: "76002DED31B48CDA"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			description: ["Пилон гайи нужен для призыва Гайи."]
			dependencies: ["288A13F6044D9D73"]
			id: "326F1C58C473C6F8"
			tasks: [{
				id: "591036F49C618BEB"
				type: "item"
				title: "Гайа пилон"
				item: "botania:gaia_pylon"
				count: 4L
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["Природный пилон нужен для создания портала к эльфам."]
			dependencies: ["288A13F6044D9D73"]
			id: "4A3137D093B0564D"
			tasks: [{
				id: "42084425F6AEED5D"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "ragged_rsquare"
			dependencies: ["326F1C58C473C6F8"]
			id: "09B7710675B81B75"
			tasks: [{
				id: "3DB3AED7D496F3BA"
				type: "item"
				title: "Дух Гайи"
				item: "botania:life_essence"
				count: 3L
			}]
			rewards: [{
				id: "1588DE52AD09F91D"
				type: "item"
				item: "botania:life_essence"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["Распространитель маны гайи нужен, чтобы направить ману в нужную сторону."]
			dependencies: ["09B7710675B81B75"]
			id: "4D0FC6688E9FC9AA"
			tasks: [{
				id: "1D0D74D2A68C7A69"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["Интересно, для чего он нужен? :) Редактор: да я сам не знаю"]
			dependencies: ["09B7710675B81B75"]
			id: "5FF4161FAF6C3EE3"
			tasks: [{
				id: "57AC4C95A54CD700"
				type: "item"
				item: "botania:laputa_shard"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			description: ["С помощью слитка манастали можно создать много различных предметов."]
			dependencies: ["60D2BA24431AC0FD"]
			id: "5BD9A7CE380B6670"
			tasks: [{
				id: "1D255460E50A1C11"
				type: "item"
				title: "Слиток манастали"
				item: "botania:manasteel_ingot"
				count: 5L
			}]
			rewards: [{
				id: "21CA8F8B13428783"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["На данной плите можно создать слиток террастали и не только."]
			dependencies: ["0B0E98095CEB2847"]
			id: "36C1F3A9D018B5F8"
			tasks: [{
				id: "0054249F0F1DF4D2"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Очень нужный слиток, но создаётся он сложновато. "]
			dependencies: ["36C1F3A9D018B5F8"]
			id: "6CBF4953ACB7D3C4"
			tasks: [{
				id: "5D66A912A32F7E50"
				type: "item"
				title: "Слиток террастали"
				item: "botania:terrasteel_ingot"
				count: 5L
			}]
			rewards: [{
				id: "7CDD89D8DBB3A7D5"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			shape: "ragged_gear"
			description: ["Кровавый алтарь - главый предмет в моде Blood Magic! Основа Вашего развития в этом моде!"]
			hide_dependency_lines: true
			dependencies: ["09B7710675B81B75"]
			size: 1.3d
			id: "310211F11C8A68E9"
			tasks: [{
				id: "0CEE9E22AAA5D081"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			description: ["Пустая руна нужна для создания рун или улучшения кровавого алтаря."]
			dependencies: ["604BE4CC22A5DF43"]
			id: "2C0AA4F9A398B84E"
			tasks: [{
				id: "4E1A06F40278F7AD"
				type: "item"
				title: "Пустая руна"
				item: "bloodmagic:blankrune"
				count: 9L
			}]
			rewards: [{
				id: "18C0AAE3A5499C80"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["Чистый шифер создаётся на алтаре 1 уровня."]
			dependencies: ["310211F11C8A68E9"]
			id: "604BE4CC22A5DF43"
			tasks: [{
				id: "7EE0F656CBE11074"
				type: "item"
				title: "Чистый шифер"
				item: "bloodmagic:blankslate"
				count: 5L
			}]
			rewards: [{
				id: "4A61383616681793"
				type: "item"
				item: "bloodmagic:blankslate"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			subtitle: "Резня!"
			description: ["Кинжал для жертвоприношений :)"]
			dependencies: ["2C0AA4F9A398B84E"]
			id: "098A444D9F847848"
			tasks: [{
				id: "45941F37DBB28203"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["С помощью алхимического стола можно создать много различных предметов."]
			dependencies: ["604BE4CC22A5DF43"]
			id: "3BFAF3EEF0FA4E9B"
			tasks: [{
				id: "47B67900335680B2"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			description: ["С помощью данной кузницы можно создать много различных предметов."]
			dependencies: ["604BE4CC22A5DF43"]
			id: "2931277B0B65BEE2"
			tasks: [{
				id: "3D2888C67663DC49"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			description: ["Укреплённый шифер создаётся на алтаре 2 уровня."]
			dependencies: ["2C0AA4F9A398B84E"]
			id: "444990844E568EA9"
			tasks: [{
				id: "6A4FBE778C5F799C"
				type: "item"
				title: "Укреплённый шифер"
				item: "bloodmagic:reinforcedslate"
				count: 5L
			}]
			rewards: [{
				id: "7504DFDC5FC81927"
				type: "item"
				item: "bloodmagic:reinforcedslate"
				count: 2
			}]
		}
		{
			x: 9.5d
			y: -3.5d
			description: ["Слабый кровавый шар создаётся на алтаре 1 уровня."]
			dependencies: ["310211F11C8A68E9"]
			id: "7F5EF07CC23322DA"
			tasks: [{
				id: "69602CC66ECD4457"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			description: ["Кровавый шар ученика создаётся на алтаре 2 уровня."]
			dependencies: ["2C0AA4F9A398B84E"]
			id: "3B7AE77552E7DAD8"
			tasks: [{
				id: "6606994CC32DFECA"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			description: ["Кровавый шар мага создаётся на алтаре 3 уровня."]
			dependencies: ["3B7AE77552E7DAD8"]
			id: "029FBFB1E2C4EDED"
			tasks: [{
				id: "1CBE9183E39AFEFF"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			description: ["Кровавый шар мастера создаётся на алтаре 4 уровня."]
			dependencies: ["029FBFB1E2C4EDED"]
			id: "57C81B4BECC4F775"
			tasks: [{
				id: "547A69DB07B8290F"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			description: ["Прочный шифер создаётся на алтаре 3 уровня."]
			dependencies: ["444990844E568EA9"]
			id: "5EC0FBD46A7681D7"
			tasks: [{
				id: "1F5674E024E5454F"
				type: "item"
				title: "Прочный шифер"
				item: "bloodmagic:infusedslate"
				count: 5L
			}]
			rewards: [{
				id: "22EE748D96CF5C66"
				type: "item"
				item: "bloodmagic:infusedslate"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Демонический шифер создаётся на алтаре 4 уровня."]
			dependencies: ["5EC0FBD46A7681D7"]
			id: "10CA6E763836B7B6"
			tasks: [{
				id: "1C744DDA96E743ED"
				type: "item"
				title: "Демонический шифер"
				item: "bloodmagic:demonslate"
				count: 5L
			}]
			rewards: [{
				id: "214136926AD18AFB"
				type: "item"
				item: "bloodmagic:demonslate"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			shape: "ragged_heart"
			description: ["Один из самых дорогих предметов в сборке."]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "4686059FB0DE29EC"
			tasks: [{
				id: "622AD7E28A146306"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			shape: "ragged_heart"
			description: ["Наверное, один из самых сложных предметов, но жаль, что с помощью этого слитка можно создать что-то еще..."]
			dependencies: ["7A7BF8AFFC7501B3"]
			id: "32FBD658D88BE93D"
			tasks: [{
				id: "129F77C7BCF755AA"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			description: ["С помощью этих шипов можно создавать различные, очень интересные, предметы. Например, экстрактор крови или шипастую плиту."]
			dependencies: ["5BD9A7CE380B6670"]
			id: "5B511F842048451F"
			tasks: [{
				id: "35ECD1E64A1C8CC3"
				type: "item"
				title: "Шипы"
				item: "evilcraft:dark_spike"
				count: 4L
			}]
			rewards: [{
				id: "4E1C9C0460794747"
				type: "item"
				item: "evilcraft:dark_spike"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			shape: "ragged_rsquare"
			description: ["С помощью Кровавого Экстрактора можно собирать кровь для дальнейшего использования."]
			dependencies: ["5B511F842048451F"]
			id: "323719E35F33EE93"
			tasks: [{
				id: "6FF215C23EB6DE35"
				type: "item"
				title: "Кровавый Экстрактор"
				item: {
					id: "evilcraft:blood_extractor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			shape: "ragged_gear"
			description: ["С помощью этого устройства можно вливать кровь в различные предметы. "]
			dependencies: ["0B0E98095CEB2847"]
			id: "0A0252C6CF3BDDDC"
			tasks: [{
				id: "041F962C3E2190C2"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			description: ["Очень удобная вещь."]
			dependencies: ["1A050DBCFF0C1648"]
			id: "3FD75A41117BE9E5"
			tasks: [{
				id: "5C508414C1647F59"
				type: "item"
				item: {
					id: "aiotbotania:livingwood_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			description: ["Очень удобная вещь."]
			dependencies: ["65D706259ADBF1C0"]
			id: "23D507A047B15040"
			tasks: [{
				id: "7FCDB2AF6A47325B"
				type: "item"
				item: {
					id: "aiotbotania:livingrock_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			description: ["В планшет маны можно собрать ману с собой, например для использования бижутерии."]
			dependencies: ["03C21083853294D6"]
			id: "448791B71EDB69C2"
			tasks: [{
				id: "5203332F93751557"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			description: ["Зеркало маны, интересная вещь."]
			dependencies: ["448791B71EDB69C2"]
			id: "677DA69EC5201302"
			tasks: [{
				id: "73E83AED1C14524C"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["Землекрушитель - это необычная кирка, потому что её можно напитать огромным количеством маны и она будет копать огромную территорию."]
			dependencies: ["448791B71EDB69C2"]
			id: "50E86A61FAC34F95"
			tasks: [{
				id: "3F450524370E0D72"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			description: ["Универсальный инструмент из террастали. Очень удобная вещь."]
			dependencies: ["50E86A61FAC34F95"]
			id: "58E71A64C9379EC8"
			tasks: [{
				id: "7307E09BC29E3C2A"
				type: "item"
				title: "AIOT из террастали"
				item: {
					id: "aiotbotania:terra_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["С помощью этой ботанической варочной стойке можно варить различные зелья и не только."]
			dependencies: ["0B0E98095CEB2847"]
			id: "3F38DFF0F3035F6F"
			tasks: [{
				id: "3419982CA3377F28"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Слиткок элементия можно получить при торговле с Эльфами. Этот слиток вам пригодится для создания многих вещей."]
			dependencies: ["4A3137D093B0564D"]
			id: "0E1B37DA245F53F8"
			tasks: [{
				id: "36300C2D8C3F0D2D"
				type: "item"
				title: "Слиток элементия"
				item: "botania:elementium_ingot"
				count: 4L
			}]
			rewards: [{
				id: "5E482B4B7FCF78BB"
				type: "item"
				item: "botania:elementium_ingot"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["На мана-инфузере можно создавать много различных вещей. Например, слиток альфстали."]
			dependencies: ["0E1B37DA245F53F8"]
			id: "0E663FA329237DB2"
			tasks: [{
				id: "78850BA66066D64E"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Из слитка альфстали можно создавать много различных вещей. "]
			dependencies: ["0E663FA329237DB2"]
			id: "1D9C8BDCF3A44B7A"
			tasks: [{
				id: "0098C4A8D63EEF4E"
				type: "item"
				title: "Слиток Альфстали"
				item: "mythicbotany:alfsteel_ingot"
				count: 4L
			}]
			rewards: [{
				id: "33CD7BB1785EA1D0"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			description: ["С помощью этого слитка можно создать неплохую броню."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "2F3B15149094466A"
			tasks: [{
				id: "1CFA7F6C06527675"
				type: "item"
				title: "Двойной слиток Альфстали"
				item: "mythicbotany:alfsteel_armor_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "7E7460CD632DFD52"
				type: "item"
				item: "mythicbotany:alfsteel_armor_upgrade"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: ["Неплохая бижутерия."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "0F6E30216D048970"
			tasks: [{
				id: "439B70F646C2B2F2"
				type: "item"
				item: {
					id: "mythicbotany:mana_ring_greatest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["Неплохая бижутерия."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "613183F7FE44F1D4"
			tasks: [{
				id: "7873D5E38867DF25"
				type: "item"
				item: {
					id: "mythicbotany:aura_ring_greatest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["С помощью этого пилона можно создать пилон Гайи."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "017E0C0FA375C7BD"
			tasks: [{
				id: "4ED9A017B930C1AA"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "Ещё один AIOT, чтоб вы не скучали)"
			description: ["Универсальный инструмент из альфстали. Очень удобная вещь."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "5AF44BD2A2291D4C"
			tasks: [{
				id: "26A811F6D38873F4"
				type: "item"
				title: "AIOT из альфстали"
				item: {
					id: "aiotbotania:alfsteel_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Броня Альфстали"
			icon: {
				id: "mythicbotany:alfsteel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 4.5d
			description: ["Неплохая броня."]
			dependencies: ["2F3B15149094466A"]
			id: "54736594FBFFB76B"
			tasks: [
				{
					id: "0CCD72F8638749FC"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358A39FCDFA61654"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BAC6AB968F136BC"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6063935B925CE675"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["Камень дракона можно получить при торговле с Эльфами. Этот камень вам пригодится для создания многих вещей."]
			dependencies: ["4A3137D093B0564D"]
			id: "559B6D76D55C28BE"
			tasks: [{
				id: "0581F3F38623B713"
				type: "item"
				title: "Камень дракона"
				item: "botania:dragonstone"
				count: 4L
			}]
			rewards: [{
				id: "06D9A3402D151F03"
				type: "item"
				item: "botania:dragonstone"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["Пыльцу феи можно получить при торговле с Эльфами. Эта пыльца вам пригодится для создания многих вещей."]
			dependencies: ["4A3137D093B0564D"]
			id: "74D98C6A05DEDB79"
			tasks: [{
				id: "13EED291DCF138AD"
				type: "item"
				title: "Пыльца феи"
				item: "botania:pixie_dust"
				count: 4L
			}]
			rewards: [{
				id: "2AD15B806C0E1554"
				type: "item"
				item: "botania:pixie_dust"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["С помощью этого жезла можно создать руну Асгарда и бивёрстовый блок."]
			dependencies: ["74D98C6A05DEDB79"]
			id: "53A2CF06078A4F58"
			tasks: [{
				id: "3044EF1341B7D12C"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: ["С помощью этого блока можно создать сказочный бассейн маны."]
			dependencies: ["53A2CF06078A4F58"]
			id: "4100CBD80D74EF09"
			tasks: [{
				id: "2B9314D6565D40A9"
				type: "item"
				title: "Биврёстовый блок"
				item: "botania:bifrost_perm"
				count: 6L
			}]
			rewards: [{
				id: "1184B53B1CD9D137"
				type: "item"
				item: "botania:bifrost_perm"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: ["Тот же бассейн маны, но немного эффективнее."]
			dependencies: ["4100CBD80D74EF09"]
			id: "1C0BA678CFF4EED8"
			tasks: [{
				id: "3A7BD49F22C27E74"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			description: ["Волшебный пепел можно создать на алхимическом столе либо же с помощью волшебного пепла."]
			dependencies: ["3BFAF3EEF0FA4E9B"]
			id: "046F2CC77792239E"
			tasks: [{
				id: "371CCDE1EAF7B51B"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Неплохая броня, которую можно прокачать."]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			id: "55BA03323CB14A1A"
			tasks: [{
				id: "0C2343AC5E5F2139"
				type: "item"
				item: {
					id: "bloodmagic:livinghelmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			description: ["Неплохая броня, которую можно прокачать."]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			id: "04831483EA7056F5"
			tasks: [{
				id: "568688168D41D452"
				type: "item"
				item: {
					id: "bloodmagic:livingplate"
					Count: 1b
					tag: {
						Damage: 0
						livingStats: {
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: ["Неплохая броня, которую можно прокачать."]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			id: "408563BC3BE20B2D"
			tasks: [{
				id: "486C4DF71721C46C"
				type: "item"
				item: {
					id: "bloodmagic:livingleggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["Неплохая броня, которую можно прокачать."]
			hide_dependency_lines: true
			dependencies: ["046F2CC77792239E"]
			id: "10A5426E7D746B4E"
			tasks: [{
				id: "608C4A6B702087C0"
				type: "item"
				item: {
					id: "bloodmagic:livingboots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["&6Большое кольцо ауры  &bнеобходимо &fВам для автоматизации множества процессов в &6Botania&f."]
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "07F85A353752BDED"
			tasks: [{
				id: "7DFC6AFA6D9D24F1"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "40584A79E030F04B"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			description: ["С помощью механического бассейна маны можно автоматизировать создание в бассейне маны."]
			dependencies: ["1C0BA678CFF4EED8"]
			id: "4467FBCA1A3A44CD"
			tasks: [{
				id: "5DB0868D4318431C"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["С помощью завода промышленной агломерации можно автоматизировать создание на агломерационной плите."]
			dependencies: ["07F85A353752BDED"]
			id: "2E5B4994A2C2AA92"
			tasks: [{
				id: "19C658207CE34BC7"
				type: "item"
				item: "botanicalmachinery:industrial_agglomeration_factory"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["С помощью механической варочной стойки можно автоматизировать зельеварение."]
			dependencies: ["3F38DFF0F3035F6F"]
			id: "4F66DEF26E8FFD6B"
			tasks: [{
				id: "7E23EE1369FAB548"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			description: ["С помощью механического рунического алтаря можно автоматизировать создание на руническом алтаре."]
			dependencies: ["07F85A353752BDED"]
			id: "73BC005752B2178F"
			tasks: [{
				id: "5571DD5FA27DB1C2"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			description: ["Используется для улучшения инструментов, получения из одной руды большое количество слитков и т.п."]
			dependencies: ["6A0331BED30F89FB"]
			id: "50948AE8E255D97F"
			tasks: [{
				id: "1461CC068B263356"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			description: ["Очень важный предмет :)"]
			dependencies: ["50948AE8E255D97F"]
			id: "250D025724E2C61D"
			tasks: [{
				id: "35286F8C16F787B3"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			title: "Насыщенные кристальные инструменты"
			icon: {
				id: "astralsorcery:infused_crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: -6.5d
			y: 0.5d
			description: ["Улучшенные кристальные инструменты намного лучше, чем просто кристальные инструменты."]
			dependencies: ["50948AE8E255D97F"]
			id: "1608064D08A1B4EB"
			tasks: [
				{
					id: "4950EC1CA82F166A"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "733AB3BA2B23CFE2"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "05F699D887E26F0B"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "095D36C364587315"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Кристальные инструменты"
			icon: {
				id: "astralsorcery:crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: -5.0d
			y: -3.5d
			description: ["На первый взгляд обычные инструменты. Но их можно улучшить и они станут достаточно эффективными."]
			dependencies: ["52A34042CB0F6108"]
			id: "124365A97ED1404A"
			tasks: [
				{
					id: "2E26A9639155059C"
					type: "item"
					item: {
						id: "astralsorcery:crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "3E2E31F1816FD753"
					type: "item"
					item: {
						id: "astralsorcery:crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "2F051D33BC57DA77"
					type: "item"
					item: {
						id: "astralsorcery:crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "24743BF68E223524"
					type: "item"
					item: {
						id: "astralsorcery:crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
		}
	]
}
