{
	id: "2309D4A1A3548BC8"
	group: "24923118FBE15B71"
	order_index: 4
	filename: "highmagic"
	title: "Botania"
	icon: "botania:life_essence"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["На лепестковом аптекаре можно создавать различные цветочки."]
			dependencies: ["5582C7AC71FC8616"]
			id: "0341565B1DB3C325"
			tasks: [{
				id: "7CC096385006E8B1"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "pentagon"
			description: ["С помощью чистой маргаритки можно создать жизнекамень и жизнедерево. Для этого требуется багровая древесина и чернит, соотвественно."]
			dependencies: ["0341565B1DB3C325"]
			id: "595BB762D63D1721"
			tasks: [{
				id: "2401F40D5741B5F1"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["С помощью жизнекамня можно создать бассейн маны и не только."]
			dependencies: ["595BB762D63D1721"]
			id: "65D706259ADBF1C0"
			tasks: [{
				id: "016D9A30D87D844A"
				type: "item"
				title: "Жизнекамень"
				item: "botania:livingrock"
				count: 5L
			}]
			rewards: [{
				id: "1D2E4F3A82F81674"
				type: "item"
				item: "botania:livingrock"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["С помощью жизнедерева можно создать распространитель маны и не только."]
			dependencies: ["595BB762D63D1721"]
			id: "1A050DBCFF0C1648"
			tasks: [{
				id: "32A2783BBDE2DB49"
				type: "item"
				title: "Жизнедерево"
				item: "botania:livingwood"
				count: 5L
			}]
			rewards: [{
				id: "67659D69FFA7F1C8"
				type: "item"
				item: "botania:livingwood"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: ["В бассейне маны можно хранить ману, чтобы в дальнейшем использовать в её во многих крафтах."]
			dependencies: ["65D706259ADBF1C0"]
			id: "60D2BA24431AC0FD"
			tasks: [{
				id: "3754561F754B35F7"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Распространитель маны нужен, чтобы направить ману в нужную сторону."]
			dependencies: ["1A050DBCFF0C1648"]
			id: "1207A205CCED8C70"
			tasks: [{
				id: "13D596414F372C12"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["С помощью маналмаза можно создать много различных предметов, например, рунический алтарь или пилон маны."]
			dependencies: ["60D2BA24431AC0FD"]
			id: "03C21083853294D6"
			tasks: [{
				id: "1BB60AE923FFB9DE"
				type: "item"
				title: "Маналмаз"
				item: "botania:mana_diamond"
				count: 5L
			}]
			rewards: [{
				id: "5BE1B2D5CDA407E5"
				type: "item"
				item: "botania:mana_diamond"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			description: ["На руническом алтаре можно создавать руны, вот это да))"]
			dependencies: ["03C21083853294D6"]
			id: "0B0E98095CEB2847"
			tasks: [{
				id: "50BC303A3B480655"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: ["С помощью пилона маны можно создать природный пилон или пилон гайи."]
			dependencies: ["03C21083853294D6"]
			id: "288A13F6044D9D73"
			tasks: [{
				id: "76002DED31B48CDA"
				type: "item"
				item: "botania:mana_pylon"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			description: ["Пилон гайи нужен для призыва Гайи."]
			dependencies: ["288A13F6044D9D73"]
			id: "326F1C58C473C6F8"
			tasks: [{
				id: "591036F49C618BEB"
				type: "item"
				title: "Гайа пилон"
				item: "botania:gaia_pylon"
				count: 4L
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Природный пилон нужен для создания портала к эльфам."]
			dependencies: ["288A13F6044D9D73"]
			id: "4A3137D093B0564D"
			tasks: [{
				id: "42084425F6AEED5D"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			shape: "rsquare"
			dependencies: ["0FECBE85EEA809E7"]
			id: "09B7710675B81B75"
			tasks: [{
				id: "3DB3AED7D496F3BA"
				type: "item"
				title: "Дух Гайи"
				item: "botania:life_essence"
				count: 3L
			}]
			rewards: [{
				id: "1588DE52AD09F91D"
				type: "item"
				item: "botania:life_essence"
				count: 2
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Распространитель маны гайи нужен, чтобы направить ману в нужную сторону."]
			dependencies: ["09B7710675B81B75"]
			id: "4D0FC6688E9FC9AA"
			tasks: [{
				id: "1D0D74D2A68C7A69"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			description: ["Интересно, для чего он нужен? :) Редактор: да я сам не знаю"]
			dependencies: ["09B7710675B81B75"]
			id: "5FF4161FAF6C3EE3"
			tasks: [{
				id: "57AC4C95A54CD700"
				type: "item"
				item: "botania:laputa_shard"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: ["С помощью слитка манастали можно создать много различных предметов."]
			dependencies: ["60D2BA24431AC0FD"]
			id: "5BD9A7CE380B6670"
			tasks: [{
				id: "1D255460E50A1C11"
				type: "item"
				title: "Слиток манастали"
				item: "botania:manasteel_ingot"
				count: 5L
			}]
			rewards: [{
				id: "21CA8F8B13428783"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			description: ["На данной плите можно создать слиток террастали и не только."]
			dependencies: ["0B0E98095CEB2847"]
			id: "36C1F3A9D018B5F8"
			tasks: [{
				id: "0054249F0F1DF4D2"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			description: ["Очень нужный слиток, но создаётся он сложновато. "]
			dependencies: ["36C1F3A9D018B5F8"]
			id: "6CBF4953ACB7D3C4"
			tasks: [{
				id: "5D66A912A32F7E50"
				type: "item"
				title: "Слиток террастали"
				item: "botania:terrasteel_ingot"
				count: 5L
			}]
			rewards: [{
				id: "7CDD89D8DBB3A7D5"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Очень удобная вещь."]
			dependencies: ["1A050DBCFF0C1648"]
			id: "3FD75A41117BE9E5"
			tasks: [{
				id: "5C508414C1647F59"
				type: "item"
				item: {
					id: "aiotbotania:livingwood_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["Очень удобная вещь."]
			dependencies: ["65D706259ADBF1C0"]
			id: "23D507A047B15040"
			tasks: [{
				id: "7FCDB2AF6A47325B"
				type: "item"
				item: {
					id: "aiotbotania:livingrock_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			description: ["В планшет маны можно собрать ману с собой, например для использования бижутерии."]
			dependencies: ["03C21083853294D6"]
			id: "448791B71EDB69C2"
			tasks: [{
				id: "5203332F93751557"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: ["Зеркало маны, интересная вещь."]
			dependencies: ["448791B71EDB69C2"]
			id: "677DA69EC5201302"
			tasks: [{
				id: "73E83AED1C14524C"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Землекрушитель - это необычная кирка, потому что её можно напитать огромным количеством маны и она будет копать огромную территорию."]
			dependencies: ["448791B71EDB69C2"]
			id: "50E86A61FAC34F95"
			tasks: [{
				id: "3F450524370E0D72"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["Универсальный инструмент из террастали. Очень удобная вещь."]
			dependencies: ["50E86A61FAC34F95"]
			id: "58E71A64C9379EC8"
			tasks: [{
				id: "7307E09BC29E3C2A"
				type: "item"
				title: "AIOT из террастали"
				item: {
					id: "aiotbotania:terra_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["С помощью этой ботанической варочной стойке можно варить различные зелья и не только."]
			dependencies: ["0B0E98095CEB2847"]
			id: "3F38DFF0F3035F6F"
			tasks: [{
				id: "3419982CA3377F28"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: 9.5d
			y: 2.0d
			description: ["Слиткок элементия можно получить при торговле с Эльфами. Этот слиток вам пригодится для создания многих вещей."]
			dependencies: ["68040BDE850953C9"]
			id: "0E1B37DA245F53F8"
			tasks: [{
				id: "36300C2D8C3F0D2D"
				type: "item"
				title: "Слиток элементия"
				item: "botania:elementium_ingot"
				count: 4L
			}]
			rewards: [{
				id: "5E482B4B7FCF78BB"
				type: "item"
				item: "botania:elementium_ingot"
				count: 2
			}]
		}
		{
			x: 11.5d
			y: 2.0d
			description: ["На мана-инфузере можно создавать много различных вещей. Например, слиток альфстали."]
			dependencies: ["0E1B37DA245F53F8"]
			id: "0E663FA329237DB2"
			tasks: [{
				id: "78850BA66066D64E"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
		}
		{
			x: 12.5d
			y: 1.0d
			description: ["Из слитка альфстали можно создавать много различных вещей. "]
			dependencies: ["0E663FA329237DB2"]
			id: "1D9C8BDCF3A44B7A"
			tasks: [{
				id: "0098C4A8D63EEF4E"
				type: "item"
				title: "Слиток Альфстали"
				item: "mythicbotany:alfsteel_ingot"
				count: 4L
			}]
			rewards: [{
				id: "33CD7BB1785EA1D0"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			description: ["С помощью этого слитка можно создать неплохую броню."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "2F3B15149094466A"
			tasks: [{
				id: "1CFA7F6C06527675"
				type: "item"
				title: "Двойной слиток Альфстали"
				item: "mythicbotany:alfsteel_armor_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "7E7460CD632DFD52"
				type: "item"
				item: "mythicbotany:alfsteel_armor_upgrade"
				count: 2
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			description: ["Неплохая бижутерия."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "0F6E30216D048970"
			tasks: [{
				id: "439B70F646C2B2F2"
				type: "item"
				item: {
					id: "mythicbotany:mana_ring_greatest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			description: ["Неплохая бижутерия."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "613183F7FE44F1D4"
			tasks: [{
				id: "7873D5E38867DF25"
				type: "item"
				item: {
					id: "mythicbotany:aura_ring_greatest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 0.5d
			description: ["С помощью этого пилона можно создать пилон Гайи."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "017E0C0FA375C7BD"
			tasks: [{
				id: "4ED9A017B930C1AA"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			subtitle: "Ещё один AIOT, чтоб вы не скучали)"
			description: ["Универсальный инструмент из альфстали. Очень удобная вещь."]
			dependencies: ["1D9C8BDCF3A44B7A"]
			id: "5AF44BD2A2291D4C"
			tasks: [{
				id: "26A811F6D38873F4"
				type: "item"
				title: "AIOT из альфстали"
				item: {
					id: "aiotbotania:alfsteel_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Броня Альфстали"
			icon: {
				id: "mythicbotany:alfsteel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 12.5d
			y: -2.0d
			description: ["Неплохая броня."]
			dependencies: ["2F3B15149094466A"]
			id: "54736594FBFFB76B"
			tasks: [
				{
					id: "0CCD72F8638749FC"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358A39FCDFA61654"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BAC6AB968F136BC"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6063935B925CE675"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 4.5d
			description: ["Камень дракона можно получить при торговле с Эльфами. Этот камень вам пригодится для создания многих вещей."]
			dependencies: ["68040BDE850953C9"]
			id: "559B6D76D55C28BE"
			tasks: [{
				id: "0581F3F38623B713"
				type: "item"
				title: "Камень дракона"
				item: "botania:dragonstone"
				count: 4L
			}]
			rewards: [{
				id: "06D9A3402D151F03"
				type: "item"
				item: "botania:dragonstone"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			description: ["Пыльцу феи можно получить при торговле с Эльфами. Эта пыльца вам пригодится для создания многих вещей."]
			dependencies: ["68040BDE850953C9"]
			id: "74D98C6A05DEDB79"
			tasks: [{
				id: "13EED291DCF138AD"
				type: "item"
				title: "Пыльца феи"
				item: "botania:pixie_dust"
				count: 4L
			}]
			rewards: [{
				id: "2AD15B806C0E1554"
				type: "item"
				item: "botania:pixie_dust"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: 6.5d
			description: ["С помощью этого жезла можно создать руну Асгарда и бивёрстовый блок."]
			dependencies: ["74D98C6A05DEDB79"]
			id: "53A2CF06078A4F58"
			tasks: [{
				id: "3044EF1341B7D12C"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 9.5d
			y: 7.5d
			description: ["С помощью этого блока можно создать сказочный бассейн маны."]
			dependencies: ["53A2CF06078A4F58"]
			id: "4100CBD80D74EF09"
			tasks: [{
				id: "2B9314D6565D40A9"
				type: "item"
				title: "Биврёстовый блок"
				item: "botania:bifrost_perm"
				count: 6L
			}]
			rewards: [{
				id: "1184B53B1CD9D137"
				type: "item"
				item: "botania:bifrost_perm"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			description: ["Тот же бассейн маны, но немного эффективнее."]
			dependencies: ["4100CBD80D74EF09"]
			id: "1C0BA678CFF4EED8"
			tasks: [{
				id: "3A7BD49F22C27E74"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			description: ["&6Большое кольцо ауры  &bнеобходимо &fВам для автоматизации множества процессов в &6Botania&f."]
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "07F85A353752BDED"
			tasks: [{
				id: "7DFC6AFA6D9D24F1"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "40584A79E030F04B"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 11.0d
			y: 9.5d
			description: ["С помощью механического бассейна маны можно автоматизировать создание в бассейне маны."]
			dependencies: ["1C0BA678CFF4EED8"]
			id: "4467FBCA1A3A44CD"
			tasks: [{
				id: "5DB0868D4318431C"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			description: ["С помощью завода промышленной агломерации можно автоматизировать создание на агломерационной плите."]
			dependencies: ["07F85A353752BDED"]
			id: "2E5B4994A2C2AA92"
			tasks: [{
				id: "19C658207CE34BC7"
				type: "item"
				item: "botanicalmachinery:industrial_agglomeration_factory"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			description: ["С помощью механической варочной стойки можно автоматизировать зельеварение."]
			dependencies: ["3F38DFF0F3035F6F"]
			id: "4F66DEF26E8FFD6B"
			tasks: [{
				id: "7E23EE1369FAB548"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			description: ["С помощью механического рунического алтаря можно автоматизировать создание на руническом алтаре."]
			dependencies: ["07F85A353752BDED"]
			id: "73BC005752B2178F"
			tasks: [{
				id: "5571DD5FA27DB1C2"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["4A3137D093B0564D"]
			id: "68040BDE850953C9"
			tasks: [{
				id: "14D03DC961B14617"
				type: "checkmark"
				title: "Портал в Эльфхейм"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			dependencies: ["68040BDE850953C9"]
			id: "160A6C0968E774B0"
			tasks: [{
				id: "56D3A7D70B2407C6"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			dependencies: ["160A6C0968E774B0"]
			id: "62197A04AA525CFE"
			tasks: [{
				id: "78E8A6A59B47B2BC"
				type: "item"
				item: "botania:dreamwood_twig"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["09B7710675B81B75"]
			id: "49D92E8447E67665"
			tasks: [{
				id: "42A054CA6E21BCD4"
				type: "item"
				item: "botania:missile_rod"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			dependencies: ["09B7710675B81B75"]
			id: "4DB473036CEFBAAD"
			tasks: [{
				id: "735FAFADB9970DC8"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 8.5d
			y: -5.5d
			dependencies: ["4DB473036CEFBAAD"]
			id: "291EB37C7A62072D"
			tasks: [{
				id: "7EABA601BEDF6D53"
				type: "item"
				item: "extrabotany:theend"
			}]
		}
		{
			x: 9.5d
			y: -6.0d
			dependencies: ["291EB37C7A62072D"]
			id: "099CF8BEB8137082"
			tasks: [{
				id: "26947F38E9A5BA38"
				type: "item"
				item: "extrabotany:theuniverse"
			}]
		}
		{
			x: 11.0d
			y: -6.0d
			dependencies: ["099CF8BEB8137082"]
			id: "5F03EA4F9D189B66"
			tasks: [{
				id: "4C39A2B9E9C5CD12"
				type: "item"
				item: {
					id: "extrabotany:firstfractal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -4.5d
			dependencies: [
				"4DB473036CEFBAAD"
				"7997342B09227AD3"
			]
			id: "416D00E8BFFE2E8E"
			tasks: [
				{
					id: "5A4DD2F3D9F5E269"
					type: "item"
					item: {
						id: "extrabotany:maid_helm"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26D2E5D602D74628"
					type: "item"
					item: {
						id: "extrabotany:maid_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "381478D0564F7A60"
					type: "item"
					item: {
						id: "extrabotany:maid_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54BFD86B59A635ED"
					type: "item"
					item: {
						id: "extrabotany:maid_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: -6.0d
			dependencies: ["4DB473036CEFBAAD"]
			id: "308E03AEF14E432E"
			tasks: [{
				id: "1A12E02E05B0D650"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			dependencies: ["4DB473036CEFBAAD"]
			id: "2923EAA48C133277"
			tasks: [{
				id: "014B4707297286DF"
				type: "item"
				item: "mythicbotany:mana_collector"
			}]
		}
		{
			x: 6.5d
			y: -5.5d
			dependencies: ["4DB473036CEFBAAD"]
			id: "5FE535D10ADEA846"
			tasks: [{
				id: "29A6A40130AC27BD"
				type: "item"
				item: "extrabotany:manabuffer"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: ["09B7710675B81B75"]
			id: "7997342B09227AD3"
			tasks: [{
				id: "39E2950BFA61BBA2"
				type: "item"
				item: "extrabotany:goldcloth"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["09B7710675B81B75"]
			id: "058240900F1302C9"
			tasks: [{
				id: "7000281064EF8A63"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			dependencies: ["09B7710675B81B75"]
			id: "5898A9A41730E2C0"
			tasks: [
				{
					id: "1C6E4ADD16C03B5C"
					type: "item"
					item: {
						id: "botania:holy_cloak"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "30C223AD89B71759"
					type: "item"
					item: {
						id: "botania:unholy_cloak"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1BFB772F0EFB58C5"
					type: "item"
					item: {
						id: "botania:balance_cloak"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: 4.5d
			dependencies: ["62197A04AA525CFE"]
			id: "3E8AD8ED44F70B30"
			tasks: [{
				id: "3A54F6D99D418DB7"
				type: "item"
				item: {
					id: "extrabotany:excaliber"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 7.0d
			dependencies: ["62197A04AA525CFE"]
			id: "17D8DCADFDA35FB6"
			tasks: [{
				id: "15D4F4C3DA0BE5DE"
				type: "item"
				item: "botania:gravity_rod"
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			dependencies: ["160A6C0968E774B0"]
			id: "57E45D827C58C28E"
			tasks: [{
				id: "2F681A1060FF3B13"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: ["0E1B37DA245F53F8"]
			id: "110EA71FC3AD41CD"
			tasks: [
				{
					id: "4860BCBA79085382"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E553BE91A6E2194"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CF5A44062EB6E54"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35DF8A5E93BA4791"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["5BD9A7CE380B6670"]
			id: "22E0C443172588A2"
			tasks: [
				{
					id: "592578029E19BEDA"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2751F62740137A76"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F9272CC114DAA51"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ABBC993290E2E9B"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "27108AD2FF440E6D"
			tasks: [
				{
					id: "159D6B4F5F427FC1"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07847D3E48CF360D"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0FC161E05C780D60"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6526DFD86C41C648"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 0.5d
			dependencies: ["0E1B37DA245F53F8"]
			id: "6E47C11DCC6BFCBA"
			tasks: [
				{
					id: "1535E91726B045DC"
					type: "item"
					item: {
						id: "botania:elementium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "742985A3C5ED1353"
					type: "item"
					item: {
						id: "botania:elementium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "339405A9DACBE386"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -1.0d
			dependencies: ["6B4F14EF8CE3FA06"]
			id: "6BAA8619B9B2562B"
			tasks: [{
				id: "3E3CDAA2BCDC71B2"
				type: "item"
				item: {
					id: "extrabotany:starwrath"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: ["6E47C11DCC6BFCBA"]
			id: "6B4F14EF8CE3FA06"
			tasks: [{
				id: "7C2FF88D79DE2A0E"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			dependencies: ["68040BDE850953C9"]
			id: "7C3BC700A3A02300"
			tasks: [{
				id: "21172A46B64CE351"
				type: "item"
				item: "extrabotany:spiritfuel"
			}]
		}
		{
			x: 12.0d
			y: 3.5d
			dependencies: ["7C3BC700A3A02300"]
			id: "652F12346B45ED30"
			tasks: [{
				id: "438B124EE00EDFAA"
				type: "item"
				item: "extrabotany:spirit"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			dependencies: ["559B6D76D55C28BE"]
			id: "3BA61AB004D1B9B5"
			tasks: [{
				id: "4A9FDD40982B5608"
				type: "item"
				item: "botania:light_relay"
			}]
		}
		{
			x: 13.5d
			y: 4.5d
			dependencies: ["652F12346B45ED30"]
			id: "7D2506E12CDB8140"
			tasks: [{
				id: "024D831EF79D2322"
				type: "item"
				item: "extrabotany:theorigin"
			}]
		}
		{
			x: 13.5d
			y: 3.0d
			dependencies: ["652F12346B45ED30"]
			id: "7A310F0C37C5AA96"
			tasks: [{
				id: "0632AA8D11F5BB52"
				type: "item"
				item: "extrabotany:thechaos"
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			dependencies: ["559B6D76D55C28BE"]
			id: "56753D76248259F3"
			tasks: [{
				id: "73865BDDAADDD70C"
				type: "item"
				item: "botania:corporea_index"
			}]
		}
		{
			x: 11.0d
			y: 5.5d
			dependencies: ["559B6D76D55C28BE"]
			id: "4D6276F9D7547F76"
			tasks: [{
				id: "31408C7FB17CB521"
				type: "item"
				item: {
					id: "extrabotany:natureorb"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			dependencies: ["0E1B37DA245F53F8"]
			id: "662C9812303FD52F"
			tasks: [
				{
					id: "78B67F6356592020"
					type: "item"
					item: "extrabotany:shadowium"
				}
				{
					id: "0E036C15EF1CD689"
					type: "item"
					item: "extrabotany:photonium"
				}
			]
		}
		{
			x: 13.5d
			y: 6.0d
			dependencies: ["7D2506E12CDB8140"]
			id: "4BC1E0DDC99CB669"
			tasks: [{
				id: "0012320D0EF7AAD8"
				type: "item"
				item: {
					id: "extrabotany:trueterrablade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 5.5d
			dependencies: ["7D2506E12CDB8140"]
			id: "1F29360CF839D367"
			tasks: [{
				id: "22CDB7E0F5619061"
				type: "item"
				item: {
					id: "extrabotany:influxwaver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 5.5d
			dependencies: ["7D2506E12CDB8140"]
			id: "6D0EEAF9E1881ED2"
			tasks: [{
				id: "625877B28A8F4778"
				type: "item"
				item: {
					id: "extrabotany:trueshadowkatana"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 15.0d
			y: 4.5d
			dependencies: ["7D2506E12CDB8140"]
			id: "3F60A4331B71EF8E"
			tasks: [{
				id: "7A8E3B27702774EF"
				type: "item"
				item: "extrabotany:cosmiccarkey"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			dependencies: ["7A310F0C37C5AA96"]
			id: "362B28464C84C8EF"
			tasks: [{
				id: "75F96E36C005AE87"
				type: "item"
				item: {
					id: "extrabotany:silverbullet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: -7.0d
			dependencies: ["291EB37C7A62072D"]
			id: "1614F4C0D0F4C4A6"
			tasks: [{
				id: "70765AE1E4A7B24F"
				type: "item"
				item: {
					id: "extrabotany:sunring"
					Count: 1b
					tag: {
						baubleUUIDMost: 6521599304550466662L
						baubleUUIDLeast: -7308550406275666820L
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: ["4100CBD80D74EF09"]
			id: "6444EE5497AF6663"
			tasks: [{
				id: "5C5AF8FC723D4F10"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: ["5BD9A7CE380B6670"]
			id: "2CC402D16B8235B0"
			tasks: [
				{
					id: "5CAB4A14B2303E5C"
					type: "item"
					item: {
						id: "botania:manasteel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08DEE38814B3CA22"
					type: "item"
					item: {
						id: "botania:manasteel_pick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C7F67AF8C630A77"
					type: "item"
					item: {
						id: "botania:manasteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "565B2283E039DE2C"
			tasks: [{
				id: "7F98524257C786BD"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["6CBF4953ACB7D3C4"]
			id: "505BE8C428F0E766"
			tasks: [{
				id: "158804341EE0D261"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["5BD9A7CE380B6670"]
			id: "7E7706C256E3F95B"
			tasks: [{
				id: "4C472A8052ABF873"
				type: "item"
				item: "botania:crafting_halo"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: ["7E7706C256E3F95B"]
			id: "4D2EB3EB0840D7E0"
			tasks: [{
				id: "466461A9DB766084"
				type: "item"
				item: "botania:auto_crafting_halo"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: ["326F1C58C473C6F8"]
			id: "0FECBE85EEA809E7"
			tasks: [{
				id: "30B0FCA7F4EA38B5"
				type: "checkmark"
				title: "Призыв Гайи"
			}]
		}
	]
}
