{
	id: "640F7CDA261A8C85"
	group: "724CB10F5936E1B7"
	order_index: 3
	filename: "manaartifice"
	title: "{gloomyrise.manaartifice.title}"
	icon: "mana-and-artifice:runeforge"
	default_quest_shape: "crumpled_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -7.5d
			y: -3.0d
			shape: "crumpled_rsquare"
			description: ["{gloomyrise.manaartifice.quests0.description0}"]
			dependencies: ["483B597173AF5FA3"]
			hide: true
			size: 1.3d
			id: "2EF793C4EF35E5DC"
			tasks: [{
				id: "3B4EC984727CFCA3"
				type: "item"
				title: "{gloomyrise.manaartifice.quests0.tasks0.title}"
				item: "mana-and-artifice:vinteum_ore"
				count: 4L
			}]
			rewards: [{
				id: "12EEEAC713465C76"
				type: "item"
				item: "mana-and-artifice:vinteum_ore"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			description: ["{gloomyrise.manaartifice.quests1.description0}"]
			dependencies: ["2EF793C4EF35E5DC"]
			id: "126029E1CD22E61F"
			tasks: [{
				id: "15CCDC1416E95523"
				type: "item"
				title: "{gloomyrise.manaartifice.quests1.tasks0.title}"
				item: "mana-and-artifice:vinteum_dust"
				count: 8L
			}]
			rewards: [{
				id: "4F247ACA76BEFE34"
				type: "item"
				item: "mana-and-artifice:vinteum_dust"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["{gloomyrise.manaartifice.quests2.description0}"]
			dependencies: ["126029E1CD22E61F"]
			id: "05088F2421E67FB0"
			tasks: [{
				id: "4F92737D207CF343"
				type: "item"
				item: "mana-and-artifice:runeforge"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			description: ["{gloomyrise.manaartifice.quests3.description0}"]
			dependencies: ["126029E1CD22E61F"]
			id: "5ED2E1BE036AC26F"
			tasks: [{
				id: "53B6E258C87C7BE7"
				type: "item"
				title: "{gloomyrise.manaartifice.quests3.tasks0.title}"
				item: "mana-and-artifice:vinteum_coated_iron"
				count: 4L
			}]
			rewards: [{
				id: "5734633FCD20102E"
				type: "item"
				item: "mana-and-artifice:vinteum_coated_iron"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			description: ["{gloomyrise.manaartifice.quests4.description0}"]
			dependencies: ["5ED2E1BE036AC26F"]
			id: "4BE55A44A7730018"
			tasks: [{
				id: "092F41C0CEF1328F"
				type: "item"
				title: "{gloomyrise.manaartifice.quests4.tasks0.title}"
				item: "mana-and-artifice:vinteum_ingot"
				count: 4L
			}]
			rewards: [{
				id: "24ABF7C9461255A2"
				type: "item"
				item: "mana-and-artifice:vinteum_ingot"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["{gloomyrise.manaartifice.quests5.description0}"]
			dependencies: ["4BE55A44A7730018"]
			id: "5972BD7286F77F2F"
			tasks: [{
				id: "5073895CF7BCD00F"
				type: "item"
				item: {
					id: "mana-and-artifice:manaweaver_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			description: ["{gloomyrise.manaartifice.quests6.description0}"]
			dependencies: ["05088F2421E67FB0"]
			id: "2365D547A82FE759"
			tasks: [{
				id: "585924DB551F9DF1"
				type: "item"
				title: "{gloomyrise.manaartifice.quests6.tasks0.title}"
				item: "mana-and-artifice:bone_ash"
				count: 4L
			}]
			rewards: [{
				id: "44788BADC721DFBA"
				type: "item"
				item: "mana-and-artifice:bone_ash"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: ["{gloomyrise.manaartifice.quests7.description0}"]
			dependencies: ["2365D547A82FE759"]
			id: "51FBE9ED4F4C141C"
			tasks: [{
				id: "74B6BEEC16DC9849"
				type: "item"
				item: {
					id: "mana-and-artifice:wizard_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["{gloomyrise.manaartifice.quests8.description0}"]
			dependencies: ["51FBE9ED4F4C141C"]
			id: "6EEF9077D0C00171"
			tasks: [{
				id: "702F9BEB81BAEA90"
				type: "item"
				item: "mana-and-artifice:practitioners_pouch"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			description: ["{gloomyrise.manaartifice.quests9.description0}"]
			hide_dependency_lines: true
			dependencies: ["2365D547A82FE759"]
			id: "6647FEB769EC6F3E"
			tasks: [{
				id: "70F72C6CFC5302AB"
				type: "item"
				title: "{gloomyrise.manaartifice.quests9.tasks0.title}"
				item: "mana-and-artifice:arcane_compound"
				count: 4L
			}]
			rewards: [{
				id: "5CC8FE355D36BF57"
				type: "item"
				item: "mana-and-artifice:arcane_compound"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["{gloomyrise.manaartifice.quests10.description0}"]
			dependencies: ["6647FEB769EC6F3E"]
			id: "10A7E737C391F282"
			tasks: [{
				id: "54D1BCD7FC587D63"
				type: "item"
				title: "{gloomyrise.manaartifice.quests10.tasks0.title}"
				item: "mana-and-artifice:arcane_ash"
				count: 4L
			}]
			rewards: [{
				id: "2E6C2AFE34EF2ECC"
				type: "item"
				item: "mana-and-artifice:arcane_ash"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["{gloomyrise.manaartifice.quests11.description0}"]
			dependencies: ["10A7E737C391F282"]
			id: "68D7CFA027389949"
			tasks: [{
				id: "205B0BD2956371A2"
				type: "item"
				title: "{gloomyrise.manaartifice.quests11.tasks0.title}"
				item: "mana-and-artifice:purified_vinteum_dust"
				count: 4L
			}]
			rewards: [{
				id: "22CC74CABE8553F1"
				type: "item"
				item: "mana-and-artifice:purified_vinteum_dust"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["{gloomyrise.manaartifice.quests12.description0}"]
			dependencies: ["68D7CFA027389949"]
			id: "3EFF874D7EA22C2C"
			tasks: [{
				id: "7CCCEC5E5716FE0C"
				type: "item"
				title: "{gloomyrise.manaartifice.quests12.tasks0.title}"
				item: "mana-and-artifice:purified_vinteum_coated_iron"
				count: 4L
			}]
			rewards: [{
				id: "6D0C505FA0181C2D"
				type: "item"
				item: "mana-and-artifice:purified_vinteum_coated_iron"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["{gloomyrise.manaartifice.quests13.description0}"]
			dependencies: ["3EFF874D7EA22C2C"]
			id: "15B9ADB9DEE2E0E1"
			tasks: [{
				id: "749D9623FDDB65DF"
				type: "item"
				title: "{gloomyrise.manaartifice.quests13.tasks0.title}"
				item: "mana-and-artifice:purified_vinteum_ingot"
				count: 4L
			}]
			rewards: [{
				id: "2273F99063E3E6ED"
				type: "item"
				item: "mana-and-artifice:purified_vinteum_ingot"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			description: ["{gloomyrise.manaartifice.quests14.description0}"]
			dependencies: ["15B9ADB9DEE2E0E1"]
			id: "6FB21B4A87176788"
			tasks: [{
				id: "5ABD5D395BC1C063"
				type: "item"
				title: "{gloomyrise.manaartifice.quests14.tasks0.title}"
				item: "mana-and-artifice:superheated_purified_vinteum_ingot"
				count: 4L
			}]
			rewards: [{
				id: "11427572F7C34D06"
				type: "item"
				item: "mana-and-artifice:superheated_purified_vinteum_ingot"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["{gloomyrise.manaartifice.quests15.description0}"]
			dependencies: ["4BE55A44A7730018"]
			id: "027DFBCD3A654029"
			tasks: [{
				id: "1E94A4F2679DBD3C"
				type: "item"
				title: "{gloomyrise.manaartifice.quests15.tasks0.title}"
				item: "mana-and-artifice:superheated_vinteum_ingot"
				count: 4L
			}]
			rewards: [{
				id: "1CF664DBE1B53AA1"
				type: "item"
				item: "mana-and-artifice:superheated_vinteum_ingot"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["{gloomyrise.manaartifice.quests16.description0}"]
			dependencies: ["68D7CFA027389949"]
			id: "3696C1D581188CA0"
			tasks: [{
				id: "3AE78D88CACB0470"
				type: "item"
				item: "mana-and-artifice:runescribing_table"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["{gloomyrise.manaartifice.quests17.description0}"]
			dependencies: ["68D7CFA027389949"]
			id: "0B4240CF9F71A537"
			tasks: [{
				id: "154435EAC61BE23B"
				type: "item"
				item: "mana-and-artifice:runic_anvil"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "{gloomyrise.manaartifice.quests18.subtitle}"
			description: ["{gloomyrise.manaartifice.quests18.description0}"]
			dependencies: ["126029E1CD22E61F"]
			id: "16C87DFCFE13B17E"
			tasks: [{
				id: "22AC9FDBAC0D5538"
				type: "item"
				item: "mana-and-artifice:inscription_table"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["{gloomyrise.manaartifice.quests19.description0}"]
			dependencies: ["16C87DFCFE13B17E"]
			id: "14889BA94A786B1E"
			tasks: [{
				id: "3D330EE55203F8FB"
				type: "item"
				title: "{gloomyrise.manaartifice.quests19.tasks0.title}"
				item: "mana-and-artifice:vellum"
				count: 2L
			}]
			rewards: [{
				id: "36D9EA1CA46B2130"
				type: "item"
				item: "mana-and-artifice:vellum"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["{gloomyrise.manaartifice.quests20.description0}"]
			dependencies: ["4BE55A44A7730018"]
			id: "510AC48AE366AEDF"
			tasks: [{
				id: "156DFEC154B87DDA"
				type: "item"
				item: "mana-and-artifice:manaweaving_altar"
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			description: ["{gloomyrise.manaartifice.quests21.description0}"]
			dependencies: ["126029E1CD22E61F"]
			id: "445157B385D3CCA9"
			tasks: [{
				id: "69D97D9A3478D801"
				type: "item"
				item: "mana-and-artifice:occulus"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			description: ["{gloomyrise.manaartifice.quests22.description0}"]
			dependencies: ["16C87DFCFE13B17E"]
			id: "1349FE260F9B9B7B"
			tasks: [{
				id: "57042B6CD54ACE5F"
				type: "item"
				title: "{gloomyrise.manaartifice.quests22.tasks0.title}"
				item: {
					id: "mana-and-artifice:arcanist_ink"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "197C15F60AB43B24"
				type: "item"
				item: {
					id: "mana-and-artifice:arcanist_ink"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["{gloomyrise.manaartifice.quests23.description0}"]
			dependencies: ["15B9ADB9DEE2E0E1"]
			id: "124D2581D93EC1F8"
			tasks: [{
				id: "13DCB7CFA9978FAD"
				type: "item"
				item: {
					id: "mana-and-artifice:runesmith_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["{gloomyrise.manaartifice.quests24.description0}"]
			dependencies: ["15B9ADB9DEE2E0E1"]
			id: "2B06BAEBC22323AA"
			tasks: [{
				id: "7EF996B1BE658CBF"
				type: "item"
				item: {
					id: "mana-and-artifice:runesmith_chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			description: ["{gloomyrise.manaartifice.quests25.description0}"]
			dependencies: ["027DFBCD3A654029"]
			id: "0289A8396FFC6AB9"
			tasks: [{
				id: "4EC623D14F69D08E"
				type: "item"
				title: "{gloomyrise.manaartifice.quests25.tasks0.title}"
				item: "mana-and-artifice:rune_clay_plate"
				count: 4L
			}]
			rewards: [{
				id: "01E9E14B8769FC16"
				type: "item"
				item: "mana-and-artifice:rune_clay_plate"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			description: ["{gloomyrise.manaartifice.quests26.description0}"]
			dependencies: ["0289A8396FFC6AB9"]
			id: "4195DCB47D2765E3"
			tasks: [{
				id: "33C3C249BC07F6A6"
				type: "item"
				title: "{gloomyrise.manaartifice.quests26.tasks0.title}"
				item: "mana-and-artifice:rune_pattern"
				count: 4L
			}]
			rewards: [{
				id: "2C6F938E21EE87D2"
				type: "item"
				item: "mana-and-artifice:rune_pattern"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: 3.5d
			description: ["{gloomyrise.manaartifice.quests27.description0}"]
			dependencies: ["6EEF9077D0C00171"]
			id: "2E0A102DEF750E03"
			tasks: [{
				id: "0A8168C4BE15509A"
				type: "item"
				title: "{gloomyrise.manaartifice.quests27.tasks0.title}"
				item: "mana-and-artifice:mote_air"
			}]
			rewards: [{
				id: "2D3CB580C08E8C49"
				type: "item"
				title: "{gloomyrise.manaartifice.quests27.rewards0.title}"
				item: "mana-and-artifice:mote_air"
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			description: ["{gloomyrise.manaartifice.quests28.description0}"]
			dependencies: ["2E0A102DEF750E03"]
			id: "1B1797B08F936D89"
			tasks: [{
				id: "484DA87B34555C3C"
				type: "item"
				item: "mana-and-artifice:slipstream_generator"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			description: ["{gloomyrise.manaartifice.quests29.description0}"]
			dependencies: ["6EEF9077D0C00171"]
			id: "4827121DC3AB7F46"
			tasks: [{
				id: "4B76B3929697A0A0"
				type: "item"
				title: "{gloomyrise.manaartifice.quests29.tasks0.title}"
				item: "mana-and-artifice:mote_arcane"
			}]
			rewards: [{
				id: "393344951887E1B0"
				type: "item"
				title: "{gloomyrise.manaartifice.quests29.rewards0.title}"
				item: "mana-and-artifice:mote_arcane"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			description: ["{gloomyrise.manaartifice.quests30.description0}"]
			dependencies: ["4827121DC3AB7F46"]
			id: "6FDDD8FE7CCAC9F3"
			tasks: [{
				id: "72BEE95FED8D2E9F"
				type: "item"
				item: "mana-and-artifice:mana_crystal"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["{gloomyrise.manaartifice.quests31.description0}"]
			dependencies: [
				"1349FE260F9B9B7B"
				"14889BA94A786B1E"
			]
			id: "7E1D8B6A5FB8A144"
			tasks: [{
				id: "6CD7BF9427C3AB7E"
				type: "item"
				item: "mana-and-artifice:book_of_rote"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: ["{gloomyrise.manaartifice.quests32.description0}"]
			dependencies: ["6FB21B4A87176788"]
			id: "7EE39B09F7203994"
			tasks: [{
				id: "32A2F3633D7BCB9A"
				type: "item"
				item: "mana-and-artifice:construct_workbench"
			}]
		}
	]
}
