{
	id: "583546969EC1F2D6"
	group: "6E7449445FFC34C5"
	order_index: 2
	filename: "miscellaneous"
	title: "{quests.gloomy_rise.other.miscellaneous.chapter_title}"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "naturescompass:naturescompass"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Чтоб не потеряться :)"
			dependencies: ["114FD26AF2B063E3"]
			id: "41C05337A8804898"
			tasks: [{
				id: "7A151FCA8FF8288A"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "258BACA1DD2DD9D3"
			tasks: [{
				id: "446133A8CC8B2300"
				type: "item"
				item: "chickenchunks:chunk_loader"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "6FD345624FE0A567"
			tasks: [{
				id: "3FE5D75486C9E860"
				type: "item"
				item: "botanypots:botany_pot"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Собирает предметы недалеко от вас."]
			dependencies: ["3CEDE60AD25690CF"]
			id: "13458DF94390D17D"
			tasks: [{
				id: "654F37947C284D84"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["Улучшенный магнит. Увеличивает дистанцию сбора предметов."]
			dependencies: ["13458DF94390D17D"]
			id: "0EB9F82384980D93"
			tasks: [{
				id: "2375BD1B8BB0CADD"
				type: "item"
				item: {
					id: "simplemagnets:advancedmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Позволяет легче строить масштабные постройки."]
			dependencies: ["3CEDE60AD25690CF"]
			id: "58C9C1DAC20F99DE"
			tasks: [{
				id: "1E62445C861E73AC"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Пока находится в вашем инвентаре - накапливает время, а потом это время можно использовать для ускорения различных процессов."]
			dependencies: ["3CEDE60AD25690CF"]
			id: "24DDF0425E4D682C"
			tasks: [{
				id: "446C9C7FB09358A7"
				type: "item"
				title: "Время в бутылке"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
		}
		{
			icon: "appliedenergistics2:grindstone"
			x: 1.5d
			y: 1.5d
			description: ["Кварцевый дробитель позволяет вам перемалывать руду в пыль. Для того, чтобы дробить руду необходимо на дробитель поставить &eрукоятку&f, а после крутите её."]
			dependencies: ["2CB6E2F317E842CA"]
			id: "6BDEDFD2C6E2E62F"
			tasks: [
				{
					id: "7258932F0907108A"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "1881F288F9B72E27"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
		}
	]
}
