{
	id: "1994396DEFA2545C"
	group: "08DD5F90F97E9DD6"
	order_index: 0
	filename: "mysticalagriculture"
	title: "Mystical Agriculture"
	icon: "mysticalagriculture:master_infusion_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 1.5d
			description: ["На алтаре наполнения можно создать &2семена&f, с помощью которых можно выращивать ресурсы!"]
			dependencies: ["1297CE33EC6FB1B8"]
			size: 2.0d
			id: "2C0029BC5B9CCD00"
			tasks: [{
				id: "34F3CF847C76B07B"
				type: "item"
				item: "mysticalagriculture:infusion_altar"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["Пьедестал наполнения нужен для создания различных &2семян&f на &5алтаре наполнения&f."]
			dependencies: ["1297CE33EC6FB1B8"]
			size: 2.0d
			id: "6918789AD52F8554"
			tasks: [{
				id: "7126183183A6CAC5"
				type: "item"
				title: "Пьедестал наполнения"
				item: "mysticalagriculture:infusion_pedestal"
				count: 8L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["6FCCF7E5B8DF5792"]
			id: "671ECF6192B5ABC1"
			tasks: [{
				id: "742F4993FBA3B7A6"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "6FCCF7E5B8DF5792"
			tasks: [{
				id: "083B0D8191994DDE"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["6FCCF7E5B8DF5792"]
			id: "6F8A627EBFCB9999"
			tasks: [{
				id: "4B86A426ED67E660"
				type: "item"
				item: {
					id: "mysticalagriculture:infusion_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "2BB73B28FA3FFA9B"
			tasks: [{
				id: "2485C62AD38848DC"
				type: "item"
				item: "mysticalagriculture:prosperity_shard"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["6F8A627EBFCB9999"]
			id: "0DA64DE559AC200D"
			tasks: [{
				id: "704D8F58FAE3A230"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["0DA64DE559AC200D"]
			id: "1EABBFFF51A830F2"
			tasks: [{
				id: "467D77A7C65A63A7"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["1EABBFFF51A830F2"]
			id: "1EBF3349EE3F7D6A"
			tasks: [{
				id: "4DD875371FE0F8E6"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["1EBF3349EE3F7D6A"]
			id: "48F67E1B9031B9AA"
			tasks: [{
				id: "11BAC1A07DF829D3"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			dependencies: ["1A8364CC87AC303B"]
			id: "0724A60A727DE2E7"
			tasks: [{
				id: "703C721D734E6C83"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["2BB73B28FA3FFA9B"]
			id: "5FC665744C5022DC"
			tasks: [{
				id: "2662DA5E3B5FEAA6"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["2BB73B28FA3FFA9B"]
			id: "1A208BF81823566A"
			tasks: [{
				id: "579A8AE47C505623"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			dependencies: ["2BB73B28FA3FFA9B"]
			id: "1FFBCA400BE6FE75"
			tasks: [{
				id: "404F83D647F86804"
				type: "item"
				item: "mysticalagriculture:prosperity_gemstone"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "5DB8F8DD855C9FE0"
			tasks: [{
				id: "34B699E485D9AAC9"
				type: "item"
				item: "mysticalagriculture:soulium_dust"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["5DB8F8DD855C9FE0"]
			id: "6960A8A09320103E"
			tasks: [{
				id: "032D29A99B758DB1"
				type: "item"
				item: "mysticalagriculture:soulium_seed_base"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			dependencies: ["5DB8F8DD855C9FE0"]
			id: "4325AA406733DC15"
			tasks: [{
				id: "4E0EA3E97E665ADD"
				type: "item"
				item: "mysticalagriculture:soulium_ingot"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["5DB8F8DD855C9FE0"]
			id: "42489A8CFB329E4D"
			tasks: [{
				id: "241AA4AA79FD1563"
				type: "item"
				item: "mysticalagriculture:soulium_gemstone"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["6FCCF7E5B8DF5792"]
			id: "1C65B7A05FA47A85"
			tasks: [{
				id: "6613DDA83772E29D"
				type: "item"
				item: "mysticalagriculture:inferium_ingot"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["6FCCF7E5B8DF5792"]
			id: "50B0E99C1E0B2D44"
			tasks: [{
				id: "3837B9C10F6981C3"
				type: "item"
				item: "mysticalagradditions:inferium_apple"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["6FCCF7E5B8DF5792"]
			id: "0BA6B9A9FCE24E0C"
			tasks: [{
				id: "49E0411203DCAA83"
				type: "item"
				item: "mysticalagriculture:inferium_gemstone"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: [
				"1C65B7A05FA47A85"
				"0BA6B9A9FCE24E0C"
			]
			id: "45EE518D4361C45A"
			tasks: [
				{
					id: "23D7E823FE1E353F"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AB91DC77DE6A592"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D81F8D907EF68E4"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47716310D0C126D6"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["0DA64DE559AC200D"]
			id: "45D82AC915FCD444"
			tasks: [{
				id: "74B7819BF4E74189"
				type: "item"
				item: "mysticalagradditions:prudentium_apple"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["0DA64DE559AC200D"]
			id: "6838630DB119C999"
			tasks: [{
				id: "4D74D177A81AF8E2"
				type: "item"
				item: "mysticalagradditions:prudentium_coal"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["0DA64DE559AC200D"]
			id: "20DA49F9A2EB8DDC"
			tasks: [{
				id: "601201766959868F"
				type: "item"
				item: "mysticalagriculture:prudentium_ingot"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["0DA64DE559AC200D"]
			id: "4A0BB12B99C0A99F"
			tasks: [{
				id: "7761CC99AF118F6D"
				type: "item"
				item: "mysticalagriculture:prudentium_gemstone"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: [
				"4A0BB12B99C0A99F"
				"20DA49F9A2EB8DDC"
			]
			id: "79637AECE03636E5"
			tasks: [
				{
					id: "79F09AD3596D6EAA"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51CD944B3C8A6361"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EF4FCC8C2FB5F69"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A7098339CE41D38"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["1EABBFFF51A830F2"]
			id: "3379971FC795C0B2"
			tasks: [{
				id: "4217149FDE109036"
				type: "item"
				item: "mysticalagradditions:tertium_coal"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["1EABBFFF51A830F2"]
			id: "43DC02027B08DB56"
			tasks: [{
				id: "0173A6933D4F1E87"
				type: "item"
				item: "mysticalagradditions:tertium_apple"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["1EABBFFF51A830F2"]
			id: "2A70BB3620DC60FD"
			tasks: [{
				id: "5BA6270674878621"
				type: "item"
				item: "mysticalagriculture:tertium_ingot"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["1EABBFFF51A830F2"]
			id: "08A6B9C9388BF94B"
			tasks: [{
				id: "000476852F7E0B30"
				type: "item"
				item: "mysticalagriculture:tertium_gemstone"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: [
				"08A6B9C9388BF94B"
				"2A70BB3620DC60FD"
			]
			id: "326DE88018A71EED"
			tasks: [
				{
					id: "00FD21BC7DE7C3F4"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55F41E0BF7D824BA"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B9BC345DAE1A693"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B4D3E4B5C08CCCA"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["1EBF3349EE3F7D6A"]
			id: "656C9F08730E95D6"
			tasks: [{
				id: "211DBF43C764C736"
				type: "item"
				item: "mysticalagradditions:imperium_coal"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["1EBF3349EE3F7D6A"]
			id: "39B8B128D4065200"
			tasks: [{
				id: "4E70E0E09DA3996B"
				type: "item"
				item: "mysticalagradditions:imperium_apple"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["1EBF3349EE3F7D6A"]
			id: "5DE15517B38C94BC"
			tasks: [{
				id: "21B21195C43558E5"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["1EBF3349EE3F7D6A"]
			id: "7E9FF33917B32385"
			tasks: [{
				id: "0199833B24686638"
				type: "item"
				item: "mysticalagriculture:imperium_gemstone"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: [
				"7E9FF33917B32385"
				"5DE15517B38C94BC"
			]
			id: "726751DB7F790938"
			tasks: [
				{
					id: "27EF2F8FF5F1CAEE"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "322654CA604ADA5B"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60112739F9BBA3C1"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "125916E4D5FA553F"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["48F67E1B9031B9AA"]
			id: "1A5B9E3C3B29F66E"
			tasks: [{
				id: "343751C3618DF064"
				type: "item"
				item: "mysticalagradditions:supremium_coal"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["48F67E1B9031B9AA"]
			id: "4C6A48BB6B7FE5C2"
			tasks: [{
				id: "7AFE17BFEB86C2F9"
				type: "item"
				item: "mysticalagradditions:supremium_apple"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["48F67E1B9031B9AA"]
			id: "610A962E441C6DA5"
			tasks: [{
				id: "024EE1BB801FF7B2"
				type: "item"
				item: "mysticalagriculture:supremium_ingot"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["48F67E1B9031B9AA"]
			id: "4CAA48822553EC41"
			tasks: [{
				id: "649CC929FE8B8627"
				type: "item"
				item: "mysticalagriculture:supremium_gemstone"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			dependencies: [
				"610A962E441C6DA5"
				"4CAA48822553EC41"
			]
			id: "2308A17EAE1C1005"
			tasks: [
				{
					id: "59089ADB6B332FFE"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "578B280363B7D742"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25CFD8F86A5AC894"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CC537B3496F034B"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["48F67E1B9031B9AA"]
			id: "1A8364CC87AC303B"
			tasks: [{
				id: "710CF18FBFD1402B"
				type: "item"
				item: "mysticalagriculture:master_infusion_crystal"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["0724A60A727DE2E7"]
			id: "2F85D2D984284828"
			tasks: [{
				id: "7BB932C68ECAAAF1"
				type: "item"
				item: "mysticalagradditions:insanium_coal"
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			dependencies: ["0724A60A727DE2E7"]
			id: "466FC15CC19CDFF1"
			tasks: [{
				id: "4914C4339D084D94"
				type: "item"
				item: "mysticalagradditions:insanium_apple"
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			dependencies: ["0724A60A727DE2E7"]
			id: "547750EBBA1ED7E4"
			tasks: [{
				id: "259679E71F37CF22"
				type: "item"
				item: "mysticalagradditions:insanium_ingot"
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			dependencies: ["0724A60A727DE2E7"]
			id: "31F3AD23DAA25F1A"
			tasks: [{
				id: "3C2BE185264883D8"
				type: "item"
				item: "mysticalagradditions:insanium_gemstone"
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			dependencies: [
				"31F3AD23DAA25F1A"
				"547750EBBA1ED7E4"
			]
			id: "5BC198DE02BC58F7"
			tasks: [
				{
					id: "4438047F6FD1E7D0"
					type: "item"
					item: {
						id: "mysticaladaptations:insanium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34C8F829E449C886"
					type: "item"
					item: {
						id: "mysticaladaptations:insanium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5303A558FDD36F3D"
					type: "item"
					item: {
						id: "mysticaladaptations:insanium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "126F241AB0B49EE3"
					type: "item"
					item: {
						id: "mysticaladaptations:insanium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["114FD26AF2B063E3"]
			size: 2.0d
			id: "3F1D4F34E9010731"
			tasks: [{
				id: "68451686BD7F8968"
				type: "item"
				item: "mysticalagriculture:tinkering_table"
			}]
		}
	]
}
