{
	id: "76E4D7509A53EE90"
	group: "37FCF4EC720E030D"
	order_index: 1
	filename: "nether"
	title: "{quests.gloomy_rise.journey.nether.chapter_title}"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Портал в &4Незер&f!"
			icon: "minecraft:obsidian"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["Чтобы попасть в &4Незер&f нужно построить рамку портала из обсидиана и поджечь её &6огнивом&f."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.3d
			id: "491E4B5BD7069266"
			tasks: [
				{
					id: "600212642245F256"
					type: "questsadditions:structure"
					title: "Портал в Незер"
					name: "nether_portal"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "3AB117B47F33DD8B"
					type: "item"
					item: "minecraft:obsidian"
					count: 14L
				}
				{
					id: "4138E42A7A07500F"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Незерский кирпич можно получить, переплавив незерак в печи. Из этих кирпичей можно создать кирпичи доменной печи."]
			dependencies: ["491E4B5BD7069266"]
			id: "08D277C60EA4E24A"
			tasks: [{
				id: "4E1A16D97C19D86D"
				type: "item"
				title: "Незерский кирпич"
				item: "minecraft:nether_brick"
				count: 16L
			}]
			rewards: [{
				id: "7FCD83C0892DDE78"
				type: "item"
				item: "minecraft:nether_brick"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Магму можно создать из сгустка магмы либо же накопать в Незере. Магма нужна для создания кирпичей доменной печи."]
			dependencies: ["491E4B5BD7069266"]
			id: "1ED82206C1B8331E"
			tasks: [{
				id: "018F5E14F1A02A10"
				type: "item"
				title: "Магма"
				item: "minecraft:magma_block"
				count: 8L
			}]
			rewards: [{
				id: "591BC61120F335A5"
				type: "item"
				item: "minecraft:magma_block"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["Незер-кварц можно найти в Незере. И найти его достаточно легко, т.к. кварц появляется довольно часто."]
			dependencies: ["491E4B5BD7069266"]
			id: "2CB6E2F317E842CA"
			tasks: [{
				id: "2CACBED3F58D8B35"
				type: "item"
				title: "Незер-кварц"
				item: "minecraft:quartz"
				count: 16L
			}]
			rewards: [{
				id: "0F587B126C574F6D"
				type: "item"
				item: "minecraft:quartz"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["&dРозовый кварц&f понадобится для многих крафтов в ветке квестов с модом &6Create!&f"]
			dependencies: ["2CB6E2F317E842CA"]
			id: "3CEDE60AD25690CF"
			tasks: [{
				id: "43C9C1494FF3C488"
				type: "item"
				item: "create:rose_quartz"
			}]
			rewards: [{
				id: "250949DAAFEE000F"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			description: ["Древние обломки появляются в Незере на высоте 7-22. Но он очень редкий, поэтому наберитесь терпения."]
			dependencies: ["491E4B5BD7069266"]
			id: "2FDCBFDEBDA4BFBA"
			tasks: [{
				id: "7B23F9DEB8D6B58F"
				type: "item"
				title: "Древние обломки"
				item: "minecraft:ancient_debris"
				count: 4L
			}]
			rewards: [{
				id: "502B722FEEEA5D60"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["Чтобы получить незеритовый лом, необходимо переплавить древние обломки. Этот лом нужен для создания незеритового слитка."]
			dependencies: ["2FDCBFDEBDA4BFBA"]
			id: "7DCC0FA4C160D8F4"
			tasks: [{
				id: "65F80DBFB139089B"
				type: "item"
				title: "Незеритовый лом"
				item: "minecraft:netherite_scrap"
				count: 8L
			}]
			rewards: [{
				id: "62FD777108CAEBEA"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["С помощью незеритового слитка можно улучшать некоторые вещи, например, броню, инструменты, сундуки и т.п."]
			dependencies: ["7DCC0FA4C160D8F4"]
			id: "1F24FA2023174B08"
			tasks: [{
				id: "4521A14D94E869BB"
				type: "item"
				title: "Незеритовый слиток"
				item: "minecraft:netherite_ingot"
				count: 3L
			}]
			rewards: [{
				id: "34552D85D2E3874C"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "Незеритовые хранилища"
			icon: "expandedstorage:netherite_chest"
			x: 3.0d
			y: -2.5d
			description: ["Улучшенные версии алмазных хранилищ. Позволяют хранить больше предметов."]
			dependencies: ["1F24FA2023174B08"]
			id: "294FD6792EA8FE0D"
			tasks: [
				{
					id: "7A133BB029717EA5"
					type: "item"
					item: "expandedstorage:netherite_chest"
				}
				{
					id: "52FDC0A31A876459"
					type: "item"
					item: "expandedstorage:netherite_barrel"
				}
			]
		}
		{
			title: "Незеритовые инструменты"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: -2.5d
			description: ["Хорошие и эффективные инструменты и оружие."]
			dependencies: ["1F24FA2023174B08"]
			id: "7CD800F7D537713F"
			tasks: [
				{
					id: "354F3A1F451D93F9"
					type: "item"
					item: {
						id: "minecraft:netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358BA89CC442BDB9"
					type: "item"
					item: {
						id: "minecraft:netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0FC37D46FC17E4CF"
					type: "item"
					item: {
						id: "minecraft:netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC50AE5E80E8F66"
					type: "item"
					item: {
						id: "minecraft:netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6E5F4300F585DD41"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "Незеритовая броня"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: -0.5d
			description: ["Неплохая броня с хорошей защитой."]
			dependencies: ["1F24FA2023174B08"]
			id: "6270C376F841A2FB"
			tasks: [
				{
					id: "2A998E9C666D2837"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7CC30242CE0D5341"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2593A63B6A9A98CB"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "660A8CC363F5D47D"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "670CD4CBB4F368A2"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["Улучшенная версия алмазного рюкзака. Позволяет хранить больше предметов и улучшений."]
			dependencies: ["1F24FA2023174B08"]
			id: "269199E0BBE0015A"
			tasks: [{
				id: "46DD872666018293"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			title: "Визер"
			icon: "minecraft:wither_skeleton_skull"
			x: -1.5d
			y: -0.5d
			subtitle: "Ваш первый босс!"
			description: ["Чтобы заспавнить Визера, необходимо поставить 4 блока песка душ и 3 черепа визер-скелета как на картинке. Убив этого босса вы получите &dзвезду Незера!&f"]
			dependencies: ["491E4B5BD7069266"]
			id: "245CE482D6E6A2D7"
			tasks: [
				{
					id: "6C32CAD61BE8758B"
					type: "item"
					title: "Череп визер-скелета"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "48873F0DD7FD4E3C"
					type: "item"
					title: "Песок душ"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
			rewards: [{
				id: "2511D123D4D0630F"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["&dЗвезда Незера&f выпадает с Визера. Это очень ценный предмет, который в будущем Вам понадобится в большом количестве."]
			dependencies: ["245CE482D6E6A2D7"]
			id: "33C1F735EFF06519"
			tasks: [{
				id: "51F673FEE10B1D6F"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["491E4B5BD7069266"]
			id: "2E4817DD0F5619C1"
			tasks: [{
				id: "50EA7D13D5D00F10"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["2E4817DD0F5619C1"]
			id: "4F581AE4182DBCEB"
			tasks: [{
				id: "1A99604C64424D73"
				type: "item"
				item: "cataclysm:ignitium_ingot"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["491E4B5BD7069266"]
			id: "70182B6C7B749771"
			tasks: [{
				id: "4C1D7A63CEC9B028"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["70182B6C7B749771"]
			id: "4AB6AA09B9BD649A"
			tasks: [{
				id: "4B683C44FD4A241F"
				type: "item"
				item: "cataclysm:monstrous_horn"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["4AB6AA09B9BD649A"]
			id: "47B7123C55AC5AF8"
			tasks: [{
				id: "33703F0131804234"
				type: "item"
				item: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: ["70182B6C7B749771"]
			id: "10F682303DD7DE76"
			tasks: [{
				id: "31B4386E48144A8F"
				type: "item"
				item: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Огненная броня"
			x: 2.0d
			y: -3.5d
			dependencies: ["4F581AE4182DBCEB"]
			id: "4DC485503F7522D8"
			tasks: [
				{
					id: "3D8F7DCBF016ED24"
					type: "item"
					item: {
						id: "cataclysm:ignitium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "23290F26DBF157FF"
					type: "item"
					item: {
						id: "cataclysm:ignitium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50D342A575200E00"
					type: "item"
					item: {
						id: "cataclysm:ignitium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34D63786CD5DB6C2"
					type: "item"
					item: {
						id: "cataclysm:ignitium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["4F581AE4182DBCEB"]
			id: "2A026EF47DDF8D5C"
			tasks: [{
				id: "2ADA78C462FE881A"
				type: "item"
				item: "cataclysm:the_incinerator"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["4F581AE4182DBCEB"]
			id: "745D54901B2F12CD"
			tasks: [{
				id: "4B1F04A1309310FD"
				type: "item"
				item: "cataclysm:bulwark_of_the_flame"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["4DC485503F7522D8"]
			id: "69A6964A4B0F8C14"
			tasks: [{
				id: "08BD7896259F1AB5"
				type: "item"
				item: {
					id: "cataclysm:ignitium_elytra_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
