{
	id: "76E4D7509A53EE90"
	group: "37FCF4EC720E030D"
	order_index: 0
	filename: "nether"
	title: "{gloomyrise.nether.title}"
	icon: "minecraft:nether_star"
	default_quest_shape: "torn_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{gloomyrise.nether.quests0.title}"
			icon: "minecraft:obsidian"
			x: -6.0d
			y: -3.0d
			shape: "torn_rsquare"
			description: ["{gloomyrise.nether.quests0.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.3d
			id: "491E4B5BD7069266"
			tasks: [
				{
					id: "73115826D1F79035"
					type: "item"
					title: "{gloomyrise.nether.quests0.tasks0.title}"
					item: "minecraft:obsidian"
					count: 10L
				}
				{
					id: "409A396617D20255"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["{gloomyrise.nether.quests1.description0}"]
			dependencies: ["491E4B5BD7069266"]
			id: "08D277C60EA4E24A"
			tasks: [{
				id: "4E1A16D97C19D86D"
				type: "item"
				title: "{gloomyrise.nether.quests1.tasks0.title}"
				item: "minecraft:nether_brick"
				count: 16L
			}]
			rewards: [{
				id: "7FCD83C0892DDE78"
				type: "item"
				item: "minecraft:nether_brick"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["{gloomyrise.nether.quests2.description0}"]
			dependencies: ["491E4B5BD7069266"]
			id: "1ED82206C1B8331E"
			tasks: [{
				id: "018F5E14F1A02A10"
				type: "item"
				title: "{gloomyrise.nether.quests2.tasks0.title}"
				item: "minecraft:magma_block"
				count: 8L
			}]
			rewards: [{
				id: "591BC61120F335A5"
				type: "item"
				item: "minecraft:magma_block"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			description: ["{gloomyrise.nether.quests3.description0}"]
			dependencies: ["491E4B5BD7069266"]
			id: "2CB6E2F317E842CA"
			tasks: [{
				id: "2CACBED3F58D8B35"
				type: "item"
				title: "{gloomyrise.nether.quests3.tasks0.title}"
				item: "minecraft:quartz"
				count: 16L
			}]
			rewards: [{
				id: "0F587B126C574F6D"
				type: "item"
				item: "minecraft:quartz"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["{gloomyrise.nether.quests4.description0}"]
			dependencies: ["491E4B5BD7069266"]
			id: "2FDCBFDEBDA4BFBA"
			tasks: [{
				id: "7B23F9DEB8D6B58F"
				type: "item"
				title: "{gloomyrise.nether.quests4.tasks0.title}"
				item: "minecraft:ancient_debris"
				count: 4L
			}]
			rewards: [{
				id: "502B722FEEEA5D60"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["{gloomyrise.nether.quests5.description0}"]
			dependencies: ["2FDCBFDEBDA4BFBA"]
			id: "7DCC0FA4C160D8F4"
			tasks: [{
				id: "65F80DBFB139089B"
				type: "item"
				title: "{gloomyrise.nether.quests5.tasks0.title}"
				item: "minecraft:netherite_scrap"
				count: 8L
			}]
			rewards: [{
				id: "62FD777108CAEBEA"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			description: ["{gloomyrise.nether.quests6.description0}"]
			dependencies: ["7DCC0FA4C160D8F4"]
			id: "1F24FA2023174B08"
			tasks: [{
				id: "4521A14D94E869BB"
				type: "item"
				title: "{gloomyrise.nether.quests6.tasks0.title}"
				item: "minecraft:netherite_ingot"
				count: 3L
			}]
			rewards: [{
				id: "34552D85D2E3874C"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "{gloomyrise.nether.quests7.title}"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 2.0d
			description: ["{gloomyrise.nether.quests7.description0}"]
			dependencies: ["1F24FA2023174B08"]
			id: "7CD800F7D537713F"
			tasks: [
				{
					id: "354F3A1F451D93F9"
					type: "item"
					item: {
						id: "minecraft:netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358BA89CC442BDB9"
					type: "item"
					item: {
						id: "minecraft:netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0FC37D46FC17E4CF"
					type: "item"
					item: {
						id: "minecraft:netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC50AE5E80E8F66"
					type: "item"
					item: {
						id: "minecraft:netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6E5F4300F585DD41"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "{gloomyrise.nether.quests8.title}"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 2.0d
			description: ["{gloomyrise.nether.quests8.description0}"]
			dependencies: ["1F24FA2023174B08"]
			id: "6270C376F841A2FB"
			tasks: [
				{
					id: "2A998E9C666D2837"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7CC30242CE0D5341"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2593A63B6A9A98CB"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "660A8CC363F5D47D"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "670CD4CBB4F368A2"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			description: ["{gloomyrise.nether.quests9.description0}"]
			dependencies: ["1F24FA2023174B08"]
			id: "269199E0BBE0015A"
			tasks: [{
				id: "46DD872666018293"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			title: "{gloomyrise.nether.quests10.title}"
			icon: "minecraft:wither_skeleton_skull"
			x: -6.5d
			y: -1.5d
			subtitle: "{gloomyrise.nether.quests10.subtitle}"
			description: ["{gloomyrise.nether.quests10.description0}"]
			dependencies: ["491E4B5BD7069266"]
			id: "245CE482D6E6A2D7"
			tasks: [
				{
					id: "6C32CAD61BE8758B"
					type: "item"
					title: "{gloomyrise.nether.quests10.tasks0.title}"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "48873F0DD7FD4E3C"
					type: "item"
					title: "{gloomyrise.nether.quests10.tasks1.title}"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
			rewards: [{
				id: "2511D123D4D0630F"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 2
				random_bonus: 1
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			description: ["{gloomyrise.nether.quests11.description0}"]
			dependencies: ["245CE482D6E6A2D7"]
			id: "33C1F735EFF06519"
			tasks: [{
				id: "51F673FEE10B1D6F"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			dependencies: ["491E4B5BD7069266"]
			id: "5A70642F0BC279D3"
			tasks: [
				{
					id: "308903571B5F7DEE"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 8L
				}
				{
					id: "3688B927CA9E25F2"
					type: "item"
					item: "minecraft:glowstone"
					count: 2L
				}
			]
			rewards: [{
				id: "3B191730903500ED"
				type: "item"
				item: "minecraft:glowstone"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "torn_hexagon"
			subtitle: "{gloomyrise.nether.quests13.subtitle}"
			description: ["{gloomyrise.nether.quests13.description0}"]
			dependencies: ["723EAA028D71E654"]
			id: "0FBE4D9739A74669"
			tasks: [{
				id: "5ECAC0C1F6A2A19C"
				type: "item"
				item: {
					id: "cataclysm:ignitium_elytra_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "torn_octagon"
			subtitle: "{gloomyrise.nether.quests14.subtitle}"
			description: ["{gloomyrise.nether.quests14.description0}"]
			dependencies: ["0BFE369B100A3595"]
			id: "5766BB3047E2BEBC"
			tasks: [{
				id: "12BA2854E11C7C6A"
				type: "item"
				item: "cataclysm:music_disc_ignis"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.nether.quests15.subtitle}"
			description: ["{gloomyrise.nether.quests15.description0}"]
			hide_dependency_lines: true
			dependencies: ["491E4B5BD7069266"]
			size: 1.5d
			id: "0BFE369B100A3595"
			tasks: [{
				id: "2F8030B9112C8A72"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [{
				id: "2186BB9EE5516161"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "{gloomyrise.nether.quests16.subtitle}"
			description: ["{gloomyrise.nether.quests16.description0}"]
			dependencies: ["0BFE369B100A3595"]
			id: "65D307CA91CEBF73"
			tasks: [{
				id: "0029EA5C896F8841"
				type: "item"
				item: "cataclysm:ignitium_ingot"
				count: 4L
			}]
			rewards: [{
				id: "4A94E1D15EFEA972"
				type: "item"
				item: "cataclysm:ignitium_ingot"
				count: 2
				random_bonus: 5
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "{gloomyrise.nether.quests17.subtitle}"
			description: ["{gloomyrise.nether.quests17.description0}"]
			dependencies: ["65D307CA91CEBF73"]
			id: "20D6CB320CFB51AF"
			tasks: [{
				id: "738D38C2F98D4647"
				type: "item"
				item: "cataclysm:the_incinerator"
			}]
		}
		{
			title: "{gloomyrise.nether.quests18.title}"
			x: 0.0d
			y: 0.5d
			subtitle: "{gloomyrise.nether.quests18.subtitle}"
			description: ["{gloomyrise.nether.quests18.description0}"]
			dependencies: ["65D307CA91CEBF73"]
			id: "723EAA028D71E654"
			tasks: [
				{
					id: "7E0B16C66A7140F3"
					type: "item"
					item: {
						id: "cataclysm:ignitium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A4248E08313A34F"
					type: "item"
					item: {
						id: "cataclysm:ignitium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BC10AA4918649CC"
					type: "item"
					item: {
						id: "cataclysm:ignitium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2CEFA51F6759197C"
					type: "item"
					item: {
						id: "cataclysm:ignitium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "{gloomyrise.nether.quests19.subtitle}"
			description: ["{gloomyrise.nether.quests19.description0}"]
			dependencies: ["65D307CA91CEBF73"]
			dependency_requirement: "one_completed"
			id: "547998AC2240F618"
			tasks: [{
				id: "11F71B773EBB2DCA"
				type: "item"
				item: "cataclysm:bulwark_of_the_flame"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			subtitle: "{gloomyrise.nether.quests20.subtitle}"
			description: [
				"{gloomyrise.nether.quests20.description0}"
				""
				"{gloomyrise.nether.quests20.description1}"
			]
			dependencies: ["725898F4FC60844B"]
			id: "2BE35E9C468D4D5C"
			tasks: [{
				id: "1D55076BE352F2AD"
				type: "item"
				item: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.nether.quests21.subtitle}"
			description: ["{gloomyrise.nether.quests21.description0}"]
			hide_dependency_lines: true
			dependencies: ["491E4B5BD7069266"]
			size: 1.5d
			id: "725898F4FC60844B"
			tasks: [{
				id: "414A69D9FFE527FE"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "31E88A83B3526834"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			shape: "torn_octagon"
			subtitle: "{gloomyrise.nether.quests22.subtitle}"
			description: ["{gloomyrise.nether.quests22.description0}"]
			dependencies: ["725898F4FC60844B"]
			id: "7E6FF34883160791"
			tasks: [{
				id: "72EF371573FB3959"
				type: "item"
				item: "cataclysm:music_disc_netherite_monstrosity"
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			subtitle: "{gloomyrise.nether.quests23.subtitle}"
			description: ["{gloomyrise.nether.quests23.description0}"]
			dependencies: ["725898F4FC60844B"]
			id: "17656A0F166A1853"
			tasks: [{
				id: "19D736B6E343F387"
				type: "item"
				item: "cataclysm:monstrous_horn"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			subtitle: "{gloomyrise.nether.quests24.subtitle}"
			description: ["{gloomyrise.nether.quests24.description0}"]
			dependencies: ["17656A0F166A1853"]
			id: "1B4564433CC4E055"
			tasks: [{
				id: "570927A4989353A6"
				type: "item"
				item: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["33C1F735EFF06519"]
			id: "5393EE5D88AE6402"
			tasks: [{
				id: "3E2CEA6A1B26A884"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
	]
}
