{
	id: "27AF0B560CA4B392"
	group: "37FCF4EC720E030D"
	order_index: 3
	filename: "reliquary"
	title: "&6Реликвии"
	icon: {
		id: "xreliquary:mercy_cross"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "torn_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.0d
			y: 0.0d
			shape: "torn_rsquare"
			subtitle: "Существует риск потери баланса!"
			description: [
				"&6Большая книга Алкагестии&r - это реликвия, которая накапливает в себе заряд редстоуна или светокаменной пыли для того, чтобы удваивать какие-либо ресурсы."
				""
				"Для &2активации&r реликвии нужно зажать &eShift&r и нажать &eПКМ&r, после чего она будет поглащать весь редстоун или же светокаменную пыль из инвентаря."
				""
				"Для &2удвоения&r каких-либо ресурсов, необходимо положить реликвию в сетку крафта вместе с определённым ресурсом. После чего можно удваивать положенный ресурс за счёт накопленного заряда. "
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 2.0d
			id: "78BD398809013534"
			tasks: [{
				id: "2567F0303D9A67A3"
				type: "item"
				item: {
					id: "xreliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
			rewards: [{
				id: "05B165782D0EED71"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Спасение от падения с высоты!"
			description: ["&6Ангельское Перо&r - это реликвия, которая спасает своего владельца от падения с высоты, путём поглощения урона за счёт голода владельца. А также даёт ему прыгучесть."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "6E44560E1B6FA6D3"
			tasks: [{
				id: "3D0655FC3C43267B"
				type: "item"
				item: "xreliquary:angelic_feather"
			}]
			rewards: [{
				id: "0B4298940CADDFB2"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "Его не любит нежить!"
			description: [
				"&6Крест Милосердия&r - это реликвия, которая наносит дополнительный урон против нежити, а также имеет повышенный уровень добычи. "
				""
				"Кроме этого, он создан из золота, поэтому более восприимчив к зачарованиям, но имеет меньше прочности. Поэтому его выгоднее использовать вместе с &2Точильным камнем Мидаса&r."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "04D9ECE32C41651D"
			tasks: [{
				id: "09A5906F906F0C64"
				type: "item"
				item: {
					id: "xreliquary:mercy_cross"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "24A0411991FD404C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "Реликвия, спрятанная Афродитой!"
			description: ["&6Сыворотка Афродиты&r - это реликвия, которая способствует размножению животных, если её разбить рядом с ними."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.5d
			id: "0424B69EB0ADBDFD"
			tasks: [{
				id: "076547CE2B99776D"
				type: "item"
				item: "xreliquary:attraction_potion"
			}]
			rewards: [{
				id: "0443B2224FFF1B47"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			subtitle: "Похоже на Тотем Бессмертия!"
			description: ["&6Фиал Ангельского Сердца&r - это реликвия, которая разбивается во время смерти своего владельца, тем самым даруя ему дополнительное здоровье и положительные эффекты, уберигая от смерти. "]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "52DAD02AB8D98C2A"
			tasks: [{
				id: "646ED067AB038BA7"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
			rewards: [{
				id: "61DAA5F0F73E8287"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "torn_rsquare"
			subtitle: "Реликвия, позволяющая летать!"
			description: [
				"&6Разрывающий Бурю&r - это реликвия, которая позволяет своему владельцу летать по направлению взгляда. Но нужно обратить внимание на то, что она не отменяет урона от падения, однако, если направить реликвию на землю и зажать кнопку мыши, то это отменит урон от падения."
				""
				"Разрывающий Бурю также позволяет &2притягивать&r и &2отталкивать&r &aсуществ&r, а ещё &2вызывать&r &aмолнию&r во время грозы и направлять её туда, куда укажет владелец реликвии. "
				""
				"&2Переключиться&r между этими режимами можно при помощи сочетания клавиш &eShift&r + &eЛКМ&r."
				""
				"А чтобы летать или вызывать молнии реликвию необходимо &2зарядить&r &aперьями&r."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 2.0d
			id: "769CFFD4A904F8A8"
			tasks: [{
				id: "664C56AA7E2FA42E"
				type: "item"
				item: {
					id: "xreliquary:rending_gale"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:feather"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0ED4FA24119F4055"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "Бесконечный источник воды!"
			description: ["&6Чаша Императора&r - это реликвия, которая является бесконечным источником воды. Но в тоже время из чаши можно испить воды и восстановить голод за счёт здоровья. "]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0AB563FC37C58F6E"
			tasks: [{
				id: "07BBFE7AA53F3F51"
				type: "item"
				item: "xreliquary:emperor_chalice"
			}]
			rewards: [{
				id: "5FB2299851774659"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			subtitle: "Полезна в Незере!"
			description: ["&6Адская Чаша&r - это реликвия, которая может хранить в себе лаву, а также защищает своего владельца от лавы и огня в обмен на голод."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "710758CA1E529C12"
			tasks: [{
				id: "46FA805759B33805"
				type: "item"
				item: "xreliquary:infernal_chalice"
			}]
			rewards: [{
				id: "586509A3B79F3C4D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "Уникальнейшее оружие!"
			description: [
				"&6Чаробой&r - это реликвия, которая имеет &e16&r прочности и является одним из самых легко разрушаемых оружий, которое только существует в данной сборке. "
				""
				"При ударе этим клинком существует &e50%&r шанс наложения на противника одного из следующих эффектов: &nЗамешательство&r, &nСлепота&r, &nМедлительность&r, &nСлабость&r. "
				""
				"Кроме этого, если наложить на клинок любое &2зачарование&r, то уровень зачаровния будет добавлен к &aобщему урону&r реликвии."
				""
				"Для примера, Чаробой с зачарованием Заговор Огня 2 будет иметь &e2&r дополнительных урона. "
				""
				"Он формально &2сделан из золота&r для того, чтобы можно было использовать точильный камень Мидаса, а ещё для того, чтобы он имел такую же сильную восприимчивость к зачаровниям, как и золото. "
				""
				"Примечание: &oЧаробой - это артефакт из игры Nethack, которой автор этого мода хотел бы отдать небольшую \"дань\".&r "
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "32331A894F602C8E"
			tasks: [{
				id: "7F5169C02C95FD86"
				type: "item"
				item: {
					id: "xreliquary:magicbane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74CFEDCE61FFA3A1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Своеобразный магнит!"
			description: [
				"&6Монетка Фортуны&r - это реликвия, которая притягивает предметы и сферы опыта в радиусе 5 блоков к своему владельцу. Она включается и выключается сочетанием клавиш &eShift&r + &eПКМ.&r"
				""
				"Радиус действия реликвии можно &2утроить&r. Для этого нужно нажать &eПКМ&r с реликвией в руке, после чего радиус станет около 15 блоков."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3E35DB48C65F529E"
			tasks: [{
				id: "2CAD194375313C3A"
				type: "item"
				item: "xreliquary:fortune_coin"
			}]
			rewards: [{
				id: "1BE03175078CD54F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "Интересная механика у реликвии!"
			description: [
				"&6Посох Странника&r - это реликвия, которая поглощает до &e1500&r факелов, а после может ставить их на большом расстоянии."
				""
				"Данную реликвию можно использовать, чтобы ставить факела/блоки на расстоянии до &e30&r блоков, но при этом каждые &e6&r блоков увеличивается количество затрачиваемых факелов/блоков на 1 еденицу. "
				""
				"Для примера, поставив факел на расстоянии &e30&r блоков, владелец реликвии потратит сразу &e6&r факелов. "
				""
				"Если иметь в инвентаре &6Посох Странника&r и &6Фонарь Паранойи&r, то последний будет пытаться использовать внутреннее хранилище посоха для того, чтобы поставить факела."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.5d
			id: "612A366796443537"
			tasks: [{
				id: "40D05D8967036625"
				type: "item"
				item: "xreliquary:sojourner_staff"
			}]
			rewards: [{
				id: "06DF907B797995AA"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "Удобен для путешествия!"
			description: [
				"&6Посох Эндера&r - это реликвия, которая поможет своему владельцу в путешествиях. Если нажать &eShift&r + &eПКМ&r, то реликвия начнёт поглощать жемчуг эндера и будет заряжаться. Впоследствии она будет тратить этот заряд для того, чтобы переносить своего владельца, посредством телепортации. Эта реликвия имеет &2несколько режимов&r, которые можно переключать, нажав &eShift&r + &eЛКМ&r. "
				""
				"В режиме \"&lМалая Дистанция&r\" (Иконка с жемчугом эндера) реликвия будет запускать совершенно обычный эндер жемчуг, но он не будет наносить урон своему владельцу, а также недопустит застревания в блоках. "
				""
				"В режмие \"&lБольшая Дистанция&r\" (Иконка с оком эндера) реликвия будет запускать эндер жемчуг, который будет меньше подвержен гравитации (или же силе тяжести), что способствует большую дистанцию для полёта жемчуга и, следовательно, для телепортации владельца реликвии. "
				""
				"В режиме \"&lПризрачный Узел&r\", если владелец реликвии будет удерживать &eПКМ&r, его телепортирует к &2Призрачному узлу&r, к которому привязан Посох. Чтобы привязать реликвию к узлу, нужно просто нажать по нему &eПКМ&r в одноимённом режиме."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "633DFE3BFED168B6"
			tasks: [{
				id: "19E19397A3206D4E"
				type: "item"
				item: {
					id: "xreliquary:ender_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:ender_pearl"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "3BDA8CA00D6CF87D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "Универсальная реликвия!"
			description: [
				"&6Посох Пироманта&r - это реликвия, которая стреляет огненными шарами, похожми на те, которые выпускают гасты и всполохи. А заряжается она огненным порошком и огненными зарядами. "
				""
				"Кроме этого, данная реликвия &2недопустит того&r, чтобы в его владельца попал огненный шар гаста или всполоха. Вместе с этим он тушит огонь вокруг своего владельца, если находится в выключенном состоянии."
				""
				"И последнее, Посох Пироманта &2заменит&r своему владельцу &2огниво&r."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "07D35DBFCCD7705E"
			tasks: [{
				id: "551C524A16045A84"
				type: "item"
				item: "xreliquary:pyromancer_staff"
			}]
			rewards: [{
				id: "0E6F6A1716DB9753"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "Полезен в Незере!"
			description: ["&6Ледяной Посох Волхва&r - это реликвия, которая поглощает (&eShift&r + &eПКМ&r) снежки из инвентаря своего владельца и стреляет ими в противником. Более эффективена против противников из &cНезера&r."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "66AB1EE300BEC02E"
			tasks: [{
				id: "2FED56F3A29918BA"
				type: "item"
				item: "xreliquary:ice_magus_rod"
			}]
			rewards: [{
				id: "5FBEE2BF935D04A9"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "Улучшенная версия Посоха Волхва!"
			description: [
				"&6Морозный Посох&r - это реликвия, которая является улучшенной версией Ледяного Посоха Волхва. Данная реликвия также стреляет снежками, которые полезны против \"огненных\" противников."
				" "
				"Но Морозный Посох имеет и &2дополнительную способность&r - превращать воду в плотный лёд, а лаву в обсидидан, если владелец будет держать посох в руке. Эти блоки растают, когда окажутся вне радиуса действия посоха."
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "2278AB0668015C40"
			tasks: [{
				id: "72F08882BC2DD455"
				type: "item"
				item: "xreliquary:glacial_staff"
			}]
			rewards: [{
				id: "4154B4B8AFC23950"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "Любит большое количество предметов!"
			description: ["&6Адская Слеза&r - это реликвия, которая поглащает (&eShift&r + &eПКМ&r) те предметы, которых больше всего в инвентаре владельца, а вместо них выдаёт опыт. "]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "7B1BAF5AFECE973C"
			tasks: [{
				id: "054FFAC2726D47E9"
				type: "item"
				item: "xreliquary:infernal_tear"
			}]
			rewards: [{
				id: "37A879D8AF13BD07"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "Полезен для сохранения опыта!"
			description: ["&6Медальон Героя&r - это реликвия, которая хранит в себе опыт. При активации реликвии, она будет поглощать опыт своего владельца. Если же она не активирована, то по нажатию ПКМ будет возвращать по 1 уровню опыта своему владельцу. "]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "03CFDF2E97C8CA8C"
			tasks: [{
				id: "2953D253DBE73D73"
				type: "item"
				item: "xreliquary:hero_medallion"
			}]
			rewards: [{
				id: "13C1EE4339CEF2F1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "Улучшенная версия Тотема Бессмертия!"
			description: [
				"&6Пух Феникса&r - это реликвия, которая может воскресить своего владельца во время смертельного удара, при этом даруя ему полностью восстановленное здоровье и множество положительных эффектов."
				""
				"После использования реликвия превращается в &2Ангельское Перо&r с полным сохранением функционала. "
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "03B938F7B00A0471"
			tasks: [{
				id: "74497B7778D1461F"
				type: "item"
				item: "xreliquary:phoenix_down"
			}]
			rewards: [{
				id: "2F914E6E5A98D66C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			subtitle: "Полезны в Незере!"
			description: ["&6Адские Когти&r - это реликвия, которая поглащает урон от огня, не включая лаву, за счёт голод своего владельца."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.5d
			id: "575A4686FBB758EC"
			tasks: [{
				id: "4B9E454113521A4B"
				type: "item"
				item: "xreliquary:infernal_claws"
			}]
			rewards: [{
				id: "10AD8C4EAEDF72D3"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			subtitle: "Пригодится под водной гладью!"
			description: ["&6Панцирь Кракена&r - это реликвия, которая поглощает урон своего владельца от нехватки кислорада, использую для этого его голод."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "337152DDC55288D0"
			tasks: [{
				id: "3D3DE6408F6D9F7C"
				type: "item"
				item: "xreliquary:kraken_shell"
			}]
			rewards: [{
				id: "65CAFCFA9ADAC87A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			subtitle: "Полезен для золотых предметов!"
			description: ["&6Точильный камень Мидаса&r - это реликвия, которая восстанавливает золотые вещи из инвентаря своего владельца за счёт поглащения светокаменной пыли из инвентаря своего владельца."]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3EB0313E8201403F"
			tasks: [{
				id: "6505B53C8E389609"
				type: "item"
				item: "xreliquary:midas_touchstone"
			}]
			rewards: [{
				id: "6541CCA39BD0F16A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
}
