{
	id: "27AF0B560CA4B392"
	group: "37FCF4EC720E030D"
	order_index: 3
	filename: "reliquary"
	title: "{gloomyrise.reliquary.title}"
	icon: {
		id: "xreliquary:mercy_cross"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "torn_circle"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 50.0d
		height: 30.0d
		rotation: 0.0d
		image: "gloomyrise:textures/clear_bookred.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.0d
			y: 0.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.reliquary.quests0.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests0.description0}"
				""
				"{gloomyrise.reliquary.quests0.description1}"
				""
				"{gloomyrise.reliquary.quests0.description2}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 2.0d
			id: "78BD398809013534"
			tasks: [{
				id: "2567F0303D9A67A3"
				type: "item"
				item: {
					id: "xreliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
			rewards: [{
				id: "05B165782D0EED71"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "{gloomyrise.reliquary.quests1.subtitle}"
			description: ["{gloomyrise.reliquary.quests1.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "6E44560E1B6FA6D3"
			tasks: [{
				id: "3D0655FC3C43267B"
				type: "item"
				item: "xreliquary:angelic_feather"
			}]
			rewards: [{
				id: "0B4298940CADDFB2"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "{gloomyrise.reliquary.quests2.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests2.description0}"
				""
				"{gloomyrise.reliquary.quests2.description1}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "04D9ECE32C41651D"
			tasks: [{
				id: "09A5906F906F0C64"
				type: "item"
				item: {
					id: "xreliquary:mercy_cross"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "24A0411991FD404C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "{gloomyrise.reliquary.quests3.subtitle}"
			description: ["{gloomyrise.reliquary.quests3.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.5d
			id: "0424B69EB0ADBDFD"
			tasks: [{
				id: "076547CE2B99776D"
				type: "item"
				item: "xreliquary:attraction_potion"
			}]
			rewards: [{
				id: "0443B2224FFF1B47"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			subtitle: "{gloomyrise.reliquary.quests4.subtitle}"
			description: ["{gloomyrise.reliquary.quests4.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "52DAD02AB8D98C2A"
			tasks: [{
				id: "646ED067AB038BA7"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
			rewards: [{
				id: "61DAA5F0F73E8287"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "torn_rsquare"
			subtitle: "{gloomyrise.reliquary.quests5.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests5.description0}"
				""
				"{gloomyrise.reliquary.quests5.description1}"
				""
				"{gloomyrise.reliquary.quests5.description2}"
				""
				"{gloomyrise.reliquary.quests5.description3}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 2.0d
			id: "769CFFD4A904F8A8"
			tasks: [{
				id: "664C56AA7E2FA42E"
				type: "item"
				item: {
					id: "xreliquary:rending_gale"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:feather"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0ED4FA24119F4055"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "{gloomyrise.reliquary.quests6.subtitle}"
			description: ["{gloomyrise.reliquary.quests6.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "0AB563FC37C58F6E"
			tasks: [{
				id: "07BBFE7AA53F3F51"
				type: "item"
				item: "xreliquary:emperor_chalice"
			}]
			rewards: [{
				id: "5FB2299851774659"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			subtitle: "{gloomyrise.reliquary.quests7.subtitle}"
			description: ["{gloomyrise.reliquary.quests7.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "710758CA1E529C12"
			tasks: [{
				id: "46FA805759B33805"
				type: "item"
				item: "xreliquary:infernal_chalice"
			}]
			rewards: [{
				id: "586509A3B79F3C4D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "{gloomyrise.reliquary.quests8.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests8.description0}"
				""
				"{gloomyrise.reliquary.quests8.description1}"
				""
				"{gloomyrise.reliquary.quests8.description2}"
				""
				"{gloomyrise.reliquary.quests8.description3}"
				""
				"{gloomyrise.reliquary.quests8.description4}"
				""
				"{gloomyrise.reliquary.quests8.description5}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "32331A894F602C8E"
			tasks: [{
				id: "7F5169C02C95FD86"
				type: "item"
				item: {
					id: "xreliquary:magicbane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74CFEDCE61FFA3A1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "{gloomyrise.reliquary.quests9.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests9.description0}"
				""
				"{gloomyrise.reliquary.quests9.description1}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3E35DB48C65F529E"
			tasks: [{
				id: "2CAD194375313C3A"
				type: "item"
				item: "xreliquary:fortune_coin"
			}]
			rewards: [{
				id: "1BE03175078CD54F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "{gloomyrise.reliquary.quests10.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests10.description0}"
				""
				"{gloomyrise.reliquary.quests10.description1}"
				""
				"{gloomyrise.reliquary.quests10.description2}"
				""
				"{gloomyrise.reliquary.quests10.description3}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.5d
			id: "612A366796443537"
			tasks: [{
				id: "40D05D8967036625"
				type: "item"
				item: "xreliquary:sojourner_staff"
			}]
			rewards: [{
				id: "06DF907B797995AA"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "{gloomyrise.reliquary.quests11.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests11.description0}"
				""
				"{gloomyrise.reliquary.quests11.description1}"
				""
				"{gloomyrise.reliquary.quests11.description2}"
				""
				"{gloomyrise.reliquary.quests11.description3}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "633DFE3BFED168B6"
			tasks: [{
				id: "19E19397A3206D4E"
				type: "item"
				item: {
					id: "xreliquary:ender_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:ender_pearl"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "3BDA8CA00D6CF87D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "{gloomyrise.reliquary.quests12.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests12.description0}"
				""
				"{gloomyrise.reliquary.quests12.description1}"
				""
				"{gloomyrise.reliquary.quests12.description2}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "07D35DBFCCD7705E"
			tasks: [{
				id: "551C524A16045A84"
				type: "item"
				item: "xreliquary:pyromancer_staff"
			}]
			rewards: [{
				id: "0E6F6A1716DB9753"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "{gloomyrise.reliquary.quests13.subtitle}"
			description: ["{gloomyrise.reliquary.quests13.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "66AB1EE300BEC02E"
			tasks: [{
				id: "2FED56F3A29918BA"
				type: "item"
				item: "xreliquary:ice_magus_rod"
			}]
			rewards: [{
				id: "5FBEE2BF935D04A9"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "{gloomyrise.reliquary.quests14.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests14.description0}"
				"{gloomyrise.reliquary.quests14.description1}"
				"{gloomyrise.reliquary.quests14.description2}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "2278AB0668015C40"
			tasks: [{
				id: "72F08882BC2DD455"
				type: "item"
				item: "xreliquary:glacial_staff"
			}]
			rewards: [{
				id: "4154B4B8AFC23950"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "{gloomyrise.reliquary.quests15.subtitle}"
			description: ["{gloomyrise.reliquary.quests15.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "7B1BAF5AFECE973C"
			tasks: [{
				id: "054FFAC2726D47E9"
				type: "item"
				item: "xreliquary:infernal_tear"
			}]
			rewards: [{
				id: "37A879D8AF13BD07"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "{gloomyrise.reliquary.quests16.subtitle}"
			description: ["{gloomyrise.reliquary.quests16.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "03CFDF2E97C8CA8C"
			tasks: [{
				id: "2953D253DBE73D73"
				type: "item"
				item: "xreliquary:hero_medallion"
			}]
			rewards: [{
				id: "13C1EE4339CEF2F1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "{gloomyrise.reliquary.quests17.subtitle}"
			description: [
				"{gloomyrise.reliquary.quests17.description0}"
				""
				"{gloomyrise.reliquary.quests17.description1}"
			]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "03B938F7B00A0471"
			tasks: [{
				id: "74497B7778D1461F"
				type: "item"
				item: "xreliquary:phoenix_down"
			}]
			rewards: [{
				id: "2F914E6E5A98D66C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			subtitle: "{gloomyrise.reliquary.quests18.subtitle}"
			description: ["{gloomyrise.reliquary.quests18.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			size: 1.5d
			id: "575A4686FBB758EC"
			tasks: [{
				id: "4B9E454113521A4B"
				type: "item"
				item: "xreliquary:infernal_claws"
			}]
			rewards: [{
				id: "10AD8C4EAEDF72D3"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			subtitle: "{gloomyrise.reliquary.quests19.subtitle}"
			description: ["{gloomyrise.reliquary.quests19.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "337152DDC55288D0"
			tasks: [{
				id: "3D3DE6408F6D9F7C"
				type: "item"
				item: "xreliquary:kraken_shell"
			}]
			rewards: [{
				id: "65CAFCFA9ADAC87A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			subtitle: "{gloomyrise.reliquary.quests20.subtitle}"
			description: ["{gloomyrise.reliquary.quests20.description0}"]
			dependencies: ["114FD26AF2B063E3"]
			hide: true
			id: "3EB0313E8201403F"
			tasks: [{
				id: "6505B53C8E389609"
				type: "item"
				item: "xreliquary:midas_touchstone"
			}]
			rewards: [{
				id: "6541CCA39BD0F16A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
}
