{
	id: "6D38212DFED6C129"
	group: "37FCF4EC720E030D"
	order_index: 2
	filename: "relics"
	title: "Relics"
	icon: {
		id: "relics:bastion_ring"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["114FD26AF2B063E3"]
			id: "4DE82C9EF8BBAE09"
			tasks: [{
				id: "4948EC3B4A9B8F2B"
				type: "item"
				item: {
					id: "relics:runic_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["4DE82C9EF8BBAE09"]
			id: "74079CE123533D23"
			tasks: [{
				id: "218A6FD5003C927C"
				type: "item"
				item: "relics:blank_rune"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["4DE82C9EF8BBAE09"]
			id: "4A06153E1EB4B809"
			tasks: [{
				id: "3FBA40D34483281C"
				type: "item"
				item: "relics:common_scrap"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["4A06153E1EB4B809"]
			id: "123252D3C2B981EB"
			tasks: [{
				id: "562F40EEB187C886"
				type: "item"
				item: "relics:uncommon_scrap"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["123252D3C2B981EB"]
			id: "03FE16CCAA4900FF"
			tasks: [{
				id: "6D8063E27E6DBFE5"
				type: "item"
				item: "relics:rare_scrap"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["03FE16CCAA4900FF"]
			id: "0AC404799FDFBA3C"
			tasks: [{
				id: "1BB3BD533C7C0056"
				type: "item"
				item: "relics:epic_scrap"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "36084D5A58AEC848"
			tasks: [{
				id: "752EC6B44A77EA76"
				type: "item"
				item: "relics:rune_of_lightning"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "788F667B4A5EC2BD"
			tasks: [{
				id: "22879D87E339A083"
				type: "item"
				item: "relics:rune_of_love"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "736821321F8A1D8C"
			tasks: [{
				id: "72BB76A7E6033C02"
				type: "item"
				item: "relics:rune_of_sun"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "3123232537FA83B0"
			tasks: [{
				id: "188F541E484597EF"
				type: "item"
				item: "relics:rune_of_moon"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "3A53AE1EB1B133C8"
			tasks: [{
				id: "3C132EFBF3F0AECF"
				type: "item"
				item: "relics:rune_of_explosion"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "77636B6A26E0ABEC"
			tasks: [{
				id: "264C7C84E534BC40"
				type: "item"
				item: "relics:rune_of_redstone"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "521E00A95FFA13BF"
			tasks: [{
				id: "6A69647A868144F7"
				type: "item"
				item: "relics:rune_of_luck"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["74079CE123533D23"]
			id: "6018D1283943EB12"
			tasks: [{
				id: "282FD9A6E7018852"
				type: "item"
				item: "relics:rune_of_cold"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["4DE82C9EF8BBAE09"]
			id: "03E0677ACD581474"
			tasks: [{
				id: "562C55B4A085F878"
				type: "checkmark"
				title: "Основа слитков"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["03E0677ACD581474"]
			id: "3AD6CA2E30103CD3"
			tasks: [{
				id: "0D6FEC9AF1356608"
				type: "item"
				item: "relics:aquasteel_ingot"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["03E0677ACD581474"]
			id: "595E1E9923193465"
			tasks: [{
				id: "3F457956223EBFEA"
				type: "item"
				item: "relics:firesteel_ingot"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["03E0677ACD581474"]
			id: "34216E9A42DC7D63"
			tasks: [{
				id: "585E7E2F779C7330"
				type: "item"
				item: "relics:airsteel_ingot"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["03E0677ACD581474"]
			id: "3305C982588EDBE1"
			tasks: [{
				id: "181896A21671527A"
				type: "item"
				item: "relics:mithril_ingot"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["03E0677ACD581474"]
			id: "7F770F593BF298C7"
			tasks: [{
				id: "1E6349A3C72EB666"
				type: "item"
				item: "relics:obsidian_ingot"
			}]
		}
	]
}
