{
	id: "7210F082ADB1192C"
	group: "08DD5F90F97E9DD6"
	order_index: 1
	filename: "resourceful_bees"
	title: "Resourceful Bees"
	icon: "resourcefulbees:gold_flower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Пчелиная коробка"
			x: 0.0d
			y: 0.0d
			description: ["В пчелиную коробку можно ловить пчёл."]
			dependencies: ["3A3C317A703FF83D"]
			id: "103F61C44C101052"
			tasks: [{
				id: "1CCDED78216FADC8"
				type: "item"
				title: "Пчелиная корбка"
				item: "resourcefulbees:bee_box"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["В ней тоже можно хранить пчёл."]
			dependencies: ["103F61C44C101052"]
			id: "12C56025EFF762FD"
			tasks: [{
				id: "388165B0E93FE0E2"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: [
				"В нём живут пчёлки. Бзз Бзз"
				""
			]
			dependencies: ["103F61C44C101052"]
			id: "58C22583D489A0CC"
			tasks: [{
				id: "2AAC16145AED2589"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["В нём живут пчёлки. Бзз Бзз"]
			dependencies: ["58C22583D489A0CC"]
			id: "1AF1D13D10333AF9"
			tasks: [{
				id: "6EE24DCA95870974"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["В нём живут пчёлки. Бзз Бзз"]
			dependencies: ["1AF1D13D10333AF9"]
			id: "73ABCFD0E43332C1"
			tasks: [{
				id: "7EE8A482A5FC3F5C"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["В нём живут пчёлки. Бзз Бзз"]
			dependencies: ["73ABCFD0E43332C1"]
			id: "0F43F7A6F8EF006B"
			tasks: [{
				id: "4A826C749B86FE04"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["В нём живут пчёлки. Бззз"]
			dependencies: ["0F43F7A6F8EF006B"]
			id: "7C435D61D1C9B961"
			tasks: [{
				id: "54084007D390F32E"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
	]
}
